{
	"nodes":[
		{"id":"1ce772414eea2f6c","type":"group","x":2180,"y":-220,"width":4620,"height":2466,"label":"Probability + Interpretations"},
		{"id":"9c56851326d9a1bc","type":"group","x":-1847,"y":-220,"width":3969,"height":2466,"label":"Logic: Intro Philosophy of Science"},
		{"id":"f8836a3788861bd5","type":"group","x":6880,"y":-220,"width":3920,"height":2466,"label":"Decision Theory"},
		{"id":"8e2858acab23023f","type":"group","x":10880,"y":-220,"width":2844,"height":2466,"label":"Bayesian Models of Non-Deductive Reasoning"},
		{"id":"71b39bf15014a5fa","type":"text","text":"#### Popper states:\n- Science is by definition falsifiable (necessary condition)\n\n- Theories must be rejected if they are falsified\n\t- Theories must be corroborated by data, although the amount of data required to \"confirm\" a theory is not defined","x":720,"y":1060,"width":440,"height":256,"color":"2"},
		{"id":"9f5680b8b512d28b","type":"text","text":"### Reichenbach\n> Begin with knowledge as *social fact*\n> **How** do we know what we know? \n> Not overly concerned with skepticism\n\n","x":707,"y":325,"width":383,"height":155,"color":"4"},
		{"id":"192e723fbb13f894","type":"text","text":"**Question of demarcation: What is science?**\n\n**Question of theory choice: When should we accept a theory?**","x":720,"y":882,"width":440,"height":113,"color":"2"},
		{"id":"bede5b3198df3b49","type":"text","text":"### Rational reconstruction\n> Idealized description of thought process: logical inferences used\n\nAka proof","x":732,"y":560,"width":333,"height":175,"color":"4"},
		{"id":"a530131f4e500583","type":"text","text":"#### Abduction\n> **Inference to the best explanation**\n> **Example:**\n> \tX has happened\n> \tIf Y were true, it would explain why X happened\n> \tTherefore, Y is probably true\n> \"What makes an explanation the best?\"\n> \tLikelihood? – **Probabilistic format**\n> \tLipton's \"Lovely\" definition: Simplicity and explanatory power","x":-553,"y":1280,"width":623,"height":303,"color":"5"},
		{"id":"eecf62be6b35aa5d","type":"text","text":"### Inductive\n##### Enumerative Induction\n> This swan is white and that swan is white: therefore, all swans are white\n> \t**Enumeration generalization schema**\n> \n##### Eliminative Induction\n> Used to support causal claims\n> JS Mill proposed methods for this style\n\n**Example: Food poisoning in a restaurant**\n> Method of agreement: what did all the sick patrons have in common? \n> Method of inverse agreement\n> Method of difference: what is different between a sick and non sick patron?\n\nInfluenced the development of \"controlled\" experiment\n**Work backwards from effect to cause through elimination of non-possible causes**\n","x":-553,"y":600,"width":623,"height":612,"color":"5"},
		{"id":"1bb0c47846a82870","type":"text","text":"#### Evalauting arguments: Form, Content","x":-1448,"y":410,"width":480,"height":50,"color":"5"},
		{"id":"54c95c6b6d48473b","type":"text","text":"Deductive","x":-1431,"y":235,"width":250,"height":60,"color":"5"},
		{"id":"a389af0d5832c686","type":"text","text":"## Popper: Falsification","x":920,"y":800,"width":367,"height":39,"color":"2"},
		{"id":"fd3442c4233bd5e6","type":"text","text":"## Connecting logic to science","x":317,"y":200,"width":398,"height":50,"color":"3"},
		{"id":"ae9a3299332dfe58","type":"text","text":"##### How do we evaluate non-deductive arguments?\n**With respect to form:** \n> Do premises lend some degree of support to conclusion? \n\n**With respect to content:**\n> Whether the premises reflect the currently available evidence","x":160,"y":910,"width":468,"height":329,"color":"5"},
		{"id":"7ded50a28e8e123e","type":"text","text":"### Argument:\n> Set of statements (premises, conclusion)\n> Reasoning = rationality\n> Normatively defined rules","x":-362,"y":320,"width":479,"height":159,"color":"5"},
		{"id":"8879ebaf83b7e6bf","type":"text","text":"### Deductive\n> **Validity: if premises are true, conclusion is true (with no counterexamples)**\n> \tValid **and** true premises: **sound**\n> Monotonic: conclusions don't have to change when premises change\n\n**Contexts in which deduction is useful** \n> Proofs in mathematics (e.g. geometry) \n> Philosophical arguments\n\n**Contexts in which deduction is not useful**\n> Ampliative reasoning–going beyond what is entailed by the premises \n> Non-monotonic reasoning–with drawing inferences in the light of new information \n> \tLegal contexts, political debates\n> \tScience?\n\n\n*∴ There are contexts in which deductive validity is too stringent*","x":-1280,"y":600,"width":623,"height":543,"color":"5"},
		{"id":"880f85de2a822937","type":"text","text":"- Non-risky criterion are also science (river forecasts, etc.)\n- We can't test theories in isolation from background assumptions (what exactly is being falsified?)","x":732,"y":1693,"width":417,"height":164,"color":"2"},
		{"id":"2c8da9a569be46f3","type":"text","text":"### ampliative reasoning: beyond what premises entail","x":-1780,"y":700,"width":359,"height":104,"color":"1"},
		{"id":"e1cd8dae90cbb5e0","type":"text","text":"**valid: conclusion is true when all premises are true**","x":-1671,"y":563,"width":321,"height":74,"color":"1"},
		{"id":"3ea3e48d1866e847","type":"text","text":"### Normative vs informative ","x":-525,"y":19,"width":326,"height":37,"color":"1"},
		{"id":"cd92cbd02fb26767","type":"text","text":"Prescriptive vs descriptive","x":-579,"y":101,"width":344,"height":60,"color":"1"},
		{"id":"36f80335217a26a3","type":"text","text":"## Logical arguments\n","x":-856,"y":320,"width":303,"height":50,"color":"5"},
		{"id":"acba0465baf5a02b","type":"text","text":"Aristotle: science of demonstration ","x":-1143,"y":25,"width":250,"height":61,"color":"5"},
		{"id":"ebab7b9bbe0a4a1a","type":"text","text":"### Formal fallacies\nDeductively invalid due to form\neg. Affirming the consequent, denying the antecedent\n","x":-1699,"y":1294,"width":492,"height":162,"color":"#1b93ee"},
		{"id":"84dfe0b70473c25c","type":"text","text":"- *Relevance fallacies:* Presenting irrelevant information for a conclusion, or not presenting relevant information\n- *Ambiguity fallacies:* Presenting ambiguous, non-specific, or vague premises to avoid defining a clear argument\n- *Fallacies of presumption:* Premises, which are false, unreliable, or unjustified, and which do not strictly support the conclusion, are not clearly stated and are relied upon in the conclusion ","x":-1827,"y":1508,"width":512,"height":289,"color":"#1b93ee"},
		{"id":"4fa9ce99bd6d7316","type":"text","text":"## Logical Fallacies","x":-1285,"y":1200,"width":250,"height":60,"color":"#1b93ee"},
		{"id":"2d39e7f2d3fa2a61","type":"text","text":"### Informal fallacies\nBad inferences because of content\nCan use both deductive and non-deductive arguments","x":-1146,"y":1294,"width":501,"height":162,"color":"#1b93ee"},
		{"id":"14da9ee158c1993f","type":"text","text":"Priest: the science of truth preservation in a language, \"soundness\"","x":-1431,"y":86,"width":250,"height":94,"color":"5"},
		{"id":"ee2a5094282941ec","type":"text","text":"# Logic","x":-1431,"y":-65,"width":250,"height":50,"color":"5"},
		{"id":"e9b0bb0090f0e8c4","type":"text","text":"### non-monotonic reasoning: conclusions are mutable if new information is introduced","x":-1780,"y":840,"width":413,"height":140,"color":"1"},
		{"id":"571dbb9b2502042d","type":"text","text":"> **Study of argumentation**","x":-1671,"y":-165,"width":250,"height":61,"color":"#1a29ff"},
		{"id":"d3d83e3f54191abe","type":"text","text":"### Theory","x":-2314,"y":-200,"width":250,"height":60,"color":"6"},
		{"id":"66d72691270f8c9b","type":"text","text":"# Epistemology","x":840,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"a73bd539d8a26f24","type":"text","text":"Frege: founder of logic, thought of them as rules for thinking","x":-1753,"y":-8,"width":250,"height":94,"color":"5"},
		{"id":"526e7df2c4e76819","type":"text","text":"- Philosophy of science\n- Probability and decision theory\n- Modeling cognitive states","x":-2230,"y":-35,"width":332,"height":125,"color":"6"},
		{"id":"11cdc4de8a8ff03b","type":"text","text":"What is P(A v B) if A and B are not mutually exclusive?\n> P(A v B) = P(A) + P(B) - P(A & B)\n\n**How do we calculate P(A & B)?**","x":2800,"y":240,"width":526,"height":136,"color":"#218df2"},
		{"id":"43e92e0d3c43af23","type":"text","text":"**Hypothetico-deductive schema**\n1. Theory T implies observation O: T ⊃ O \n2. O \n3. ∴ T\n4. Not valid","x":1389,"y":771,"width":331,"height":222,"color":"2"},
		{"id":"e421d09209041b81","type":"text","text":"### Example problem: Spam filter\n- Suppose you are designing an email spam filter, and that:  \n\t- 40% of all emails are spam  \n\t- 10% of spam emails use the phrase “you have won”  \n\t- 0.001% of non-spam emails use this phrase  \n- Given that an email uses the phrase, what is the probability that it is spam?  \n\n**Solution:**\nProbability of spam (A) given phrase (B)?\nP(A) = .4\nP(B|A) = .1\nP(B|~A) = .00001\n### $\\frac{.1*.4}{.1*.4+.00001*.6}$\n\n**P(A|B) = 99.9%**\n\n\n","x":2854,"y":1720,"width":557,"height":526,"color":"#218df2"},
		{"id":"7f54208e58630039","type":"text","text":"**Objective (mind-independent)**\n- Frequencies\n- Propensities\n- Logical\n- Think: chance","x":3880,"y":290,"width":305,"height":191,"color":"#1c9249"},
		{"id":"6420923fdf494d87","type":"text","text":"### Actual frequencies\n> **Probability is the proportion of actual occurrences of the event type in question \n>** Probability of a kid being diagnosed with autism in BC is = to the proportion of kids in BC who have been diagnosed \n> Probability it will rain based on how many times it has rained on *relevantly similar days*","x":4600,"y":-165,"width":576,"height":251,"color":"#753eac"},
		{"id":"be2e87225e9c4448","type":"text","text":"### Interpretations of probability (Hajek)\n1. Epistemological/evidential\n2. Subject (degree of confidence)\n3. Physical (mind independent), eg coin flips\n","x":3981,"y":-39,"width":476,"height":170,"color":"#158e39"},
		{"id":"3a07314162bd800f","type":"text","text":"#### Hypothetical frequencies\n- Consider a brand new coin, never been flipped. I flip it once, heads. Then I destroy it. What was the probability of the coin toss resulting in a tails?  \n- In terms of actual frequency, 0/1  \n- But that seems not right. Surely, in the long run, it would  \n- have had some tails (and if it was fair, roughly equal proportion of tails to heads)  \n- Because of considerations like this, some introduce the “hypothetical frequency” and propensity views  \n- Here it’s not about what actually occurred, but about what *would have occurred* with more repetitions  ","x":5320,"y":-166,"width":944,"height":304,"color":"#753eac"},
		{"id":"15deaad827c99cfa","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.43.03 PM.png","x":7460,"y":1409,"width":545,"height":150,"color":"#d256ab"},
		{"id":"b7090772f40d0ccf","type":"text","text":"#### Outcome\n> Result of act + state of nature = outcome","x":7359,"y":72,"width":250,"height":117,"color":"#7e1616"},
		{"id":"6af6ce76379af181","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.36.46 PM.png","x":6955,"y":597,"width":545,"height":290,"color":"#d256ab"},
		{"id":"8d845cba1071e492","type":"text","text":"#### Classify by information available:\n- Certainty–the agent knows which states of nature will occur  \n- Risk–the states of nature and their probabilities are known  \n- Uncertainty–the states of nature are known, but not their probabilities  \n- Ignorance–Neither the states of nature are known, nor their probabilities  \n","x":7639,"y":-43,"width":546,"height":260,"color":"4"},
		{"id":"fa730c6feafd99a1","type":"text","text":"#### Potential issues with using money as value: \nMoney is not only value\nMoney has differing value to diff people\nSo: **utility**","x":9388,"y":251,"width":502,"height":145,"color":"#c98526"},
		{"id":"e78c384379618658","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.50.16 PM.png","x":9676,"y":1983,"width":583,"height":220,"color":"#d256ab"},
		{"id":"7625cbda1af60622","type":"text","text":"##### Reichenbach: we should use the most specific reference class for which we have information that warrants a precise valuation","x":5968,"y":1414,"width":403,"height":141,"color":"5"},
		{"id":"6ecd3e432bb3aa12","type":"text","text":"### Unfriendly environment: Uncertainty","x":6955,"y":934,"width":456,"height":50,"color":"#d256ab"},
		{"id":"997a735cbd254611","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.42.26 PM.png","x":6955,"y":1033,"width":545,"height":306,"color":"#d256ab"},
		{"id":"12048b69f9c0ff6b","type":"text","text":"#### Alternatively: \n\n\n","x":4112,"y":200,"width":213,"height":50,"color":"#158e39"},
		{"id":"9d36072eec889a1f","type":"text","text":"## Godfrey-Smith\n**Aim: Describe circumstances when an organism's cognitive function is optimally suited to its environment**","x":6955,"y":363,"width":425,"height":158,"color":"#d256ab"},
		{"id":"565426bdabf57b7c","type":"text","text":"# Interpreting Probability","x":3974,"y":-166,"width":424,"height":50,"color":"#088c41"},
		{"id":"b5d8fda44dd0eec4","type":"text","text":"## In summary:\n> **We have two broad ways of understanding what probabilities are (objective and subjective)**\n> **We don't often distinguish between these–This distinction is important**\n> **Both are useful**\n\n","x":4982,"y":1924,"width":818,"height":156,"color":"#70ff7a"},
		{"id":"dbc074b9692333d7","type":"text","text":"*reminder*\nSignal = state where M is desirable \nNoise = state where M is undesirable","x":10400,"y":2043,"width":384,"height":114,"color":"#d256ab"},
		{"id":"dd8cc7cfad7067bd","type":"text","text":"#### Decision under risk\n![[Screen Shot 2023-12-09 at 2.24.14 PM.png]]\n\n##### Expected monetary value\n**EMV of calling heads = (20*.5)+(-30*.5) = -5\nEMV of calling tails = (-20*.5)+(30*.5) = 5**","x":8278,"y":-84,"width":628,"height":342,"color":"#c98526"},
		{"id":"23d38378611993c3","type":"text","text":"# Decision theory","x":7222,"y":-200,"width":317,"height":52},
		{"id":"89c502a4355b3d06","type":"text","text":"### Decision problems contain:","x":6913,"y":-88,"width":372,"height":50,"color":"#7e1616"},
		{"id":"25479f556b68ea91","type":"text","text":"#### Acts\n> Aspects of what the decision maker can control","x":6959,"y":-8,"width":326,"height":121,"color":"#7e1616"},
		{"id":"54e5eeebe8b8bea7","type":"text","text":"#### States of nature\n> Aspects of what the decision maker can't control","x":6959,"y":152,"width":326,"height":121,"color":"#7e1616"},
		{"id":"6624d92213d0e93a","type":"text","text":"#### Therefore, probability of a conjunction:\n> P(A & B) = P(A|B)P(B)","x":3126,"y":822,"width":400,"height":127,"color":"#218df2"},
		{"id":"c0c374a274c166c3","type":"text","text":"##### Axioms of probability\n1. **Non-negativity**: probability P cannot be negative \n2. **Unity/Normalization**: probability of tautology T is one\n3. **Finite additivity**: where A and B are mutually exclusive, P(A v B) = P(A) + P(B)","x":2852,"y":23,"width":708,"height":177,"color":"#218df2"},
		{"id":"34815dfdf6415f91","type":"text","text":"#### **Theorem 2**\n> If A and B are equivalent, then P(A) = P(B)\n1. If A and B are equivalent, they must either both be true or both be false\n2. So, then P(~A v B) = 1 (one of the disjuncts must be true, so this disjunction is certain)\n3. Also, ~A and B are mutually exclusive \n4. So, P(~A) + P(B) = P(~A v B) (Additivity)\n5. So, P(~A) + P(B) = 1 (2,4)\n6. So, 1 - P(A) + P(B) = 1 (by theorem 1)\n7. So, P(A) = P(B)","x":2240,"y":600,"width":758,"height":331,"color":"#8ac6ff"},
		{"id":"a643e4d997c2a9bd","type":"text","text":"##### Conditional Probability\nWhen A and B are sentences, and P(B) > 0, then the probability that A is true given that B is true: \n\n","x":3068,"y":496,"width":516,"height":116,"color":"#218df2"},
		{"id":"c6ace2e0ad24132d","type":"text","text":"#### **Theorem 3**\n> P(A & B) ≤ P(B)\n\nTwo possible cases: \n\tIf P(A|B) = 1, then P(A & B) = P(B)\n\tIf P(A|B) < 1, then P(A & B) < P(B)","x":2240,"y":980,"width":518,"height":200,"color":"#8ac6ff"},
		{"id":"ea80d4959c7b1302","type":"text","text":"- **Unconstrained personalism:** People's actual degrees of belief regardless of constraints of rational logic \n- **Orthodox Bayesianism:** Conforms to axioms and update according to Bayes' theorem \n- **Other constraints:** Math frequencies (that beliefs should conform to mathematical probability) / reflection ","x":3933,"y":569,"width":570,"height":205,"color":"#158e39"},
		{"id":"9f2f42d95c19ddbc","type":"text","text":"According to subjective interpretations of probability, rational degrees of belief obey the axioms of probability","x":4824,"y":481,"width":516,"height":88,"color":"2"},
		{"id":"fd1ca9ccf2ccc196","type":"text","text":"#### Reference class problem\n> We have to take a population from which our probabilistic event will be a proportion of \n> How do we decide on a reference class?\n\n**Hajek** argues that the reference class problem is relevant\n\n**Reichenbach** argues that we should use the most specific reference class for which we have information that warrants a precise valuation\n\n> Is a narrow reference class better than a broader one? \n","x":5437,"y":200,"width":676,"height":325,"color":"#753eac"},
		{"id":"7fd47038a61c89ad","type":"text","text":"### Example problem: Burger and fries\n- Suppose that, of all the customers in the restaurant:\n\t- 70% order fries  \n\t- 40% order burgers  \n\t- 20% order both burgers and fries  \n- Given that a randomly chosen customer has ordered a burger, what is the probability that she has also ordered fries?  \n\n**Solution:**\nProbability of fries (A) given burger (B)\nBurger = B\nFries = A\nP(A & B) = .2\nP(B) = .4\nP(A) = .7\n\n**P(A|B) = .2/.4 = .5 = 50%**","x":2200,"y":1692,"width":557,"height":502,"color":"#218df2"},
		{"id":"d4f6bc7612b65228","type":"text","text":"### Normative account of knowledge:\n- Characterization of knowledge as it ought to be\n- Done logically rather than empirically","x":1240,"y":270,"width":449,"height":128,"color":"4"},
		{"id":"a9c34f3dde7c6078","type":"text","text":"### **Context of justification**","x":1800,"y":306,"width":302,"height":56,"color":"#00ff32"},
		{"id":"ca7a60c2b90df5f3","type":"text","text":"### **Context of discovery**","x":1800,"y":535,"width":290,"height":50,"color":"#00ff32"},
		{"id":"8b61305b9f2c25d9","type":"text","text":"### Descriptive account of knowledge:\n- Characterization of knowledge as it happens to occur\n- Can be studied empirically\n","x":1240,"y":480,"width":449,"height":159,"color":"4"},
		{"id":"9dca13c974bbb5fb","type":"text","text":"#### **Theorem 1**\n> The probability that A is false: P(~A) = 1 - P(A)\n1. P (A v ~A) = P(T) = 1 (Unity)\n2. A and ~A are mutually exclusive\n3. Therefore, 1 = P(A) + P(~A)\n4. P(~A) = 1 - P(A)","x":2240,"y":315,"width":424,"height":245,"color":"#8ac6ff"},
		{"id":"bc3375e38333508f","type":"text","text":"# Probability","x":2240,"y":-146,"width":250,"height":60,"color":"#218df2"},
		{"id":"8c6c0120f4c940a6","type":"text","text":"#### Mathematical probability\n> Probability functions assign numeric values to things\n> What are the objects of probability; to what are these values assigned? \n> \tInformally: events, outcomes\n> \tSets of possibilities\n> \tSentences (in a formal language)\n> \tThese are essentially equivalent\n","x":2211,"y":-26,"width":548,"height":275,"color":"#218df2"},
		{"id":"bb715c595b134636","type":"text","text":"Probability theory was axiomatized by Kolmogorov in 1933\n","x":2689,"y":-100,"width":517,"height":50,"color":"#218df2"},
		{"id":"c3c7f59148540a79","type":"text","text":"**Subjective (mind-dependent)**\n- Classical \n- Bayesian (personalist)\n- Evidential \n- Think: degree of confidence/belief","x":4258,"y":260,"width":322,"height":221,"color":"#1c9249"},
		{"id":"da613f1064115a37","type":"text","text":"### Subjective probability\n> **Actual degrees of belief?** \n\n- Actual degrees of belief do not always conform to the axioms of probability\n- So, some take probability to be more of a normative constraint-how one's degrees of belief *should* be structured (see **Reichenbach**)","x":4600,"y":160,"width":628,"height":245,"color":"2"},
		{"id":"5d62e28a5d65977c","type":"text","text":"### Problems with Popper? \n* We can't test theories in isolation from background assumptions\n* Our theories are based on unstated assumptions, which we then take as fact when the experiment is successful (even if they are not in fact true)\n\n","x":955,"y":1392,"width":465,"height":228,"color":"2"},
		{"id":"e167f3856467d72c","type":"text","text":"### Moral of Popper: Deductive logic is not appropriate for accepting/rejecting scientific theories","x":1196,"y":1729,"width":616,"height":91,"color":"1"},
		{"id":"8a919004980cb10b","type":"text","text":"Modified Popper theory:\n> Theory T, with some background assumption B, implies O\n1. (T^B) ⊃ O\n2. ~O \n3. ∴ ~T v ~B ","x":1545,"y":1358,"width":327,"height":262,"color":"2"},
		{"id":"86deb8d73a32c2cf","type":"text","text":"Scientific conclusions go beyond what is observed (premises) + are non-monotonic (new info affects conclusion)","x":1286,"y":1964,"width":437,"height":120,"color":"1"},
		{"id":"6c079f200c832464","type":"text","text":"**Popper schema **\n1. Theory T implies observation O: T ⊃ O \n2. ~O \n3. ∴ ~T\n4. Valid!\n","x":1295,"y":1077,"width":250,"height":223,"color":"1"},
		{"id":"db2bc733e54a5501","type":"text","text":"### $P(B|A)$ = Likelihood\n> If A is true, how likely is B?","x":3416,"y":1477,"width":449,"height":91,"color":"#218df2"},
		{"id":"c2048e31ed1ae2ba","type":"text","text":"A *diachronic* Dutch book argument shows that you should update according to Bayes’ theorem  ","x":4544,"y":1764,"width":480,"height":72,"color":"#e2be5a"},
		{"id":"84253be867c1e873","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-08 at 1.12.49 PM.png","x":3643,"y":1295,"width":543,"height":98,"color":"1"},
		{"id":"c552756445662056","type":"text","text":"#### Independence: A and B are independent *if and only if* P(A|B) = P(A)\n- Example: A = drawing an ace, B = drawing a heart\n\t- P(A) = 4/52 = 1/13 = P(A|B)\n\t- Corollary, if A and B are independent, P(A & B) = P(A)P(B)\n\t\t- Suppose A and B are independent \n\t\t- Then P(A & B) = P(A|B)P(B)=P(A)P(B)\n\t- Example: probability of drawing the ace of hearts (A & B)\n\t- P(A) = 4/52, P(B) = 1/4, P(A & B) = P(A)P(B) = 1/52","x":2240,"y":1241,"width":607,"height":324,"color":"#8ac6ff"},
		{"id":"75edb69830f04f42","type":"text","text":"### $P(A|B)$ = Posterior probability\n> The updated probability of A *given that* B has occurred","x":2920,"y":1462,"width":491,"height":106,"color":"#218df2"},
		{"id":"a3f3f7d52740f54f","type":"text","text":"**Deductive logic = non-ampliative + monotonic**","x":1286,"y":1884,"width":437,"height":60,"color":"1"},
		{"id":"479710263415ed86","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-08 at 11.24.21 AM.png","x":3126,"y":1102,"width":400,"height":61,"color":"1"},
		{"id":"6d6a624a30bbb9df","type":"text","text":"## Bayes' Theorem","x":3690,"y":1042,"width":310,"height":60,"color":"#bb00ff"},
		{"id":"926b19af5374a653","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-08 at 1.05.00 PM.png","x":3126,"y":1282,"width":400,"height":124,"color":"1"},
		{"id":"89f351ea23b7eee5","type":"text","text":"A *synchronic* Dutch book argument shows that your subjective probability function at a particular time needs to satisfy the axioms of probability  \n","x":4544,"y":1636,"width":480,"height":102,"color":"#e2be5a"},
		{"id":"872af2f9d2d04560","type":"text","text":"### $P(A), P(B)$ = Prior probabilities\n> Original probabilities of A and B","x":3166,"y":1602,"width":472,"height":90,"color":"#218df2"},
		{"id":"bd3ee4b925fcb71a","type":"text","text":"##### Hajek: reference class is a problem for *both subjective and objective interpretations*","x":5667,"y":1598,"width":409,"height":124,"color":"5"},
		{"id":"414dc0e5f46bd395","type":"text","text":"### Betting analysis\n- Probabilities, according to this analysis, are **fair betting quotients**  \n- **If the odds are n : m, then the total stake is n + m**  \n#### Betting quotient\nIf you deem n:m to be fair odds for a bet that A, then your **fair betting quotient** for A is: \n## $\\frac{m}{n+m}$\n\nSo, if you think 3:1 odds are fair, your degree of belief is .25\n\n\n\n","x":4784,"y":665,"width":736,"height":387,"color":"#e2be5a"},
		{"id":"c7c48745d27de50e","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-08 at 11.19.24 AM.png","x":3168,"y":682,"width":315,"height":102,"color":"#218df2"},
		{"id":"0c8179370e155e17","type":"text","text":"#### Others (eg. **Hajek**) propose further constraints–for example, that rational credence should match objective frequencies (when these are available)","x":5308,"y":1391,"width":431,"height":186,"color":"5"},
		{"id":"fe4cae968847191e","type":"text","text":"##### Confirmation above a threshold\n- Similar to *acceptance rule*\n- Analogous to legal standards (e.g. beyond a reasonable doubt)\nTheory H is confirmed by evidence E iff **P(H|E ) > t**  ","x":12136,"y":1520,"width":494,"height":200,"color":"#72c766"},
		{"id":"da649f429fbb55b0","type":"text","text":"##### Model with with subjective probabilities? \n* *Surprising* fact E occurs: P(E) is low\n* P(E|H) is high if H were true\n* Therefore, H is probably true; P(H|E) is high\n* Therefore, P(H|E) is high","x":12980,"y":40,"width":482,"height":194,"color":"#eb2d9c"},
		{"id":"0fa185f047990fea","type":"text","text":"#### Relevance quotient (RQ): $\\frac {P(E|H)}{P(E)}$\n- RQ > 1, then E confirms H\n- RQ < 1, then E disconfirms H\n- RQ = 1, E is neutral for H\n- P(E) us low and P(E|H) is high = E confirms H","x":13082,"y":260,"width":473,"height":204,"color":"2"},
		{"id":"960cf22c82f9ee14","type":"text","text":"### Objections to Bayesian philosophy\n- Isn't science supposed to be objective?: This is what motivates Sober's Likelihoodist alternative\n\t- Response 1: Objective methods don't tell us as much as it would appear (what does it mean to reject the null hypothesis at the 5% level?)\n\t- Response 2: Objective methods depend on the experimenters intentions\n\t- Response 3: The priors have little impact once we've done enough testing\n\t- Response 4: Deductive logic can't tell you if premises are true: should we expect this from induction?\n\n> Writing down these formulas exhibits intuitive procedures as consequences of fundamental principles of logic. Doing something correctly is one thing; knowing that you are doing something correctly, and why, is equally important (Howson + Urbach)\n\n-> tie to *context of justification*\n\n","x":12255,"y":510,"width":865,"height":427,"color":"1"},
		{"id":"de23af27f3d10137","type":"text","text":"##### Abductive argument structure: \n- Surprising fact E occurs\n- If H were true, E would be expected\n- Therefore, H is (probably) true","x":12542,"y":133,"width":384,"height":171,"color":"#ff8566"},
		{"id":"bcf5f2f684841dbb","type":"text","text":"#### Is Bayesian philosophy too subjective?","x":12980,"y":1000,"width":440,"height":60},
		{"id":"bcc7a00061f33622","type":"text","text":"#### **Pragmatic, but is probabilistic coherence supposed to be the only constraint on rational belief?**","x":5207,"y":1180,"width":460,"height":110,"color":"3"},
		{"id":"311710fd0beb950e","type":"text","text":"A complete Dutch book argument needs to do the same for:  \n- Conjunction (ie. show how to make a Dutch Book when $P(A ∧ B) ≠ P(A|B)P(B))$  \n- Disjunction (ie. show how to make a Dutch Book when $P(A ∨ B) ≠ P(A) + P(B) − P(A ∧ B))$\n- Etc.  ","x":4524,"y":1380,"width":520,"height":218,"color":"#e2be5a"},
		{"id":"6e771debe176383d","type":"text","text":"### Dutch book argument\n##### \"If your $P(~A) ≠ 1 - P(A)$, then a Dutch book can be made against you in which you are guaranteed to lose\"\n\n","x":4645,"y":1120,"width":485,"height":207,"color":"#e2be5a"},
		{"id":"3448e74506f04c51","type":"text","text":"#### Orthodox Bayesian say **yes**","x":5308,"y":1327,"width":359,"height":50,"color":"5"},
		{"id":"2630174bab64763f","type":"text","text":"Posterior probabilities = conclusions","x":11688,"y":120,"width":289,"height":69,"color":"3"},
		{"id":"49cbbde4b7cdad70","type":"text","text":"##### Does it work?\nAmpliative\n- 1 > P(H|E) > t: then H is accepted, even though not entailed by the evidence: So, it can be modeled\n\nNon-monotonic (conclusion must change when premise changes)\n- P(H|E) > t and then some new evidence E2 is found, such that P(H|E & E2) < t: then acceptance of H needs to be rescinded","x":11644,"y":259,"width":513,"height":354,"color":"3"},
		{"id":"60cabf524e4c0fe5","type":"text","text":"Priors, likelihoods = premises","x":11688,"y":36,"width":289,"height":69,"color":"3"},
		{"id":"c45f396ba7986d54","type":"text","text":"### Bayesian models of confirmation:","x":11752,"y":1200,"width":406,"height":56,"color":"#72c766"},
		{"id":"6cd5a33f6133b423","type":"text","text":"### Bayesian models of Abductive inference","x":12970,"y":-37,"width":502,"height":56,"color":"#eb2d9c"},
		{"id":"10ae1f61351bfccf","type":"text","text":"- Posterior probability = The updated probability of the hypothesis, given the evidence\n- Prior probabilities = The probabilities of the evidence and of the hypothesis considered apart from the evidence","x":12039,"y":23,"width":432,"height":195,"color":"3"},
		{"id":"34ea670ed73a21aa","type":"text","text":"##### Modeling Explanation\n- Is probability the logic for abductive reasoning? \n- What is the \"best\" explanation? \n\nSimplicity? Explanatory power?","x":12502,"y":-101,"width":369,"height":199,"color":"4"},
		{"id":"04c95813c8d9ce4f","type":"text","text":"##### Absolute certainty:\n- Unattainable for empirical theories\n- But, can be modelled with probabilities:\nTheory H is confirmed by evidence E iff **P(H|E) = 1**","x":12658,"y":1520,"width":494,"height":175,"color":"#72c766"},
		{"id":"e004460f1c2919df","type":"text","text":"### Bayesian epistemology: rational belief \n- rational degree of belief satisfies the **axioms** of probability\n- **rational degree of belief is updated according to Bayes' theorem**\n- \"radical\" or \"orthodox\" Bayesians postulate *no further requirements* for rational degree of belief\n\n","x":10900,"y":-100,"width":599,"height":194,"color":"#a347ff"},
		{"id":"b6475510bb7e415c","type":"text","text":"#### Bayesian reasoning in science: modelling subjective probabilities\n- Scientific inferences are well-modeled using subjective probabilities\n- Confirmation of a scientific theory is well-modeled using subjective probabilities","x":10900,"y":300,"width":599,"height":226,"color":"#a347ff"},
		{"id":"2460abf97094f868","type":"text","text":"### Types of scientific confirmation\n- Confirmation as absolute certainty \n- Confirmation as posterior probability above some threshold (Consider Russel [[COGS303 L3#Bertrand Russell, \"On Induction\"]])\n- Confirmation as the degree of support some evidence lends to a hypothesis\n- Comparative confirmation: consider a piece of evidence and ask which a pair of competing hypothesis it favors\n##### **All of these can be modeled using *Bayes' theorem***","x":10969,"y":580,"width":627,"height":357,"color":"#4775ff"},
		{"id":"6b0ea63f1e975ae8","type":"text","text":"##### Contrastive confirmation (Likelihoodism)\n- E favors $H_1$ over $H_2$ just in case: \n\t- $P(E|H_1) > P(E|H_2)$\n\nElliot Sober\n- Quasi-Baysian, because it doesn't include subjective priors","x":11092,"y":1520,"width":494,"height":292,"color":"#72c766"},
		{"id":"a5231925070ab6fb","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.54.28 PM.png","x":10019,"y":1243,"width":479,"height":261,"color":"#d256ab"},
		{"id":"5149209149e12f0b","type":"text","text":"# Bayesian Reasoning","x":10942,"y":-200,"width":394,"height":60,"color":"#a347ff"},
		{"id":"dfdab57d48e24368","type":"text","text":"#### Bayesian method in statistics: subjective priors\n- Begin with a distribution of subjective priors\n- Run some tests, conditionalizing on the cumulative evidence compiled","x":10900,"y":120,"width":599,"height":160,"color":"#a347ff"},
		{"id":"287b127d3ff6e58c","type":"text","text":"#### Can we formalize non-deductive logic? \nNeed an **ampliative, non-monotonic theory** \n","x":11644,"y":-111,"width":461,"height":107,"color":"3"},
		{"id":"723737fc96e42d7b","type":"text","text":"##### Confirmation as degree of support (Bayesian Confirmation theory)\n- **Qualitative**: does the evidence confirm the hypothesis? (yes or no)\n\t- E confirms H just in case: P(H|E) > P(H)\n\t- Neutral: P(H|E) = P(H)\n- **Quantitative**: how much does the evidence confirm the hypothesis? \n\t- Let c(H, E) denote the degree of confirmation E gives to H\n\t\t- Difference: c(H, E) = P(H|E) - P(H)\n\t\t- Likelihood ratio: c(H, E) = $\\frac{P(E|H)}{P(E|\\lnot H)}$","x":11614,"y":1520,"width":494,"height":401,"color":"#72c766"},
		{"id":"7c8306e9602ad7f1","type":"text","text":"### Expected Utility","x":9511,"y":862,"width":250,"height":50,"color":"#c98526"},
		{"id":"6ebea724a3fe83a4","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.49.31 PM.png","x":9013,"y":1922,"width":599,"height":121,"color":"#d256ab"},
		{"id":"52b2abaea634e34e","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.56.04 PM.png","x":10019,"y":1583,"width":479,"height":265,"color":"#d256ab"},
		{"id":"9ef6d30a27052e95","type":"text","text":"#### Head world\nWhenever C, S\nFalse negatives: S is present but not C \n- Graded; P(S|C)\n- preferred in epistemology (to false positives)\n \nPopper was very head-world\n","x":7680,"y":562,"width":377,"height":289,"color":"1"},
		{"id":"16c767d19f980c0d","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 2.44.23 PM.png","x":8054,"y":1584,"width":545,"height":134,"color":"#d256ab"},
		{"id":"094cacb04081bb03","type":"text","text":"#### Expected payoff for not performing M = $V(M)P(S|x)+V(CR)P(N|x)$","x":8737,"y":1685,"width":774,"height":64,"color":"#d256ab"},
		{"id":"f53584a440d1c2b2","type":"text","text":"### Example: Mating","x":9658,"y":1629,"width":250,"height":60,"color":"#d256ab"},
		{"id":"c986f19d976d34fc","type":"text","text":"### $V(H)P(S|x)+V(FA)P(N|x)$","x":8938,"y":1553,"width":372,"height":61,"color":"#d256ab"},
		{"id":"d7a941357c518527","type":"text","text":"### Perform M when $V(H)P(S|x)+V(FA)P(N|x) ≥ V(M)P(S|x)+V(CR)P(N|x)$\n#### AKA: when payoff for M is greater than not performing M","x":8207,"y":1803,"width":734,"height":156,"color":"#d256ab"},
		{"id":"c6fc954e5fa1a8ce","type":"text","text":"### Example: Predation\n","x":9658,"y":1444,"width":280,"height":60,"color":"#d256ab"},
		{"id":"b5e93d69b5ddc010","type":"text","text":"Used in reliabilist epistemology (Dretske, Armstrong, Goldman)","x":8114,"y":606,"width":366,"height":61,"color":"#d256ab"},
		{"id":"fcc8e916af57ad65","type":"text","text":"### Limitations of Godfrey-Smith's Model\n- Belief has no content in this model\n\t- Propositional belief is traditionally important\n- No space for preference or desire\n\t- Organism is wired to react to certain stimuli + behave in objectively good ways\n\t- Often not the case\n- In order to model these kinds of states and decision making, we need more sophisticated model","x":8700,"y":715,"width":697,"height":318,"color":"1"},
		{"id":"ef8f343f39449781","type":"text","text":"### Types of reliability","x":7680,"y":491,"width":250,"height":60,"color":"1"},
		{"id":"a8429e4be3e61c3a","type":"text","text":"### Optimal decision rule","x":9048,"y":1803,"width":330,"height":50,"color":"1"},
		{"id":"6392ad2031eab6e7","type":"text","text":"#### World head\nWhenever S, C \nFalse positives: C, but not S\n- Also graded; P(C|S)\n","x":7680,"y":880,"width":377,"height":175,"color":"1"},
		{"id":"12384876dcd3b296","type":"text","text":"#### Not possible to maximize both in unfriendly environment","x":7683,"y":1093,"width":374,"height":73,"color":"#d256ab"},
		{"id":"283cb09e8c7cf497","type":"text","text":"#### Expected utility for performing M in presence of x = value of getting a hit (probability of getting a hit given x) + value of a false alarm (probability of getting a false alarm given x)","x":8120,"y":1379,"width":681,"height":131,"color":"#d256ab"},
		{"id":"fd48b9d083acfc21","type":"text","text":"#### EMV = probability of winning x reward + probabillity of losing x loss ","x":8599,"y":312,"width":740,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"df07bda374a41145","fromNode":"d3d83e3f54191abe","fromSide":"bottom","toNode":"526e7df2c4e76819","toSide":"top"},
		{"id":"dc5444571ab16f64","fromNode":"cd92cbd02fb26767","fromSide":"top","toNode":"3ea3e48d1866e847","toSide":"bottom"},
		{"id":"b55130e53191c0c7","fromNode":"acba0465baf5a02b","fromSide":"left","toNode":"ee2a5094282941ec","toSide":"bottom"},
		{"id":"9332bcc00b81d3bb","fromNode":"a73bd539d8a26f24","fromSide":"right","toNode":"ee2a5094282941ec","toSide":"bottom"},
		{"id":"c021ee867fe05a73","fromNode":"14da9ee158c1993f","fromSide":"top","toNode":"ee2a5094282941ec","toSide":"bottom"},
		{"id":"d5b468b6347a3d54","fromNode":"54c95c6b6d48473b","fromSide":"top","toNode":"14da9ee158c1993f","toSide":"bottom"},
		{"id":"6f2c63425812e887","fromNode":"54c95c6b6d48473b","fromSide":"left","toNode":"a73bd539d8a26f24","toSide":"bottom"},
		{"id":"510151f243818ca9","fromNode":"54c95c6b6d48473b","fromSide":"right","toNode":"acba0465baf5a02b","toSide":"bottom"},
		{"id":"61d74fb4fd32c315","fromNode":"36f80335217a26a3","fromSide":"bottom","toNode":"8879ebaf83b7e6bf","toSide":"top"},
		{"id":"3bd375a6c105b99d","fromNode":"8879ebaf83b7e6bf","fromSide":"left","toNode":"2c8da9a569be46f3","toSide":"right"},
		{"id":"9352625a6ac6cc01","fromNode":"8879ebaf83b7e6bf","fromSide":"left","toNode":"e9b0bb0090f0e8c4","toSide":"right"},
		{"id":"fbfd5bcaa4cbf7c6","fromNode":"36f80335217a26a3","fromSide":"bottom","toNode":"eecf62be6b35aa5d","toSide":"top"},
		{"id":"aba084e65a7ea737","fromNode":"36f80335217a26a3","fromSide":"left","toNode":"1bb0c47846a82870","toSide":"right"},
		{"id":"5e28938ea698e11e","fromNode":"eecf62be6b35aa5d","fromSide":"right","toNode":"ae9a3299332dfe58","toSide":"left"},
		{"id":"c9a656734d1b5650","fromNode":"a530131f4e500583","fromSide":"right","toNode":"ae9a3299332dfe58","toSide":"bottom"},
		{"id":"d1f254f40d3a5826","fromNode":"ee2a5094282941ec","fromSide":"top","toNode":"571dbb9b2502042d","toSide":"right"},
		{"id":"0839949e8556a965","fromNode":"36f80335217a26a3","fromSide":"right","toNode":"7ded50a28e8e123e","toSide":"left"},
		{"id":"d0305e44d457631c","fromNode":"e1cd8dae90cbb5e0","fromSide":"right","toNode":"8879ebaf83b7e6bf","toSide":"left"},
		{"id":"685e6b65568138c8","fromNode":"ebab7b9bbe0a4a1a","fromSide":"bottom","toNode":"84dfe0b70473c25c","toSide":"top"},
		{"id":"da366bfbbc6f7a93","fromNode":"4fa9ce99bd6d7316","fromSide":"left","toNode":"ebab7b9bbe0a4a1a","toSide":"top"},
		{"id":"e40a5567eaa3d952","fromNode":"4fa9ce99bd6d7316","fromSide":"right","toNode":"2d39e7f2d3fa2a61","toSide":"top"},
		{"id":"cb4636f7af0a6731","fromNode":"9f5680b8b512d28b","fromSide":"bottom","toNode":"bede5b3198df3b49","toSide":"top"},
		{"id":"e0f17b7b8459e865","fromNode":"9f5680b8b512d28b","fromSide":"right","toNode":"8b61305b9f2c25d9","toSide":"left"},
		{"id":"7afd0d1d7123d8cc","fromNode":"9f5680b8b512d28b","fromSide":"right","toNode":"d4f6bc7612b65228","toSide":"left"},
		{"id":"851a701aed4f16c2","fromNode":"8b61305b9f2c25d9","fromSide":"right","toNode":"ca7a60c2b90df5f3","toSide":"left"},
		{"id":"83533430a7a46dc1","fromNode":"d4f6bc7612b65228","fromSide":"right","toNode":"a9c34f3dde7c6078","toSide":"left"},
		{"id":"86353dc8ab2f4ea9","fromNode":"43e92e0d3c43af23","fromSide":"bottom","toNode":"6c079f200c832464","toSide":"top"},
		{"id":"eea401cf59093045","fromNode":"192e723fbb13f894","fromSide":"bottom","toNode":"71b39bf15014a5fa","toSide":"top"},
		{"id":"37ad1ec7d35642ae","fromNode":"6c079f200c832464","fromSide":"left","toNode":"71b39bf15014a5fa","toSide":"right"},
		{"id":"37a102b40d01f29c","fromNode":"5d62e28a5d65977c","fromSide":"right","toNode":"8a919004980cb10b","toSide":"left"},
		{"id":"4c95b6df4f625631","fromNode":"6c079f200c832464","fromSide":"right","toNode":"8a919004980cb10b","toSide":"top"},
		{"id":"685689df5fa7487c","fromNode":"71b39bf15014a5fa","fromSide":"bottom","toNode":"5d62e28a5d65977c","toSide":"top"},
		{"id":"81d2f8cbb69f6751","fromNode":"5d62e28a5d65977c","fromSide":"bottom","toNode":"880f85de2a822937","toSide":"top"},
		{"id":"2589376f311aaf22","fromNode":"e167f3856467d72c","fromSide":"bottom","toNode":"a3f3f7d52740f54f","toSide":"top"},
		{"id":"a85a1a5183e4db23","fromNode":"a3f3f7d52740f54f","fromSide":"right","toNode":"86deb8d73a32c2cf","toSide":"right"},
		{"id":"3996b91c5a6b5162","fromNode":"bb715c595b134636","fromSide":"bottom","toNode":"c0c374a274c166c3","toSide":"top"},
		{"id":"8b66bdb39d39290c","fromNode":"8c6c0120f4c940a6","fromSide":"right","toNode":"c0c374a274c166c3","toSide":"left"},
		{"id":"9ccae9a98fc5361b","fromNode":"11cdc4de8a8ff03b","fromSide":"bottom","toNode":"a643e4d997c2a9bd","toSide":"top"},
		{"id":"3c3a5c409089766b","fromNode":"a643e4d997c2a9bd","fromSide":"bottom","toNode":"c7c48745d27de50e","toSide":"top"},
		{"id":"e4749e496cb77e0e","fromNode":"c7c48745d27de50e","fromSide":"bottom","toNode":"6624d92213d0e93a","toSide":"top"},
		{"id":"4ce7c16e5bad4a5c","fromNode":"34815dfdf6415f91","fromSide":"bottom","toNode":"479710263415ed86","toSide":"left"},
		{"id":"c9fa8d5e3366a69f","fromNode":"6624d92213d0e93a","fromSide":"bottom","toNode":"479710263415ed86","toSide":"top","label":"By theorem 2..."},
		{"id":"cdf1933b4fd19036","fromNode":"479710263415ed86","fromSide":"bottom","toNode":"926b19af5374a653","toSide":"top","label":"Which becomes Bayes theorem"},
		{"id":"c09a07c5a394eb35","fromNode":"75edb69830f04f42","fromSide":"top","toNode":"926b19af5374a653","toSide":"left"},
		{"id":"6661a29ad8c8ec52","fromNode":"db2bc733e54a5501","fromSide":"top","toNode":"926b19af5374a653","toSide":"right"},
		{"id":"2d531258b9897f7e","fromNode":"6d6a624a30bbb9df","fromSide":"left","toNode":"926b19af5374a653","toSide":"right"},
		{"id":"58b06b9370dee2fb","fromNode":"872af2f9d2d04560","fromSide":"top","toNode":"926b19af5374a653","toSide":"bottom"},
		{"id":"03f4233be4a48ef4","fromNode":"6d6a624a30bbb9df","fromSide":"top","toNode":"c7c48745d27de50e","toSide":"right"},
		{"id":"4be054cb2f925e5f","fromNode":"6d6a624a30bbb9df","fromSide":"bottom","toNode":"84253be867c1e873","toSide":"top"},
		{"id":"0575f42b54e9cb34","fromNode":"be2e87225e9c4448","fromSide":"bottom","toNode":"12048b69f9c0ff6b","toSide":"top"},
		{"id":"4d5006163c9cf11f","fromNode":"12048b69f9c0ff6b","fromSide":"bottom","toNode":"ea80d4959c7b1302","toSide":"top"},
		{"id":"883e9020fff0761d","fromNode":"6420923fdf494d87","fromSide":"right","toNode":"3a07314162bd800f","toSide":"left"},
		{"id":"50f563e7000b41cd","fromNode":"6420923fdf494d87","fromSide":"right","toNode":"fd1ca9ccf2ccc196","toSide":"left"},
		{"id":"1bf59a6e14b145ea","fromNode":"da613f1064115a37","fromSide":"bottom","toNode":"9f2f42d95c19ddbc","toSide":"top"},
		{"id":"d3a7cdd9b6f1a6e3","fromNode":"da613f1064115a37","fromSide":"bottom","toNode":"414dc0e5f46bd395","toSide":"top"},
		{"id":"bc12a4911a2b6ba6","fromNode":"414dc0e5f46bd395","fromSide":"bottom","toNode":"6e771debe176383d","toSide":"top"},
		{"id":"ab09dd3cee5397a5","fromNode":"311710fd0beb950e","fromSide":"right","toNode":"89f351ea23b7eee5","toSide":"right"},
		{"id":"2bb692924d7fe7f2","fromNode":"311710fd0beb950e","fromSide":"right","toNode":"c2048e31ed1ae2ba","toSide":"right"},
		{"id":"d70fbf92eaa37866","fromNode":"bcc7a00061f33622","fromSide":"right","toNode":"3448e74506f04c51","toSide":"right"},
		{"id":"b4fe880d0a081a4c","fromNode":"bcc7a00061f33622","fromSide":"right","toNode":"0c8179370e155e17","toSide":"right"},
		{"id":"79e28630b6b7c8b4","fromNode":"6e771debe176383d","fromSide":"bottom","toNode":"311710fd0beb950e","toSide":"top"},
		{"id":"62e22b1d5ad7a0b5","fromNode":"6e771debe176383d","fromSide":"right","toNode":"bcc7a00061f33622","toSide":"left"},
		{"id":"3c48458154b2cd58","fromNode":"fd1ca9ccf2ccc196","fromSide":"bottom","toNode":"bd3ee4b925fcb71a","toSide":"top"},
		{"id":"0f27b9e36f700e98","fromNode":"0c8179370e155e17","fromSide":"bottom","toNode":"bd3ee4b925fcb71a","toSide":"left"},
		{"id":"cdfc1fbb2fa0528e","fromNode":"fd1ca9ccf2ccc196","fromSide":"bottom","toNode":"7625cbda1af60622","toSide":"top"},
		{"id":"27b564cc5c100dc5","fromNode":"25479f556b68ea91","fromSide":"right","toNode":"b7090772f40d0ccf","toSide":"left"},
		{"id":"d9e7efa492374455","fromNode":"54e5eeebe8b8bea7","fromSide":"right","toNode":"b7090772f40d0ccf","toSide":"left"},
		{"id":"bb2d6f13370cd61c","fromNode":"8d845cba1071e492","fromSide":"right","toNode":"dd8cc7cfad7067bd","toSide":"left"},
		{"id":"4b5979c54d15fdbc","fromNode":"fd48b9d083acfc21","fromSide":"top","toNode":"fa730c6feafd99a1","toSide":"top"},
		{"id":"180291581c61fc56","fromNode":"fa730c6feafd99a1","fromSide":"bottom","toNode":"7c8306e9602ad7f1","toSide":"right"},
		{"id":"75de09742c6c922a","fromNode":"fd48b9d083acfc21","fromSide":"top","toNode":"dd8cc7cfad7067bd","toSide":"right"},
		{"id":"e583a3e07e648b86","fromNode":"9d36072eec889a1f","fromSide":"bottom","toNode":"6af6ce76379af181","toSide":"top"},
		{"id":"4370da26cd1d6cc0","fromNode":"6af6ce76379af181","fromSide":"right","toNode":"9ef6d30a27052e95","toSide":"left"},
		{"id":"b7bf9538d1a56616","fromNode":"6af6ce76379af181","fromSide":"right","toNode":"6392ad2031eab6e7","toSide":"left"},
		{"id":"ff97d57319b10029","fromNode":"9ef6d30a27052e95","fromSide":"right","toNode":"b5e93d69b5ddc010","toSide":"left"},
		{"id":"5f85625a0cd2179f","fromNode":"997a735cbd254611","fromSide":"bottom","toNode":"15deaad827c99cfa","toSide":"left"},
		{"id":"54b30e10f8f02186","fromNode":"15deaad827c99cfa","fromSide":"right","toNode":"283cb09e8c7cf497","toSide":"left"},
		{"id":"bfb6efceaa47eb5d","fromNode":"283cb09e8c7cf497","fromSide":"bottom","toNode":"16c767d19f980c0d","toSide":"top"},
		{"id":"812929aea36c31b2","fromNode":"283cb09e8c7cf497","fromSide":"right","toNode":"c986f19d976d34fc","toSide":"left"},
		{"id":"a7d21270f98e0539","fromNode":"c986f19d976d34fc","fromSide":"bottom","toNode":"094cacb04081bb03","toSide":"top"},
		{"id":"7f82d2d00ab0b32a","fromNode":"094cacb04081bb03","fromSide":"left","toNode":"16c767d19f980c0d","toSide":"right"},
		{"id":"6a0cc3cc4bc1f524","fromNode":"16c767d19f980c0d","fromSide":"bottom","toNode":"d7a941357c518527","toSide":"top"},
		{"id":"e50ccfb4e2bbdec0","fromNode":"a8429e4be3e61c3a","fromSide":"bottom","toNode":"6ebea724a3fe83a4","toSide":"top"},
		{"id":"cffb93c905caed25","fromNode":"d7a941357c518527","fromSide":"right","toNode":"a8429e4be3e61c3a","toSide":"left"},
		{"id":"0f06d6ccea257f38","fromNode":"e78c384379618658","fromSide":"left","toNode":"6ebea724a3fe83a4","toSide":"bottom"},
		{"id":"95ba3db84c72078d","fromNode":"dbc074b9692333d7","fromSide":"left","toNode":"e78c384379618658","toSide":"right"},
		{"id":"ad0e008f1d0be062","fromNode":"c6fc954e5fa1a8ce","fromSide":"right","toNode":"a5231925070ab6fb","toSide":"left"},
		{"id":"485d3e5ff7da2e6a","fromNode":"a8429e4be3e61c3a","fromSide":"right","toNode":"c6fc954e5fa1a8ce","toSide":"left"},
		{"id":"c02b240cadcbf80e","fromNode":"a8429e4be3e61c3a","fromSide":"right","toNode":"f53584a440d1c2b2","toSide":"left"},
		{"id":"d0a9ec6973eb43a8","fromNode":"f53584a440d1c2b2","fromSide":"right","toNode":"52b2abaea634e34e","toSide":"left"},
		{"id":"5394801d659110c7","fromNode":"12384876dcd3b296","fromSide":"left","toNode":"6ecd3e432bb3aa12","toSide":"right"},
		{"id":"c6be1c5757e0c068","fromNode":"287b127d3ff6e58c","fromSide":"bottom","toNode":"60cabf524e4c0fe5","toSide":"top"},
		{"id":"888b24a92b72fb33","fromNode":"60cabf524e4c0fe5","fromSide":"right","toNode":"10ae1f61351bfccf","toSide":"left"},
		{"id":"7af7a385d43e007f","fromNode":"2630174bab64763f","fromSide":"right","toNode":"10ae1f61351bfccf","toSide":"left"},
		{"id":"176846dd17b31ef0","fromNode":"287b127d3ff6e58c","fromSide":"left","toNode":"49cbbde4b7cdad70","toSide":"left"},
		{"id":"6bee2c3f1c8efd70","fromNode":"10ae1f61351bfccf","fromSide":"bottom","toNode":"49cbbde4b7cdad70","toSide":"right"},
		{"id":"b6bf83414a810531","fromNode":"b6475510bb7e415c","fromSide":"bottom","toNode":"2460abf97094f868","toSide":"top"},
		{"id":"95e79a98338f22ac","fromNode":"49cbbde4b7cdad70","fromSide":"bottom","toNode":"2460abf97094f868","toSide":"right"},
		{"id":"1af72a241a7122b3","fromNode":"2460abf97094f868","fromSide":"bottom","toNode":"c45f396ba7986d54","toSide":"left"},
		{"id":"ab7a14d18078657f","fromNode":"c45f396ba7986d54","fromSide":"bottom","toNode":"04c95813c8d9ce4f","toSide":"top"},
		{"id":"ef60ff85e7605f42","fromNode":"c45f396ba7986d54","fromSide":"bottom","toNode":"fe4cae968847191e","toSide":"top"},
		{"id":"3e60b11e485809cb","fromNode":"c45f396ba7986d54","fromSide":"bottom","toNode":"6b0ea63f1e975ae8","toSide":"top"},
		{"id":"5dc34205ec83543a","fromNode":"c45f396ba7986d54","fromSide":"bottom","toNode":"723737fc96e42d7b","toSide":"top"},
		{"id":"34dc174d5eb9f1fc","fromNode":"de23af27f3d10137","fromSide":"right","toNode":"da649f429fbb55b0","toSide":"left"},
		{"id":"70f4b3ef2b0144b3","fromNode":"6cd5a33f6133b423","fromSide":"bottom","toNode":"da649f429fbb55b0","toSide":"top"},
		{"id":"be05fc3497b2eabb","fromNode":"da649f429fbb55b0","fromSide":"right","toNode":"0fa185f047990fea","toSide":"right"},
		{"id":"4be0401358e2261d","fromNode":"960cf22c82f9ee14","fromSide":"right","toNode":"bcf5f2f684841dbb","toSide":"top"},
		{"id":"aeffd65b73d3b86d","fromNode":"12048b69f9c0ff6b","fromSide":"left","toNode":"7f54208e58630039","toSide":"top"},
		{"id":"66dbe592c645b565","fromNode":"12048b69f9c0ff6b","fromSide":"right","toNode":"c3c7f59148540a79","toSide":"top"},
		{"id":"f43eae75345d3e6e","fromNode":"7c8306e9602ad7f1","fromSide":"bottom","toNode":"16c767d19f980c0d","toSide":"right"}
	]
}