{
	"nodes":[
		{"id":"299cf1a51926412d","type":"group","x":-2452,"y":-1115,"width":5234,"height":2240,"label":"The Replication Crisis"},
		{"id":"91d4a510ce501374","type":"group","x":2838,"y":-1115,"width":4910,"height":2240,"label":"Evaluating Conspiracy Theories"},
		{"id":"204b2201d134e3fc","type":"group","x":-7259,"y":-1115,"width":4701,"height":2240,"label":"Values in Science"},
		{"id":"55702cf060ad9bfc","type":"text","text":"##### Characterizing evidence\n- Also includes uncertainty\n- Also includes potential for Type 1 and 2 errors\n- Value judgements come in again: over or under-regulate?","x":-4272,"y":-42,"width":556,"height":167,"color":"#ff9b70"},
		{"id":"91fd1f110a348b5f","type":"text","text":"##### Inductive risk is present at 3 stages:\n- Deciding on a significance level\n- Characterizing the evidence\n- Interpreting results","x":-4805,"y":60,"width":380,"height":195,"color":"#ff9b70"},
		{"id":"17bc0a9f4615f3d8","type":"text","text":"#### Areas with less inductive risk: \n**Greater certainty \nLower stakes**","x":-5152,"y":668,"width":514,"height":138,"color":"4"},
		{"id":"8df01a36136124b0","type":"text","text":"#### Conclusion: there is not a clear distinction between epistemic and non-epistemic values","x":-3052,"y":379,"width":400,"height":110,"color":"#fe5858"},
		{"id":"0bb2ed377d1f5a30","type":"text","text":"##### Interpreting results\nDioxin:\n- All three characterizations of the slides show a dramatic upturn in cancer cases at exposure above 10 ng/kg/day  \n- But, there may be an effect at lower doses that we can’t detect because of the statistical power of the study  \n- The sample size is too small to detect small increases in the rate of cancer  \n\t- Eg. if the rate of increase is 1%, but your sample size is only  50 rats  \n- Alternatively, the cancer could be caused indirectly by liver toxicity\n\n**Uncertainty, inductive risk, values**","x":-4272,"y":138,"width":698,"height":372,"color":"#ff9b70"},
		{"id":"7c37bd2ecf6cec49","type":"text","text":"##### Question again is whether non-epistemic values have any role with respect to the internal relations: \n- What would it mean for these vals to play a role in the internal relations?\n- I want X to be true, therefore X is true: bad arg!\n","x":-5278,"y":-182,"width":453,"height":259,"color":"#ff9e9e"},
		{"id":"cce3c9f6035179ee","type":"text","text":"Douglas thinks these non-epistemic values have an indirect impact on internal relations because of **inductive risk** (remember Godfrey-Smith)","x":-5278,"y":160,"width":354,"height":125,"color":"#ff9e9e"},
		{"id":"003e533c8bdf14fc","type":"text","text":"- If we err on the side of Type 1 errors (allow more false positives), dioxin appears more dangerous than it is, and we over-regulate its use\n- If we err on the side of Type 2 errors (allow more false negatives), dioxin appears safer than it is, and we expose more people to any harmful effects","x":-3741,"y":558,"width":635,"height":180,"color":"#fe8b4d"},
		{"id":"55f40c300d99808b","type":"text","text":"Douglas says: we have to decide if we *value* Type 1 or Type 2 errors more","x":-3518,"y":38,"width":412,"height":61,"color":"#fe8b4d"},
		{"id":"ac7a2e52b7301b6d","type":"text","text":"#### Douglas: for some research questions, the stakes affect whether or not we should accept the hypothesis","x":-4844,"y":391,"width":457,"height":134,"color":"#fe9090"},
		{"id":"403fb344f513c595","type":"text","text":"##### Ethical Aspect\n- Science is capable of making things better or worse (these are value judgements)\n- Evils that science can exacerbate:\n\t- War\n\t- Tyranny\n\t- Climate change\n\t- Cyberattacks\n\t- (Social media) algorithms that reinforce structural injustice\n- Goods: \n\t- Health\n\t- Connectivity\n\t- Biomedical\n\t- Crime reduction\n\t- Mitigate climate change\n\t- Increase education, opportunities, quality of life\n","x":-5841,"y":-761,"width":526,"height":541,"color":"#1d7990"},
		{"id":"61fbf3d4e642f61e","type":"text","text":"### Douglas\n**Argues against VFI**\n- 3 vals proposed by Hempel for scientific theories: Reliability, Extensiveness, Systematization: *all epistemic values*\n","x":-5886,"y":-18,"width":360,"height":239,"color":"#ff9e9e"},
		{"id":"0b2f92caf8cb5f8d","type":"text","text":"#### **Tie back to democracy**\n**Du Bois'** defense of democracy: epistemic\n- Decisions made by a large group of people with a broad knowledge base will be better than decisions made by a smaller group with limited knowledge","x":-6307,"y":328,"width":492,"height":215,"color":"#977402"},
		{"id":"e30ffd4fa0cf557b","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-09 at 4.15.07 PM.png","x":-5578,"y":343,"width":601,"height":101},
		{"id":"ed7a6a56ab7e86e2","type":"text","text":"Values play a role in:  \n- Selecting questions for research  \n- Selecting methodology  \n- Determining how to use the technology that science produces  ","x":-6286,"y":-176,"width":360,"height":193,"color":"6"},
		{"id":"058f7b02cb6631a4","type":"text","text":"Popper would say: Type 2 errors are preferable","x":-5578,"y":458,"width":250,"height":61,"color":"2"},
		{"id":"94682624a5146440","type":"text","text":"###### We need to be deliberate about how we use the deliverances of science: what guides us? \n**Values**:\n- Love/compassion\n- Be hopeful and avoid cynicism\n- Be moved by suffering and do something about it\n- Honesty/intellectual honesty\n- Equality\n- Relevant \"after the fact\": affect how we *use* new technologies","x":-6346,"y":-762,"width":460,"height":380,"color":"#1d7990"},
		{"id":"1961e7dc2c6461a5","type":"text","text":"Values *prior* to scientific inquiry?","x":-6338,"y":-282,"width":362,"height":50,"color":"#256274"},
		{"id":"e218396ad4609afe","type":"text","text":"**How do we decide? Depends on what the consequences of our study are**","x":-3502,"y":168,"width":380,"height":61,"color":"#fe8b4d"},
		{"id":"7aba2bd326f9ed64","type":"text","text":"#### Example: Dioxin research","x":-3491,"y":278,"width":358,"height":50,"color":"#ff6600"},
		{"id":"f07c57ffff8e40fb","type":"text","text":"##### Characteristics of Technical Philosophy\n- Focus on what **works**\n- Scientific theories are tools that are good when they are **useful**\n- Focus on **technique** over metaphysics\n- We need to know enough about electricity to make it work, anything more is just speculation\n- *love of power* (context of British empire): Advocate for **anti-colonialism**\n\n**→ Scientific realism**","x":-5207,"y":-1035,"width":549,"height":356,"color":"#1d7990"},
		{"id":"13ea41b69bf23d11","type":"text","text":"### Du Bois","x":-7238,"y":398,"width":148,"height":50,"color":"2"},
		{"id":"98bd81a49128132e","type":"text","text":"[[PSYC217 L15 Ethics cont. and Measurements#1940s-1950s Malnutrition experiment in residential schools]]","x":-7239,"y":-336,"width":432,"height":104,"color":"#3d42e1"},
		{"id":"73d18549d09be6e0","type":"text","text":"### Bright\nBright elaborates on Du Bois' defense of the VFI\n\nClaim abt aims of science:\n- Immediate: truth seeking\n- Mediate aim: providing public with info needed to make good policy decisions\n\nClaims immediate aim must be truth seeking because this best facilitates the mediate aim\n- The assumption here is that, if scientists allow value judgements to influence their conclusions and reporting, this would undermine public trust in their work\n- Intuitive appeal–we see people dismissing climate science because they assume the science is guided by values they don't share","x":-7138,"y":465,"width":786,"height":403,"color":"#ffcf24"},
		{"id":"9a3c71117f1902cf","type":"text","text":"##### How idealistic is this ideal? \n- Bright notes that later Du Bois expressed some regret with respect to the VFI\n\t- Ideally, non-epistemic values should not affect scientific conclusions\n\t- In reality, we can't perfectly adhere\n\t- Nevertheless, it is worth striving towards","x":-6258,"y":604,"width":526,"height":264,"color":"#977402"},
		{"id":"04b495a61da9a8ac","type":"text","text":"##### Value-Free Ideal (VFI)\nNormativity to internal relations: making good inferences, justification, rationality\n> These are value-laden, epistemic values, which contrast with political, ethical, and social values\n\n**Value Free Ideal (VFI)**: non-epistemic values have no role in scientific reasoning","x":-7077,"y":78,"width":621,"height":301,"color":"3"},
		{"id":"3ed623d0efabd6a5","type":"text","text":"## Russel: \"Science and Values\"","x":-6407,"y":-1095,"width":440,"height":60,"color":"#1d7990"},
		{"id":"c322c6059e12d26e","type":"text","text":"Informed consent, confidentiality","x":-7239,"y":-216,"width":340,"height":63,"color":"#3d42e1"},
		{"id":"55b131ad120d5510","type":"text","text":"Now recall Reichenbach’s distinction between internal and external relations  \n- These areas where values play a role are all external  \n\n**Do values also play a role within scientific theorizing?**  \n","x":-7091,"y":-121,"width":650,"height":138,"color":"#00ff32"},
		{"id":"b7aca1c991172d0e","type":"text","text":"Historical shift in our understanding of science: \n- Early modern period, focus on *getting to know* the world\n- Shifts to *being able to change* the world: **new goal of scientific inquiry**","x":-6336,"y":-985,"width":460,"height":186,"color":"#1d7990"},
		{"id":"5b3bddee5eca151a","type":"text","text":"Russel calls this new understanding of science **\"technical philosophy\"**\n- Contrasts with \"contemplative\" philosophy (\"monkish\")\n- At times he equates it with \"pragmatism\"\n","x":-5826,"y":-985,"width":460,"height":186,"color":"#1d7990"},
		{"id":"09fbcdd26b4d8585","type":"text","text":"### In summary: \n##### Du Bois defended the VFI as being necessary to protect the trustworthiness of scientists\n##### Douglas felt the stakes were sometimes too high to ignore value considerations","x":-3825,"y":-863,"width":483,"height":281,"color":"1"},
		{"id":"729ef1c16aa2eef4","type":"text","text":"Are facts objective and values subjective?\n- \"I feel happy right now\" - factual, subjective\n- \"Slavery was, is, and always will be wrong\" - value judgement, objective","x":-6775,"y":-962,"width":278,"height":309,"color":"4"},
		{"id":"5aaaafc27f870aa6","type":"text","text":"#### Human and Animal Research","x":-6778,"y":-358,"width":364,"height":50,"color":"#3d42e1"},
		{"id":"62c74ab5942a3b96","type":"text","text":"**What is a fact?** \n- Today is Friday \n- We are in Vancouver \n- Facts must be true\n\n**What is a value?**\n- Moral permissibility\n- Good vs bad","x":-7117,"y":-962,"width":280,"height":309,"color":"4"},
		{"id":"1f66b2024fc6ab8d","type":"text","text":"- Non-epistemic values in science\n- The replication crisis\n- Use of statistics\n- Anti-science conspiracy theories","x":-7685,"y":-985,"width":375,"height":150,"color":"6"},
		{"id":"5bd5229db8d3ea00","type":"text","text":"### Application","x":-7747,"y":-1125,"width":250,"height":60,"color":"6"},
		{"id":"9fabed193a7dbe95","type":"text","text":"#### So far in this course...\n- We have been making value judgements regarding logic and science\n- We've been looking at **epistemic values**: relating to knowledge","x":-7117,"y":-618,"width":581,"height":175,"color":"4"},
		{"id":"01a0deb32b7c40c1","type":"text","text":"##### **Significance testing: the null hypothesis**\n- Null hypothesis: prediction that the study will not find a correlation\n- p value\n- Statistical significance: the result of this study is mathematically unlikely if the null hypothesis were true\n- Threshold for statistical significance? Do we move away from p < 0.05?","x":-4272,"y":-282,"width":698,"height":226,"color":"#ff9b70"},
		{"id":"691bfc42c5416305","type":"text","text":"## A Bayesian Framework","x":4404,"y":-1011,"width":360,"height":60,"color":"#ff00ff"},
		{"id":"c274e664adf33968","type":"text","text":"**C = conspiracy theory\nO = official story\nE = total body of evidence**","x":4452,"y":-931,"width":264,"height":123,"color":"#ff00ff"},
		{"id":"6691c39321e09873","type":"text","text":"### Odds form of Bayes' Theorem\n","x":4431,"y":-755,"width":397,"height":50,"color":"1"},
		{"id":"7ccb5f69747b65fc","type":"text","text":"# Facts vs Values\n","x":-7138,"y":-1062,"width":322,"height":54,"color":"4"},
		{"id":"06484cc3c91040c2","type":"text","text":"##### Theoretical aspect (limits) of Technical Philosophy\n- Limits to what we can \"make true\"\n- We are \"hemmed in by facts\"\n- We can end up ignoring all sorts of interesting things that are outside our sphere of influence\n- We can be over-confident about our ability to make progress","x":-5208,"y":-649,"width":490,"height":291,"color":"#1d7990"},
		{"id":"f40fc951544ff14a","type":"text","text":"##### Standpoint theory\n> How things look to you depends on your point of view\n> Marginalized people have a different point of view\n\nIndigenous exploitation by researchers\n**Grimes:** Tuskegee syphilis study\n","x":4563,"y":-36,"width":514,"height":205,"color":"#c266ff"},
		{"id":"04558858dfb7cbba","type":"text","text":"Priors are also conditional probabilities, where B is background knowledge","x":4468,"y":-316,"width":275,"height":102,"color":"#c266ff"},
		{"id":"b88e3db840e63c42","type":"text","text":"###### Basham's 2 families–Your prior odds are impacted by your level of trust in the govt/media","x":4508,"y":-176,"width":349,"height":100,"color":"#c266ff"},
		{"id":"1b13877743401a1f","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-10 at 2.44.49 PM.png","x":4805,"y":-316,"width":160,"height":102,"color":"#c266ff"},
		{"id":"09504d968d60b6c4","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-10 at 2.30.04 PM.png","x":4431,"y":-676,"width":517,"height":220},
		{"id":"1709f432a75e011c","type":"text","text":"### Best practices?\n- Learn to be comfortable with uncertainty\n- Beware of the potential to be mislead\n- Go straight to a source for scientific reporting\n- Avoid polarization\n- Don't automatically think the worst of someone\n- Reject pressure to immediately take sides","x":3937,"y":243,"width":480,"height":268,"color":"4"},
		{"id":"d312882928ffdf9a","type":"text","text":"## Avoiding falling for CTs: Information networks","x":3440,"y":325,"width":375,"height":103,"color":"4"},
		{"id":"df93e5bf8440ca5c","type":"text","text":"### Gary's defintion\n> Dentith & Keeley, plus: \n> It attempts to explain an event of public concern\n> The explanation conflicts with the official story","x":3777,"y":-29,"width":320,"height":239,"color":"1"},
		{"id":"8c6926b4248e5a9a","type":"text","text":"#### Narrow approach\nConspiracy theories are bad by definition","x":3527,"y":-800,"width":250,"height":119,"color":"#515917"},
		{"id":"8c979f00ef5d3ac5","type":"text","text":"#### Particularists\nConspiracy theories should be evaluated case-by-case","x":3873,"y":-607,"width":250,"height":151,"color":"#bdce3b"},
		{"id":"968321d2ab38a743","type":"text","text":"### Evaluation problem","x":3866,"y":-415,"width":264,"height":50,"color":"#bdce3b"},
		{"id":"2450ec7cc6186bbe","type":"text","text":"#### Generalists\nConspiracy theories are automatically epistemically supsect","x":3521,"y":-607,"width":250,"height":151,"color":"#515917"},
		{"id":"b12306dea6d2a791","type":"text","text":"#### Are conspiracy theories inherently unlikely? ","x":4431,"y":-396,"width":517,"height":60,"color":"#c266ff"},
		{"id":"4348d5a44dac3f34","type":"text","text":"### Dentith & Keeley's definition\n> There exists or existed some set of agents with a plan; \n> Steps have been taken by the agents to minimize public awareness of what they are up to; \n> Some end is (or was) desired by the agents\n\nVery different from ordinary usage!","x":3208,"y":-29,"width":528,"height":239,"color":"#752f2f"},
		{"id":"a006dced46ccc446","type":"text","text":"#### Broad approach\nSeparates definition task from evaluation task","x":3807,"y":-800,"width":382,"height":119,"color":"#bdce3b"},
		{"id":"51ce183532dffc3a","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-10 at 3.14.19 PM.png","x":2923,"y":511,"width":400,"height":292,"color":"#4d3a83"},
		{"id":"4ff575aaca2e1621","type":"text","text":"### Flat Earth","x":2859,"y":75,"width":172,"height":60,"color":"6"},
		{"id":"e4b3522504f09a62","type":"text","text":"### 9/11","x":2859,"y":-5,"width":128,"height":60,"color":"6"},
		{"id":"581195d8629e921c","type":"text","text":"### NSA Prism scandal (Snowden)","x":2859,"y":-105,"width":255,"height":76,"color":"6"},
		{"id":"65bfb3d90e24483f","type":"text","text":"### Watergate","x":2859,"y":-185,"width":250,"height":60,"color":"6"},
		{"id":"2846dbbd68356866","type":"text","text":"##### Real-world constraints:\n- Time constraints \n- Overwhelming amounts of information \n- Non-optimal flow of information \n- Bad-faith actors trying to manipulate the flow of information","x":6648,"y":424,"width":540,"height":206,"color":"#774b4b"},
		{"id":"71524f65e2f91b37","type":"text","text":"## Examples","x":2858,"y":-264,"width":250,"height":60,"color":"6"},
		{"id":"f7387136b2c488b8","type":"text","text":"- Group structure dynamics can interrupt truth-seeking motivation","x":3344,"y":738,"width":392,"height":65,"color":"#522fb1"},
		{"id":"6edfe987479748d6","type":"text","text":"### Anti-semetic (general category)","x":2859,"y":155,"width":250,"height":76,"color":"6"},
		{"id":"89c9be377003c948","type":"text","text":"### O'Connor and Weatherall\n- Model spread of info\n- All knowledge, including scientific, is social","x":2903,"y":313,"width":441,"height":127,"color":"#522fb1"},
		{"id":"98529eae2e11ece0","type":"text","text":"### Definition problem","x":3527,"y":-895,"width":250,"height":50,"color":"#7f8b23"},
		{"id":"3f21f522907f916b","type":"text","text":"**Reichenbach: context of discovery vs context of justification**","x":-586,"y":-1015,"width":250,"height":112,"color":"#00ff32"},
		{"id":"a3e2783b651b9cbd","type":"text","text":"###### We can see there is a mix of true and false CTs\nBelief in CTs can be warranted → **Particularist approach**\n","x":3349,"y":-317,"width":303,"height":167,"color":"#cde137"},
		{"id":"246850648905eda8","type":"text","text":"> Principle of usage: the meaning of a word is determined by its use\n\nConspiracy theory (CT) = pejorative, dissmissive\n\nKarl Popper seems to have coined this usage","x":2927,"y":-555,"width":443,"height":168,"color":"#7f8b23"},
		{"id":"5604c7f98d4b3e76","type":"text","text":"> Principle of compositionality: the meaning of complex terms is a function of the meanings of their constituent terms and rules for combining terms\n\nSo: conspiracy theory = a theory that proposes a conspiracy as an explanation for some phenomenon\n> Conspiracy =  group of agents works in secret to achieve some goal\n\nInitial meaning of CT","x":2927,"y":-935,"width":443,"height":359,"color":"#7f8b23"},
		{"id":"315a3bba1087755e","type":"text","text":"# Conspiracy Theories","x":2984,"y":-1095,"width":386,"height":60,"color":"#ffd285"},
		{"id":"2f4c5e5f2554f2af","type":"text","text":"### Defining \"conspiracy theory\"","x":2870,"y":-1008,"width":396,"height":60,"color":"#7f8b23"},
		{"id":"2762cd60a2bd37ec","type":"text","text":"- With climate change, the consequences of the models are very dire, so even a low subjective probability could still warrant action (think Pascal’s wager) \n- Unfortunately, believers in CT’s tend not to be convinced by this sort of logic... \n- How do we avoid getting sucked in by misinformation in the first place?","x":5942,"y":410,"width":520,"height":220,"color":"#774b4b"},
		{"id":"f8d0436c5a25c6e9","type":"text","text":"## Evaluating conspiratorial beliefs","x":3630,"y":-1011,"width":467,"height":60,"color":"5"},
		{"id":"5714261e0a926a06","type":"text","text":"#### Confidence interval","x":-526,"y":391,"width":250,"height":60,"color":"#fe9839"},
		{"id":"8cf1ffec52453486","type":"text","text":"- Suppose we target a 95% level \n- Let σ denote the standard deviation of heights in the population \n- We can use that value to calculate the standard deviation of the sample $s = \\frac{σ}{√n}$ (where n is the sample size)","x":-526,"y":456,"width":421,"height":203,"color":"#fe9839"},
		{"id":"f78cf372583a003d","type":"text","text":"#### Solution to HARKing: pre-registration!","x":-540,"y":-119,"width":445,"height":70,"color":"3"},
		{"id":"5d41b178ae87dd87","type":"text","text":"##### Fraud","x":-633,"y":-311,"width":150,"height":60,"color":"#c07640"},
		{"id":"458154d8441512d1","type":"text","text":"**Measured in p-values**\n","x":-345,"y":164,"width":250,"height":60,"color":"3"},
		{"id":"dc225995beccfdad","type":"text","text":"**Includes:**\n- Collect data until result is statistically significant\n- Peeking\n- Not reporting on effect of removing outliers\n- Removing outliers only after checking effect on p value\n- All raise likelihood of **Type 1 error**","x":-1135,"y":-215,"width":449,"height":285,"color":"#c07640"},
		{"id":"5d2433e3b478bcde","type":"text","text":"##### P-hacking","x":-990,"y":-325,"width":250,"height":60,"color":"#c07640"},
		{"id":"a90aa72c67ed3d82","type":"text","text":"#### Significance testing (NHST)","x":-526,"y":277,"width":354,"height":50,"color":"3"},
		{"id":"7548285c55609def","type":"text","text":"##### Incentive to publish innovative results","x":-528,"y":-600,"width":255,"height":86,"color":"#ff4d00"},
		{"id":"0fec05107c9081d5","type":"text","text":"##### Over-reliance on significance testing","x":-568,"y":-694,"width":250,"height":77,"color":"#3d2ec3"},
		{"id":"acf5a59cb1123f24","type":"text","text":"### Bayesian ","x":-2351,"y":304,"width":167,"height":50,"color":"#e100ff"},
		{"id":"a57bd330eda55103","type":"text","text":"#### Bayesian\n- μ = **random variable**\n- Begin with guess about distribution of μ\n- Update distribution with more data according to Bayes' rule\n- As sample size increases, the effect of the prior distribution decreases\n- → two researchers with different prior distributions will come to the same posterior distribution (distribution w evidence)\n\n\n","x":-1492,"y":304,"width":360,"height":381,"color":"#ff00ff"},
		{"id":"db6dac056f5d59fd","type":"text","text":"#### Frequentist\n- Unknown value is **fixed** quantity (μ)\n- To estimate: take random sample of population\n- Mean height of sample = **random** variable (m)\n- We then take it that μ = m\n\nUncertainty is present: how confident should we be that we are correct? → **Confidence interval **\n","x":-1132,"y":304,"width":438,"height":303,"color":"#62a928"},
		{"id":"4b8cd68afc88850e","type":"text","text":"##### Publication bias","x":-608,"y":-764,"width":250,"height":60,"color":"#ff4d00"},
		{"id":"85fac348a91d4bb3","type":"text","text":"### Individual problems","x":-1147,"y":-447,"width":313,"height":50,"color":"#ff9742"},
		{"id":"cebd5535b2b35f59","type":"text","text":"##### HARKing","x":-683,"y":-391,"width":250,"height":60,"color":"#ff5900"},
		{"id":"1eeee5724d058d1f","type":"text","text":"### Reading: Kerr","x":713,"y":-621,"width":250,"height":60,"color":"6"},
		{"id":"013c38f46636bfd6","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-10 at 1.53.53 PM.png","x":2278,"y":-1012,"width":261,"height":190},
		{"id":"334ced3fab5bdb84","type":"text","text":"### Bayes Factor = Likelihood ratio\n- How strongly the evidence favors $H_a$ over $H_0$\n- if BF = 1, evidence is neutral\n- BF > 1, evidence supports $H_a$\n- BF < 1, evidence supports $H_0$\n\n**Inconclusive = 1/3 < BF < 3**\n","x":2189,"y":-795,"width":439,"height":250,"color":"#ff00ff"},
		{"id":"df81f37dbbdda2a6","type":"text","text":"### Systemic problems\n","x":-1088,"y":-748,"width":313,"height":50,"color":"#462eff"},
		{"id":"a6e01b24e43bb909","type":"text","text":"## Open Science","x":-2408,"y":-1015,"width":250,"height":60,"color":"#46c867"},
		{"id":"f173265e811c99c8","type":"text","text":"# The Replication Crisis","x":-2432,"y":-1095,"width":379,"height":51},
		{"id":"5e1afac5f3d42b28","type":"text","text":"### Frequentist","x":-2363,"y":372,"width":192,"height":50,"color":"#62a928"},
		{"id":"09d274b6be6bee3b","type":"text","text":"#### Subjective probability (degrees of belief)","x":-2412,"y":185,"width":289,"height":77,"color":"#1e9442"},
		{"id":"cd1f3136dad59266","type":"text","text":"#### Frequentist: if the \"type of exercise\" were repeated, what would we see","x":-1828,"y":489,"width":280,"height":146,"color":"#62a928"},
		{"id":"33a4fcaf371bb611","type":"text","text":"#### Bayesian: reasonable expectation given uncertainty","x":-2065,"y":489,"width":231,"height":146,"color":"#ff00ff"},
		{"id":"c4287b2081acd2d8","type":"text","text":"#### objective probability (percentage chance)","x":-2412,"y":465,"width":289,"height":97,"color":"#1e9442"},
		{"id":"59acf03c329d0712","type":"text","text":"### Example: Coin flip\n- Haven't flipped yet: both agree .5 probability\n- Have *already* flipped: \n\t- Bayesian still says .5\n\t- Frequentist says it is what it is: result is fixed\n","x":-2056,"y":185,"width":444,"height":237,"color":"#3eabff"},
		{"id":"7ebf992b58dbeece","type":"text","text":"### Example: Estimating mean height\n**From Howson and Urbach**","x":-1357,"y":135,"width":444,"height":100,"color":"#3eabff"},
		{"id":"f31a16cae584a5d9","type":"text","text":"#### So: conspiracy theories have an expiration date ","x":6776,"y":-486,"width":244,"height":111,"color":"#4f76c4"},
		{"id":"d157fa0c48d6263d","type":"text","text":"### Grimes:\nAs N and t increase, P(E|C) diminishes","x":6296,"y":-365,"width":332,"height":126,"color":"#4f76c4"},
		{"id":"1f098710bdb39f61","type":"text","text":"Suppose the evidence E is expressed as: \n> The conspiracy, with **N members** and has been going on for ***t* amount of time**, has not been exposed","x":5776,"y":-375,"width":461,"height":146,"color":"#4f76c4"},
		{"id":"1e0900ca2e8ff5fb","type":"text","text":"In this form, P(E|O) = 1","x":6102,"y":-205,"width":250,"height":60,"color":"#4f76c4"},
		{"id":"9a56add2e29d9729","type":"text","text":"### Study Description\n- Selected studies from 1 year, across 2 journals\n- Assigned teams of researchers to replicate \n- Original researchers consulted\n- One key focus per study\n","x":-2336,"y":-944,"width":487,"height":194,"color":"#46c867"},
		{"id":"9fc296f13f3eabcb","type":"text","text":"#### Why can't we replicate most of our findings?","x":-1448,"y":-657,"width":324,"height":101,"color":"#46c867"},
		{"id":"80a5ed7fd2936d5a","type":"text","text":"### Results: \n- Measured according to significance, p val, effect size, researchers' subjective assessment, meta analysis of effect sizes\n##### Significance testing: 35% of replications produced significant data\n- Nearly all of the original studies claimed statistically significant results; aka, results would be highly unlikely if hypothesis were false (if null hypothesis were true)\n\t- If all original results were correct, 89% of studies should have replicated\n\n##### Results by difference in p-values: 47% came within 95% confidence interval\n\n##### Effect size: positively correlated but replications showed smaller effects\n\n##### Results by subjective assessment: matched significance testing results \n- Replicators were asked if the study had successfully replicated\n- Nearly identical to the first method, significance results\n- (seems to) Indicates that significance tests are highly regarded as a gold standard for research (too highly regarded?)\n\n##### Results by meta-analysis: 68% successful\n- Combines original and replication studies and measures *confidence interval*\n","x":-2336,"y":-735,"width":794,"height":762,"color":"#46c867"},
		{"id":"e5a5d6f6c732b83a","type":"text","text":"Howson & Urbach argue that the confidence interval is not objective\n→ 95% confidence interval ≠ 95% chance u is in the range (μ does not have probability)\n- Validity of calculation depends on sample size/n value","x":-572,"y":685,"width":512,"height":183,"color":"#ff6600"},
		{"id":"386594eb04e7f41c","type":"text","text":"##### Why is it bad? Discovery of Neptune = HARKing\n- Debate dates back to 18th/19th c. \n- Herschell and Whewell argued that theories that made novel predictions that came true could not ahve done so by chance\n- **Mill and Keynes opposed this view, thinking that hypothesizing was mere speculation → Contemporary Bayesians side with Mill and Keynes bc it includes more evidence**\n","x":-295,"y":-422,"width":604,"height":254,"color":"#ff5900"},
		{"id":"138ec5cacbd0ed17","type":"text","text":"# Bayesian vs Frequentist Statistics","x":-2296,"y":104,"width":544,"height":50,"color":"#3eabfe"},
		{"id":"9680ec83f6acdee8","type":"text","text":"###### Using past whistleblowers, he estimates the proportion of potential whistle-blowers in group N","x":7094,"y":-239,"width":404,"height":94,"color":"#4f76c4"},
		{"id":"47d9101f9e757175","type":"text","text":"###### Trust plays a role in setting prior odds","x":5279,"y":-215,"width":250,"height":60,"color":"#bf4545"},
		{"id":"7a55e25ae4fcdb40","type":"text","text":"##### Thus, the likelihood ratio diminishes (numerator decreases, denominator stays 1)","x":6496,"y":-209,"width":480,"height":69,"color":"#4f76c4"},
		{"id":"4190de214fe18246","type":"text","text":"### Bayesian frameworks for decision theory are idealized","x":6577,"y":313,"width":429,"height":97,"color":"#774b4b"},
		{"id":"f8215e5db6472409","type":"text","text":"#### Weaknesses:\n- Potential for uncertainty\n- Non-representative sample\n- Have been assuming that frequency statistics normatively constrain subjective degree of belief","x":6202,"y":-17,"width":412,"height":226,"color":"1"},
		{"id":"931fee5bee747ae9","type":"text","text":"### What about action? What are the consequences of acting on our belief?","x":5902,"y":310,"width":500,"height":76,"color":"#774b4b"},
		{"id":"93fdf3fbf9017ee7","type":"text","text":"### $\\frac{P(C|E)}{P(O|E)}$ = Posterior odds","x":5024,"y":-736,"width":330,"height":63,"color":"1"},
		{"id":"ae1b0c4fac941a92","type":"text","text":"### $\\frac{P(C)}{P(O)}$ = Prior odds","x":5024,"y":-673,"width":330,"height":63,"color":"1"},
		{"id":"6a8e8c4aa745111d","type":"text","text":"### $\\frac{P(E|C)}{P(E|O)}$ = Likelihood ratio","x":5024,"y":-610,"width":330,"height":63,"color":"1"},
		{"id":"a40a306a3fc15ab9","type":"text","text":"#### Does a CT have a low likelihood ratio? ","x":5787,"y":-450,"width":440,"height":50,"color":"#4f76c4"},
		{"id":"55642592b5c49e58","type":"text","text":"Mistreatment → distrust → diminished prior for \"official story\"","x":5141,"y":-101,"width":525,"height":50,"color":"#bf4545"},
		{"id":"57ef48786e8097b9","type":"text","text":"Ratio of evidence supporting CT vs official story","x":5404,"y":-673,"width":314,"height":71,"color":"1"},
		{"id":"5d587bf16d9e333f","type":"text","text":"### Example: Plandemic\n- Medical companies have been knowingly causing harm (fact)\n- Medical companies are providing a vaccine for COVID\n- Do we trust the vacc","x":5132,"y":-481,"width":543,"height":230,"color":"#a96083"},
		{"id":"d182d3a6c970082e","type":"text","text":"Are conspiracy theories inherently unlikely? \nWhat should we say about the prior odds?\n- Priors are also conditional probabilities\n- Secrecy and collusion are ubiquitous human behavior\n- **Are conspiracies rare? Are they common?**\nGovt secrecy increases: prior odds increase! \n","x":4898,"y":-1027,"width":506,"height":227,"color":"#ff00ff"},
		{"id":"9484be303bf2af8b","type":"text","text":"#### Kerr: HARKing is bad because *prediction* is more valuable than *accomodation*","x":1023,"y":-455,"width":367,"height":119,"color":"6"},
		{"id":"03dc996bc8093ced","type":"text","text":"### It can, sometimes:\n- When resources are limited and inconclusive evidence is suppressed\n- But, tends to underestimate effect size","x":1796,"y":-512,"width":410,"height":176,"color":"#ff00ff"},
		{"id":"7b434fdb1d0bdbc7","type":"text","text":"#### Problem: HARKing is ad hoc\n- Not derived from a theory: added to save from being falsified\n- Doesn't mean ad hoc hypothesis is false, but is purely speculative w/o further testing\n- **Kerr**: HARK is often first explanation that occurs to the researcher","x":707,"y":-324,"width":500,"height":254,"color":"#ff5900"},
		{"id":"b62e072db2930538","type":"text","text":"##### One-time vs ongoing conspiracies\n**One-time: N decreases over time**\n**Ongoing: N increases over time**","x":7096,"y":-395,"width":400,"height":118,"color":"#4f76c4"},
		{"id":"fdb0f006678a4100","type":"text","text":"#### In Bayesian terms:","x":7298,"y":-802,"width":250,"height":60,"color":"1"},
		{"id":"0d88e6f00e7257e8","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-10 at 3.05.00 PM.png","x":7298,"y":-730,"width":400,"height":270},
		{"id":"04fdb9037f2b8499","type":"text","text":"#### Relation to replication\n* Raising threshold to .01 could make problem worse!\n* Should there be a single standard value?","x":760,"y":605,"width":526,"height":125,"color":"4"},
		{"id":"d76e2369063484cb","type":"text","text":"##### Strengths:\n- It gives a standardized framework for testing hypotheses \n- Anyone who has been trained in statistics can verify the conclusion just using math \n- It is a useful tool to evaluate claims about about whether an intervention will have the effect we are interested in (eg. oral reading fluency intervention)","x":8,"y":330,"width":640,"height":255,"color":"3"},
		{"id":"f1ba10d4df2ed15f","type":"text","text":"##### Weaknesses\n- It is easy to misunderstand \n- Choosing p < 0.05 is a bit arbitrary and inflexible. What about the consequences of rejecting/failing to reject the H0? \n- It is tempting to see significance as a pass/fail measure of whether the test was successful. But that’s overly simplistic\n","x":8,"y":597,"width":640,"height":222,"color":"3"},
		{"id":"568395286ce811f2","type":"text","text":"##### HARKing is bad because the hypothesis is still *untested* but is *presented as tested*\nThe experiment that suggested the HARKed hypothesis was not designed to test it ","x":1023,"y":-59,"width":476,"height":153,"color":"#ff5900"},
		{"id":"af15c85eac4a8f9b","type":"text","text":"Spurious correlations: things that covary while having nothing to do with each other (HARKing can become spurious)","x":303,"y":-109,"width":309,"height":119,"color":"#ff5900"},
		{"id":"d5a80c760a643a9a","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-10 at 1.22.13 PM.png","x":708,"y":125,"width":400,"height":272,"color":"#3cf8fb"},
		{"id":"3af66b51f5458ff5","type":"text","text":"- Removes some incentive to have ground-breaking innovation\n- Can't revise purpose of test","x":-140,"y":-23,"width":384,"height":100,"color":"4"},
		{"id":"e2378d41ae73ac14","type":"text","text":"#### Kerr agress with Popper that predictions should be risky","x":303,"y":-536,"width":369,"height":81,"color":"2"},
		{"id":"65ec6e173607240e","type":"text","text":"- Frequentist method for testing hypothesis w/ statistical result\n- Uses deductive logic\n- Result of popper's schema, if $H_0$ is rejected, it corroborates $H_a$ *(but it cannot confirm it)*","x":23,"y":141,"width":496,"height":166,"color":"3"},
		{"id":"4e98d76dd4e63537","type":"text","text":"#### Fisher\n- x-axis = all possible results of test\n- Curce = probability density function for test results given $H_0$\n- Tail ends = mathematically unlikely results if $H_0$ were true","x":708,"y":405,"width":553,"height":167,"color":"#fbfe3e"},
		{"id":"e7c7c340b2f484ad","type":"text","text":"- Some journals do not publish replication studies\n- What's the motivation to try a replication study if it has 0 chance of getting published? \n- \"Innovation points out paths that are possible, replication points out paths that are likely. Progress relies on both.\"\n","x":-258,"y":-930,"width":561,"height":166,"color":"#ff4d00"},
		{"id":"9e704b87d6a761ee","type":"text","text":"## Can Bayesian analysis help replication?","x":1751,"y":-917,"width":250,"height":122,"color":"#e100ff"},
		{"id":"a53bf44a078b50fa","type":"text","text":"### Romero & Sprenger: Bayesian analysis reduces file-drawer effect","x":1463,"y":-727,"width":413,"height":115,"color":"2"},
		{"id":"c28abc834df3bc2c","type":"text","text":"###### \"File-drawer effect\" = publication bias in favor of significant results","x":1374,"y":-903,"width":250,"height":94,"color":"#ff4d00"},
		{"id":"8d256267476be95b","type":"text","text":"##### Significant result = P(R|$H_0$) is very low\naka the probability of getting these results given the null hypothesis is true","x":1148,"y":232,"width":444,"height":116,"color":"#ff00ff"},
		{"id":"412c095e0c13ba56","type":"text","text":"## In summary\n- NHST is not the cause of the replication crisis\n- Misapplication of it does contribute\n- Bayesian analysis might help\n- But other changes–publishing data sets, pre-accepting studies–should also be encouraged\n\t- Also: funding for replications\n\t- Better use of statistical methods","x":2001,"y":-35,"width":507,"height":300,"color":"1"},
		{"id":"fe09ce00a09e9333","type":"text","text":"**Relate to Douglas**","x":898,"y":769,"width":250,"height":50,"color":"#ff9e9e"},
		{"id":"ec17ad688c3efd71","type":"text","text":"##### **Kerr**: HARKing belongs to context of discovery, not justification","x":536,"y":-429,"width":354,"height":105,"color":"#00ff32"},
		{"id":"af455b7d62c0f2df","type":"text","text":"- Some suggest new threshold of P < 0.01\n- Or: pay more attention to other statistical factors\n- Or: replace NHST with Bayesian statistical inference","x":-140,"y":-747,"width":443,"height":155,"color":"#372d98"}
	],
	"edges":[
		{"id":"cf038309a5fbeb72","fromNode":"db6dac056f5d59fd","fromSide":"right","toNode":"5714261e0a926a06","toSide":"left"},
		{"id":"6fb4affb156e5161","fromNode":"db6dac056f5d59fd","fromSide":"right","toNode":"a90aa72c67ed3d82","toSide":"left"},
		{"id":"f27d9bea2509489a","fromNode":"7ebf992b58dbeece","fromSide":"bottom","toNode":"db6dac056f5d59fd","toSide":"top"},
		{"id":"6733d0f3e498dc95","fromNode":"8cf1ffec52453486","fromSide":"bottom","toNode":"e5a5d6f6c732b83a","toSide":"top"},
		{"id":"172fc30551e832d0","fromNode":"acf5a59cb1123f24","fromSide":"top","toNode":"09d274b6be6bee3b","toSide":"bottom"},
		{"id":"09c43e754d5c2f34","fromNode":"a90aa72c67ed3d82","fromSide":"right","toNode":"65ec6e173607240e","toSide":"left"},
		{"id":"d952f0f93618d7f0","fromNode":"a90aa72c67ed3d82","fromSide":"top","toNode":"458154d8441512d1","toSide":"left"},
		{"id":"c0e1582dea48614f","fromNode":"a90aa72c67ed3d82","fromSide":"right","toNode":"d76e2369063484cb","toSide":"left"},
		{"id":"6346183dadc8282c","fromNode":"a90aa72c67ed3d82","fromSide":"right","toNode":"f1ba10d4df2ed15f","toSide":"left"},
		{"id":"9bb2400c029da0a0","fromNode":"f1ba10d4df2ed15f","fromSide":"right","toNode":"04fdb9037f2b8499","toSide":"left"},
		{"id":"e23a0e6eb98132dd","fromNode":"65ec6e173607240e","fromSide":"right","toNode":"d5a80c760a643a9a","toSide":"left"},
		{"id":"5d156d619ef4c16c","fromNode":"59acf03c329d0712","fromSide":"bottom","toNode":"cd1f3136dad59266","toSide":"top"},
		{"id":"be92ebbac84db4a2","fromNode":"7ebf992b58dbeece","fromSide":"bottom","toNode":"a57bd330eda55103","toSide":"top"},
		{"id":"5e1a2312b2c475ba","fromNode":"5e1afac5f3d42b28","fromSide":"bottom","toNode":"c4287b2081acd2d8","toSide":"top"},
		{"id":"c52ba39d325969a9","fromNode":"59acf03c329d0712","fromSide":"bottom","toNode":"33a4fcaf371bb611","toSide":"top"},
		{"id":"36d0456659d72898","fromNode":"386594eb04e7f41c","fromSide":"right","toNode":"ec17ad688c3efd71","toSide":"left"},
		{"id":"b2103df18a19a772","fromNode":"386594eb04e7f41c","fromSide":"bottom","toNode":"af15c85eac4a8f9b","toSide":"top"},
		{"id":"69a9c43bc3282a0f","fromNode":"386594eb04e7f41c","fromSide":"right","toNode":"7b434fdb1d0bdbc7","toSide":"left"},
		{"id":"03a82b0379cdc1d8","fromNode":"386594eb04e7f41c","fromSide":"top","toNode":"e2378d41ae73ac14","toSide":"left"},
		{"id":"2ae42fbbcf105db8","fromNode":"cebd5535b2b35f59","fromSide":"right","toNode":"386594eb04e7f41c","toSide":"left"},
		{"id":"fde96909ce805a7d","fromNode":"cebd5535b2b35f59","fromSide":"right","toNode":"f78cf372583a003d","toSide":"left"},
		{"id":"ca383eb52f62ce74","fromNode":"85fac348a91d4bb3","fromSide":"right","toNode":"cebd5535b2b35f59","toSide":"left"},
		{"id":"93575bf4a0b2d86b","fromNode":"f78cf372583a003d","fromSide":"right","toNode":"3af66b51f5458ff5","toSide":"top"},
		{"id":"ff3c760349567390","fromNode":"5d2433e3b478bcde","fromSide":"bottom","toNode":"dc225995beccfdad","toSide":"top"},
		{"id":"4881c34ba77be21b","fromNode":"7b434fdb1d0bdbc7","fromSide":"bottom","toNode":"568395286ce811f2","toSide":"left"},
		{"id":"b2882fe9a8595baa","fromNode":"1eeee5724d058d1f","fromSide":"bottom","toNode":"7b434fdb1d0bdbc7","toSide":"top"},
		{"id":"1a231851c7d05d90","fromNode":"1eeee5724d058d1f","fromSide":"bottom","toNode":"e2378d41ae73ac14","toSide":"top"},
		{"id":"7759c077fd3c33f3","fromNode":"1eeee5724d058d1f","fromSide":"bottom","toNode":"ec17ad688c3efd71","toSide":"top"},
		{"id":"bad89105bef5d31c","fromNode":"1eeee5724d058d1f","fromSide":"right","toNode":"9484be303bf2af8b","toSide":"left"},
		{"id":"2a4a42d6bd12a0a6","fromNode":"85fac348a91d4bb3","fromSide":"right","toNode":"5d41b178ae87dd87","toSide":"left"},
		{"id":"8de0216ed3f641d3","fromNode":"df81f37dbbdda2a6","fromSide":"right","toNode":"7548285c55609def","toSide":"left"},
		{"id":"e62c85091955ef62","fromNode":"4b8cd68afc88850e","fromSide":"right","toNode":"e7c7c340b2f484ad","toSide":"left"},
		{"id":"38a507cf8f2eea8a","fromNode":"3f21f522907f916b","fromSide":"right","toNode":"e7c7c340b2f484ad","toSide":"top"},
		{"id":"5d4e9cdfaf041a0f","fromNode":"4e98d76dd4e63537","fromSide":"right","toNode":"8d256267476be95b","toSide":"bottom"},
		{"id":"d8ebb5d4c55dbd69","fromNode":"04fdb9037f2b8499","fromSide":"bottom","toNode":"fe09ce00a09e9333","toSide":"top"},
		{"id":"49df27b54a741388","fromNode":"a53bf44a078b50fa","fromSide":"left","toNode":"c28abc834df3bc2c","toSide":"bottom"},
		{"id":"59c4e7a89592f18d","fromNode":"9e704b87d6a761ee","fromSide":"bottom","toNode":"a53bf44a078b50fa","toSide":"top"},
		{"id":"fd9b3f59c112b4e2","fromNode":"0fec05107c9081d5","fromSide":"right","toNode":"af455b7d62c0f2df","toSide":"left"},
		{"id":"feb31c6a56b7094f","fromNode":"df81f37dbbdda2a6","fromSide":"right","toNode":"0fec05107c9081d5","toSide":"left"},
		{"id":"4ce6cd7a3ebcc59c","fromNode":"a6e01b24e43bb909","fromSide":"right","toNode":"9a56add2e29d9729","toSide":"top"},
		{"id":"fe54fc80990120a6","fromNode":"9e704b87d6a761ee","fromSide":"right","toNode":"334ced3fab5bdb84","toSide":"left"},
		{"id":"1dbfd4e567673284","fromNode":"9e704b87d6a761ee","fromSide":"bottom","toNode":"03dc996bc8093ced","toSide":"top"},
		{"id":"517023c5b48cc008","fromNode":"334ced3fab5bdb84","fromSide":"top","toNode":"013c38f46636bfd6","toSide":"bottom"},
		{"id":"b2ddfbd58dddfd12","fromNode":"df81f37dbbdda2a6","fromSide":"right","toNode":"4b8cd68afc88850e","toSide":"left"},
		{"id":"3fbe6610b1d902b9","fromNode":"80a5ed7fd2936d5a","fromSide":"right","toNode":"9fc296f13f3eabcb","toSide":"bottom"},
		{"id":"aa2657f507a9e8d1","fromNode":"9a56add2e29d9729","fromSide":"left","toNode":"80a5ed7fd2936d5a","toSide":"left"},
		{"id":"73347f98ac0bed69","fromNode":"9fc296f13f3eabcb","fromSide":"top","toNode":"df81f37dbbdda2a6","toSide":"left"},
		{"id":"f2ebfa20d6638954","fromNode":"9fc296f13f3eabcb","fromSide":"right","toNode":"85fac348a91d4bb3","toSide":"left"},
		{"id":"d66795ba786e1bad","fromNode":"85fac348a91d4bb3","fromSide":"right","toNode":"5d2433e3b478bcde","toSide":"top"},
		{"id":"bf83d9db9a933808","fromNode":"5aaaafc27f870aa6","fromSide":"bottom","toNode":"98bd81a49128132e","toSide":"right"},
		{"id":"459430241ff61aba","fromNode":"1961e7dc2c6461a5","fromSide":"left","toNode":"5aaaafc27f870aa6","toSide":"right"},
		{"id":"eedc9b8571ca3eb9","fromNode":"729ef1c16aa2eef4","fromSide":"left","toNode":"62c74ab5942a3b96","toSide":"right"},
		{"id":"a2ed263865710762","fromNode":"13ea41b69bf23d11","fromSide":"top","toNode":"04b495a61da9a8ac","toSide":"left"},
		{"id":"2386c781d41f4d6f","fromNode":"13ea41b69bf23d11","fromSide":"bottom","toNode":"73d18549d09be6e0","toSide":"left"},
		{"id":"60b24b510c483a7f","fromNode":"13ea41b69bf23d11","fromSide":"right","toNode":"0b2f92caf8cb5f8d","toSide":"left"},
		{"id":"36ad4282025517ad","fromNode":"55b131ad120d5510","fromSide":"bottom","toNode":"04b495a61da9a8ac","toSide":"top"},
		{"id":"4eff7c0a1beae27a","fromNode":"ed7a6a56ab7e86e2","fromSide":"left","toNode":"55b131ad120d5510","toSide":"right"},
		{"id":"a383a123d9fe947d","fromNode":"73d18549d09be6e0","fromSide":"right","toNode":"9a3c71117f1902cf","toSide":"left"},
		{"id":"4dd6da413094c661","fromNode":"04b495a61da9a8ac","fromSide":"right","toNode":"61fbf3d4e642f61e","toSide":"left"},
		{"id":"354ab7128562e092","fromNode":"003e533c8bdf14fc","fromSide":"right","toNode":"8df01a36136124b0","toSide":"bottom"},
		{"id":"de02b5ee85859e9d","fromNode":"7aba2bd326f9ed64","fromSide":"bottom","toNode":"003e533c8bdf14fc","toSide":"top"},
		{"id":"b4a468ebc7725cd8","fromNode":"ac7a2e52b7301b6d","fromSide":"bottom","toNode":"003e533c8bdf14fc","toSide":"left"},
		{"id":"e8d9f900c22ef883","fromNode":"b7aca1c991172d0e","fromSide":"right","toNode":"5b3bddee5eca151a","toSide":"left"},
		{"id":"411b3f2c86d32859","fromNode":"94682624a5146440","fromSide":"bottom","toNode":"1961e7dc2c6461a5","toSide":"top"},
		{"id":"ebaa5f8a9c08ed37","fromNode":"403fb344f513c595","fromSide":"left","toNode":"94682624a5146440","toSide":"right"},
		{"id":"e0efa035b40a7006","fromNode":"e30ffd4fa0cf557b","fromSide":"right","toNode":"ac7a2e52b7301b6d","toSide":"left"},
		{"id":"b81fde437af55586","fromNode":"cce3c9f6035179ee","fromSide":"right","toNode":"e30ffd4fa0cf557b","toSide":"right"},
		{"id":"8a560673f665ffe2","fromNode":"7c37bd2ecf6cec49","fromSide":"bottom","toNode":"cce3c9f6035179ee","toSide":"top"},
		{"id":"310c7989551e7152","fromNode":"ac7a2e52b7301b6d","fromSide":"top","toNode":"91fd1f110a348b5f","toSide":"bottom"},
		{"id":"bff1942edef54b01","fromNode":"ac7a2e52b7301b6d","fromSide":"bottom","toNode":"17bc0a9f4615f3d8","toSide":"top"},
		{"id":"9dd75731653b01a1","fromNode":"61fbf3d4e642f61e","fromSide":"right","toNode":"7c37bd2ecf6cec49","toSide":"left"},
		{"id":"7486fe2409d527cf","fromNode":"55f40c300d99808b","fromSide":"bottom","toNode":"e218396ad4609afe","toSide":"top"},
		{"id":"c01f41a2e256af71","fromNode":"01a0deb32b7c40c1","fromSide":"right","toNode":"55f40c300d99808b","toSide":"top"},
		{"id":"eec96c49ebca6194","fromNode":"e218396ad4609afe","fromSide":"bottom","toNode":"7aba2bd326f9ed64","toSide":"top"},
		{"id":"13ad39eb97c11df7","fromNode":"91fd1f110a348b5f","fromSide":"right","toNode":"0bb2ed377d1f5a30","toSide":"left"},
		{"id":"4fe51fd8772cbbaf","fromNode":"5b3bddee5eca151a","fromSide":"right","toNode":"f07c57ffff8e40fb","toSide":"left"},
		{"id":"8c589aba87765a95","fromNode":"06484cc3c91040c2","fromSide":"left","toNode":"403fb344f513c595","toSide":"right"},
		{"id":"2b5818341cd2ad48","fromNode":"91fd1f110a348b5f","fromSide":"right","toNode":"01a0deb32b7c40c1","toSide":"left"},
		{"id":"c513828190acd6ed","fromNode":"91fd1f110a348b5f","fromSide":"right","toNode":"55702cf060ad9bfc","toSide":"left"},
		{"id":"5bd0009fe8aeca79","fromNode":"f07c57ffff8e40fb","fromSide":"right","toNode":"06484cc3c91040c2","toSide":"right"},
		{"id":"e1e063997e3f221f","fromNode":"5bd5229db8d3ea00","fromSide":"bottom","toNode":"1f66b2024fc6ab8d","toSide":"top"},
		{"id":"5ca650adaf9b3746","fromNode":"4348d5a44dac3f34","fromSide":"right","toNode":"df93e5bf8440ca5c","toSide":"left"},
		{"id":"4508e817effe2f33","fromNode":"a3e2783b651b9cbd","fromSide":"bottom","toNode":"4348d5a44dac3f34","toSide":"top"},
		{"id":"cc3f6bbd573e44c6","fromNode":"89c9be377003c948","fromSide":"bottom","toNode":"51ce183532dffc3a","toSide":"top"},
		{"id":"3d465ece3f95ada1","fromNode":"d312882928ffdf9a","fromSide":"left","toNode":"89c9be377003c948","toSide":"right"},
		{"id":"78e59e80894ee7a0","fromNode":"8c6926b4248e5a9a","fromSide":"bottom","toNode":"2450ec7cc6186bbe","toSide":"top","label":"Requires one to be a generalist"},
		{"id":"f3c88bb6a76c2406","fromNode":"968321d2ab38a743","fromSide":"left","toNode":"2450ec7cc6186bbe","toSide":"bottom"},
		{"id":"41197d500f468bea","fromNode":"71524f65e2f91b37","fromSide":"right","toNode":"a3e2783b651b9cbd","toSide":"left"},
		{"id":"83c9d72fa9a47ae2","fromNode":"246850648905eda8","fromSide":"right","toNode":"98529eae2e11ece0","toSide":"left"},
		{"id":"0ec70d427e54ac89","fromNode":"d157fa0c48d6263d","fromSide":"left","toNode":"1f098710bdb39f61","toSide":"right"},
		{"id":"1f2eb2de99466570","fromNode":"d157fa0c48d6263d","fromSide":"right","toNode":"7a55e25ae4fcdb40","toSide":"top"},
		{"id":"7ae8c3963ec292ec","fromNode":"d157fa0c48d6263d","fromSide":"right","toNode":"f31a16cae584a5d9","toSide":"left"},
		{"id":"7bdf5647114fd40b","fromNode":"5604c7f98d4b3e76","fromSide":"right","toNode":"98529eae2e11ece0","toSide":"left"},
		{"id":"2514e7f069d3ba7e","fromNode":"f8215e5db6472409","fromSide":"bottom","toNode":"931fee5bee747ae9","toSide":"top","label":"Plus..."},
		{"id":"70722fa6305c163f","fromNode":"f8215e5db6472409","fromSide":"bottom","toNode":"4190de214fe18246","toSide":"top"},
		{"id":"c710adf73e95415a","fromNode":"9680ec83f6acdee8","fromSide":"bottom","toNode":"f8215e5db6472409","toSide":"right"},
		{"id":"6d1069e7612bb015","fromNode":"47d9101f9e757175","fromSide":"right","toNode":"f8215e5db6472409","toSide":"left"},
		{"id":"a22bdc2a808aaca7","fromNode":"4190de214fe18246","fromSide":"left","toNode":"2846dbbd68356866","toSide":"left"},
		{"id":"75d21b2ce6476bc7","fromNode":"f31a16cae584a5d9","fromSide":"right","toNode":"fdb0f006678a4100","toSide":"left"},
		{"id":"623d8ab7549abb92","fromNode":"1e0900ca2e8ff5fb","fromSide":"right","toNode":"7a55e25ae4fcdb40","toSide":"left"},
		{"id":"316ebb4706ff9cb8","fromNode":"f31a16cae584a5d9","fromSide":"right","toNode":"b62e072db2930538","toSide":"left"},
		{"id":"eaf562a6e27a2cd6","fromNode":"b62e072db2930538","fromSide":"bottom","toNode":"9680ec83f6acdee8","toSide":"top"},
		{"id":"f4c6d2637f17aef0","fromNode":"1f098710bdb39f61","fromSide":"bottom","toNode":"1e0900ca2e8ff5fb","toSide":"left"},
		{"id":"e229f00b7d4b28d7","fromNode":"a40a306a3fc15ab9","fromSide":"bottom","toNode":"1f098710bdb39f61","toSide":"top"},
		{"id":"a3c2f48419eb30b2","fromNode":"57ef48786e8097b9","fromSide":"right","toNode":"a40a306a3fc15ab9","toSide":"top"},
		{"id":"da3c79443a11dd5e","fromNode":"6a8e8c4aa745111d","fromSide":"right","toNode":"57ef48786e8097b9","toSide":"left"},
		{"id":"cceed449b62ffa22","fromNode":"b12306dea6d2a791","fromSide":"right","toNode":"5d587bf16d9e333f","toSide":"left"},
		{"id":"f89b1c3707aa6923","fromNode":"47d9101f9e757175","fromSide":"top","toNode":"5d587bf16d9e333f","toSide":"bottom"},
		{"id":"4f30cd6f5bf496d2","fromNode":"f40fc951544ff14a","fromSide":"right","toNode":"55642592b5c49e58","toSide":"left"},
		{"id":"c55c67051b434e51","fromNode":"b88e3db840e63c42","fromSide":"bottom","toNode":"f40fc951544ff14a","toSide":"top"},
		{"id":"c530cdb152fdcf71","fromNode":"09504d968d60b6c4","fromSide":"right","toNode":"93fdf3fbf9017ee7","toSide":"left"},
		{"id":"8a7046b7d07090ca","fromNode":"47d9101f9e757175","fromSide":"bottom","toNode":"55642592b5c49e58","toSide":"top"},
		{"id":"62b836629c0e2b97","fromNode":"d312882928ffdf9a","fromSide":"right","toNode":"1709f432a75e011c","toSide":"left"},
		{"id":"650e2f8905aa6045","fromNode":"98529eae2e11ece0","fromSide":"bottom","toNode":"8c6926b4248e5a9a","toSide":"top"},
		{"id":"5705a4e33d8564df","fromNode":"a006dced46ccc446","fromSide":"bottom","toNode":"8c979f00ef5d3ac5","toSide":"top","label":"Requires one to be a particularist"},
		{"id":"d16ab1e1c2a9a6e9","fromNode":"98529eae2e11ece0","fromSide":"right","toNode":"a006dced46ccc446","toSide":"top"},
		{"id":"6cbc3361cfa48195","fromNode":"8c979f00ef5d3ac5","fromSide":"left","toNode":"a3e2783b651b9cbd","toSide":"right"},
		{"id":"db3a3e1f476c1645","fromNode":"968321d2ab38a743","fromSide":"top","toNode":"8c979f00ef5d3ac5","toSide":"bottom"},
		{"id":"3f3a6a59a43ecd22","fromNode":"09504d968d60b6c4","fromSide":"right","toNode":"b12306dea6d2a791","toSide":"right"},
		{"id":"04845376ac0e20f0","fromNode":"b12306dea6d2a791","fromSide":"right","toNode":"1b13877743401a1f","toSide":"right"},
		{"id":"0f9ac8ff59df9ac6","fromNode":"1b13877743401a1f","fromSide":"left","toNode":"04558858dfb7cbba","toSide":"right"},
		{"id":"ca56d44717df0bcd","fromNode":"1b13877743401a1f","fromSide":"bottom","toNode":"47d9101f9e757175","toSide":"left"},
		{"id":"3a6701b886adce13","fromNode":"04558858dfb7cbba","fromSide":"bottom","toNode":"b88e3db840e63c42","toSide":"top"}
	]
}