{
	"nodes":[
		{"id":"269905a0e30b6165","type":"group","x":-732,"y":-562,"width":10492,"height":3362,"label":"Exam 1"},
		{"id":"c01aeb8c2a4a383e","type":"text","text":"### The Ethical AI \n**Debates about how to ensure that the cognitive systems (AI) we build are built *ethically***\n","x":-143,"y":-126,"width":423,"height":160},
		{"id":"26bf374efb7fc3e7","type":"text","text":"### Haugeland, 1985\n> \"Reasoning (on the computational model) is the manipulation of meaningful symbols according to rational rules (an integrated system). Hence there must be some sort of manipulator to carry out those manipulations. There seem to be two basic possibilities: either the manipulator pays attention to what the symbols and rules *mean*, or it doesn't. If it does pay attention to the meanings, then it can't be entirely mechanical because meanings (whatever exactly they are) don't exert physical forces. On the other hand, if the manipulator does not pay attention to the meanings, then the manipulations can't be instances of reasoning – because what's reasonable or not depends crucially on what the symbols mean. In a word, if a process or system is mechanical, it can't reason; if it reasons, it can't be mechanical. That's the paradox of mechanical reason.\"","x":1585,"y":460,"width":768,"height":358,"color":"6"},
		{"id":"f2913f7d0ec571a4","type":"text","text":"# Paradox of Mechanical Reason","x":1759,"y":350,"width":513,"height":80,"color":"6"},
		{"id":"7e660d083f9dcb51","type":"text","text":"#### Hobbes\n'Reason is nothing but Reckoning (that is Adding and Subtracting) of the Consequences of general names agreed upon, for the marking and signifying of our thoughts, I say marking them, when we reckon by our selves, ...' (from slides)\n-> 'By ratiocination, I mean *computation*'\n","x":1314,"y":-21,"width":444,"height":261,"color":"3"},
		{"id":"fa7e742902c4757b","type":"text","text":"Teleology - The idea that things are being driven towards their {innate} goal \n","x":1320,"y":-354,"width":269,"height":110,"color":"3"},
		{"id":"28d00135e8035866","type":"text","text":"\"Central\"/cognitive = horizontal\n","x":9446,"y":1557,"width":250,"height":73,"color":"6"},
		{"id":"ac1aa7f95a1fdf56","type":"text","text":"##### **All thinking is calculation**","x":1797,"y":180,"width":250,"height":80,"color":"3"},
		{"id":"92da875e17b0304f","type":"text","text":"#### Newton\n-> Replacement of teleology with external forces \n-> Representation of geometric relationships with algebra \n","x":1229,"y":-219,"width":440,"height":155,"color":"3"},
		{"id":"4f29fdbe4a0d2049","type":"text","text":"### Pre-history of cognitive science","x":1556,"y":-539,"width":404,"height":65,"color":"3"},
		{"id":"68ebbd3640ddbeef","type":"text","text":"The theoretical integrated interdisciplinary study of mind","x":808,"y":-448,"width":318,"height":94,"color":"2"},
		{"id":"9d508a7b51ab7662","type":"text","text":"# What is cognitive science? ","x":808,"y":-539,"width":467,"height":71,"color":"2"},
		{"id":"7f3908e872832514","type":"text","text":"At its core: the understanding of cognition as *computation/information processing*","x":808,"y":-331,"width":250,"height":174,"color":"2"},
		{"id":"715e58e5ffe46119","type":"text","text":"#### La Mettrie\nHumans are wholly accounted for mechanically/materially: \"man is a machine\"","x":1131,"y":281,"width":349,"height":159,"color":"3"},
		{"id":"2623c19eba5976b6","type":"text","text":"#### A third philosophical project is rapidly emerging: \n","x":52,"y":-298,"width":370,"height":95},
		{"id":"302f9221fd435b6c","type":"text","text":"  \nConstruction of animal automata -> development of 'clockwork' models of living systems + the physical universe","x":1759,"y":-180,"width":327,"height":128,"color":"3"},
		{"id":"14fac1191fda7676","type":"text","text":"Mechanical artefacts: complex wholes can be analyzed into a set of interacting components, then formalized","x":1759,"y":-418,"width":250,"height":160,"color":"3"},
		{"id":"e0dec81dfffe72ec","type":"text","text":"## Two projects in philosophy of cognitive systems","x":-100,"y":-503,"width":337,"height":127},
		{"id":"2c7e886b368e8291","type":"text","text":"### The Foundations \n**Debates about the theoretical foundations for a science of mind**\n\t\tBasic explanatory principles and constructs\n\t\tCan be more focused on concrete / theoretical ","x":-665,"y":-376,"width":420,"height":182},
		{"id":"0e1bd91ca26215de","type":"text","text":"integrating 'scientific' and 'manifest' image of ourselves\n\talso called the \"imperfect problem\"\n\tdistinctive project to cognitive research \n\t\te.g. in study of physics, the naive perspective is discarded once the science is learned; common sense is even counterproductive\n\tEliminative materialists: we should discard 'common sense' perspectives solely in favor of scientific construction (not the most popular perspective)","x":-712,"y":80,"width":523,"height":280},
		{"id":"ccbdce9f908e7f13","type":"text","text":"***Clockwork* understanding of mind**","x":2030,"y":-273,"width":274,"height":59,"color":"1"},
		{"id":"76dbcbf329cc8650","type":"text","text":"##### not independent!","x":-193,"y":-203,"width":213,"height":50},
		{"id":"58c71de5dcf18606","type":"text","text":"### The Reconciliation Project \n**Debates about how (or if) a scientific perspective on the mind can be reconciled with our non-scientific ('common sense') perspectives on the mind**","x":-656,"y":-153,"width":411,"height":187},
		{"id":"c436ea232bc3db55","type":"text","text":"##### Agreements:\n* Human verbal behavior provides an interesting/illuminating empirical standard for the presence of intelligence\n* To satisfy this criterion would consist in being (relevantly) indistinguishable from a normal human speaker\n* Both Turing and Descartes filter out irrelevant differences to the intelligence of the speaker","x":2824,"y":460,"width":535,"height":267,"color":"#44cfa1"},
		{"id":"2a9fb4449d535da1","type":"text","text":"#### Summary\nDescartes conceptualizes the mind through his lens of *dualism* but also in the sense of man-as-machine, where the mind exists like a clockwork mechanism\nBelieved that **verbal behavior** separated human intelligence from non-human non-intelligence\nBelieved that automata would never be able to replicate intelligent verbal behavior ","x":2353,"y":52,"width":800,"height":208,"color":"5"},
		{"id":"10e1435e10bbdd6f","type":"text","text":"#### Dialogue with Descartes","x":2497,"y":350,"width":378,"height":51,"color":"#44cfa1"},
		{"id":"f4fea314108f448a","type":"text","text":"##### Takeaways\nBelieved that there could certainly exist a machine which can speak, even in ways which make it appear to be feeling sensations and emotions: but it is \"inconceivable\" that this speaking machine would ever be able to speak in a \"genuinely meaningful\" way \n\t\t**\"Inconceivable\" = logically impossible? What does he mean and how does he argue this?** \n\n\n**Descartes describes intelligent behavior, but not what qualifies this behavior as intelligent**\n\t**What are the ethical implications of Descartes' position (moral status of nonverbal beings?)**\n\t\t\"Relieves the human conscience\" to categorize animals in this way (and to kill and eat them)","x":2353,"y":-285,"width":800,"height":288,"color":"5"},
		{"id":"60d55c1c9beca07d","type":"text","text":"### Hilbert's program/formalism\n**Mathematics is *not* the intellectual intuition of eternal platonic truths, but a \"formal system\" of *meaningless symbol tokens* manipulable according to rules that are purely *stipulated* and *mechanical* (ie algorithmic)**","x":3644,"y":1521,"width":596,"height":179,"color":"4"},
		{"id":"a6fe835e9abb1e0c","type":"text","text":"# GOFAI","x":4652,"y":977,"width":250,"height":60,"color":"6"},
		{"id":"5be69c52855f44b3","type":"text","text":"\"Natural science can be used to penetrate the inner workings of everything in nature *but us*. The scientific revolution will thus never be a *complete* revolution.\"","x":3800,"y":-18,"width":360,"height":174,"color":"5"},
		{"id":"1c21ac314109c589","type":"text","text":"#### Descartes' conclusions","x":3370,"y":89,"width":343,"height":52,"color":"5"},
		{"id":"948365aa36a4dcd4","type":"text","text":"Defines speech as the **ability to show thought through language**, including signs used by the deaf","x":3480,"y":-364,"width":414,"height":106,"color":"5"},
		{"id":"fae5972ec50fa037","type":"text","text":"\"It cannot be said that they (animals) speak to each other and that we cannot understand them; because since dogs and some other animals express their passions to us, they would express their thoughts also if they had any\"","x":3260,"y":-160,"width":427,"height":169,"color":"5"},
		{"id":"15e9a2d671c56a47","type":"text","text":"#### iv) **Speed: Fast** \n","x":8600,"y":2360,"width":189,"height":50,"color":"5"},
		{"id":"f62aa4edb748f880","type":"text","text":"#### iii) **Mandatory**\n> Once the inputs are received, the module's algorithms operate automatically and involuntarily","x":8600,"y":2241,"width":348,"height":100,"color":"5"},
		{"id":"461f94119fca67e8","type":"text","text":"**Modules do not need to have *all* of these features, but have most or all of them, and encapsulation and domain specificity are the most important**","x":8153,"y":2308,"width":341,"height":157,"color":"5"},
		{"id":"2ef2b61247766227","type":"text","text":"##### Productivity\nHuman thinkers have capacity to understand a large number of sentences without having encountered them before ","x":7007,"y":1585,"width":461,"height":159,"color":"1"},
		{"id":"63dc31866da8086f","type":"text","text":"##### Rational coherence\nProponents argue LOT is unique because it explains how thought can both cause and justify action\n> A thought both causes and justifies a transition whenever the **syntactic relations between the LOT sentences are structurally isomorphic to the rational relations between the propositional contents of the sentences**","x":7033,"y":1777,"width":410,"height":343,"color":"1"},
		{"id":"0ebbc86721e8448d","type":"text","text":"##### Tie to Descartes: innateness","x":6069,"y":655,"width":174,"height":105,"color":"5"},
		{"id":"d70787be3c2ab01d","type":"text","text":"**Chomsky doesn't believe in a purely mechanistic theory of cognition**","x":6143,"y":571,"width":350,"height":77,"color":"5"},
		{"id":"06324ac5b9ad3cff","type":"text","text":"*Algorithms are used to mediate these representations*","x":6156,"y":474,"width":250,"height":60,"color":"5"},
		{"id":"2bf1568189fb6d5d","type":"text","text":"### Duhem-Quine thesis\n> scientific theories are systematically underdetermined by empirical data\n\n\nCan be used to draw skeptical conclusions (anti-realist conclusion: we can never truly justify)\n\tOr: \"somehow, we make do.\" We infer the best explanation on basis of data\n\t\tChoose theories based on parsimony, conservatism, etc. ","x":6607,"y":300,"width":400,"height":348,"color":"5"},
		{"id":"59c339b7df69d03d","type":"text","text":"*Cartesian Linguistics: A Chapter in the History of Rationalist Thought* (Chomsky, book) \n\nChomsky's theory of generative grammar as an *elaboration* of Descartes doctrine of *innate ideas* and the *inherent creativity* of human language","x":6268,"y":680,"width":315,"height":273,"color":"5"},
		{"id":"05320ef7aacef513","type":"text","text":"* All thinking and reasoning takes place in a language\n\n* The language in which thinking occurs *should not be confused with natural language*; it *presupposes* natural language; it is ***computational***","x":6607,"y":683,"width":307,"height":259,"color":"1"},
		{"id":"d350264fbf9d322e","type":"text","text":"#### Empiricism: domain general Chomsky: domain specific","x":6463,"y":167,"width":288,"height":116,"color":"5"},
		{"id":"01eae550d5d78d25","type":"text","text":"Inspired by Turing: applies computational principles to language","x":6143,"y":199,"width":250,"height":60,"color":"5"},
		{"id":"c7d6c4e6611373d7","type":"text","text":"#### Implementation level: \n> How are the representations and algorithms physically realized or mechanically implemented?\n","x":7256,"y":438,"width":345,"height":141,"color":"3"},
		{"id":"35d3eb1db88d2fd8","type":"text","text":"#### Algorithmic level:\n> How are the computations computed? What are the representations of the input and output, and the algorithms for their transformation?\n","x":7256,"y":189,"width":345,"height":200,"color":"3"},
		{"id":"f1a3546ada8813a3","type":"text","text":"#### **Logical positivism:** \nThere exist trivially true propositions (logic, mathematics), synthetic propositions (have a meaning which can be verified ie scientific hypotheses)","x":6335,"y":981,"width":440,"height":199,"color":"#fe8bb3"},
		{"id":"45a94c027f11c643","type":"text","text":"**Purpose of intelligence is to ensure the right kinds of normative relations to things which cannot be physically detected** \n> Smith calls this ***deference***","x":5819,"y":1479,"width":555,"height":121,"color":"6"},
		{"id":"898babab42dfa6fe","type":"text","text":"#### Rebukes Behaviorism\nBehaviorism prohibits the consideration of internal processes: Dietrich explains this as being a result of logical positivism ","x":5746,"y":977,"width":479,"height":142,"color":"#fe8bb3"},
		{"id":"d01024653b3d6d0a","type":"text","text":"Behaviorists consider the study of intelligence- through the presumption of intelligence -circular: can't appeal to reason to explain reason\n\nTuring lifts paradox of mechanical reasoning: manipulation of representation, computation, no *longer presupposes intelligence because it can be done mechanically*","x":5853,"y":1180,"width":464,"height":251,"color":"#fe8bb3"},
		{"id":"296124ef06e1dfaa","type":"text","text":"# Language of Thought Hypothesis","x":6967,"y":683,"width":361,"height":50,"color":"1"},
		{"id":"f72810a7586049fd","type":"text","text":"> S thinks that P if and only if S is cognitively related to a sentence (in S's internal LOT)","x":6971,"y":773,"width":327,"height":74,"color":"1"},
		{"id":"d7a21be5f38a505a","type":"text","text":"> Refers to the language of thought as \"Mentalese\" to denote its separation from public language (internal language)\n","x":7428,"y":866,"width":286,"height":76,"color":"1"},
		{"id":"a55681016dc2b5a8","type":"text","text":"##### All thoughts possess two constituents: \n> Propositional content: The thought expressed\n\n> Propositional attitude: How the subject is thinking or cognitively related to the thought","x":6775,"y":960,"width":648,"height":164,"color":"1"},
		{"id":"5c47861a0ca33b1e","type":"text","text":"### Motivations for LOT\n* LOT has a finite set of atomic symbol-types (e.g. words), which have a set meaning\n* There are strict syntactic rules for how to concatenate one atomic symbol to another to form a complex expression\n* These rules are recursive\n* The meaning of a complex LOT expression is a systematic function of the semantic values of the constituent elements and their syntactic organization (**compositionality**)","x":6712,"y":1143,"width":756,"height":261,"color":"1"},
		{"id":"fc60e81d7c9f3c2d","type":"text","text":"### Fodor","x":7400,"y":760,"width":135,"height":50,"color":"1"},
		{"id":"596acea99e150040","type":"text","text":"##### Poverty of the stimulus: Innate universal grammar\n> Nativist thesis: common to all human biology, there is a universal grammar \n> *Domain specific* form of knowledge (about language itself)","x":6093,"y":-41,"width":484,"height":198,"color":"5"},
		{"id":"b7481c4e5da096f6","type":"text","text":"### Computational Linguistics","x":6167,"y":-117,"width":337,"height":65,"color":"5"},
		{"id":"f0dd0812d99111f3","type":"text","text":"Key problems for empiricist solutions: \n\ti) infants converge on the right solution despite general considerations of simplicity, etc. \n\t\tSo: are they just smarter than we thought? likely not, because:\n\tii) infants aren't as sophisticated in other domains\n\t\t**So: there *must* be innate, language specific knowledge in order to make language acquisition computationally tractable**","x":6775,"y":-210,"width":320,"height":409,"color":"5"},
		{"id":"57c54ec13df676d8","type":"text","text":"##### *Syntactic Structures* (1957)\n> What explains the syntactic structures which occur in natural language? ","x":5746,"y":-1,"width":250,"height":219,"color":"5"},
		{"id":"07a8f85c6d44f8bc","type":"text","text":"## Chomsky","x":5846,"y":-110,"width":174,"height":50,"color":"5"},
		{"id":"969bd28e794dd490","type":"text","text":"Sub-personal: non-conscious, tacit, can be difficult or even seem impossible to represent in language","x":7762,"y":1320,"width":305,"height":126,"color":"1"},
		{"id":"2424326eee595627","type":"text","text":"#### Fodor, on tying one's shoes (tacit knowledge): \n> Homunculus in our head has a library of information, including a book of step by step instructions on tying shoes. He presses buttons that activate our motor (in his description, literal cogs and levers) pathway which does the action, ie take the left free end of the shoelace in the left hand. This continues until the instructions end with the word \"end\" at which point he puts the book back on the shelf\n","x":8078,"y":1360,"width":336,"height":270,"color":"4"},
		{"id":"f08e87ee61be8c47","type":"text","text":"### Marr's tri-level theory of vision","x":7223,"y":-111,"width":420,"height":76,"color":"3"},
		{"id":"932f405e53af28a0","type":"text","text":"#### Computational level:\n> What is the computation that has to be performed (the input output transformation)?\n","x":7256,"y":7,"width":345,"height":142,"color":"3"},
		{"id":"f1fd05e599ad14bc","type":"text","text":"##### Systematicity\nLOT is *generative*:\n*Systematicity*: if someone understands a complex expression, they will understand a diff complex expression which comprises the same constituents","x":6895,"y":1396,"width":558,"height":189,"color":"1"},
		{"id":"f9303cc794fad16e","type":"text","text":"**Fodor** hybridizes vertical and horizontal models; these organizations both apply to different cognitive systems","x":9431,"y":1320,"width":280,"height":126,"color":"6"},
		{"id":"4f7cb08bf52522ae","type":"text","text":"Input/peripheral systems = vertical","x":9446,"y":1461,"width":250,"height":73,"color":"6"},
		{"id":"ba41fabf02dd8eb6","type":"text","text":"#### Functional decomposition","x":8852,"y":-383,"width":345,"height":83,"color":"3"},
		{"id":"7a9afe26a8dc5d57","type":"text","text":"## Assessing LOT\nDistinguish: \n- Questions about LOT as an account of central cognition\n- Questions about LOT as an account of peripheral cognition: the elvel that it is natural to associate with sub personal subsystems\n\nModularity offers a way, at least in principle, to explain the seeming ineffability of peripheral (perceptual and sensorimotor) systems, since the internal states of modules are inaccessible to central cognition and so to verbal report and reasoning","x":8988,"y":1800,"width":708,"height":312,"color":"5"},
		{"id":"836482896c75b89d","type":"text","text":"###  **Central systems**\n- Responsible for belief-fixation via non-demonstrative (non-deductive) inference: abduction/inference to the best explanation–informational \"un-encapsulation\"\n- Central systems are non-modular, because they are informationally un-encapsulated/cognitively penetrable (promiscuous). They are domain general, slow, sequential, and under conscious control\n- *Person-level cognition*\n","x":8969,"y":1383,"width":425,"height":380,"color":"5"},
		{"id":"34d004260c5fc08b","type":"text","text":"Subsystems = black box (agent lacks direct access)\nHowever, within these subsystems, there are computations over mental representations (symbols)\n> If so, LOT theorists can accept that, in general, knowing how to do *x* doesn't imply knowing how to *verbally explain* how to do *x*, while also affirming that knowledgeable *x*-ing consists in the formal manipulation of symbols","x":8078,"y":1652,"width":427,"height":336,"color":"4"},
		{"id":"d5d67a27a7877758","type":"text","text":" **Play on homunculus argument**","x":8335,"y":1560,"width":250,"height":50,"color":"4"},
		{"id":"572df14c9aafb785","type":"text","text":"Distinction between deciding what to eat for lunch (which has identifiable premises and inferences) and the inferences the motor system executes to adjust your grip and movement towards a target\n\n**Distinction between two kinds of cognitive state/process**","x":7603,"y":1839,"width":354,"height":273,"color":"1"},
		{"id":"3afe0bddd0e0ea50","type":"text","text":"Theoretical \"reduction\" of **personal** psychology into **sub-personal, aka computational** terms","x":7535,"y":1697,"width":360,"height":94,"color":"1"},
		{"id":"0dda279b92172b5b","type":"text","text":"##### Translation between sub-personal and personal vocabularies\nWe can translate the theoretical taxonomy of common-sense psych into the theoretical taxonomy of cognitive science: Belief, desire, reasoning, planning, decision making, etc. ","x":7480,"y":1480,"width":530,"height":185,"color":"1"},
		{"id":"62827a2445b2a7d2","type":"text","text":"### Vertical vs Horizontal Organization","x":9290,"y":949,"width":406,"height":89,"color":"6"},
		{"id":"9f1d3fc8a885e8fe","type":"text","text":"Marr found limited role for neuroscience: brain legion studies, to distinguish cognitive subsystems","x":8852,"y":-281,"width":345,"height":111,"color":"3"},
		{"id":"f4c2b37926640d17","type":"text","text":"Horizontal: Domain-general processes which can take on any task-domain","x":9290,"y":1047,"width":406,"height":89,"color":"6"},
		{"id":"1b6de13e47b2cdf5","type":"text","text":"Vertical: Different tasks are handled by different domain-specific devices (**modular**)","x":9290,"y":1136,"width":406,"height":89,"color":"6"},
		{"id":"09ce6b9b9dfafa36","type":"text","text":"#### i) **Cognitively impenetrable/informationally encapsulated**\n> Internal operations are restricted to the *incoming input* and *internally stored information* (proprietary database)\n\n- \"Reflex-like\" because it does not integrate, it can only work within itself\n- It cannot receive or employ information from other parts of the cognitive system!\n- Accessibility relations: central cognition has access to output, but it cannot perceive the internal system/computational states/operations (black box)","x":8585,"y":1669,"width":348,"height":288,"color":"5"},
		{"id":"bcc4ce0ea4e7f4b9","type":"text","text":"##### F4: Ontological\n> One of the ultimate failures of GOFAI is the assumption that reality possesses a pre-given structure of which our representations are a mirror. We exist in a *non-conceptual world*\n","x":8520,"y":1343,"width":413,"height":206,"color":"2"},
		{"id":"755f6c68b53dac7c","type":"text","text":"# Modularity","x":8585,"y":1574,"width":250,"height":60,"color":"5"},
		{"id":"1e2a01f23dd220ab","type":"text","text":"##### F3: Epistemological\n> \"Thinking and intelligence, on the GOFAI model, consisted of rational, articulated steps, on its founding model of logical inference ... in many situations a more accurate characterization of intelligence is one of skillful coping or navigation*–of being 'thrown' into individual and social projects in which we are embedded and enmeshed* ... emerges a horizon of *ineffable* knowledge and sense-making.\" (p.27)","x":8520,"y":1074,"width":613,"height":245,"color":"2"},
		{"id":"b7051b67f95fa8c8","type":"text","text":"##### F1: Neurological \n> \"The brain does not work the way that GOFAI does. AI is extremely fast, but consists of relatively few serial loci of activity / Brain operations are roughly 50 million times slower, deriving their power from massive parallelism.\"\n","x":8520,"y":740,"width":680,"height":148,"color":"2"},
		{"id":"b31e9fa5cbc8132b","type":"text","text":"Leads to understanding of ventral vs dorsal visual systems, subcategories of memory (long vs short-term, episodic vs semantic, declarative vs procedural)","x":8855,"y":-87,"width":345,"height":144,"color":"3"},
		{"id":"ed211c995d2fef1e","type":"text","text":"## Classicism response to these objections:\n\n","x":7920,"y":1108,"width":395,"height":89,"color":"4"},
		{"id":"484b5ea72544222b","type":"text","text":"Situates this idea historically: Previous philosophers attempted to describe thinking and reasoning in mechanical terms, causal sequence of ideas/representations\n","x":7494,"y":981,"width":463,"height":143,"color":"1"},
		{"id":"47be584b39ae386a","type":"text","text":"#### **Tacit knowledge**\nKnowledge (aka representation) which is *inaccessible* to the person/agent ","x":8100,"y":1220,"width":293,"height":113,"color":"4"},
		{"id":"819dfc6fca199906","type":"text","text":"#### Expertise / \"know how\"\nHow do we express non-verbal knowledge in LOT? ie tying shoes is easily accessed and difficult to describe verbally","x":8160,"y":960,"width":245,"height":136,"color":"2"},
		{"id":"2bbd8c6c949c6044","type":"text","text":"## Worries about classicism\nPaul Churchland: \n> Classicism overstates the centrality of language to intelligence. Consequently, it explains only a small fraction of human intelligence and approximately none of nonhuman intelligence","x":7840,"y":708,"width":536,"height":241,"color":"2"},
		{"id":"dbf33256094b2aa5","type":"text","text":"This will be challenged later","x":7988,"y":355,"width":345,"height":69,"color":"3"},
		{"id":"558d4fc259185e4d","type":"text","text":"Marr answers: enables discrimination and recognition of objects, as well as their properties and relationships","x":7880,"y":248,"width":357,"height":107,"color":"3"},
		{"id":"bfc6385dfb580aa4","type":"text","text":"Chomskian themes throughout Fodor's Mentalese writing","x":7494,"y":1145,"width":371,"height":50,"color":"1"},
		{"id":"b451da3c0f39a0d4","type":"text","text":"Personal: conscious, \"common sense,\" top-level states/propositional attitudes","x":7535,"y":1220,"width":305,"height":127,"color":"1"},
		{"id":"13e9f1e1418d9400","type":"text","text":"##### F2: Perceptual \n> \"Perception would merely involve determining what objects were 'out there,' what properties they manifested, what types or categories they belong to, and so on. It did not work out that way.\" (p.24)","x":8520,"y":903,"width":613,"height":147,"color":"2"},
		{"id":"8da02ab063855f48","type":"text","text":"### Marr's Processing Hierarchy ","x":8226,"y":-495,"width":345,"height":69,"color":"3"},
		{"id":"97589f15d32ff4ee","type":"text","text":"> AI researchers surprised to learn that perception was a *nontrivial* task for a cognitive system \n> \tCf. the broadening of 'cognition'","x":7266,"y":-281,"width":452,"height":111,"color":"3"},
		{"id":"915a9bc17dd9d38e","type":"text","text":"# Computational perception","x":7423,"y":-419,"width":432,"height":69,"color":"3"},
		{"id":"59ec49c577816a83","type":"text","text":"**\"Carbon Chauvinism\"**\n\tNot only would the computer have to hide its physical appearance during the test (or be hidden), it would have to mask other aspects of itself that reveal it is a computer (i.e. computing too quickly, etc.): *Turing says this deception is in itself a feat of intelligence*\n\t\tHolding the computer to an even higher standard! Has to go above and beyond human level of intelligence: prejudicial\n\t\t(\"Act human\" vs \"act intelligently\")","x":2292,"y":1626,"width":573,"height":252,"color":"4"},
		{"id":"c3119a7fd5e966d8","type":"text","text":"**Marr's multi-level explanatory framework begins to answer the question \"what is cognitive science?\"\n\t*Interdisciplinary endeavor of uncovering, via top-down functional analysis, the fine grained computational structure of the (human) mind.*** \n","x":8399,"y":248,"width":385,"height":231,"color":"3"},
		{"id":"e6ffe3129ebd1bd6","type":"text","text":"# Objections to LOT","x":8315,"y":600,"width":245,"height":100,"color":"2"},
		{"id":"fc1e522f334ae19a","type":"text","text":"Why do we need vision? What is its purpose? ","x":7643,"y":147,"width":345,"height":83,"color":"3"},
		{"id":"f9e3ba73b9d9a652","type":"text","text":"In order to make this mechanical, algorithmic, the visual system needs preexisting assumptions and biases; **poverty of stimulus**\n","x":7683,"y":457,"width":345,"height":111,"color":"3"},
		{"id":"ef6d00caaac14afd","type":"text","text":"**We will get lost in the weeds if we start by studying the brain: we have to start at the abstract functional level** ","x":7643,"y":-35,"width":345,"height":135,"color":"3"},
		{"id":"a494a674191e5b94","type":"text","text":"##### Turing proves:\n**There exists a Turing machine for every recursive function \nThere exists a universal Turing machine which can run all other Turing machines virtually** ","x":3937,"y":1926,"width":590,"height":150},
		{"id":"729ea9f5ef64e69c","type":"text","text":"**Mathematical rules are \"meaningless\" and thus can be represented completely mechanically**","x":4402,"y":1655,"width":250,"height":125},
		{"id":"06fe9be4b3e60897","type":"text","text":"\nTuring machines are not concerned with the \"meaning\" of symbols within each cell: just their *physical properties*","x":3644,"y":1740,"width":596,"height":80,"color":"4"},
		{"id":"c12377188b3ec305","type":"text","text":"C1 essence of intelligence is thought: rational deliberation\n\tC2 ideal model of thought is logical inference\n\tC3 perception is at a lower level than thought and will not be that conceptually demanding \n\tC4 ontology of the world is *formal*: discrete, well-defined, mesoscale objects exemplifying properties and standing in unambiguous relations","x":4550,"y":1212,"width":453,"height":253,"color":"6"},
		{"id":"b0c1c716afef077e","type":"text","text":"## Haugeland\nInvented term GOFAI","x":4597,"y":1092,"width":250,"height":90,"color":"6"},
		{"id":"56561370aacf8372","type":"text","text":"##### Sphex wasp: false intelligence\nHow it appears intelligent:\n\tBehavior is appropriately goal-directed (preps hole for prey, paralyzes prey, returns with prey and checks hole, brings prey in and lays its eggs, babies eat their way out of the paralyzed/preserved prey)\nHowever:\n\tThe behavior is highly inflexible \n\t\tIf its sequence is interrupted, it cannot adapt\n**Something which is not able to understand how the means lead to the end, despite taking specific deliberate steps**\n\tThe actual behavior of the Sphex is simplified in this example\n**Conclusions to draw from the Sphex;**\n\tAppropriately goal-directed behavior is not intelligent unless it is also flexible (responses are not simply mandated by stimuli but selected from multiple possible responses: \"**response freedom**\")\n\tConversely, flexible response is not intelligent unless it is appropriately goal-directed (randomness is not intelligence)\n","x":3612,"y":632,"width":747,"height":505,"color":"3"},
		{"id":"139c84dab21d0689","type":"text","text":"**Maximum Turing Test:**\n> Reliably perform at 70% (Turing's judgement: somewhat arbitrary?) at tricking multiple highly motivated and fairly clever judges into thinking you're human, no matter what searching questions they ask\n\nTuring thought that computer scientists should not be allowed to judge: unfair to computer (due to intense background knowledge and biases)\n\nControversies around modern Turing tests like the Loebner Competition","x":3001,"y":1521,"width":518,"height":357,"color":"4"},
		{"id":"ac60dface093b936","type":"text","text":"# Defining Intelligence","x":4232,"y":168,"width":489,"height":50,"color":"3"},
		{"id":"1ecac2fc25d9769c","type":"text","text":"### Defining characteristics of intelligence (Fridland)\n- Goal-directedness\n- Appropriateness\n- Flexibility\n- Transferability\n- Manipulability","x":4479,"y":296,"width":485,"height":271,"color":"3"},
		{"id":"572b7727d3cf20d9","type":"text","text":"#### What makes language use intelligent? \n> Conversation is a *goal directed activity*, subject to various *norms of appropriateness*, manifests *significant flexibility* and context sensitive *transferability*: with a highly *creative* result\n\n","x":3961,"y":296,"width":398,"height":255,"color":"3"},
		{"id":"5f9afec399df8c94","type":"text","text":"#### Computational theory of mind\n> Intelligent behavior is caused by intelligence (rather than being = to it)\n> \tManifestation of representational activity (thinking and reasoning)","x":5867,"y":1637,"width":507,"height":185,"color":"6"},
		{"id":"793669274d062eec","type":"text","text":"P1 the system *works* mechanically in ways explicable by science, which we can build without magic\n\nP2 the system's behavior and constituents support *semantic interpretation*: can be taken to be about facts and situations in the outside world\n\n> The above two are recognized as fundamental to logical structure and \"formal symbol manipulation\" in computing \nLess commonly, but still important: \n\nP3 the system is *normatively* assessed or governed in terms of the semantic interpretation\n> Aka: is the output true? \n\t\t\nP4 in general, semantic relations to the world (including reference) are *not effective*\n> Aka, cannot be done by physical or mechanical means  Smith says this is **the problem that intelligence is \"designed\" to solve**","x":4776,"y":1565,"width":453,"height":587,"color":"6"},
		{"id":"2e87a4c0433d1555","type":"text","text":"### Representational mandate\n> \"The proper functioning of any world-directed system—any system that is thinking about or representing or processing information about the world—must be governed by normative criteria (P3) applying to its mechanical operations (P1) that are framed in terms of situations and states of affairs in the world that the system is representing or reasoning about (P2), which situations and states of affairs will not, in the general case, be within effective (causal) reach (P4).\"\n> Smith (17) \n> \t-> All intelligence must be **deferential**\n","x":5360,"y":1655,"width":401,"height":449,"color":"6"},
		{"id":"503facb81b63d143","type":"text","text":"### Use of symbols (representations) is what defines computational theory of mind","x":6121,"y":1894,"width":250,"height":198,"color":"6"},
		{"id":"cc0e4b01079b5576","type":"text","text":"\"Dual life\" of a symbol: one syntactic and effective, the other semantic and non-effective\n> Relevant semantic property of formal logic? **Truth: syntactic properties organized around truth preservation**","x":5816,"y":1900,"width":250,"height":161,"color":"6"},
		{"id":"b53718a794912ea9","type":"text","text":"### Cantwell-Smith\n\"Representations have two criterial properties: (i) they stand in noneffective semantic relations with what is distal, with what is not immediately effectively available (what they represent); and (ii) they can nevertheless effect or be affected by physical changes within causal proximity.\" (16)\n> This is what allows an intelligent system to be physically possible","x":5360,"y":1265,"width":401,"height":335,"color":"6"},
		{"id":"1a49b52bc66ebf80","type":"text","text":"### Non-effectiveness\nNo physical output: cannot be physically prevented nor detected","x":5200,"y":1092,"width":250,"height":152,"color":"6"},
		{"id":"9572d30a3d712cd3","type":"text","text":"#### Transferability\n> The ability to use the same skill or action across different *situations*\n> \tAdaptability, with appropriate changes for effective transfer of ability","x":5160,"y":329,"width":473,"height":184,"color":"3"},
		{"id":"b6c0f15b689334ee","type":"text","text":"#### Goal-directedness\n> The ability to work towards a reasonable goal\n> \tSeen in many non-humans: how do we account for this? How do they go about goal-achieving? Are they flexible?","x":5160,"y":120,"width":473,"height":184,"color":"3"},
		{"id":"a022d69b6372a184","type":"text","text":"\"A being's possessing requisite linguistic competence verifies its status as not exclusively \nmechanical.\"","x":3556,"y":260,"width":315,"height":130,"color":"5"},
		{"id":"97c283b772e211b5","type":"text","text":"What were Turing's intentions in proposing the imitation game as a test for intelligence? \n\tTypically read as offering operational definition or an empirically sufficient condition for intelligence\n\t\tSome kinks to be ironed out: duration of test, how often the machine has to win, how many judges should there be\n","x":1869,"y":1408,"width":709,"height":189,"color":"4"},
		{"id":"83e999e0012ca161","type":"text","text":"## Alan Turing (1912-1954)","x":2294,"y":1000,"width":406,"height":80,"color":"4"},
		{"id":"6a74c0bd5477095a","type":"text","text":"### Turing Test\n\"Can machines think\"\n* Judge writes to a human and to a machine, separated visually so as to only judge by the written responses","x":2162,"y":1137,"width":416,"height":203,"color":"4"},
		{"id":"d3b0e31f42d6669b","type":"text","text":"##### Historical background for Turing machines\nMathematicians had become self-conscious about their reliance on intuitions about what is self-evidently or certain (e.g. about what should be treated as axiomatic)\n\tAttempts to derive Euclid's 5th postulate resulted in a new geometry\n\tAttempts to derive arithmetic from naive set theory resulted in paradox\n\t**Crises of confidence in certainty**\nThis leads to 'formalism' or 'Hilbert's program' in (meta)mathematics: ","x":3639,"y":1212,"width":601,"height":276,"color":"4"},
		{"id":"e9dfb7e8cf0ecfd6","type":"text","text":"Descartes (review): \"Reasoning\" is inherently semantic because it relates to *meaning*, which cannot be mechanical: Paradox of mechanical reasoning appears to be **solved** by Turing","x":4041,"y":2092,"width":556,"height":120},
		{"id":"0164d9572f4a1c76","type":"text","text":"##### Disagreements:\n* Turing wrote that competent verbal behavior is an empirically *sufficient* condition for the ascription of intelligence\n* Descartes wrote that competent verbal behavior is an empirically *necessary* condition for the ascription of intelligence\n* Descartes is ready to infer non-intelligence from a system's failing the test: Turing wants to defend the system from prejudicial judgement, and not assume that the test is the *only* determiner of intelligence\n* Is the notion of a \"thinking machine\" an oxymoron? Descartes thought so, Turing did not\n* Turing is motivated to replace the abstract question of \"can machines think\" with a more empirical sounding question of \"can a machine meet these criteria\"\n","x":2824,"y":767,"width":535,"height":480,"color":"#44cfa1"},
		{"id":"dbd231695f285071","type":"text","text":"**Minimum Turing Test:**\n> Trick a *single human at least once* into thinking you're human, after a brief and relaxed text conversation","x":3001,"y":1348,"width":518,"height":120,"color":"4"},
		{"id":"eb2a5dc0c6929fc9","type":"text","text":"#### Manipulability, endogenous control\n> Intelligent behavior must be a result of internal control by the agent, rather than situational variables\n> \tActive rather than passive, top down vs bottom up, goal-directed vs stimulus driven","x":5160,"y":543,"width":473,"height":184,"color":"3"},
		{"id":"5fd7be04a7cbac90","type":"text","text":"### Descartes\nDeeply pro-science, contributes significantly to algebra+geometry (cartesian geometry)\n\t**Believed in limits of science: no automaton could display intelligent language use**\n\t**The capacity for verbal behavior** is what distinguishes beings with minds (humans) from beings without minds (nonhumans)\n","x":2353,"y":-542,"width":800,"height":205,"color":"5"},
		{"id":"b78650079d37e31e","type":"text","text":"**\"Transformational grammar\"** and distinction between **surface** and **deep** sentence structures\n\nSurface: what is used in speech or language\n\nDeep: psychological representation\n\n","x":5869,"y":253,"width":250,"height":288,"color":"5"},
		{"id":"762054a07701374f","type":"text","text":"#### ii) **Domain-specificity**\n> The inputs to a module are restricted to a particular subject matter which constrains the range of questions to which the module can potentially provide an answer\n\n- If a computational system can answer a wide range of questions, it is domain *general*","x":8600,"y":2040,"width":348,"height":181,"color":"5"},
		{"id":"83a1b28adb14ba20","type":"text","text":"  #### vi) **Specific developmental pace and sequencing**","x":8600,"y":2509,"width":250,"height":60,"color":"5"},
		{"id":"a44dc18094e4d22d","type":"text","text":"#### v) **Specific breakdown patterns**","x":8600,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"37dd6fccf1d2f2a8","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-15 at 12.39.57 PM.png","x":8067,"y":2070,"width":400,"height":182,"color":"5"},
		{"id":"cf2b6e633f2e24b1","type":"text","text":"Option 1: Bring back LOT\nYoung, new scientists are still in favor of LOT: resurgence \n","x":9052,"y":2291,"width":581,"height":68,"color":"5"},
		{"id":"bb01415c05fae16e","type":"text","text":"Option 2: Non-classical computational architectures\n- artificial neural networks\n- connectionism\n- parallel distributed processing\n- the sub-symbolic paradigm in artificial intelligence\n","x":9052,"y":2379,"width":581,"height":140,"color":"5"},
		{"id":"420ee761352337ab","type":"text","text":"Exploiting such parallelism between syntactic and semantic structure (in the manner of a Turing machine,) LOT shows how everyday episodes of personal level reasoning can be fundamentally a mechanical process","x":6775,"y":2215,"width":342,"height":189,"color":"1"},
		{"id":"138f5b527174d4fc","type":"text","text":"But C is *rationally justified*, as the transition from the premises P1 and P2 to ∴ C obeys a valid inference rule","x":6461,"y":1997,"width":314,"height":123,"color":"1"},
		{"id":"94ac2557438f8405","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-19 at 8.58.17 AM.png","x":6520,"y":1483,"width":344,"height":400,"color":"1"},
		{"id":"a5aba00a16e61d4d","type":"text","text":"C is caused by the \"syntactic\" properties of P1 and P2: their shape or form","x":6462,"y":1920,"width":433,"height":77,"color":"1"},
		{"id":"8c2703200e2d4a9b","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-09-28 at 1.09.06 PM.png","x":8161,"y":-357,"width":584,"height":537,"color":"3"}
	],
	"edges":[
		{"id":"240761c55b1f7a03","fromNode":"e0dec81dfffe72ec","fromSide":"left","toNode":"2c7e886b368e8291","toSide":"top"},
		{"id":"3b2aa71ac9984cc2","fromNode":"e0dec81dfffe72ec","fromSide":"left","toNode":"58c71de5dcf18606","toSide":"top"},
		{"id":"d1c58cda2529f80f","fromNode":"0e1bd91ca26215de","fromSide":"top","toNode":"58c71de5dcf18606","toSide":"bottom"},
		{"id":"65db668142bebf41","fromNode":"76dbcbf329cc8650","fromSide":"left","toNode":"58c71de5dcf18606","toSide":"right"},
		{"id":"b2ae58f15876a6a4","fromNode":"e0dec81dfffe72ec","fromSide":"bottom","toNode":"c01aeb8c2a4a383e","toSide":"top"},
		{"id":"bcab263908fcbe02","fromNode":"76dbcbf329cc8650","fromSide":"left","toNode":"2c7e886b368e8291","toSide":"right"},
		{"id":"1d3c0088511bdaea","fromNode":"fa7e742902c4757b","fromSide":"left","toNode":"92da875e17b0304f","toSide":"left"},
		{"id":"55385799340bffa5","fromNode":"7e660d083f9dcb51","fromSide":"right","toNode":"ac1aa7f95a1fdf56","toSide":"left"},
		{"id":"85718664f74e7294","fromNode":"14fac1191fda7676","fromSide":"right","toNode":"ccbdce9f908e7f13","toSide":"top"},
		{"id":"8af6e55c5bd11d93","fromNode":"302f9221fd435b6c","fromSide":"right","toNode":"ccbdce9f908e7f13","toSide":"bottom"},
		{"id":"1de05f638da9cb31","fromNode":"948365aa36a4dcd4","fromSide":"bottom","toNode":"fae5972ec50fa037","toSide":"top"},
		{"id":"6ff3e66fb446812f","fromNode":"5fd7be04a7cbac90","fromSide":"right","toNode":"fae5972ec50fa037","toSide":"left"},
		{"id":"50bb34479df04836","fromNode":"5fd7be04a7cbac90","fromSide":"bottom","toNode":"1c21ac314109c589","toSide":"left"},
		{"id":"d07967291325c58e","fromNode":"1c21ac314109c589","fromSide":"right","toNode":"5be69c52855f44b3","toSide":"left"},
		{"id":"c74f1836739595cf","fromNode":"1c21ac314109c589","fromSide":"bottom","toNode":"a022d69b6372a184","toSide":"top"},
		{"id":"b7412f3e9c462c15","fromNode":"1c21ac314109c589","fromSide":"left","toNode":"2a9fb4449d535da1","toSide":"right"},
		{"id":"d3463e2ac38be8d7","fromNode":"ccbdce9f908e7f13","fromSide":"bottom","toNode":"2a9fb4449d535da1","toSide":"left"},
		{"id":"ade76367a08c5940","fromNode":"2a9fb4449d535da1","fromSide":"bottom","toNode":"10e1435e10bbdd6f","toSide":"top"},
		{"id":"170a0c665e17cc36","fromNode":"83e999e0012ca161","fromSide":"right","toNode":"10e1435e10bbdd6f","toSide":"left"},
		{"id":"76b698538981a6b2","fromNode":"83e999e0012ca161","fromSide":"bottom","toNode":"6a74c0bd5477095a","toSide":"top"},
		{"id":"8e49cf6e5f88aa17","fromNode":"6a74c0bd5477095a","fromSide":"bottom","toNode":"97c283b772e211b5","toSide":"top"},
		{"id":"04d6d13903ae49f5","fromNode":"10e1435e10bbdd6f","fromSide":"bottom","toNode":"c436ea232bc3db55","toSide":"left"},
		{"id":"8961f9930b4e7d32","fromNode":"c436ea232bc3db55","fromSide":"right","toNode":"0164d9572f4a1c76","toSide":"right"},
		{"id":"485a6fae4d1511aa","fromNode":"6a74c0bd5477095a","fromSide":"right","toNode":"dbd231695f285071","toSide":"left"},
		{"id":"1ebff45ac22be424","fromNode":"6a74c0bd5477095a","fromSide":"right","toNode":"139c84dab21d0689","toSide":"left"},
		{"id":"49a472080695af94","fromNode":"1ecac2fc25d9769c","fromSide":"right","toNode":"b6c0f15b689334ee","toSide":"left"},
		{"id":"f703a1407162e08e","fromNode":"1ecac2fc25d9769c","fromSide":"right","toNode":"9572d30a3d712cd3","toSide":"left"},
		{"id":"006cc9e14c13f056","fromNode":"1ecac2fc25d9769c","fromSide":"right","toNode":"eb2a5dc0c6929fc9","toSide":"left"},
		{"id":"0d32c1c0a1103aed","fromNode":"a022d69b6372a184","fromSide":"bottom","toNode":"572b7727d3cf20d9","toSide":"left"},
		{"id":"f5095406b9213dfe","fromNode":"c12377188b3ec305","fromSide":"bottom","toNode":"793669274d062eec","toSide":"top","color":"6","label":"tie to computation"},
		{"id":"3c1d79b7cee3fb6f","fromNode":"1a49b52bc66ebf80","fromSide":"right","toNode":"b53718a794912ea9","toSide":"top"},
		{"id":"cbdc5656dab6a73a","fromNode":"60d55c1c9beca07d","fromSide":"right","toNode":"793669274d062eec","toSide":"left"},
		{"id":"7d4d669d8d60aec5","fromNode":"06fe9be4b3e60897","fromSide":"bottom","toNode":"a494a674191e5b94","toSide":"top"},
		{"id":"b52ddc0472db0076","fromNode":"a494a674191e5b94","fromSide":"right","toNode":"729ea9f5ef64e69c","toSide":"bottom"},
		{"id":"3b9352cceea10d7b","fromNode":"d01024653b3d6d0a","fromSide":"top","toNode":"898babab42dfa6fe","toSide":"bottom"},
		{"id":"a9728fbd54a1c48f","fromNode":"f1a3546ada8813a3","fromSide":"left","toNode":"898babab42dfa6fe","toSide":"right"},
		{"id":"f47545e4e499f86d","fromNode":"b53718a794912ea9","fromSide":"right","toNode":"45a94c027f11c643","toSide":"left"},
		{"id":"62e5496517c6ff69","fromNode":"503facb81b63d143","fromSide":"top","toNode":"5f9afec399df8c94","toSide":"bottom"},
		{"id":"690a3e164191aab7","fromNode":"cc0e4b01079b5576","fromSide":"right","toNode":"503facb81b63d143","toSide":"left"},
		{"id":"f02f6b81783959ec","fromNode":"06324ac5b9ad3cff","fromSide":"left","toNode":"b78650079d37e31e","toSide":"bottom"},
		{"id":"3e43db86c307d98b","fromNode":"57c54ec13df676d8","fromSide":"right","toNode":"b78650079d37e31e","toSide":"right"},
		{"id":"69a9e9e9c560380f","fromNode":"d350264fbf9d322e","fromSide":"top","toNode":"596acea99e150040","toSide":"right"},
		{"id":"2a02645dce05012f","fromNode":"f0dd0812d99111f3","fromSide":"bottom","toNode":"d350264fbf9d322e","toSide":"right"},
		{"id":"85ddb944aa958d80","fromNode":"d70787be3c2ab01d","fromSide":"bottom","toNode":"59c339b7df69d03d","toSide":"top"},
		{"id":"722adacfcedfe88f","fromNode":"f08e87ee61be8c47","fromSide":"right","toNode":"932f405e53af28a0","toSide":"right"},
		{"id":"5073895be295d330","fromNode":"fc1e522f334ae19a","fromSide":"bottom","toNode":"558d4fc259185e4d","toSide":"left"},
		{"id":"1bb99962f719b04b","fromNode":"9f1d3fc8a885e8fe","fromSide":"bottom","toNode":"b31e9fa5cbc8132b","toSide":"top"},
		{"id":"d5e73455187e7162","fromNode":"fc60e81d7c9f3c2d","fromSide":"bottom","toNode":"d7a21be5f38a505a","toSide":"top"},
		{"id":"06e5efdca611520b","fromNode":"d7a21be5f38a505a","fromSide":"left","toNode":"484b5ea72544222b","toSide":"left"},
		{"id":"4989460f22d0f563","fromNode":"5c47861a0ca33b1e","fromSide":"bottom","toNode":"f1fd05e599ad14bc","toSide":"top"},
		{"id":"ba7e4946c1c0f050","fromNode":"e6ffe3129ebd1bd6","fromSide":"bottom","toNode":"b7051b67f95fa8c8","toSide":"left"},
		{"id":"45f43803822e47df","fromNode":"e6ffe3129ebd1bd6","fromSide":"left","toNode":"2bbd8c6c949c6044","toSide":"top"},
		{"id":"db8cb69724b66d8c","fromNode":"2bbd8c6c949c6044","fromSide":"bottom","toNode":"819dfc6fca199906","toSide":"left"},
		{"id":"a603271b6599a8c5","fromNode":"ed211c995d2fef1e","fromSide":"bottom","toNode":"47be584b39ae386a","toSide":"top"},
		{"id":"d21471935f602704","fromNode":"47be584b39ae386a","fromSide":"bottom","toNode":"2424326eee595627","toSide":"top"},
		{"id":"114df12fb5d017b2","fromNode":"2424326eee595627","fromSide":"right","toNode":"d5d67a27a7877758","toSide":"left"},
		{"id":"6b6c0879d645853e","fromNode":"f9303cc794fad16e","fromSide":"right","toNode":"28d00135e8035866","toSide":"right"},
		{"id":"782586f5f05a8ad9","fromNode":"f9303cc794fad16e","fromSide":"right","toNode":"28d00135e8035866","toSide":"right"},
		{"id":"3c7fc6a17a29c390","fromNode":"f9303cc794fad16e","fromSide":"right","toNode":"4f7cb08bf52522ae","toSide":"right"},
		{"id":"ada107ca28768039","fromNode":"34d004260c5fc08b","fromSide":"right","toNode":"755f6c68b53dac7c","toSide":"left"},
		{"id":"398812669240f7a4","fromNode":"755f6c68b53dac7c","fromSide":"bottom","toNode":"09ce6b9b9dfafa36","toSide":"top"},
		{"id":"00210bfaddbd7f22","fromNode":"09ce6b9b9dfafa36","fromSide":"bottom","toNode":"37dd6fccf1d2f2a8","toSide":"right"},
		{"id":"26b0cf0ed56138b2","fromNode":"62827a2445b2a7d2","fromSide":"right","toNode":"f9303cc794fad16e","toSide":"left"},
		{"id":"d7daad8f8c8ae737","fromNode":"420ee761352337ab","fromSide":"top","toNode":"63dc31866da8086f","toSide":"bottom"},
		{"id":"b73b916a43d1d07c","fromNode":"63dc31866da8086f","fromSide":"left","toNode":"94ac2557438f8405","toSide":"right"},
		{"id":"2c55c1caedad950f","fromNode":"94ac2557438f8405","fromSide":"bottom","toNode":"a5aba00a16e61d4d","toSide":"top"},
		{"id":"8c70d3adc2347614","fromNode":"a5aba00a16e61d4d","fromSide":"bottom","toNode":"138f5b527174d4fc","toSide":"top"},
		{"id":"7adf72e5f6375d88","fromNode":"420ee761352337ab","fromSide":"left","toNode":"a5aba00a16e61d4d","toSide":"right"},
		{"id":"ca7feb0ab55d4980","fromNode":"420ee761352337ab","fromSide":"left","toNode":"138f5b527174d4fc","toSide":"right"},
		{"id":"5e1a7b56a70290ca","fromNode":"3afe0bddd0e0ea50","fromSide":"right","toNode":"2424326eee595627","toSide":"left"},
		{"id":"11c2e3cdee328100","fromNode":"572df14c9aafb785","fromSide":"right","toNode":"2424326eee595627","toSide":"left"},
		{"id":"db97d4a2acfae1c9","fromNode":"3afe0bddd0e0ea50","fromSide":"bottom","toNode":"572df14c9aafb785","toSide":"top"},
		{"id":"dacdc92b73254f5e","fromNode":"296124ef06e1dfaa","fromSide":"right","toNode":"e6ffe3129ebd1bd6","toSide":"left"},
		{"id":"ec6a3a81c574824e","fromNode":"f4c2b37926640d17","fromSide":"right","toNode":"836482896c75b89d","toSide":"top"},
		{"id":"6874d8a5d4224433","fromNode":"1b6de13e47b2cdf5","fromSide":"left","toNode":"755f6c68b53dac7c","toSide":"top"},
		{"id":"0477b16ea7dc93ad","fromNode":"461f94119fca67e8","fromSide":"right","toNode":"755f6c68b53dac7c","toSide":"left"},
		{"id":"44e2b096ac84afca","fromNode":"7a9afe26a8dc5d57","fromSide":"bottom","toNode":"cf2b6e633f2e24b1","toSide":"top"}
	]
}