{
	"nodes":[
		{"id":"88508b8faa819a5d","type":"file","file":"W2023T1/217 E1 Canons of Science (D.E.P.T.).md","x":-430,"y":-580,"width":386,"height":100,"color":"4"},
		{"id":"805ebadb9bb05fa6","type":"file","file":"W2023T1/217 E1 What makes theories good?.md","x":-700,"y":-740,"width":386,"height":100},
		{"id":"364c8aeff16d123b","type":"text","text":"#### Determinism","x":-810,"y":-579,"width":250,"height":60,"color":"4"},
		{"id":"d315bfb2511d888d","type":"text","text":"#### Empiricism","x":-810,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"d005df29810f0a79","type":"text","text":"#### Parsimony","x":-810,"y":-423,"width":250,"height":60,"color":"4"},
		{"id":"3216ec24c59a8379","type":"text","text":"#### Testability  ","x":-810,"y":-347,"width":250,"height":60,"color":"4"},
		{"id":"09a41b0d04519d62","type":"text","text":"# [[PSYC217 E1 Notes]]","x":-160,"y":-860,"width":300,"height":60},
		{"id":"96afb172299f77e7","type":"text","text":"#### Unfalsifiable, Unparsimonious, Immaterial, etc. ","x":-810,"y":-180,"width":250,"height":120,"color":"1"},
		{"id":"e5569e6dcc897ae9","type":"text","text":"##### Folk wisdom\n* appeals to what one wants others to know\n* idiomatic\n* offers simplifications / easy communication: mutually understood\n* unfalsifiable\n* contradictory","x":-1560,"y":-393,"width":580,"height":233,"color":"1"},
		{"id":"73ba4ae2a8468347","type":"text","text":"##### Authority\n* can be a valid authority (professor, doctor)\n* saves us time from seeking knowledge ourselves\n* discourages us from seeking knowledge ourselves\n* often not credible sources\n* subject to halo effect","x":-1600,"y":-119,"width":480,"height":239,"color":"1"},
		{"id":"1009521eba72b5b1","type":"text","text":"##### Intuition\n* unquestioning of own judgement\n* fast, reflect our values\n* difficult to analyze\n* subject to prejudice","x":-1600,"y":160,"width":480,"height":200,"color":"1"},
		{"id":"90743065f0246791","type":"text","text":"##### Experience\n* previous experience can be informative and applicable\n* easily accessed\n* can be unrepresentative of truth; not account for alternatives","x":-1660,"y":400,"width":601,"height":200,"color":"1"},
		{"id":"1750476df5337f91","type":"file","file":"W2023T1/217 E1 Basic definitions - Scientific Method.md","x":54,"y":-754,"width":386,"height":93},
		{"id":"f72f096cad6a76a8","type":"text","text":"#### Theory\n> framework which *organizes* and *explains* phenomena and data","x":599,"y":-640,"width":253,"height":185},
		{"id":"7566df02cb05640a","type":"text","text":"#### Hypothesis\n> Tentative statement about a relationship, guided by existing theories; pushes boundaries of theory","x":599,"y":-420,"width":253,"height":220},
		{"id":"96a3aafe6e2da448","type":"text","text":"#### Prediction\n> Statement regarding the expected outcome of study","x":599,"y":-160,"width":253,"height":160},
		{"id":"7a646351b25dad83","type":"text","text":"### Deductive reasoning\n> If p then q\n> General -> specific\n","x":169,"y":-574,"width":318,"height":119,"color":"4"},
		{"id":"1ed6be84f10548b2","type":"text","text":"#### Observation","x":960,"y":-185,"width":250,"height":50},
		{"id":"99fa919f60df81e1","type":"text","text":"### Inductive reasoning\n> Specific -> general","x":960,"y":-586,"width":344,"height":119,"color":"5"},
		{"id":"18659b0ebf1ffea8","type":"text","text":"### Abduction\n> q has been observed, what could explain it?","x":1240,"y":-420,"width":250,"height":132,"color":"6"},
		{"id":"558793c063e2648c","type":"text","text":"Example: diagnoses","x":1304,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"0af078ee6d807af9","type":"text","text":"Affirming the consequent","x":1304,"y":-185,"width":250,"height":60,"color":"6"},
		{"id":"54182c0c6547fee2","type":"file","file":"W2023T1/217 E1 Goals of Psychological Science.md","x":-44,"y":-247,"width":391,"height":87,"color":"4"},
		{"id":"3ab32336f12b45d6","type":"text","text":"#### Describe and explain behavior and its causes","x":-44,"y":-47,"width":320,"height":100,"color":"4"},
		{"id":"70f47e17ac61c554","type":"text","text":"#### Solve problems using applied knowledge","x":-42,"y":273,"width":318,"height":80,"color":"4"},
		{"id":"0705de758e05914f","type":"text","text":"#### Predict behavior; be able to predictably cause behaviors","x":-44,"y":100,"width":320,"height":133,"color":"4"},
		{"id":"de9fb1b786ab3ce3","type":"text","text":"#### Data","x":859,"y":40,"width":250,"height":60},
		{"id":"4fd83ef1166efa53","type":"text","text":"#### Analysis","x":859,"y":120,"width":250,"height":60},
		{"id":"ae00a48bc6f518fb","type":"text","text":"#### Conclusion","x":859,"y":200,"width":250,"height":60},
		{"id":"d40e6b6b0064a206","type":"file","file":"W2023T1/217 E1 Types of studies.md","x":-561,"y":574,"width":452,"height":52,"color":"#ffffff"},
		{"id":"f2a3a43c1394580a","type":"text","text":"#### Independent variable","x":331,"y":978,"width":286,"height":60,"color":"2"},
		{"id":"582e3ee36fabd565","type":"text","text":"#### Dependent variable","x":700,"y":981,"width":250,"height":60,"color":"2"},
		{"id":"4aef9d4026ab2e50","type":"text","text":"## Operationalism","x":501,"y":883,"width":265,"height":50,"color":"#d1623d"},
		{"id":"36af255bcbc8faa5","type":"text","text":"#### Staged operationalization\n> participants are presented with a situation which indirectly illicits DV \n\nmore realistic, less demand char.s /\nmore room for error, can arouse suspicion","x":294,"y":1248,"width":340,"height":240,"color":"#924f3d"},
		{"id":"828542884d763bff","type":"text","text":"experimental control","x":58,"y":853,"width":250,"height":60,"color":"2"},
		{"id":"b625d58af653e82c","type":"text","text":"#### Straightforward operationalization\n> IV directly influences DV in participant\n\neasy to conduct, simple / \nartificial, demand char.s","x":-8,"y":1068,"width":250,"height":240,"color":"#924f3d"},
		{"id":"031703a65cf38e52","type":"file","file":"W2023T1/217 E1 Experimental Study Design - Within subjects.md","x":-568,"y":1400,"width":525,"height":88,"color":"#aec153"},
		{"id":"0b50148b6e39830f","type":"text","text":"random assignment","x":58,"y":766,"width":250,"height":60,"color":"2"},
		{"id":"bfe6c989dd127900","type":"file","file":"W2023T1/217 E1 Experimental design.md","x":-428,"y":779,"width":420,"height":50,"color":"2"},
		{"id":"7c4404bcd5aa35c4","type":"text","text":"#### Concurrent-measures design\nParticipants exposed to both conditions at almost same time (rapid fire), asked after both\nAssociated with single attitudinal or behavioral preference as DV\n\nExample:\n\tParticipants play both nonviolent and violent game and get asked:\n\t\tWhich was more fun? Which would you recommend to a child? Which made you feel more aggressive?\n\n**Problems:**\n\tSevere restriction of research questions and DVs\n\tStrong demand characteristics\n\n**Advantages:**\n\tSimple and quick to run, can avoid carryover effects","x":-1240,"y":1560,"width":672,"height":471,"color":"#aec153"},
		{"id":"87771002d86c104b","type":"text","text":"#### Fatigue effects:\n> Makes participant more tired/bored","x":-1038,"y":2560,"width":250,"height":133,"color":"#aec153"},
		{"id":"bf94466c2481a522","type":"text","text":"#### Contrast effects:\n> Harsher/more extreme condition makes other condition seem less intense","x":-429,"y":2560,"width":250,"height":185,"color":"#aec153"},
		{"id":"c60ba641688599ae","type":"text","text":"#### Practice effects:\n> Improving because of first condition: practice\n","x":-749,"y":2560,"width":260,"height":133,"color":"#aec153"},
		{"id":"506414c3a6c05aad","type":"text","text":"illusory correlation","x":-1910,"y":203,"width":250,"height":60,"color":"#ffffff"},
		{"id":"19e2b75428eeb9a2","type":"text","text":"structured, systematic","x":-1184,"y":-560,"width":250,"height":60,"color":"#ffffff"},
		{"id":"1c26d3341f96a15a","type":"file","file":"W2023T1/217 E1 \"Unscientific\" methods.md","x":-495,"y":7,"width":386,"height":160,"color":"1"},
		{"id":"9ed5c739cf0edb9f","type":"text","text":"#### F.A.I.E.","x":-811,"y":230,"width":250,"height":60,"color":"1"},
		{"id":"6ec689f66d2371c5","type":"text","text":"Universalism","x":474,"y":-1072,"width":250,"height":60,"color":"#ffffff"},
		{"id":"a3a1baddf2aa15bf","type":"text","text":"Organized skepticism","x":474,"y":-890,"width":250,"height":60,"color":"#ffffff"},
		{"id":"cc1daf44d9eb08b1","type":"text","text":"Communality","x":474,"y":-950,"width":250,"height":60,"color":"#ffffff"},
		{"id":"0fc72ace31889f9c","type":"text","text":"Disinterestedness","x":474,"y":-1012,"width":250,"height":60,"color":"#ffffff"},
		{"id":"54399e20ad32348f","type":"text","text":"### Norms of Scientific inquiry ","x":412,"y":-1160,"width":375,"height":56,"color":"#ffffff"},
		{"id":"832555d556cfacca","type":"file","file":"W2023T1/217 E1 Sources of variability in DV (types of error).md","x":360,"y":2120,"width":656,"height":560,"color":"6"},
		{"id":"c35b1b8e5745ebe8","type":"text","text":"internal / external validity","x":1205,"y":453,"width":250,"height":60,"color":"#f3b359"},
		{"id":"ba80352e7fb0f034","type":"text","text":"#### Response (DV)\n> Variable = Reaction to an event","x":860,"y":420,"width":247,"height":127,"color":"2"},
		{"id":"44e274028d873b5c","type":"text","text":"#### Situational (DV or IV)\n> Aspects of situation, can be measured or manipulated","x":519,"y":452,"width":247,"height":190,"color":"2"},
		{"id":"e68546a8ede9d092","type":"text","text":"#### Participant (DV or IV)\n> Pre-existing characteristic or aspect of a person that is of interest ","x":816,"y":614,"width":247,"height":239,"color":"2"},
		{"id":"45c18fb7f2a941d8","type":"text","text":"Internal: ability to draw accurate conclusions about causal relationships from an experiment's results: did we avoid confounds? did we operationalize well? did we randomly assign? ","x":1479,"y":420,"width":250,"height":246,"color":"2"},
		{"id":"f2c9c3dc2ee32f1d","type":"text","text":"Experimental realism: \nthe extent to which a situation is engaging and \"feels real\" without actual fidelity to day-to-day life","x":474,"y":1585,"width":250,"height":210,"color":"1"},
		{"id":"0112a5e94095d524","type":"file","file":"W2023T1/217 E1 Confounds.md","x":474,"y":1894,"width":400,"height":66},
		{"id":"867abea7d1394904","type":"text","text":"Mundane realism: \nthe extent to which a situation resembles everyday life","x":169,"y":1523,"width":250,"height":169,"color":"1"},
		{"id":"e894295193bc63a3","type":"text","text":"Unnecessary complexity","x":2402,"y":2038,"width":250,"height":60,"color":"5"},
		{"id":"f4dc4b8b3005615c","type":"text","text":"#### Social desirability\nconforming to what they think the expected answer is","x":3038,"y":2141,"width":250,"height":146,"color":"5"},
		{"id":"bddf8445ed0495f6","type":"text","text":"#### Response set\n> tendency to respond to all questions in a particular way ","x":2718,"y":1730,"width":250,"height":173,"color":"5"},
		{"id":"a02f314b74e611d8","type":"text","text":"Fence-sitting","x":3163,"y":1832,"width":250,"height":60,"color":"5"},
		{"id":"59cf6619d89dc4f1","type":"text","text":"### In questions:","x":2165,"y":1773,"width":250,"height":60,"color":"5"},
		{"id":"18ba89ca0245895d","type":"text","text":"Loaded/leading","x":2001,"y":1892,"width":250,"height":60,"color":"5"},
		{"id":"d9f2606fe983aac6","type":"text","text":"Negative wording (double negatives)","x":2343,"y":1922,"width":250,"height":60,"color":"5"},
		{"id":"e3e1c329abbc35e7","type":"text","text":"#### Behavioral","x":1016,"y":1128,"width":250,"height":60,"color":"#a3523c"},
		{"id":"af3c52cd162a3966","type":"text","text":"Stimuli may be presented verbally, in written form, or via video.","x":-30,"y":1323,"width":250,"height":90},
		{"id":"7cf5842d50dbcaa1","type":"text","text":"Manipulation check: \n\tmethod by which researchers can quantify the effectiveness of a manipulation","x":1336,"y":1083,"width":268,"height":165,"color":"2"},
		{"id":"433981241250d86f","type":"file","file":"W2023T1/217 E1 Types of measures for DV(OV).md","x":1142,"y":832,"width":399,"height":103,"color":"2"},
		{"id":"2d324412d6bb21ce","type":"text","text":"**Example:**\nIf you are manipulating anxiety to study its effect on memory, for example, a manipulation check will tell you whether participants in the high-anxiety group really were more anxious than those in the low-anxiety condition","x":1640,"y":1083,"width":250,"height":317},
		{"id":"7c2aa7dbc1d74ad6","type":"text","text":"#### Self report","x":724,"y":1368,"width":250,"height":60,"color":"#a3523c"},
		{"id":"7ead8698840cf839","type":"text","text":"#### Physiological","x":660,"y":1166,"width":250,"height":60,"color":"#a3523c"},
		{"id":"93a95a49074fdde7","type":"text","text":"rate of behavior, reaction time","x":1016,"y":1212,"width":250,"height":60},
		{"id":"9a728bc02337b832","type":"text","text":"confounds","x":58,"y":680,"width":250,"height":60,"color":"2"},
		{"id":"c1ca1d8217001ba2","type":"text","text":"posttest","x":-555,"y":1044,"width":250,"height":60,"color":"#6b7322"},
		{"id":"481b9d955d096a24","type":"file","file":"W2023T1/217 E1 Experimental Study Design -  Between subjects.md","x":-523,"y":872,"width":400,"height":136,"color":"#727f29"},
		{"id":"7c4aca7ff3954ae2","type":"text","text":"pretest-posttest","x":-280,"y":1098,"width":250,"height":60,"color":"#6b7322"},
		{"id":"748082b0eb235b56","type":"text","text":"**pretest**: \ngood for small sample size when random assignment is difficult, if participants might drop out, or if groups are assigned based on test\nbad bc can sensitive participants to study topic (demand characteristic)","x":-620,"y":1188,"width":537,"height":171,"color":"#3a3f2e"},
		{"id":"cb788d08c008c59e","type":"text","text":"**True score theory =** \ntrue ability + error = observed score","x":688,"y":2756,"width":446,"height":84,"color":"6"},
		{"id":"004c052452298a2c","type":"file","file":"W2023T1/217 E1 Correlation design.md","x":-1716,"y":744,"width":400,"height":50},
		{"id":"7c1d0a80fb3b2648","type":"text","text":"temporal precedence","x":-2080,"y":774,"width":250,"height":60},
		{"id":"78cd899b10633b9a","type":"text","text":"third variable problem","x":-2080,"y":854,"width":250,"height":60},
		{"id":"cf94417af83ae622","type":"text","text":"bidirectionality","x":-2080,"y":933,"width":250,"height":60},
		{"id":"bd7d0276128f8744","type":"text","text":"#### Forced choice\n> Options are restricted and specific (buzzfeed style)","x":1718,"y":2507,"width":250,"height":186,"color":"5"},
		{"id":"24d8da8febc47e87","type":"file","file":"W2023T1/217 E1 How we ask questions (on surveys).md","x":1013,"y":1566,"width":849,"height":59,"color":"5"},
		{"id":"bc4ec9e5f29f67af","type":"text","text":"### In responses: \n","x":2626,"y":1555,"width":250,"height":60,"color":"5"},
		{"id":"728ee5dee1491b79","type":"text","text":"Yay/nay-saying","x":3071,"y":1625,"width":250,"height":60,"color":"5"},
		{"id":"e30ace2682bb1eec","type":"text","text":"## Confounds to watch for","x":2101,"y":1585,"width":365,"height":72,"color":"5"},
		{"id":"63377f43a559cab6","type":"text","text":"#### Semantic differential scale\n> Word/antonym","x":1208,"y":2398,"width":344,"height":109,"color":"5"},
		{"id":"1d38283ab6f0a200","type":"text","text":"### Open ended","x":1050,"y":1990,"width":250,"height":60,"color":"5"},
		{"id":"6a78ecbb87f0882d","type":"text","text":"**Considerations: how many numbers/alternatives do you provide? how many anchors/labels do you provide? what do you give as anchors?**","x":1718,"y":1892,"width":250,"height":271,"color":"5"},
		{"id":"c52c2bcb60d4d605","type":"text","text":"### Closed ended","x":1640,"y":2239,"width":328,"height":65,"color":"5"},
		{"id":"9ea9d81ab192ccdb","type":"text","text":"#### Likert scale\n> Strongly disagree -> strongly agree\n> 5 point\n","x":2126,"y":2429,"width":250,"height":155,"color":"5"},
		{"id":"c5b5927cc60ca66e","type":"text","text":"#### Non-verbal (image)","x":2126,"y":2304,"width":250,"height":60,"color":"5"},
		{"id":"69ba220c56e110e7","type":"text","text":"Double barrelled","x":2159,"y":2093,"width":250,"height":60,"color":"5"},
		{"id":"95808f10ca6e70e9","type":"text","text":"Larger sample = less DV error ","x":169,"y":1965,"width":300,"height":50,"color":"6"},
		{"id":"b1134ca2e3e00769","type":"text","text":"#### Repeated-measures design\nParticipants are exposed to all experimental conditions, **DV is measured after each exposure**\n\n**Problems:**\n\t**Demand characteristics**\n\tCarryover/order effects: \n\t\tFatigue effects\n\t\tContrast effects\n\t\tPractice effects\n\n**Advantages:**\n\tServe as own control \n\tRequire fewer participants\n","x":-397,"y":1914,"width":549,"height":412,"color":"#aec153"},
		{"id":"31320515069ac50f","type":"text","text":"#### Carryover effects\n> Participants response is affected by other conditions;\n> When the effects of one condition carry over into the next condition\n","x":-948,"y":2131,"width":418,"height":195,"color":"#aec153"},
		{"id":"48111e424acb0e2e","type":"text","text":"### Prevention: counterbalance","x":-1240,"y":2274,"width":234,"height":105,"color":"#86944a"},
		{"id":"f636edf56a1b9fa9","type":"text","text":"### **Within subjects designs can detect error better with fewer participants**\n**Variability (error) is lower within subjects than between subjects\nExtremely sensitive to variation**","x":-437,"y":1593,"width":407,"height":247,"color":"#dff769"},
		{"id":"a7de6f52168a19c3","type":"text","text":"### Latin square\n>  Each condition appears first, second, third, and so on; \n>  Each condition appears directly before and directly after each other condition exactly once","x":-1444,"y":2418,"width":284,"height":275,"color":"#758247"},
		{"id":"c6afd48f566762ee","type":"text","text":"**Matched pair:**\nParticipants paired up based on shared characteristic(s) and one is used as control for IV ","x":-904,"y":786,"width":250,"height":154,"color":"3"},
		{"id":"14f6de2ebf498be2","type":"text","text":"#### Correlation coefficient\n\n$r$ value measures the linear relationship between 2 variables\n\toften $r^2$\n\tcannot measure curvilinear relationship","x":-1400,"y":834,"width":420,"height":180}
	],
	"edges":[
		{"id":"d1f45c85df51fad9","fromNode":"88508b8faa819a5d","fromSide":"left","toNode":"805ebadb9bb05fa6","toSide":"bottom"},
		{"id":"8f69cc7ade260d04","fromNode":"88508b8faa819a5d","fromSide":"left","toNode":"364c8aeff16d123b","toSide":"right"},
		{"id":"16b49c88ee1d5116","fromNode":"88508b8faa819a5d","fromSide":"left","toNode":"d315bfb2511d888d","toSide":"right"},
		{"id":"8b1b565d31b951c3","fromNode":"88508b8faa819a5d","fromSide":"left","toNode":"d005df29810f0a79","toSide":"right"},
		{"id":"753a41105a14f181","fromNode":"88508b8faa819a5d","fromSide":"left","toNode":"3216ec24c59a8379","toSide":"right"},
		{"id":"91dac9a7dd3f0481","fromNode":"3216ec24c59a8379","fromSide":"bottom","toNode":"96afb172299f77e7","toSide":"top"},
		{"id":"c78cc32ae98aeb58","fromNode":"1c26d3341f96a15a","fromSide":"left","toNode":"96afb172299f77e7","toSide":"right"},
		{"id":"badbeef8d0888f63","fromNode":"1c26d3341f96a15a","fromSide":"bottom","toNode":"9ed5c739cf0edb9f","toSide":"top"},
		{"id":"a7ca68f826b6a087","fromNode":"96afb172299f77e7","fromSide":"bottom","toNode":"9ed5c739cf0edb9f","toSide":"top"},
		{"id":"dec4f428ce1702c5","fromNode":"1750476df5337f91","fromSide":"right","toNode":"f72f096cad6a76a8","toSide":"top"},
		{"id":"0c803bf6f7a51e17","fromNode":"9ed5c739cf0edb9f","fromSide":"left","toNode":"e5569e6dcc897ae9","toSide":"right"},
		{"id":"015ce0754a8a97da","fromNode":"9ed5c739cf0edb9f","fromSide":"left","toNode":"73ba4ae2a8468347","toSide":"right"},
		{"id":"bf41713423763163","fromNode":"9ed5c739cf0edb9f","fromSide":"left","toNode":"1009521eba72b5b1","toSide":"right"},
		{"id":"d3af5daa3cdd5e46","fromNode":"9ed5c739cf0edb9f","fromSide":"left","toNode":"90743065f0246791","toSide":"right"},
		{"id":"03f6f44ccd3bd5d2","fromNode":"f72f096cad6a76a8","fromSide":"bottom","toNode":"7566df02cb05640a","toSide":"top"},
		{"id":"10e359e7e66be299","fromNode":"7566df02cb05640a","fromSide":"bottom","toNode":"96a3aafe6e2da448","toSide":"top"},
		{"id":"ea6f67bfbaa236ac","fromNode":"de9fb1b786ab3ce3","fromSide":"bottom","toNode":"4fd83ef1166efa53","toSide":"top"},
		{"id":"c1ddd4bec4aebfe8","fromNode":"4fd83ef1166efa53","fromSide":"bottom","toNode":"ae00a48bc6f518fb","toSide":"top"},
		{"id":"1a2d5d55062913de","fromNode":"f72f096cad6a76a8","fromSide":"left","toNode":"7566df02cb05640a","toSide":"left","color":"4"},
		{"id":"a1e478569080c73f","fromNode":"7566df02cb05640a","fromSide":"left","toNode":"96a3aafe6e2da448","toSide":"left","color":"4"},
		{"id":"76eb8ac44bc2c8f5","fromNode":"96a3aafe6e2da448","fromSide":"bottom","toNode":"de9fb1b786ab3ce3","toSide":"top"},
		{"id":"70a4c29b8eb702e9","fromNode":"1ed6be84f10548b2","fromSide":"left","toNode":"7566df02cb05640a","toSide":"right","color":"5"},
		{"id":"4067dd83c528c6ec","fromNode":"7566df02cb05640a","fromSide":"right","toNode":"f72f096cad6a76a8","toSide":"right","color":"5"},
		{"id":"2b1ef5eb74bfb963","fromNode":"18659b0ebf1ffea8","fromSide":"right","toNode":"558793c063e2648c","toSide":"right"},
		{"id":"51b747befe9fb2fc","fromNode":"54182c0c6547fee2","fromSide":"bottom","toNode":"3ab32336f12b45d6","toSide":"top"},
		{"id":"043fd6598be92d17","fromNode":"3ab32336f12b45d6","fromSide":"bottom","toNode":"0705de758e05914f","toSide":"top"},
		{"id":"35829a7b58e189fd","fromNode":"0705de758e05914f","fromSide":"bottom","toNode":"70f47e17ac61c554","toSide":"top"},
		{"id":"b596cb69d551a123","fromNode":"d40e6b6b0064a206","fromSide":"bottom","toNode":"bfe6c989dd127900","toSide":"top"},
		{"id":"090b1c47d222cdc7","fromNode":"d40e6b6b0064a206","fromSide":"bottom","toNode":"004c052452298a2c","toSide":"top"},
		{"id":"40d23d2dec6b6cf2","fromNode":"004c052452298a2c","fromSide":"right","toNode":"14f6de2ebf498be2","toSide":"top"},
		{"id":"2b978c427fb9a384","fromNode":"004c052452298a2c","fromSide":"bottom","toNode":"7c1d0a80fb3b2648","toSide":"right"},
		{"id":"5a1b8196529f83b6","fromNode":"004c052452298a2c","fromSide":"bottom","toNode":"78cd899b10633b9a","toSide":"right"},
		{"id":"0e6ea66bf36d1bf4","fromNode":"004c052452298a2c","fromSide":"bottom","toNode":"cf94417af83ae622","toSide":"right"},
		{"id":"b24ee45d79890824","fromNode":"f2a3a43c1394580a","fromSide":"bottom","toNode":"36af255bcbc8faa5","toSide":"top"},
		{"id":"93ca90597d3f9522","fromNode":"f2a3a43c1394580a","fromSide":"bottom","toNode":"b625d58af653e82c","toSide":"top"},
		{"id":"b19701914a053816","fromNode":"582e3ee36fabd565","fromSide":"bottom","toNode":"e3e1c329abbc35e7","toSide":"top"},
		{"id":"cd35e37e10c33836","fromNode":"582e3ee36fabd565","fromSide":"bottom","toNode":"7c2aa7dbc1d74ad6","toSide":"top"},
		{"id":"9c1868cc8ff2a683","fromNode":"582e3ee36fabd565","fromSide":"bottom","toNode":"7ead8698840cf839","toSide":"top"},
		{"id":"30cb9f33d0160544","fromNode":"c1ca1d8217001ba2","fromSide":"right","toNode":"7c4aca7ff3954ae2","toSide":"top"},
		{"id":"ab6ea943a399f3c7","fromNode":"481b9d955d096a24","fromSide":"left","toNode":"c1ca1d8217001ba2","toSide":"left"},
		{"id":"88f059a0c9c99c38","fromNode":"0112a5e94095d524","fromSide":"bottom","toNode":"832555d556cfacca","toSide":"top"},
		{"id":"11cab76b2d9f2146","fromNode":"7c2aa7dbc1d74ad6","fromSide":"bottom","toNode":"24d8da8febc47e87","toSide":"top"},
		{"id":"2fb0f5aa3a5c581d","fromNode":"582e3ee36fabd565","fromSide":"right","toNode":"433981241250d86f","toSide":"left"},
		{"id":"b2a47a4548fd17a4","fromNode":"31320515069ac50f","fromSide":"bottom","toNode":"87771002d86c104b","toSide":"top"},
		{"id":"63875b74a7183564","fromNode":"31320515069ac50f","fromSide":"left","toNode":"48111e424acb0e2e","toSide":"right"},
		{"id":"05bb7dbe2a4ce551","fromNode":"b1134ca2e3e00769","fromSide":"left","toNode":"31320515069ac50f","toSide":"right"},
		{"id":"99ec1f0d4592d7f8","fromNode":"031703a65cf38e52","fromSide":"bottom","toNode":"7c4404bcd5aa35c4","toSide":"top"},
		{"id":"260e7ab67bad57be","fromNode":"031703a65cf38e52","fromSide":"bottom","toNode":"b1134ca2e3e00769","toSide":"top"},
		{"id":"4e07b725fe5e5e11","fromNode":"31320515069ac50f","fromSide":"bottom","toNode":"c60ba641688599ae","toSide":"top"},
		{"id":"51b92b703a62d142","fromNode":"31320515069ac50f","fromSide":"bottom","toNode":"bf94466c2481a522","toSide":"top"},
		{"id":"5d0180345814fedf","fromNode":"1009521eba72b5b1","fromSide":"left","toNode":"506414c3a6c05aad","toSide":"right"},
		{"id":"edf9917cdb4ecaeb","fromNode":"d315bfb2511d888d","fromSide":"left","toNode":"19e2b75428eeb9a2","toSide":"right"},
		{"id":"8f53ac63812f707f","fromNode":"54399e20ad32348f","fromSide":"bottom","toNode":"6ec689f66d2371c5","toSide":"top"},
		{"id":"1a3d64d011c2fd8c","fromNode":"4aef9d4026ab2e50","fromSide":"top","toNode":"44e274028d873b5c","toSide":"left"},
		{"id":"63191606d1a4373f","fromNode":"24d8da8febc47e87","fromSide":"bottom","toNode":"c52c2bcb60d4d605","toSide":"left"},
		{"id":"b4e4e079c409ccd0","fromNode":"c52c2bcb60d4d605","fromSide":"bottom","toNode":"63377f43a559cab6","toSide":"top"},
		{"id":"827894bbe6fb5518","fromNode":"4aef9d4026ab2e50","fromSide":"top","toNode":"ba80352e7fb0f034","toSide":"right"},
		{"id":"894dd4cb8c52d6d7","fromNode":"4aef9d4026ab2e50","fromSide":"right","toNode":"e68546a8ede9d092","toSide":"bottom"},
		{"id":"031175d4070cdb74","fromNode":"c35b1b8e5745ebe8","fromSide":"bottom","toNode":"45c18fb7f2a941d8","toSide":"left"},
		{"id":"9e3577bed02b6ee3","fromNode":"f2a3a43c1394580a","fromSide":"bottom","toNode":"f2c9c3dc2ee32f1d","toSide":"top"},
		{"id":"c330f347e90e09b5","fromNode":"f2a3a43c1394580a","fromSide":"bottom","toNode":"867abea7d1394904","toSide":"top"},
		{"id":"e84dbb75b6ca459c","fromNode":"bddf8445ed0495f6","fromSide":"bottom","toNode":"f4dc4b8b3005615c","toSide":"left"},
		{"id":"b1f6b77d052ee5d5","fromNode":"bc4ec9e5f29f67af","fromSide":"bottom","toNode":"bddf8445ed0495f6","toSide":"left"},
		{"id":"dc34811f616bcabc","fromNode":"e30ace2682bb1eec","fromSide":"right","toNode":"bc4ec9e5f29f67af","toSide":"left"},
		{"id":"3766278efb946c58","fromNode":"e30ace2682bb1eec","fromSide":"bottom","toNode":"59cf6619d89dc4f1","toSide":"top"},
		{"id":"93f2f3c8612a8237","fromNode":"59cf6619d89dc4f1","fromSide":"left","toNode":"18ba89ca0245895d","toSide":"top"},
		{"id":"74ae5fe39ec94d7a","fromNode":"59cf6619d89dc4f1","fromSide":"bottom","toNode":"d9f2606fe983aac6","toSide":"top"},
		{"id":"101dd8a4df01aaab","fromNode":"59cf6619d89dc4f1","fromSide":"right","toNode":"e894295193bc63a3","toSide":"right"},
		{"id":"0393bc78b34ea7a4","fromNode":"59cf6619d89dc4f1","fromSide":"bottom","toNode":"69ba220c56e110e7","toSide":"top"},
		{"id":"473d63a03ccb9d4c","fromNode":"bddf8445ed0495f6","fromSide":"right","toNode":"728ee5dee1491b79","toSide":"bottom"},
		{"id":"9ba7ca9adaa85bb5","fromNode":"bddf8445ed0495f6","fromSide":"right","toNode":"a02f314b74e611d8","toSide":"left"},
		{"id":"2ed9a191f0fef7f8","fromNode":"24d8da8febc47e87","fromSide":"bottom","toNode":"1d38283ab6f0a200","toSide":"right"},
		{"id":"6ff8ad063c5311c0","fromNode":"c52c2bcb60d4d605","fromSide":"bottom","toNode":"9ea9d81ab192ccdb","toSide":"left"},
		{"id":"39c1d853bb125bcd","fromNode":"c52c2bcb60d4d605","fromSide":"bottom","toNode":"bd7d0276128f8744","toSide":"top"},
		{"id":"3894bcd68823acee","fromNode":"c52c2bcb60d4d605","fromSide":"right","toNode":"c5b5927cc60ca66e","toSide":"left"},
		{"id":"826b6c1f09c9baa7","fromNode":"c52c2bcb60d4d605","fromSide":"top","toNode":"6a78ecbb87f0882d","toSide":"bottom"},
		{"id":"4ca8820019665a08","fromNode":"24d8da8febc47e87","fromSide":"right","toNode":"e30ace2682bb1eec","toSide":"left"},
		{"id":"fbf26ed9ad0eb8c9","fromNode":"b625d58af653e82c","fromSide":"left","toNode":"af3c52cd162a3966","toSide":"left"},
		{"id":"bdb0b228c4e1f6c1","fromNode":"582e3ee36fabd565","fromSide":"right","toNode":"7cf5842d50dbcaa1","toSide":"top"},
		{"id":"57104c26ab0003f0","fromNode":"e3e1c329abbc35e7","fromSide":"bottom","toNode":"93a95a49074fdde7","toSide":"top"},
		{"id":"a4a9f41f9955e748","fromNode":"7c4aca7ff3954ae2","fromSide":"left","toNode":"748082b0eb235b56","toSide":"top"},
		{"id":"d57b6b97ab43cd8c","fromNode":"481b9d955d096a24","fromSide":"left","toNode":"c6afd48f566762ee","toSide":"right"},
		{"id":"ecab1fe9ec8927ea","fromNode":"95808f10ca6e70e9","fromSide":"top","toNode":"f636edf56a1b9fa9","toSide":"right"},
		{"id":"187bd6709af4e696","fromNode":"031703a65cf38e52","fromSide":"bottom","toNode":"f636edf56a1b9fa9","toSide":"top"},
		{"id":"3e2c4e06013a3a15","fromNode":"48111e424acb0e2e","fromSide":"left","toNode":"a7de6f52168a19c3","toSide":"top"}
	]
}