{
	"nodes":[
		{"id":"35a203e94039f17c","type":"group","x":-2776,"y":720,"width":6064,"height":2044,"label":"Inferential Statistics"},
		{"id":"9e38d062aaf82f15","type":"group","x":-3627,"y":2880,"width":3883,"height":2336,"label":"Replication + Open Science"},
		{"id":"38f971bf86534069","type":"group","x":320,"y":2880,"width":3368,"height":1460,"label":"Qualitative Research"},
		{"id":"718a65bf9cfc76a6","type":"group","x":-1086,"y":-880,"width":2805,"height":1480,"label":"Survey Research"},
		{"id":"2dc22658f3e54df1","type":"text","text":"#### Many Kids\n- Developmental psych version of Many Labs\n#### Many Brains\n- Neurosci version of Many Labs\n- Neuroscience tends to have few participants due to expense: replication very important!\n","x":-1839,"y":4922,"width":560,"height":294},
		{"id":"a59dff8223f85e82","type":"text","text":"#### Registered replication reports (RRRs)\n- Write proposal to register hypothesis\n- Register materials and plan of analysis\n- Upload data and all analyses\n- Write report to address reproducibility of registered hypothesis\n","x":-995,"y":4877,"width":803,"height":195},
		{"id":"b06f72c7ef1212bd","type":"text","text":"###### Larger range = smaller sample and/or higher confidence level","x":-2240,"y":2527,"width":354,"height":61},
		{"id":"04ac36283a6575a9","type":"text","text":"#### Methodological reform: Pre-registering methods + analyses- Adding more info post-publishing- Journal in support of null hypothesis","x":-2670,"y":1870,"width":481,"height":149},
		{"id":"44e8cd29da127f5b","type":"text","text":"### [[PSYC217 L28 Open science cont.]]","x":-2549,"y":2285,"width":267,"height":115},
		{"id":"1321b15126c12e98","type":"text","text":"##### non-probability sampling\n> we don’t know the probability of any particular member of the pop being chosen → generalizability dubious\n","x":-275,"y":-475,"width":386,"height":151},
		{"id":"855ac17bf7738507","type":"text","text":"##### purposive sampling \n> sampling for a specific purpose to obtain a sample of people who meet some predetermined criterion\n","x":-208,"y":-280,"width":434,"height":151},
		{"id":"a28a4b0b55e7e40e","type":"text","text":"##### convenience sampling \n> Most prevalent\n> (sometimes called haphazard sampling) participants are recruited wherever you can find them.\n","x":-208,"y":-102,"width":434,"height":183},
		{"id":"d2a8ccf8bbba913f","type":"text","text":"##### quota sampling\n> chooses a sample that reflects the numerical composition of various subgroups in the population","x":-208,"y":110,"width":434,"height":150},
		{"id":"03821fddac3396c3","type":"text","text":"**simple random sampling**\n> every member of pop has an equal probability of being selected for the sample","x":-803,"y":-270,"width":434,"height":114},
		{"id":"6a9f4996fe166512","type":"text","text":"**stratified random sampling** \n> pop is divided into subgroups, then simple random sampling is used to select sample members from each subgroup; random within each subgroup ","x":-803,"y":-131,"width":434,"height":179},
		{"id":"1606ccd80c615c1d","type":"text","text":"##### cluster sampling\n> No list of whole population is avail →identify “clusters” of people and then sample from these clusters. After the clusters are chosen, all people in each cluster are included in the sample.\n","x":-803,"y":70,"width":434,"height":214},
		{"id":"578561639d1104b0","type":"text","text":"##### probability sampling\n> each member of pop has a known and specific probability of being chosen; allows for representative samples → can generalize to the relev. population  ","x":-856,"y":-483,"width":386,"height":183},
		{"id":"aa66a5375e6e3d4b","type":"text","text":"**Low generalizability**\n- Not representative of population\n- Self-selection: non-probability much worse than probability sampling\n- eg. rate my prof: only people who comment have very strong feelings ","x":480,"y":-265,"width":379,"height":218},
		{"id":"efb5a155c4c33bd6","type":"text","text":"#### Generalizability\nDifferent levels of generalizability \n**Can we generalize from one lab to another?** \n- One experimental setting might have subtle but key differences: interaction effects between participants and experimenters (biosocial/psychosocial)\n- Problematic when running study across diff labs\n- *Solution*: Standardize interaction between experimenters and participants\n**The \"real world\"**\n- Studies that resemble the real world = high **ecological validity** (type of concerns abt generalizability) \n\t- Mundane realism \n\t- Experimental realism: realistic experience in artificial setting\n- Soln: include more realistic designs within reason\n","x":835,"y":-746,"width":881,"height":412},
		{"id":"6ef03d913c56d0c8","type":"text","text":"[[PSYC217 L25 Questionnaires and sampling]]\n[[PSYC217 L26 Sampling Techniques]]","x":-244,"y":-747,"width":394,"height":61},
		{"id":"37f77b527a12fb22","type":"text","text":"# [[PSYC217 Chapter 7 Survey Research]]","x":-948,"y":-746,"width":621,"height":60},
		{"id":"09a0adf850ec3af4","type":"text","text":"**Random assignment:**\n- Every participant has equal chance of being in any experimental condition in a study → high internal validity\n\n**Random sampling:** \n- Every person in the pop has equal chance of being chosen to participate in the study →  high external validity (generalizability)","x":226,"y":-682,"width":546,"height":284},
		{"id":"89715f2c457ae0b8","type":"text","text":"#### Sampling Techniques","x":-948,"y":-590,"width":310,"height":50},
		{"id":"19a452f53a57cf04","type":"text","text":"## Lecture learning objectives - Sampling \n- Recognise generalisability issues with regards to probability and non-probability sampling techniques \n- Understand the college sophomore problem \n- Weigh the pros and cons of using university students as participants\n- Recognise different generalisability concerns in research \n- Identify solutions to each generalisability concern","x":362,"y":94,"width":615,"height":292,"color":"3"},
		{"id":"6aa7aafbbf65b3c6","type":"text","text":"## TB learning objectives - Sampling \n1. LO1 Discuss reasons for conducting survey research. \n2. LO2 Identify features to consider when writing questions for questionnaires and interviews, including defining research objectives, question wording, and response options. \n3. LO3 Describe different ways to construct questions, including open-ended questions and closed-ended questions. \n4. LO4 Compare two ways to administer surveys: written questionnaires and verbal interviews. \n5. LO5 Explain the relationship between sample size and precision. \n6. LO6 Describe the ways that samples are evaluated for potential bias, including sampling frame and response rate. \n7. LO7 Compare and contrast three kinds of probability and three kinds of non- probability sampling techniques\n","x":1035,"y":94,"width":615,"height":450,"color":"3"},
		{"id":"45ae9002e92c8e23","type":"text","text":"##### Snowball sampling \n> Asking participants to ask others to participate, helping researchers accumulate participants\n> Good for recruiting less common phenomenon eg. synesthesia","x":-207,"y":292,"width":433,"height":215},
		{"id":"708c5ceff01d087d","type":"text","text":"#### Selecting the right test\n##### Two variable research\nNominal IV, Nominal DV = Chi-square\nNominal IV (2 groups), Interval/ratio DV = t-test\nNominal IV (3+ groups), Interval/ratio DV = one-way analysis of variance\nInterval/ratio IV, Interval/ratio DV = Pearson correlation\n##### Multi-variable or predictor variable research\nNominal IVs, Interval/ratio DV = Factorial design\nInterval/ratio IVs, Interval/ratio DV = Multiple regression","x":-1876,"y":808,"width":651,"height":405},
		{"id":"24f9edfb74b3852f","type":"text","text":"##### Obtained *t* \n- Interval or ratio DV\n- Nominal IV\n\t- Comparison between 2 levels of IV\n- Calculation is a signal to noise ratio","x":-737,"y":808,"width":388,"height":225},
		{"id":"cadb276ad12c93b0","type":"text","text":"# [[PSYC217 Chapter 13 Inferential statistics]]","x":-256,"y":808,"width":661,"height":56},
		{"id":"793834a4788b3d9f","type":"text","text":"#### Non-directional hypothesis:\n##### Null Hypothesis\n- Mean 1 = Mean 2\n- $H_0$ \n- **True effect**: study technique does not affect memory retention\n- Differences are *most likely* due to random chance\n\n**Research Hypothesis**\n- Mean 1 ≠ Mean 2\n- $H_1$ or $H_A$\n- **True effect**: study technique affects memory retention\n- Differences are *unlikely* due to random chance\n\n$|t_{obt}| > |t_{crit}|$ = $H_1$","x":1404,"y":865,"width":605,"height":491},
		{"id":"22683a925ddc0790","type":"text","text":"[[PSYC217 L20 Inferential Statistics]]\n[[PSYC217 L21 Inferential Statistics]]\n[[PSYC217 L22 Inferential Statistics cont]]","x":-256,"y":904,"width":389,"height":94},
		{"id":"5f580c4b572582ff","type":"text","text":"##### Obtained *F*\n- Interval or ratio DV\n- Nominal IV\n\t- Comparison between >2 levels of IV\n- Calculation is a signal to noise ratio\n\nUnder one particular condition (where you have 2 groups), *F* = $t^2$","x":-796,"y":1069,"width":507,"height":276},
		{"id":"843f798f96b26a2f","type":"text","text":"## Lecture learning objectives - Inferential statistics \n- Explain the relationsihp between a sample and a population\n- Describe at least 3 errors in judgement that people commonly make\n- Discuss the importance of relying on base rate data from large samples\n- Define gambler's fallacy\n- Generate null and research hypothesis\n- List 3 steps in hypothesis testing\n- Explain how a sampling distribution is made\n- Explain the logic of the numerator and denominator in the t-ratio\n- Explain the meaning of statistically significant \n- Compare an obtained statistic to a critical value and decide what to do with the null hypothesis\n- Explain when a researcher would use an F test rather than a t test\n- Distinguish between Type I and II errors\n- Define alpha and power in hypothesis testing\n- Describe relationship between effect size, power, and Type I and II errors\n- Define and describe p hacking","x":-2756,"y":740,"width":680,"height":547,"color":"3"},
		{"id":"272cb9a304140bcc","type":"text","text":"##### Null-hypothesis significance testing (NHST)\n> The most common form of inferential statistics in psychology\n> Any technique that results in the calculation of a p-value","x":-256,"y":1024,"width":581,"height":149},
		{"id":"b1c15f929fb344f3","type":"text","text":"##### **Common error 1:** Failing to account for sample size\nSmaller sample size is more likely to be further from ideal value\n","x":537,"y":1078,"width":640,"height":85},
		{"id":"12c90a6d562aa0a0","type":"text","text":"### Common errors in judgement","x":537,"y":1000,"width":388,"height":50},
		{"id":"f268baa6db6fe4f8","type":"text","text":"##### Common error 2: Failure to appropriately use probabilities\n\"Person who\" or base-rate fallacy: taking one example to the contrary as proof against the pattern\n","x":537,"y":1187,"width":640,"height":117},
		{"id":"300b74425944ff44","type":"text","text":"#### Inferential Statistics \n> Use *sample* data to infer what's happening in the population\n> *Is the effect we found due to chance or is it a true effect?*","x":-133,"y":1216,"width":591,"height":147},
		{"id":"88b5fdc4bee80ebc","type":"text","text":"## TB learning objectives - Inferential statistics\n1. LO1 Explain the purpose of using inferential statistics to evaluate sample data. \n2. LO2 Distinguish between the null hypothesis and the research hypothesis. \n3. LO3 Discuss how a sampling distribution is used to determine statistical significance. \n4. LO4 Describe when to use the t-test, and explain the three basic steps to using it. \n5. LO5 Describe the F test, including systematic variance and error variance. \n6. LO6 Compare and contrast Type I and Type II errors, including elements that influence the probability of making them, and their impact on scientific progress. \n7. LO7 Discuss multiple reasons statistically non-significant results may occur. \n8. LO8 Discuss how effect-size and confidence intervals contribute to the validity of conclusion beyond hypothesis tests.","x":-2756,"y":1326,"width":680,"height":478,"color":"3"},
		{"id":"a89692004cabc8fb","type":"text","text":"##### F-test = can be used on 3 or more groups\n> If there is only IV and 2 groups, $F = t^2$\n> **Ratio of systematic variance and error variance**\n\n**Systematic variance** (numerator) = deviation of group means from grand mean (avg across all groups), increases when diff between means increases\n> Between-group variance\n\n**Error variance** (denom) = how much each score deviates from its group mean \n> Within-group variance","x":-1647,"y":1348,"width":721,"height":345},
		{"id":"b21008598db9653e","type":"text","text":"![[Screen Shot 2023-12-03 at 1.49.15 PM.png]]","x":604,"y":1377,"width":573,"height":358},
		{"id":"a4846c286436742f","type":"text","text":"##### Determining if two means are significantly different\n1. Find \"*t* obtained\" value\n\t1. Use formula to convert the mean diff and standard deviation into a *t* value\n2. Refer to sampling distribution of t values\n\t1. Find critical *t* value for that df and alpha\n3. Make a decision","x":-855,"y":1425,"width":626,"height":261},
		{"id":"7ba3d831eff3d6ef","type":"text","text":"#### *t*-test\n> A statistical technique: is the difference between two means something expected from random chance *if the null hypothesis is true?* \n> If t-obt exceeds t-crit: null hypothesis might not be true\n","x":-148,"y":1479,"width":678,"height":153},
		{"id":"43a89f154d1f5139","type":"text","text":"##### Step 2: Refer to sampling distribution for comparison\nt distribution is actually a family of distributions\n- Corresponds to sample size: each sample size has a different t distribution\n- Distribution of each possible t value if the null hypothesis is true, at each sample size\n**If there is no difference between means → the null hypothesis is true → *t* = 0** ","x":-855,"y":1708,"width":626,"height":296},
		{"id":"7de52aa9d511eb80","type":"text","text":"#### Sampling distribution\nProbability distribution of any statistic of interest assuming the null hypothesis is true\nWhat statistical result would you get from your data if the effect were only due to random chance?","x":-51,"y":1708,"width":485,"height":182},
		{"id":"522a7fa420a0a15e","type":"text","text":"![[Screen Shot 2023-12-03 at 1.49.40 PM.png]]","x":1224,"y":1650,"width":470,"height":201},
		{"id":"0e8f5bd7844ac59e","type":"text","text":"![[Screen Shot 2023-12-15 at 5.06.37 PM.png]]","x":1224,"y":1489,"width":470,"height":134},
		{"id":"94dcb82d1405ce4a","type":"text","text":"#### Two tailed, non-directional hypothesis\n**N = ∞** \nWhen alpha = .05, \n2.5% chance in both pos and neg direction that the results are significant: 5% \n±1.96 are **$t_{crit}$ threshold to reject null hypothesis**\n**$t_{obt}$ must exceed these**\n$t_{obt}$ = 2.7 → we reject the null hypothesis\n\n**N = 6 (smaller sample size)**\nTail end is larger: **$t_{crit}$ becomes ±2.78 to make area under curve equal \nNow, $t_{obt}$ = 2.7 → we do not reject the null hypothesis \n\n> If $|t_{obt}| > |t_{crit}|$, we reject the null hypothesis\n> This primarily applies to two-tailed\n\n","x":2009,"y":1587,"width":685,"height":412},
		{"id":"8f908ecc11c5a359","type":"text","text":"#### One tailed, directional hypothesis: \nMost extreme 5% **on one side of distribution**\n**$t_{crit}$  = 1.65**\n","x":2009,"y":1426,"width":685,"height":130},
		{"id":"e01a7d2de7b89b52","type":"text","text":"To locate the appropriate sampling distribution\n> Degrees of freedom (***df***) = N - 2 (total sample - number of groups ","x":530,"y":1776,"width":485,"height":114},
		{"id":"807dc6aef6067fc3","type":"text","text":"#### Directional hypothesis:\n##### Null Hypothesis\n- Mean 1 ≤ Mean 2\n- $H_0$ \n- **True effect**: repeated retrieval does not lead to better memory retention than solely studying\n- Mean 1 > Mean 2 in sample is *most likely* due to random chance\n\n**Research Hypothesis**\n- Mean 1 > Mean 2\n- $H_1$ or $H_A$\n- **True effect**: repeated retrieval leads to better memory retention than solely studying\n-  Mean 1 > Mean 2 in sample is *unlikely* due to random chance","x":2049,"y":864,"width":605,"height":500},
		{"id":"43821153404650ee","type":"text","text":"![[Screen Shot 2023-12-16 at 10.37.42 AM.png]]","x":2804,"y":1650,"width":464,"height":287},
		{"id":"f9ef1ad71efb2c38","type":"text","text":"***$t_{obt}$  has to be considered with directionality***","x":2824,"y":1586,"width":444,"height":50},
		{"id":"35b0a56e10bbb113","type":"text","text":"**Formatted in papers:** t(36) = 4.37, p < .05\n> 36 degrees of freedom\n> t-obt = 4.37 \n> p typically reported to reasonable value (2 sig. figs.)","x":534,"y":1944,"width":481,"height":148},
		{"id":"f5b8667b946c210a","type":"text","text":"#### t-crit\nTo locate the appropriate $t_{crit}$: \nAlpha level ($a$)\n- Stated as probability (0-1, conventionally 0.05)\n- How likely are we to incorrectly reject the null hypothesis?\n- How likely are we to say that means are significantly different, but it's actually due to chance\n- If the null hypothesis is true, how likely are we to mistakenly say that the null hypothesis is not true? ","x":-112,"y":1917,"width":606,"height":328},
		{"id":"7e49754d91a90f69","type":"text","text":"### Power\n##### Power = 1 - P(Type II error)\nPower of .80 = 20% chance of Type II error","x":-160,"y":2372,"width":540,"height":182},
		{"id":"2f78a69e27c36503","type":"text","text":"#### p hacking\n- Data peeking: running small sample sizes and checking significance level until it reaches significance\n- Creative data trimming: liberally applying the term \"outlier\".. trimming data until it makes the distribution look better\n- Outcome-reporting bias: running a million studies until you hit relevance\n- Adding covariates: does predictor improve as you add more covariates (with no prior expectations)\n- HARKing ","x":534,"y":2352,"width":590,"height":340},
		{"id":"461a7bfad50d0ba1","type":"text","text":"##### Significance level/alpha level \n> Threshold for statistical significance\n> How willing you are to be wrong if you conclude that there is an effect\n","x":-855,"y":2167,"width":622,"height":118},
		{"id":"444d7c5517da4242","type":"text","text":"#### Statistically significant\n- Result is unlikely due to chance\n- It is unlikely that the difference between the two groups has a *t* of 0","x":-855,"y":2018,"width":622,"height":125},
		{"id":"f143730112507aa9","type":"text","text":"#### Type 1 and Type 2 error\n![[Screen Shot 2023-12-15 at 5.19.32 PM.png]]","x":-753,"y":2324,"width":520,"height":397},
		{"id":"1985e4cfd11e2a2f","type":"text","text":"- Probability of correctly rejecting a false null hypothesis\n- The ability to detect an effect *if one truly exists*\n","x":-108,"y":2605,"width":436,"height":131},
		{"id":"404ca63ceeb51bbe","type":"text","text":"### [[PSYC217 L23 Inferential statistics cont. and Qualitative studies]]\n","x":1459,"y":2522,"width":606,"height":76},
		{"id":"f8e7c4108f8f7243","type":"text","text":"###### Larger sample or larger effect size = more likely to obtain stat. sig. results","x":-1329,"y":1864,"width":403,"height":61},
		{"id":"16c81e75ab18c6e3","type":"text","text":"#### Alpha (sig.) level = typically set at .05 \n> A lower threshold ≠ \"more sig.\"","x":-1303,"y":2017,"width":351,"height":126},
		{"id":"0bc58412d5c70940","type":"text","text":"#### Confidence intervals\n> Determines most likely range of actual population vals. \n\n- Tells us that there is a 90-95% chance that the range of values that we calculate capture the true effect size\n- Indexes precision of effect size estimate\n- % Chance that interval captures true effect size\n- If confidence interval does not include 0 = reject null hypothesis\n- In practice; 95% confidence interval = 83% replication interval \n\n","x":-1819,"y":2246,"width":797,"height":308},
		{"id":"24a645074f7e10a3","type":"text","text":"**Example:** \n95% confidence interval of `[0.14, 0.46]`\n99% confidence interval could be `[0.14, 0.90]` ","x":-1456,"y":2583,"width":434,"height":94},
		{"id":"f7808437d821e1da","type":"text","text":"# [[PSYC217 Chapter 6 Observational methods]]","x":860,"y":2900,"width":706,"height":60},
		{"id":"cd3f0bbe628fe9ae","type":"text","text":"#### Effect size\n- Point estimate of how large the effect is based on sample\n- Focuses on the size of the difference between groups, not on p values (because $a = .05$ was set so arbitrarily)\n- Could be off! → Confidence interval \n- Cohen's d often reported w/ t-test results (two-group studies)\n- $r^2$ also functions as effect size\n- ***Any effect size can be significant with large enough sample***\n\n","x":-1949,"y":1934,"width":580,"height":292},
		{"id":"9e95c2bfff3e827c","type":"text","text":"### Perceptions of objectivity in quantitative research\nQuantitative analysis **models** can decide if results are significant\n→ **Researcher degrees of freedom (decisions made *after* data collecion)**\n- What to control for? \n- Collect more people? \n- **Multiple models → inflates type 1 error**\n\t- Aka, keep running diff models until they show what you want to \n\t- Because you keep \"drawing\" new models (analogy: pulling marbles from bag) without replacement, the chance of type 1 error goes up","x":-563,"y":2950,"width":799,"height":333},
		{"id":"1bd1e9594fb456fe","type":"text","text":"[[PSYC217 L23 Inferential statistics cont. and Qualitative studies]]\n[[PSYC217 L24 Qualitative studies cont.]]","x":1120,"y":2980,"width":573,"height":79},
		{"id":"e6e34ce06a6f11fd","type":"text","text":"### CH. 13","x":-1636,"y":1784,"width":146,"height":50},
		{"id":"b66f431417719c31","type":"text","text":"##### Quantitative methods\n- Numerical data\n- Statistical analysis\nPros: \n- Excellent for testing hypotheses\n- Allow for effects and differences to be measurable and tangible\n- Allow us to determine if differences are likely to be due to chance\nCons: \n- Limits understanding of behaviors and thoughts to numerical representations \n- Validity of turning thoughts and behaviors into numbers?","x":340,"y":3087,"width":626,"height":370},
		{"id":"736e151ad577a08d","type":"text","text":"##### External validity \n> generalizability to the population from which the sample was drawn or other populations.\n","x":-2070,"y":3131,"width":620,"height":117},
		{"id":"b0f16b0c6f01f41b","type":"text","text":"##### Naturalistic observation\n- Obtain gather record info from people in the \"field\"\n- Can sidestep ethically problematic experimental manipulations ","x":1021,"y":3087,"width":705,"height":123},
		{"id":"9be8bfd9a5234c5f","type":"text","text":"## Lecture learning objectives - Qualitative designs \n- Describe pros and cons of quantitative vs qualitative \n- Compare and contrast quantitative and qualitative methods\n- Define naturalistic and systemic observation, case studies, and archival research\n- Recognize examples of each of the above examples\n","x":3060,"y":2951,"width":604,"height":271,"color":"3"},
		{"id":"bc603fa7b69a5a0a","type":"text","text":"### Systematic observation\n- Observations of specific behaviors in a more controlled setting\n- Coding is often introduced to categorize what is being observed","x":2006,"y":3087,"width":612,"height":127},
		{"id":"ad68ac0ebcec7da7","type":"text","text":"##### Coding scheme\n> Quantify qualitative observations, be they live actions, written responses, or images produced by participants.\n> Can be difficult to achieve high inter-rater reliability with *live* coding, unless the coding scheme is very simple \n> Video-recording behaviour → coded later by many observers, be double-checked\n","x":1911,"y":3264,"width":507,"height":290},
		{"id":"a84e84d1c6aa2639","type":"text","text":"#### Strange situation (Ainsworth)\nAttachment style study \nWritten description of infant behavior is key to analysis of results","x":2540,"y":3222,"width":480,"height":151},
		{"id":"6eff77454eb3c291","type":"text","text":"**Participant observation**\n- Observer is participating along with people being observed\n- Purpose is made known to people in the group\n\t→ Participant reactivity can be confound","x":1129,"y":3243,"width":597,"height":152},
		{"id":"d44d8db0017eeb31","type":"text","text":"## TB learning objectives - Observational methods\n1. LO1 Compare quantitative and qualitative approaches to investigating behaviour. \n2. LO2 Describe naturalistic observation as a method and discuss related issues such as participation and concealment. \n3. LO3 Describe systematic observation as a method and discuss related issues such as the use of coding schemes, participant reactivity, equipment, reliability, and sampling. \n4. LO4 Describe the features of a case study and its appropriate uses. \n5. LO5 Describe archival research and various sources of archival data.","x":3060,"y":3252,"width":604,"height":426,"color":"3"},
		{"id":"3d7cff67e0404fe2","type":"text","text":"**→ Not typical to see full descriptions of people's individual behavior anymore (*insistence on quantitative methods*)**\n- Trying to copy \"hard sciences\" and be more respected","x":2680,"y":3409,"width":340,"height":213},
		{"id":"be0e2fe3e88153c1","type":"text","text":"**Concealed observation**\n\n- Eitehr the observation is concealed or the purpose of the observation is concealed\n\n- Ethical considerations: may be problematic","x":1129,"y":3409,"width":597,"height":153},
		{"id":"d4658f182679d0a2","type":"text","text":"#### Pigeonholing \"cultural\" studies (non-white participants)\n→ ends up in cultural journals or being compared to white data\nStudy of black teens in America + technology use: qualitative, 2k participants","x":2062,"y":3600,"width":480,"height":220},
		{"id":"11939d63421053fb","type":"text","text":"Non-concealed observation → non-problematic, if reactivity subsides quickly ","x":1205,"y":3603,"width":445,"height":89},
		{"id":"b87050917421334b","type":"text","text":"Reactivity can be reduced by concealed observation for *both* naturalistic + systematic","x":1205,"y":3703,"width":445,"height":80},
		{"id":"21290a1fa13a2a1e","type":"text","text":"#### Indigenous peoples' research\n- Make more use of qualitative methodologies\n- Cultural practice of oral tradition → greater comfort in expressing ideas\n- Talking circles as a research methodology \n\t- Begins with song or prayer\n\t- Host sets protocols for everyone to agree to \n\t- Everyone introduces themselves\n\n**Research involving Indig. communities require relationship building + have much longer timelines**\n","x":2342,"y":3874,"width":622,"height":359},
		{"id":"2d46a80fa46fb76f","type":"text","text":"#### Mainstream academia excludes Indigenous knowledge\n- Mainstream academia's reliance on quantitative methodologies: Indigenous knowledge receives little recognition\n- Many academics not trained in interpreting qualitative data\n- Few Indigenous researchers (in Canada, US, Australia, NZ)\n\t- Not enough people producing Indigenous knowledge; what exists is ignored\n- Flagship journals *never* publish purely qualitative research","x":3020,"y":3800,"width":644,"height":289},
		{"id":"360a34f8021e1cfc","type":"text","text":"### Case studies\n> Provides a detailed description of an individual person or a setting/community \n\n- Common in but not exclusive to clinical psych\n- **Feral children**","x":1021,"y":3924,"width":839,"height":181},
		{"id":"24493f3319d7f0f6","type":"text","text":"\n##### Qualitative methods\n- Unit of analysis: personal experience and open-ended responses\n- Method of analysis: interpretation of response\nPros: \n- Excellent for testing hypotheses\n- Allow for in-depth verbal understanding of human behavior\n- Escapes issues related to distilling thoughts and behaviors into numbers\nCons: \n- Conclusions may be drawn due to random chance or personal biases\n- Can be extremely time-consuming and difficult to interpret","x":340,"y":3476,"width":626,"height":370},
		{"id":"1fc064ccb1d8566c","type":"text","text":"### Archival research\n> using previously compiled information to answer research questions.\n\n\n- Gathering info thru archival records (statistical reports, news articles, speeches)\n- Researchers use content analysis to analyze documents and records","x":1021,"y":4139,"width":839,"height":181},
		{"id":"fb788182a73a5872","type":"text","text":"#### Research that has replicated well\n- False memory\n- Primacy effect + recency effect\n- Spacing effect: Memory retention is much better if you space encoding out","x":-593,"y":3852,"width":469,"height":193},
		{"id":"79142f6072879bc8","type":"text","text":"#### Research that has *not* replicated well\nPower pose\nOxytocin effect\nLearning styles\nMBTI","x":-593,"y":4051,"width":469,"height":183},
		{"id":"e5a24146526ca127","type":"text","text":"- Human consequences of replication efforts?\n- Multi-lab collaboration → Failure to replicate → Why?\n- Replication causes lots of anxiety for original researchers (what if results don't replicate!!!) → resentment towards \"replicators\"","x":-920,"y":4260,"width":539,"height":169},
		{"id":"7bb490ce4df290a7","type":"text","text":"#### Publishing null studies\n- Journals specifically for publishing nulls (\"Journal of articles in support of the null hypothesis\")\n- Packaging non-significant results with significant in a study ","x":-973,"y":3321,"width":649,"height":159},
		{"id":"ab62861e50586062","type":"text","text":"#### Questionable studies\n**Daryl Bem – Evidence for extrasensory perception**\n- Type 1 error\n\n**Lady Macbeth effect**\n- When people are reminded of shameful things they did in past they are driven to clean themselves\n- not replicable\n","x":-973,"y":3514,"width":585,"height":307},
		{"id":"d97f5c62cf85d845","type":"text","text":"#### Preprints\n- Unpublished work, published online, publically accessible\n- Drawback: Generally not peer reviewed :( \n- If not permitted to make research available freely after publishing, researchers can upload \"preprints\"\n","x":-995,"y":4448,"width":803,"height":193},
		{"id":"69fb3d1596d29bad","type":"text","text":"## Replication crisis\nMany results from psych studies cannot be replicated by either orig researchers or other researchers due to questionable research practices (QRPs)/p-hacking\n\n→ Task forces, committees established to address issues","x":-1417,"y":3878,"width":679,"height":173},
		{"id":"9f383cd7b5d4e1f6","type":"text","text":"### Open Science\n- Movement to allow data an dresearch to be accessibl e to everyone\n- Encourages transparency, community, and collaboration\n- Allows for better scrutiny and quality assessment of research","x":-1585,"y":4120,"width":612,"height":161},
		{"id":"8bebe2fba57ebfc1","type":"text","text":"##### Meta-analysis \n> A statistical procedure for combining the results of many past studies in order to provide an estimate of the effect-size for this general phenomenon.\n","x":-1727,"y":3321,"width":620,"height":151},
		{"id":"fcfb90dfdca3b95e","type":"text","text":"- Across all studies, how strong is the overall effect?\n- Statistical estimate of overall effect size\n","x":-1667,"y":3480,"width":560,"height":67},
		{"id":"261d45ea35722a58","type":"text","text":"**Potential issues?**\n- Publication bias (publishing only significant studies): overestimate effect size bc published studies are mostly rejecting null hypothesis\n- So, researchers doing meta-analyses will reach out to others to ask for *unpublished* data","x":-1667,"y":3556,"width":560,"height":215},
		{"id":"6258776a566fa359","type":"text","text":"#### Many Labs\n![[Screen Shot 2023-12-06 at 2.18.00 PM.png]]\n","x":-1839,"y":4408,"width":560,"height":446},
		{"id":"02c77d8db2f3e64f","type":"text","text":"[[PSYC217 L28 Open science cont.]]\n[[PSYC217 L27 Beyond single studies]]\n","x":-1998,"y":3020,"width":368,"height":61},
		{"id":"5e7a04440e55832b","type":"text","text":"\n\n\n\n\n\n\n\n#### One proposed solution: Split half analysis\n- Split data in half\n- Run *exploratory* analyses (eg. several models) on half of data, then run the chosen model(s) on *confirmatory* half\n- Problem: Needs large data set\n","x":-2827,"y":4408,"width":826,"height":193},
		{"id":"cb7222a97c5e64b1","type":"text","text":"- What was orig. study trying to examine? → **Idea** behind study \n- New study design/materials are *conceptually* similar to orig.\n- Do orig findings persist w diff methodology?\n","x":-2486,"y":3427,"width":560,"height":103},
		{"id":"831be1ec216f508e","type":"text","text":"**Cons:**\n- Could be changing things significantly so as to measure something less effectively or even measuring something not conceptually related\n","x":-2486,"y":3542,"width":559,"height":148},
		{"id":"55784a66fa287a05","type":"text","text":"##### Direct replication \n> replication following the same procedures, as closely as possible.\n","x":-2547,"y":3722,"width":620,"height":86},
		{"id":"baaa1fae16b0fbb8","type":"text","text":"##### Replication-plus extension\n> New study: partially uses same materials but adds additional parts to address additional questions","x":-2547,"y":4082,"width":621,"height":119},
		{"id":"c0e696b52ef5da47","type":"text","text":"Was original finding **real or by chance?**","x":-2487,"y":3840,"width":560,"height":62},
		{"id":"a8923f0e8465bc98","type":"text","text":"**Cons:**\n- Interaction effects, history effects\n- If original design had problems then those confounds will remain ","x":-2486,"y":3916,"width":560,"height":146},
		{"id":"6d376414b2f32778","type":"text","text":"Was orig effect **real** and **what else can we do** w/ it? ","x":-2487,"y":4222,"width":560,"height":50},
		{"id":"3854df822699ef97","type":"text","text":"##### Conceptual replication \n> replication using different procedures than the original study, such as a different dependent measure or different manipulation.","x":-2547,"y":3282,"width":620,"height":117},
		{"id":"7d7ef58340ba34f6","type":"text","text":"#### Conclusion validity\n> Extent to which conclusions are correct or reasonable","x":-2736,"y":2588,"width":414,"height":120},
		{"id":"f3eeca8135c0df04","type":"text","text":"# [[PSYC217 Chapter 14 Generalizing Results]]","x":-2878,"y":2920,"width":661,"height":60},
		{"id":"d8dfb6c45b7b8e72","type":"text","text":"#### Replicate","x":-2547,"y":3180,"width":250,"height":60},
		{"id":"1e7819a8f0f229b5","type":"text","text":"### Beyond single studies","x":-2844,"y":3062,"width":351,"height":60},
		{"id":"75b4962f0aeaff4d","type":"text","text":"## TB learning objectives - Generalizing results\n1. LO1 Discuss four challenges to generalizing research results to populations other than the population sampled. \n2. LO2 Identify three specific aspects of a study’s procedure that may affect the ability to generalize beyond that study, and suggest possible solutions. \n3. LO3 Discuss the importance of replications, distinguishing the procedures and uses of direct replications and conceptual replications. \n4. LO4 Evaluate the strengths and limitations of using convenience samples, and identify ways to find more diverse samples. \n5. LO5 Distinguish between narrative literature reviews and meta-analyses. \n6. LO6 Identify ways to continue using your knowledge of research methods.","x":-3607,"y":3547,"width":695,"height":371,"color":"3"},
		{"id":"dbfcdf10be7aaffc","type":"text","text":"#### Triangulate\n> Using different methodologies: eg. correlational, experimental/causal, behavioral","x":-3131,"y":3191,"width":438,"height":120},
		{"id":"4a6b3d2c53e8b70c","type":"text","text":"#### ***Psychological Science's* Open Badges**\n- Open data: Authors provide data for anyone to access and analyze\n- Open materials: Authors provide study materials for anyone to access and check/replicate\n- Pre-registration: Authors register hypothesis and analysis plan before running study: prevent HARKing\n\n","x":-995,"y":4657,"width":803,"height":192}
	],
	"edges":[
		{"id":"f7bf7f94566c4060","fromNode":"37f77b527a12fb22","fromSide":"bottom","toNode":"89715f2c457ae0b8","toSide":"top"},
		{"id":"de1b7685b781e9ad","fromNode":"89715f2c457ae0b8","fromSide":"bottom","toNode":"578561639d1104b0","toSide":"top"},
		{"id":"8a67c944f873c2a3","fromNode":"89715f2c457ae0b8","fromSide":"right","toNode":"1321b15126c12e98","toSide":"top"},
		{"id":"29c610c4c7fe1d7d","fromNode":"37f77b527a12fb22","fromSide":"right","toNode":"6ef03d913c56d0c8","toSide":"left","toEnd":"none"},
		{"id":"25f189597c5ba9a4","fromNode":"1321b15126c12e98","fromSide":"right","toNode":"aa66a5375e6e3d4b","toSide":"left"},
		{"id":"0bc32454f12af6e5","fromNode":"efb5a155c4c33bd6","fromSide":"bottom","toNode":"aa66a5375e6e3d4b","toSide":"right"},
		{"id":"ceec331e75cdd131","fromNode":"09a0adf850ec3af4","fromSide":"right","toNode":"efb5a155c4c33bd6","toSide":"left"},
		{"id":"f0329b42825e8f12","fromNode":"7ba3d831eff3d6ef","fromSide":"right","toNode":"b21008598db9653e","toSide":"left"},
		{"id":"d22b1c1aa9df8da5","fromNode":"522a7fa420a0a15e","fromSide":"left","toNode":"b21008598db9653e","toSide":"right"},
		{"id":"29372085eb1d5cb0","fromNode":"0e8f5bd7844ac59e","fromSide":"left","toNode":"b21008598db9653e","toSide":"right"},
		{"id":"ed949fba37821aaa","fromNode":"a4846c286436742f","fromSide":"right","toNode":"7ba3d831eff3d6ef","toSide":"left"},
		{"id":"4da364fe88de2248","fromNode":"7ba3d831eff3d6ef","fromSide":"bottom","toNode":"7de52aa9d511eb80","toSide":"top"},
		{"id":"d85cb1011e5dc472","fromNode":"43a89f154d1f5139","fromSide":"right","toNode":"7de52aa9d511eb80","toSide":"left"},
		{"id":"e73869910ded671f","fromNode":"e01a7d2de7b89b52","fromSide":"left","toNode":"7de52aa9d511eb80","toSide":"right"},
		{"id":"7486316ae799a8f0","fromNode":"7de52aa9d511eb80","fromSide":"bottom","toNode":"f5b8667b946c210a","toSide":"top"},
		{"id":"1fd8e0874a855139","fromNode":"f5b8667b946c210a","fromSide":"left","toNode":"444d7c5517da4242","toSide":"right"},
		{"id":"a02036cb0be3bf1c","fromNode":"43821153404650ee","fromSide":"left","toNode":"94dcb82d1405ce4a","toSide":"right"},
		{"id":"10a79b50c8102f0c","fromNode":"272cb9a304140bcc","fromSide":"bottom","toNode":"300b74425944ff44","toSide":"top"},
		{"id":"2268dbfc4aad7aa7","fromNode":"793834a4788b3d9f","fromSide":"bottom","toNode":"94dcb82d1405ce4a","toSide":"left"},
		{"id":"8bae2177778e8e34","fromNode":"94dcb82d1405ce4a","fromSide":"right","toNode":"f9ef1ad71efb2c38","toSide":"left"},
		{"id":"06e5944068fe8fbf","fromNode":"807dc6aef6067fc3","fromSide":"bottom","toNode":"8f908ecc11c5a359","toSide":"top"},
		{"id":"c2431a46ede828cc","fromNode":"5f580c4b572582ff","fromSide":"left","toNode":"a89692004cabc8fb","toSide":"top"},
		{"id":"2543ced7429ba5c1","fromNode":"e01a7d2de7b89b52","fromSide":"bottom","toNode":"35b0a56e10bbb113","toSide":"top"},
		{"id":"2ee648f08cde3990","fromNode":"f143730112507aa9","fromSide":"right","toNode":"7e49754d91a90f69","toSide":"left"},
		{"id":"713e0a5ebb908a9c","fromNode":"7e49754d91a90f69","fromSide":"bottom","toNode":"1985e4cfd11e2a2f","toSide":"top"},
		{"id":"1193009bf6544493","fromNode":"708c5ceff01d087d","fromSide":"right","toNode":"24f9edfb74b3852f","toSide":"left"},
		{"id":"9c98f92bb8018060","fromNode":"708c5ceff01d087d","fromSide":"right","toNode":"5f580c4b572582ff","toSide":"left"},
		{"id":"04aca59537551de9","fromNode":"44e8cd29da127f5b","fromSide":"right","toNode":"cd3f0bbe628fe9ae","toSide":"left"},
		{"id":"7fe0e878d927394d","fromNode":"404ca63ceeb51bbe","fromSide":"left","toNode":"2f78a69e27c36503","toSide":"right"},
		{"id":"2758bbd69745a872","fromNode":"404ca63ceeb51bbe","fromSide":"right","toNode":"9be8bfd9a5234c5f","toSide":"left"},
		{"id":"57f48f148f1515ca","fromNode":"44e8cd29da127f5b","fromSide":"bottom","toNode":"f3eeca8135c0df04","toSide":"top"},
		{"id":"788c0ed59e3aabec","fromNode":"04ac36283a6575a9","fromSide":"bottom","toNode":"44e8cd29da127f5b","toSide":"top"},
		{"id":"310d8bb9c24ab47e","fromNode":"e6e34ce06a6f11fd","fromSide":"left","toNode":"04ac36283a6575a9","toSide":"right"},
		{"id":"16b1262ae1781635","fromNode":"e6e34ce06a6f11fd","fromSide":"bottom","toNode":"cd3f0bbe628fe9ae","toSide":"top"},
		{"id":"b022113218780a2b","fromNode":"f8e7c4108f8f7243","fromSide":"right","toNode":"444d7c5517da4242","toSide":"left"},
		{"id":"4dd005c716cd8e15","fromNode":"e6e34ce06a6f11fd","fromSide":"right","toNode":"f8e7c4108f8f7243","toSide":"left"},
		{"id":"513474cb346ae2e9","fromNode":"461a7bfad50d0ba1","fromSide":"left","toNode":"16c81e75ab18c6e3","toSide":"bottom"},
		{"id":"7b482fdacaa7c2b7","fromNode":"404ca63ceeb51bbe","fromSide":"bottom","toNode":"1bd1e9594fb456fe","toSide":"right"},
		{"id":"56895825d6d05f5c","fromNode":"b0f16b0c6f01f41b","fromSide":"right","toNode":"6eff77454eb3c291","toSide":"right"},
		{"id":"cc048c09d13ae2fc","fromNode":"b0f16b0c6f01f41b","fromSide":"right","toNode":"be0e2fe3e88153c1","toSide":"right"},
		{"id":"a7bbb9ce618c3f56","fromNode":"be0e2fe3e88153c1","fromSide":"bottom","toNode":"11939d63421053fb","toSide":"top"},
		{"id":"937ceaa798f76875","fromNode":"a84e84d1c6aa2639","fromSide":"bottom","toNode":"3d7cff67e0404fe2","toSide":"top"},
		{"id":"2b39180d7c475f99","fromNode":"bc603fa7b69a5a0a","fromSide":"bottom","toNode":"ad68ac0ebcec7da7","toSide":"top"},
		{"id":"9850a1a3981fbc6b","fromNode":"21290a1fa13a2a1e","fromSide":"right","toNode":"2d46a80fa46fb76f","toSide":"left"},
		{"id":"bf7b9bfffc874651","fromNode":"d4658f182679d0a2","fromSide":"right","toNode":"21290a1fa13a2a1e","toSide":"top"},
		{"id":"85c95a36a3493161","fromNode":"1e7819a8f0f229b5","fromSide":"left","toNode":"dbfcdf10be7aaffc","toSide":"top"},
		{"id":"9886eab821c1077c","fromNode":"1e7819a8f0f229b5","fromSide":"right","toNode":"d8dfb6c45b7b8e72","toSide":"top"},
		{"id":"c9ede0ce6fb02e7b","fromNode":"d8dfb6c45b7b8e72","fromSide":"left","toNode":"3854df822699ef97","toSide":"left"},
		{"id":"7cb74f56d75a01b3","fromNode":"d8dfb6c45b7b8e72","fromSide":"left","toNode":"55784a66fa287a05","toSide":"left"},
		{"id":"4bb38391126bd9e7","fromNode":"261d45ea35722a58","fromSide":"right","toNode":"7bb490ce4df290a7","toSide":"left"},
		{"id":"0ac07f230cdebb99","fromNode":"69fb3d1596d29bad","fromSide":"right","toNode":"ab62861e50586062","toSide":"bottom"},
		{"id":"67998d32e0ebf076","fromNode":"261d45ea35722a58","fromSide":"bottom","toNode":"69fb3d1596d29bad","toSide":"top"},
		{"id":"0a859e0ca7b0e0c1","fromNode":"69fb3d1596d29bad","fromSide":"bottom","toNode":"9f383cd7b5d4e1f6","toSide":"top"},
		{"id":"06224eff8421e71d","fromNode":"9f383cd7b5d4e1f6","fromSide":"bottom","toNode":"d97f5c62cf85d845","toSide":"left"},
		{"id":"1270a2957c1ee3ec","fromNode":"9f383cd7b5d4e1f6","fromSide":"bottom","toNode":"4a6b3d2c53e8b70c","toSide":"left"},
		{"id":"8048cabb070f0c4c","fromNode":"9f383cd7b5d4e1f6","fromSide":"bottom","toNode":"a59dff8223f85e82","toSide":"left"},
		{"id":"2a5efcb9dcee7cab","fromNode":"9f383cd7b5d4e1f6","fromSide":"bottom","toNode":"6258776a566fa359","toSide":"top"},
		{"id":"1a47285af9ea6201","fromNode":"6258776a566fa359","fromSide":"bottom","toNode":"2dc22658f3e54df1","toSide":"top"},
		{"id":"a5eec74c40866a80","fromNode":"9f383cd7b5d4e1f6","fromSide":"right","toNode":"e5a24146526ca127","toSide":"left"},
		{"id":"79791dc7e87b58d9","fromNode":"69fb3d1596d29bad","fromSide":"right","toNode":"fb788182a73a5872","toSide":"left"},
		{"id":"96003d6bc483df01","fromNode":"69fb3d1596d29bad","fromSide":"right","toNode":"79142f6072879bc8","toSide":"left"},
		{"id":"11a924ab5069ab9e","fromNode":"44e8cd29da127f5b","fromSide":"right","toNode":"0bc58412d5c70940","toSide":"left"},
		{"id":"3819d1cca8fdf1b3","fromNode":"0bc58412d5c70940","fromSide":"left","toNode":"b06f72c7ef1212bd","toSide":"top"},
		{"id":"f93f02dd99cc26a1","fromNode":"0bc58412d5c70940","fromSide":"right","toNode":"24a645074f7e10a3","toSide":"right"},
		{"id":"fc6ecb095bfc9d46","fromNode":"9f383cd7b5d4e1f6","fromSide":"left","toNode":"5e7a04440e55832b","toSide":"right"},
		{"id":"182079b11ee79e03","fromNode":"461a7bfad50d0ba1","fromSide":"right","toNode":"f5b8667b946c210a","toSide":"bottom"}
	]
}