{
	"nodes":[
		{"id":"8233387972c2ade1","type":"text","text":"# Neural Communication: Within Cells","x":-546,"y":-203,"width":426,"height":104},
		{"id":"a11a5db9d6aa27e7","type":"text","text":"**Channels** allow passive diffusion along chemical gradient","x":560,"y":77,"width":262,"height":102,"color":"#39a283"},
		{"id":"6d3ec7934b560ef4","type":"text","text":"##### **Potassium \"leak\" channels**\n- *K can move freely via these channels that are always open* \n- Potassium wants to flow out because of chemical gradient, but electrical gradient gets more negative on inside of cell\n- Chemical tries to push out, electrical tries to push in \n- This is why the equilibrium is electrically negative\n","x":920,"y":-124,"width":742,"height":239,"color":"#39a283"},
		{"id":"b728ba135cd94d10","type":"text","text":"**Pumps** push against chemical gradient + require ATP","x":620,"y":259,"width":262,"height":111,"color":"#39a283"},
		{"id":"cfb52dafe615facb","type":"text","text":" ##### **Sodium potassium pump**\n- Consumes 2/3 of all neuronal energy\n- Embedded in cell membrane \n- Pushes 3 Na out of cell, 2 K into cell\n- Sodium wants to flow in, Potassium wants to flow out, more positive outside, negative inside","x":932,"y":235,"width":742,"height":245,"color":"#39a283"},
		{"id":"a1ec3923c2d1516f","type":"text","text":"#### **Gradients**\n##### **Chemical gradients**\n- *Force* which pushes on ions\n- High concentration -> low concentration to equalize concentration\n##### **Electrical gradients**\n- Wants to equalize at 0mV","x":-60,"y":80,"width":558,"height":363,"color":"#39a283"},
		{"id":"67f07cd83547505e","type":"text","text":"**Sodium channels**\nNa cannot move freely across membrane\n- Channels are usually closed","x":620,"y":-194,"width":250,"height":190,"color":"#39a283"},
		{"id":"bb77e7bfab206431","type":"text","text":"## **Sodium + potassium**\n- $Na^{+}K^{+}$\n- Movement of ions into and our of cells changes *potential/voltage* at membrane\n- Absence of pos is neg; more ions on outside = neg inside","x":954,"y":-500,"width":720,"height":173,"color":"#39a283"},
		{"id":"130374034c6f4e20","type":"text","text":"**Cells are polarized**","x":1120,"y":-263,"width":250,"height":60,"color":"#39a283"},
		{"id":"d0fb6d4ec9cd51e8","type":"text","text":"Neurons have **resting membrane potential** of -70 mV","x":572,"y":-362,"width":250,"height":99,"color":"#39a283"},
		{"id":"ed5dd2169b9078c7","type":"text","text":"When a neurotransmitter molecule binds to a postsynaptic receptor, it can have one of two localized effects:\n- **Depolarize**\n- **Hyperpolarize**","x":-60,"y":600,"width":581,"height":159,"color":"#4347b1"},
		{"id":"06fec887a0105a73","type":"text","text":"#### **Depolarize** \n- eg. decrease membrane potential from -70 to -67\n- more positive","x":-64,"y":816,"width":364,"height":165,"color":"#4347b1"},
		{"id":"80238c7df1229ad3","type":"text","text":"#### **Hyperpolarize**\n- e.g. increase the membrane potential from -70 to -72\n- more negative\n","x":370,"y":816,"width":452,"height":165,"color":"#4347b1"},
		{"id":"fb459888f500123d","type":"text","text":"### **Post-synaptic potential** (PSP)\n- change in voltage, usually on dendrites ","x":171,"y":1040,"width":425,"height":103,"color":"#4347b1"},
		{"id":"d720d5fb7f6eb354","type":"text","text":"#### **EPSP Depolarization = excitatory**\n- EPSP, Excitatory postsynaptic potential\n- Gets cell closer to firing action potential","x":-11,"y":1220,"width":365,"height":239,"color":"#4347b1"},
		{"id":"7e41a8b447059359","type":"text","text":"#### IPSP **Hyperpolarization = inhibitory**\n- IPSP, Inhibitory postsynaptic potential\n- Decreases likelihood of action potential\n","x":396,"y":1220,"width":384,"height":239,"color":"#4347b1"},
		{"id":"67b5952c951c800e","type":"text","text":"**Postsynaptic potentials are *graded, rapid, and decremental***\n- Different amplitudes\n- PSPs travel like an electrical signal along an uninsulated wire\n- Decremental: signal gets weaker as it goes down","x":882,"y":1000,"width":497,"height":220,"color":"#4347b1"},
		{"id":"e22fd6cfbc2c7d90","type":"text","text":"**EPSPs and IPSPs sum both spatially and temporally: near each other and in quick succession** \n- They can make each other stronger (same type combine) or cancel each other out (EPSP + IPSP)","x":902,"y":1280,"width":457,"height":211,"color":"#4347b1"},
		{"id":"0ea9028407436289","type":"text","text":"I**f the sum of PSPs that reaches the axon initial segment is sufficient to depolarize the membrane above its threshold of excitation (-55mV) then an action potential (AP) is generated**\n\nThe AP is a massive momentary reversal of the membrane potential (can be over 100mV difference)","x":845,"y":1540,"width":534,"height":220,"color":"#4347b1"},
		{"id":"0a7d237786568680","type":"text","text":"##### Threshold of excitation\n- -55 mV","x":1440,"y":1540,"width":440,"height":97,"color":"#4347b1"},
		{"id":"a666b8a83ff3fcdf","type":"text","text":"3: inactivated","x":1604,"y":2291,"width":170,"height":60,"color":"#7b2d2d"},
		{"id":"d83095729270d571","type":"text","text":"4: closed","x":1774,"y":2291,"width":146,"height":58,"color":"#7b2d2d"},
		{"id":"584ad9b7f51dcec9","type":"text","text":"![[Screen Shot 2023-10-17 at 10.14.44 AM.png]]","x":1342,"y":2056,"width":578,"height":237,"color":"#7b2d2d"},
		{"id":"687d8ae65412a271","type":"text","text":"2: open","x":1478,"y":2291,"width":126,"height":58,"color":"#7b2d2d"},
		{"id":"d33e49de032c9c90","type":"text","text":"1: closed","x":1340,"y":2291,"width":138,"height":58,"color":"#7b2d2d"},
		{"id":"8c37f390c09eefd7","type":"text","text":"Na+ channels stay inactivated until membrane goes back to resting potential\n\tNo action potentials until reset: absolute refractory period (around 2 ms)","x":1351,"y":2476,"width":496,"height":138,"color":"#7b2d2d"},
		{"id":"fe95c36b94bc6c31","type":"text","text":"#### Repolarization\n- K+ channels: even more open during AP- some are voltage gated\n- Membrane is now pos, so K+ wants to flow out chemically as well as electrically\n\n\n","x":638,"y":2351,"width":554,"height":196,"color":"#7b2d2d"},
		{"id":"6093e499c5a08462","type":"text","text":"#### Relative refractory period","x":1306,"y":2676,"width":345,"height":60,"color":"#7b2d2d"},
		{"id":"24000164ae0bd9da","type":"text","text":"**inactivation gate**","x":1631,"y":2376,"width":250,"height":60,"color":"#7b2d2d"},
		{"id":"c0acbddc7266be8a","type":"text","text":"##### Absolute refractory period","x":1920,"y":2476,"width":344,"height":53,"color":"#7b2d2d"},
		{"id":"5eaa9e88777ee35e","type":"text","text":"#### Hyperpolarization\n- Slow closing of voltage-gated K+ channels leads to hyperpolarization phase and the **relative refractory period**\n- Na+/K+ pump restores ion balance over time\n- **You can have an AP during relative refractory period**\n\t- Takes more EPSPs because of more negativity\n- Na+/K+ pump restores ion balance over time (slow)","x":638,"y":2575,"width":554,"height":301,"color":"#7b2d2d"},
		{"id":"4c8b10154fac7c25","type":"text","text":"##### Rapid huge depolarization\n- AP generation and conduction are both the result of **voltage activated** ion channels, primarily Na+ \n- Na channels open: Na+ into cell: rapid huge depolarization (at membrane), and then shut-off automatically after ~1ms\n- 3 states: closed, open, and inactivated ","x":638,"y":2056,"width":554,"height":264,"color":"#7b2d2d"},
		{"id":"17b749e966be6096","type":"text","text":"![[Screen Shot 2023-10-17 at 10.08.59 AM.png]]","x":-300,"y":2122,"width":798,"height":514,"color":"#7b2d2d"},
		{"id":"90c2d6fb15ae383d","type":"text","text":"- Main method of brain communication\n- Binary state","x":-254,"y":1955,"width":353,"height":125,"color":"#7b2d2d"},
		{"id":"acd5658ddee97124","type":"text","text":"##### Subthreshold stimulation\nExcitatory potential is produced but fades away; decays\n","x":1442,"y":1683,"width":505,"height":89,"color":"#4347b1"},
		{"id":"558f5729b458a768","type":"text","text":"##### Suprathreshold stimulation\nAn excitatory potential is produced that exceeds the threshold of excitation and produces an AP that continues **undiminished** down the axon\n","x":1440,"y":1800,"width":507,"height":160,"color":"#4347b1"},
		{"id":"57b199af4dc7decb","type":"text","text":"Constant regeneration of action potential ","x":638,"y":2949,"width":240,"height":84,"color":"#7b2d2d"},
		{"id":"112b7bc0085e7117","type":"text","text":"# Neural Communication: Neurotransmitters","x":3674,"y":-240,"width":366,"height":160},
		{"id":"066e8ff4cd114f3b","type":"text","text":"#### Neurotransmitter learning objectives\n1. Name and describe the two basic types of receptors. Why have both? \n2. Describe receptors by their locations. Describe the relationship between receptor location and its function. \n3. Name three types of neurotransmitter clean-up. \n4. Name the major groups of neurotransmitters, and some examples within each group. \n5. Describe the two primary types of drug action. \n6. Describe the roles of glutamate, GABA, dopamine, norepinephrine, serotonin, acetylcholine, endocannabinoids, adenosine, and the endogenous opioids. \n7. Describe some drugs that affect these systems, including their drug action. \n8. Is dopamine the pleasure molecule? Is serotonin the mood molecule? Is norepinephrine the memory molecule? Support your answers with evidence.","x":2960,"y":-797,"width":639,"height":569,"color":"#ff7ace"},
		{"id":"ebb3b2c1e74e3ba5","type":"text","text":"## Neural Communication within cells learning objectives \n1. What does it mean to say that neuronal communication is an electrochemical process? \n2. Describe the chemical and electrical gradients for a neuron at rest. \n3. What two proteins are responsible for the resting membrane potential? How so? \n4. Describe how the resting membrane potential is established. \n5. What two proteins are responsible for the action potential? How so? \n6. Describe how an action potential occurs, including its threshold, stages, and refractory periods. \n7. Why does conduction only happen in one direction along the axon? Can you imagine a possibility in which conduction could travel in the opposite direction? (This likely happens in nature.) \n8. Describe the differences between conduction in unmyelinated versus myelinated axons.\n9. Identify and define four key differences between postsynaptic potentials and action potentials. Additionally, describe where each occurs, and why","x":-1440,"y":-571,"width":781,"height":517,"color":"#ff7ace"},
		{"id":"72451f274de1c11a","type":"text","text":"## Action potential","x":241,"y":1947,"width":257,"height":71,"color":"#7b2d2d"},
		{"id":"198bbad05138fe0e","type":"text","text":"#### Myelination\n- **Myelination = insulation, prevents action potential decay**\n\t- -> Voltage gated sodium channels should have larger gaps between them to ensure fast transit (opening doors in a hallway example), **by preventing decay these gaps can be larger** without losing signal\n\t- **Passive transmission of signal is faster** than active bc speed of electricity\n\t- Losing myelination -> **Multiple Sclerosis**\n\t- Larger axon also assists with preserving signal (due to surface area)","x":-1000,"y":2575,"width":620,"height":383,"color":"#808354"},
		{"id":"5dd32a54c3f37a1c","type":"text","text":"##### Conduction on an unmyelinated axon\n- Na+ (gated) channels present along axon\n\t- Domino effect: one set opening opens the next\n\t- Cause depolarization phase\n\t- **The more channels, the slower the conduction**\n- Voltage spreads in both directions: but **conduction only travels in one**\n\t- Due to *absolute refractory period*\n","x":-1000,"y":3008,"width":620,"height":322,"color":"#808354"},
		{"id":"fc5813e66e2b7f9d","type":"text","text":"## Conduction: Myelination","x":-920,"y":2476,"width":460,"height":60,"color":"#808354"},
		{"id":"644b96e9a4b8ee7c","type":"text","text":"## Lecture 5","x":-546,"y":-293,"width":250,"height":60},
		{"id":"c6c74f25e70ae7dd","type":"text","text":"We were first able to measure energy in invertebrates: **squid giant axon**\n- Squids have very large axons; an electrode can be inserted with relative accuracy","x":-546,"y":-54,"width":426,"height":174},
		{"id":"0afbcc4ae60b6879","type":"text","text":"## Lecture 6","x":3674,"y":-333,"width":250,"height":60},
		{"id":"90771efbea44e10f","type":"text","text":"![[Screen Shot 2023-10-26 at 3.20.40 PM.png]]","x":2870,"y":20,"width":735,"height":390,"color":"#a98360"},
		{"id":"30b91adac263ab37","type":"text","text":"#### Ionotropic: \n- **Ligand-gated ion channels**\n- Ions flow through when neurotransmitter binds to it\n- Specific to one kind of ion: sodium, chlorine, etc. \n- Receptor closes as soon as receptor disconnects: **fast, transient effects**\n","x":3680,"y":20,"width":440,"height":312,"color":"#a98360"},
		{"id":"dd8401ea3b653e0a","type":"text","text":"#### Metabotropic:\n- **G-protein coupled receptors** (GPCRs)\n- no hole/pore/channel: ions do not cross through\n- covered with **G-proteins** bound to them inside the cell\n- When signal occurs: g-proteins disconnect -> sends *intra-cellular* message\n\t- Can make cell more excitable/sensitive to signals by making receptors stay open longer, or come through membrane, or vice versa for less sensitive\n\t- *Signal cascade*: can reach nucleus and affect transcription\n\t- Type of signal depends on the type of g-protein\n- Modulatory: slow, long lasting effect\n\t- Much more diffuse, affects system","x":2240,"y":21,"width":547,"height":479,"color":"#a98360"},
		{"id":"794d2c9e60069b11","type":"text","text":"## Receptors","x":3113,"y":-80,"width":260,"height":60,"color":"#a98360"},
		{"id":"13b8f3c591eaccac","type":"text","text":"#### Heteroceptor: \n- Bonds to *different* neurotransmitter\n\t- A third axon present at synapse which releases a diff neurotransmitter: this receives it\n\t- Metabotropic\n","x":2439,"y":891,"width":398,"height":227,"color":"#a98360"},
		{"id":"d5d576f8fbedce77","type":"text","text":"#### **Auto(re)ceptors**: \n- (typically) Metabotropic, sends signal to self\n- *Inhibitory*: \"negative feedback mechanism\"\n\t- Prevents too much of signal","x":2430,"y":598,"width":407,"height":240,"color":"#a98360"},
		{"id":"e17f826e4260cc0a","type":"text","text":"![[Screen Shot 2023-10-26 at 3.32.47 PM.png]]","x":2953,"y":598,"width":581,"height":555,"color":"#a98360"},
		{"id":"42d3ce8f6fe4005b","type":"text","text":"#### Dendrite membrane\nReceptors (around half of them) on post-synaptic membrane are just another kind of **channel**, which open when they bind with a neurotransmitter\n- ***Ligand-gated ion channels***\n- **Ligand gated**: opens when a neurotransmitter bonds to it \n- When this gate opens, sodium flows in and *depolarizes* cell: **EPSP**\n\t- **Glutamate (for example) is excitatory because of the type of receptors it binds to**\n- Chloride Cl-, which floats around cell can also affect cell voltage","x":5075,"y":-385,"width":622,"height":382,"color":"#4347b1"},
		{"id":"f865d992caf83b12","type":"text","text":"#### Axon terminal\n- Ends in terminal boutons/buttons\n- **AP depolarizes bouton**\n- Voltage gated channels open up for **calcium**\n- Inside of cell has incredibly low concentration of calc compared to outside\n- **Calcium signals to proteins inside cell–vesicles–which fuse with membrane and release neurotransmitters**","x":4438,"y":-331,"width":573,"height":291,"color":"#7b2d2d"},
		{"id":"65a72e3d74c7378e","type":"text","text":"##### APs occur on axon/terminal","x":4580,"y":-432,"width":358,"height":61,"color":"#7b2d2d"},
		{"id":"5a701c4517babe7b","type":"text","text":"##### Calcium","x":4160,"y":-140,"width":153,"height":59,"color":"#7b2d2d"},
		{"id":"d141099750fcdabf","type":"text","text":"Decremental: PSPs do decay ","x":665,"y":3470,"width":250,"height":78,"color":"#a43acb"},
		{"id":"c236952e606583e1","type":"text","text":"Graded: spectrum, can be stronger or weaker","x":736,"y":3236,"width":250,"height":79,"color":"#a43acb"},
		{"id":"ae9628cb3ef56256","type":"text","text":"AM: amplitude modulated, stronger signals are conveyed by bigger EPSPs","x":638,"y":3330,"width":277,"height":99,"color":"#a43acb"},
		{"id":"8240d5c169cb48e3","type":"text","text":"![[Screen Shot 2023-10-26 at 1.25.17 PM.png]]","x":1028,"y":3136,"width":752,"height":460,"color":"#a43acb"},
		{"id":"d65e9999b83012b6","type":"text","text":"FM: frequency modulated, stronger signals are conveyed by more APs per second","x":1895,"y":3315,"width":341,"height":104,"color":"#a43acb"},
		{"id":"af5fde49ee1da6ff","type":"text","text":"Rapid: APs are slower because they need to be regenerated, but don't decay ","x":1895,"y":3451,"width":319,"height":97,"color":"#a43acb"},
		{"id":"87683fe27ae0f18e","type":"text","text":"### PSP vs AP","x":1279,"y":3056,"width":250,"height":60,"color":"#a435d0"},
		{"id":"1b5d67f5fe05ecf9","type":"text","text":"##### PSPs occur on dendrite","x":5160,"y":-457,"width":299,"height":50,"color":"#4347b1"},
		{"id":"ad49c9a466b60e8b","type":"text","text":"![[Screen Shot 2023-10-26 at 1.19.52 PM.png]]","x":4343,"y":40,"width":416,"height":350,"color":"#a98360"},
		{"id":"b6aaa77029ab4f57","type":"text","text":"### Pre-synaptic","x":3060,"y":500,"width":250,"height":60,"color":"#a98360"},
		{"id":"29f8567ff66d4b94","type":"text","text":"### Post-synaptic","x":3940,"y":440,"width":250,"height":60,"color":"#a98360"},
		{"id":"7ba01e8194d88c45","type":"text","text":"### Neurotransmitter clean-up\n\n","x":3765,"y":647,"width":355,"height":56,"color":"#a98360"},
		{"id":"eb397fb80b0571d5","type":"text","text":"Diffusion: on the rare occasion that they even can float away ","x":4471,"y":584,"width":254,"height":111,"color":"#a98360"},
		{"id":"fdec25e8ba6a4aa2","type":"text","text":"- Enzymatic degradation ","x":4471,"y":743,"width":254,"height":86,"color":"#a98360"},
		{"id":"5fe06abdb2488d76","type":"text","text":"##### Re-uptake\n- Just recycle the neurotransmitter!\n- Transporter proteins on pre-synaptic side, very similar to a pump: constantly pump neurotransmitter back into cell \n\t- Dopamine transmitters also re-uptake norepinephrine, serotonin\n\t- Vesicular transport gets them back into vesicles for reuse\n\t- **Astrocytes** also have transporters\n- Drugs which affect re-uptake will often affect multiple neurotransmitters, as well as astroglia","x":3727,"y":743,"width":510,"height":425,"color":"#a98360"},
		{"id":"7cdd2439fb515249","type":"text","text":"### Drug types\n> Affects **synapse function**: transporter blocker, re-uptake inhibitor, enzyme inhibitor, etc. \n- Agonist \n- Antagonist\nTurning up or turning down the effects of a neurotransmitter system \n","x":3028,"y":1280,"width":691,"height":259,"color":"3"},
		{"id":"9a701dba200073f4","type":"text","text":"##### 1. What does it mean to say that neuronal communication is an electrochemical process?\n\nBecause the ions move according to chemical gradient but also have a charge","x":-2640,"y":-540,"width":513,"height":161,"color":"#ff7ace"},
		{"id":"c04afcef085e6889","type":"text","text":"##### 2. Describe the chemical and electrical gradients for a neuron at rest. \nMore sodium on outside, more potassium on the inside: potassium has a weaker positive charge -> the inside is more negative (-60 to -80 mV).\n\n","x":-2640,"y":-360,"width":513,"height":195,"color":"#ff7ace"},
		{"id":"fb2be47179677a99","type":"text","text":"##### 3. What two proteins are responsible for the resting membrane potential? How so?\nThe pump and leak channel: sodium/potassium pump (powered by ATP: *active*) pushes 3 sodium out, 2 potassium in, leak channel for potassium is always open\nSodium channels usually closed\n","x":-2640,"y":-140,"width":513,"height":240,"color":"#ff7ace"},
		{"id":"ac09093528332c72","type":"text","text":"##### 4. Describe how the resting membrane potential is established. \nThe resting membrane potential is established at the equalization of the chemical/electrical gradients","x":-2640,"y":120,"width":513,"height":161,"color":"#ff7ace"},
		{"id":"1c1f7afe77faa43b","type":"text","text":"##### 5. What two proteins are responsible for the action potential? How so? \nVoltage gated sodium channel and voltage gated potassium channels. ","x":-2640,"y":300,"width":513,"height":161,"color":"#ff7ace"},
		{"id":"c8784cefdf12ac57","type":"text","text":"##### 6. Describe how an action potential occurs, including its threshold, stages, and refractory periods. \n\nOpen slow, close slow. \n-55mV = activation threshold \nDepolarization\nRepolarization: absolute refractory period, no APs\nHyperpolarization: relative refractory period, requires more PSPs bc it's extra negative \n","x":-2080,"y":-540,"width":513,"height":321,"color":"#ff7ace"},
		{"id":"fd35ccd12ceaa7e1","type":"text","text":"##### 7. Why does conduction only happen in one direction along the axon? Can you imagine a possibility in which conduction could travel in the opposite direction? (This likely happens in nature.)\nSignal can only go backward *starting from rest*: earlier gates on axon are in **absolute refractory period**: can't reactivate\n","x":-2080,"y":-201,"width":513,"height":301,"color":"#ff7ace"},
		{"id":"69f6bdd6780d644b","type":"text","text":"##### 8. Describe the differences between conduction in unmyelinated versus myelinated axons.\nIn unmyelinated axons, the signal decays faster bc of not insulated: more gates required to keep signal going: takes longer to open each door\nMyelinated axons, signal travels further undecayed, fewer doors, faster","x":-2080,"y":120,"width":513,"height":262,"color":"#ff7ace"},
		{"id":"faa8b55fddbf9086","type":"text","text":"##### 9. Identify and define four key differences between postsynaptic potentials and action potentials. Additionally, describe where each occurs, and why.\n\n**Decay: APs don't decay**\n- APs are constantly regenerated bc of myelination i think or is it cause of the sodium channels I'm not actually sure\n**AM/FM: APs frequency, PSPs amplitude**\n- APs are frequency modulated because they are all the same size everywhere, so count # of them so signal intensity/strength\n**Speed: PSPs faster**\n- PSPs spend more time traveling passively @ speed of electricity \n**Graded: PSP = yes, AP = no**\n- AP = all or nothing no nuance, PSP = different strengths B)\n","x":-2080,"y":410,"width":513,"height":489,"color":"#ff7ace"},
		{"id":"bbe2843f819a09af","type":"text","text":"###### Graded: PSPs can be stronger/weaker, APs are binary ","x":-2592,"y":680,"width":417,"height":80,"color":"1"},
		{"id":"da18c2d2a42af2da","type":"text","text":"","x":-90,"y":-418,"width":250,"height":60},
		{"id":"06efc46195a3e6dd","type":"text","text":"#### 1.\n**Ionotropic**\n- Ligand gated ion channels \n\n**Metabotropic**\n- G protein coupled receptor  (GPCR)\n- Modulatory ","x":2960,"y":-1176,"width":310,"height":318,"color":"#ff7ace"},
		{"id":"4f994f65fcc9cbd0","type":"text","text":"review a little","x":3270,"y":-1280,"width":250,"height":60,"color":"#ff7ace"},
		{"id":"6bbea307ec9db362","type":"text","text":"### 2. \n**Pre-synaptic**\n- Autoreceptors: receives own signal \n- Heteroreceptors: get diff signal\nBoth metabotropic\n\n**Post-synaptic** \nUsually on dendrites","x":3324,"y":-1176,"width":457,"height":301,"color":"#ff7ace"},
		{"id":"dfb28d06017b20f7","type":"text","text":"### 3.\n**Neurotransmitter clean up** \n- Diffusion\n- Enzyme degradation\n- Re-uptake \n\t- Can go back into same cell or into other cells\n","x":3857,"y":-1200,"width":396,"height":280,"color":"#ff7ace"},
		{"id":"7aed8d661af7faa4","type":"text","text":"### 4. REVIEW\n3 major groups of neurotransmitters: \n","x":4299,"y":-1313,"width":399,"height":93,"color":"#ff7ace"},
		{"id":"feefba8d65a36fbd","type":"text","text":"### 6. \n\n**Glutamate**\n- Primary excitatory neurotransmitter\n- In most of brain \n- Ketamine! Ethanol, barbituates, + ==nitrous oxide (whippets, laughing gas)==\n\n**GABA**\n- Primary inhibitory neurotransmitter, also in most of brain\n- ==Disorder?==\n- Benzos? Ethanol\n- ==A and B==?\n\n**Dopamine**\n- Schizophrenia (too much)\n\t- ==Meds== \n- Parkinson's (too little: damage to nAcc)\n\t- ==Meds==\n\t- L-dopa: dopamine precursor to pass blood-brain barrier\n- **Motivation and movement**\n\n**Norepinephrine**\n- Creation of emotional memories\n- Beta blocker medication: PTSD treatment, breakups\n\n**Serotonin**\n- SSRIs woo \n\t- Only work for severe depression\n\t- Regression to the mean \n- Tryptophan (from diet): carried into brain by **carbs**\n- Not mood! Low = Aggression \n\t- If you have family history of depression, low sero can affect mood\n\n**Acetylcholine**\n- Nicotine\n- Sauder smokers\n- Neuromuscular connection\n- Nic sickness \n- ==Motivation?== \n- Good for brain!\n\n**Endocannabinoids** \n- 2 receptor types! \n- GPCRs \n- Too small to be kept in membrane: are produced when needed\n- For forgetting not useful things\n\nAdenosine\n- Makes you sleepy \n- Byproduct: builds up in brain throughout day \n- Caffeine and theanine bond to receptors to prevent sleepiness from hitting \n\nEndogenous opioids\n- Pain: Received? Produced? in many parts of brain and spinal cord \n- Produced where? \n\n\n","x":4803,"y":-2480,"width":712,"height":1744,"color":"#ff7ace"},
		{"id":"7405afc0e20f84f5","type":"text","text":"### 5. \nTwo primary types of drug action: agonist vs antagonist","x":4280,"y":-1180,"width":504,"height":104,"color":"#ff7ace"},
		{"id":"5b393778ccdd7e03","type":"text","text":"### 7. REVIEW\nDrugs that affect diff neurotransmitters\n\nHallucinogens: \nAct on serotonin\n- Potential PTSD/depression treatment, although can also be very anxiety producing ","x":5560,"y":-2480,"width":634,"height":271,"color":"#ff7ace"},
		{"id":"69695b3a7ccb702c","type":"text","text":"Transporter proteins on pre-synaptic side, very similar to a pump: constantly pump neurotransmitter back into cell \n- Dopamine transmitters also re-uptake norepinephrine, serotonin\n- Vesicular transport gets them back into vesicles for reuse\n- **Astrocytes** also have transporters\n- Drugs which affect re-uptake will often affect multiple neurotransmitters, as well as astroglia","x":3900,"y":-824,"width":538,"height":322,"color":"1"},
		{"id":"344234b56d287a48","type":"text","text":"==Glutamate receptors==\nIonotropic \nNMDAR\nAMPAR\nKainate\n\nMetabotropic\nmGluR + #\n","x":4340,"y":-2440,"width":360,"height":254,"color":"1"},
		{"id":"00d218bc1931728e","type":"text","text":"==Dopamine producing regions:== \nProjects from VTA to NAcc\n**Addictive**\n","x":4340,"y":-2160,"width":360,"height":99,"color":"1"},
		{"id":"a6be0b9c2f47a4b1","type":"text","text":"Norepinephrine\n==Produced== in **Reticular formation: locus coeruleus**\nProjects to whole brain ","x":4340,"y":-2040,"width":360,"height":133,"color":"1"},
		{"id":"e4dfde481145cab8","type":"text","text":"##### Propranolol = norep. antagonist","x":5929,"y":-2679,"width":250,"height":74,"color":"1"},
		{"id":"daa78c45cd9f29f6","type":"text","text":"Serotonin\n==Produced== in raphe nuclei ","x":4341,"y":-1892,"width":357,"height":65,"color":"1"},
		{"id":"4c5c3e1ec13b1b98","type":"text","text":"Psychs are serotonin agonists ","x":4003,"y":-1686,"width":250,"height":60,"color":"1"},
		{"id":"bf00cb64bd32ba96","type":"text","text":"Highly diffused","x":4003,"y":-1608,"width":250,"height":60,"color":"1"},
		{"id":"2e17a6b708dfacd5","type":"text","text":"Serotonin depletion: Stroop task","x":4003,"y":-1763,"width":250,"height":60,"color":"1"},
		{"id":"32168e48c7d7353d","type":"text","text":"**Acetylcholine**\nOriginates in basal forebrain, function = attention + arousal ","x":4342,"y":-1813,"width":356,"height":116,"color":"1"},
		{"id":"970fffb3314455e1","type":"text","text":"**Endocannabinoids**\nMade in dendrites: retrograde transmission \nWeakens synapse\n","x":4342,"y":-1684,"width":356,"height":132,"color":"1"},
		{"id":"daa0faea07a46e20","type":"text","text":"**Endogenous opioids**\nEndorphines = only giant molecule \nReceptors in PAG, NAcc, all the way down to spine","x":4342,"y":-1534,"width":358,"height":152,"color":"1"},
		{"id":"78ec699606a240ba","type":"text","text":"Salamone: \nT-maze sugar cubes, low dopamine = low motivation \nSchultz: \nGrape juice: dopamine + learning","x":4045,"y":-2159,"width":250,"height":234,"color":"1"},
		{"id":"40fcd782b90af903","type":"text","text":"Grape juice light: operant vs classical condition: for the example of neuron recording with Raster plot\n==Relates to a neurotransmitter==","x":3649,"y":-2134,"width":354,"height":146,"color":"#ff7ace"},
		{"id":"9221de716bc2da73","type":"text","text":"Haloperidol = schizophrenia","x":5572,"y":-2663,"width":250,"height":60,"color":"1"},
		{"id":"187d3416433f09c0","type":"text","text":"#### Separating Pleasure from Motivation\nSalamone (1990s)\n- Low effort low reward vs high effort high reward\nDopamine antagonists\n- **Decrease motivation but not pleasure**\n- Can be systemic or directly injected into VTA or NAcc\n","x":4744,"y":3239,"width":648,"height":256,"color":"#a8f0e2"},
		{"id":"1b001dc2464280c2","type":"text","text":"**Study: are rats willing to put in more effort for more sugar pellets?**\n- Control group gets the 4\n- Dopamine antagonist group gets the 2\n- Dopamine antagonist + no barrier (free access to either reward) gets the 4\n\t- Shows that it was a choice to not put in the effort","x":5504,"y":3200,"width":510,"height":295,"color":"#a8f0e2"},
		{"id":"2f9bf350c282dcbe","type":"text","text":"**Study: classical conditioning with grape juice and light stimulus**\n**Dopamine and reward prediction error**\nSchultz et al. (1990s)\n- Pavlovian learning\n- Use electrode to record action potentials\n- Squirt grape juice into mouth: increases dopamine firing","x":5504,"y":3553,"width":510,"height":290,"color":"#a8f0e2"},
		{"id":"94357bbc087725a1","type":"text","text":"**Light + no reward: decrease in dopamine**","x":5522,"y":3891,"width":475,"height":50,"color":"#a8f0e2"},
		{"id":"853602cc6a2754c4","type":"text","text":"**Dopamine tracks our expectations and helps us learn about the world**","x":5522,"y":4003,"width":475,"height":80,"color":"#a8f0e2"},
		{"id":"fb70b60d44fdf2db","type":"text","text":"#### **Heterosynaptic facilitation** (via heteroreceptors): increases function in *another synapse*","x":3976,"y":4284,"width":395,"height":144,"color":"#c8a8f0"},
		{"id":"ae2cdf94c283c830","type":"text","text":"- Enhancement of memory by stress/emotion: causes different quality of emotional memories -> \n- Evolutionarily useful: dangerous/scary things are more memorable\n- Faster response times, higher attentiveness \n","x":3976,"y":4473,"width":588,"height":176,"color":"#c8a8f0"},
		{"id":"b5b271c54d7c0cbe","type":"text","text":"##### **Diffused across much of the brain at once, less localized**","x":4021,"y":4793,"width":435,"height":83,"color":"#e1f0a8"},
		{"id":"5d533b8264d62405","type":"text","text":"**Study on two groups: family history of depression / no family history of depression**\n- Low serotonin does appear to impact mood in those with family history of depression","x":4238,"y":4951,"width":513,"height":156,"color":"#e1f0a8"},
		{"id":"718d9dd7b4862c63","type":"text","text":"#### Dysfunctional: PTSD\n- Propranolol: beta (norep. receptor) blocker for heart medication\n\t- Therapists have had patients revisit trauma while on these meds to reduce their impact, but some ethical problems...\n\t- Started using post-breakup negative memories instead: **propranolol therapy did reduce the negative impact of memory of ex/breakup**\n- Memories are consolidated into working memory, in **labile state**\n\t- Fragile, can be distorted\n- Reconsolidation: every time we revisit a memory we can put it in this labile state","x":4635,"y":4280,"width":691,"height":359,"color":"#c8a8f0"},
		{"id":"086f2a901ec2e37a","type":"text","text":"**Does serotonin affect mood?**","x":4105,"y":5243,"width":301,"height":69,"color":"#e1f0a8"},
		{"id":"c01f5565919d5dc3","type":"text","text":"**Affects mood in people with family history of depression**","x":4421,"y":5154,"width":330,"height":80,"color":"#e1f0a8"},
		{"id":"de0d3017f44568fe","type":"text","text":"#### Selective Serotonin Re-uptake Inhibitors \n- aka SSRIs, e.g. Prozac (fluoxetine) \n- For depression \n- Block serotonin from being removed from the synapse: **targets serotonin transporter**\n\t- Serotonin is cleaned up slower, has greater effect\n- Effects of SSRIs quick, improvements slow","x":4858,"y":4847,"width":588,"height":287,"color":"#e1f0a8"},
		{"id":"f65d564925db178f","type":"text","text":"Maybe SSRIs help, or maybe regression to the mean (depression alleviated itself)\n- Meta analyses: **SSRIs no better than placebo for mild to moderate depression** \n- May help?\n- 70% of Doctors said that they would prescribe SSRIs to (list of depression symptoms), but only 40% of doctors said they would *take* SSRIs if they were experiencing that same list of symptoms","x":5504,"y":4847,"width":621,"height":295,"color":"#e1f0a8"},
		{"id":"56873f33d5f6c676","type":"text","text":"- Histamine\n- Serotonin","x":3685,"y":3018,"width":250,"height":71,"color":"#a8d8f0"},
		{"id":"c8c9a7b14141e8a2","type":"text","text":"\n**GABA agonists**\n- Benzos\n- Ethanol\n- Chloroform\n- Ether\n","x":3761,"y":2423,"width":225,"height":214,"color":"#693fca"},
		{"id":"b3f69400566102dd","type":"text","text":"#### **VTA projects dopamine to the nucleus accumbens (NAcc)**","x":3907,"y":3253,"width":397,"height":77,"color":"#a8f0e2"},
		{"id":"a71f5982648178b0","type":"text","text":"- **Amines \"water the lawn\" – project to a brain region and release to the whole region all at once**\n\t- Modulates whole region","x":3909,"y":2796,"width":480,"height":139,"color":"#a8d8f0"},
		{"id":"37bbbb322100187f","type":"text","text":"**Mostly in basal ganglia**","x":4371,"y":3260,"width":250,"height":61,"color":"#a8f0e2"},
		{"id":"a8baf60462eff2f5","type":"text","text":"#### Serotonin depletion\n- Performance on Stroop task (cognitive flexibility task) is worse with less serotonin\n- Low serotonin = more aggressive (same video game punishment as 217), more impulsive, irritable, but mood doesn't appear to change\n\t","x":3586,"y":4962,"width":608,"height":232,"color":"#e1f0a8"},
		{"id":"091a499f68c66cb1","type":"text","text":"- Precursor: tryptophan (comes from diet, ie. turkey)\n- Carbohydrates act as transporters of tryptophan into brain\n- Diets can show that low carb diets can decrease serotonin levels","x":3107,"y":4973,"width":392,"height":210,"color":"#e1f0a8"},
		{"id":"0e48e66985aebd0c","type":"text","text":"**Affects: aggression, impulsivity, irritability**","x":3666,"y":5243,"width":330,"height":65,"color":"#e1f0a8"},
		{"id":"a5823f4a23592b3f","type":"text","text":"#### Psychedelics are serotonin receptor agonists","x":3282,"y":5323,"width":339,"height":78,"color":"#e1f0a8"},
		{"id":"d11a5169a0be2649","type":"text","text":"- Recent reexamination of psychedelics therapeutic value\n\t- End of life care, PTSD, addiction","x":4087,"y":5503,"width":408,"height":134,"color":"#e1f0a8"},
		{"id":"a9de12bf6655e2e8","type":"text","text":"- Radical changes to our conscious perception and thoughts, minimal effects on mood (implication?)\n\t- Pattern recognition\n\t- Mood heavily impacts trip\n\t- 1/3 of participants on mushrooms reported one of the most spiritually enlightening experiences\n\t- 1/3 (overlapping) of participants on shrooms reported one of the most anxiety provoking experiences ","x":3451,"y":5525,"width":548,"height":311,"color":"#e1f0a8"},
		{"id":"2681de3d28de9b3e","type":"text","text":"### Norepinephrine (noreadrenaline)","x":3053,"y":4259,"width":481,"height":50,"color":"#c8a8f0"},
		{"id":"c4398fec89b10f52","type":"text","text":"Released from **locus coeruleus** (blue location)– one of the nuclei in reticular formation/reticular activating system\n> Released across most of brain ","x":3453,"y":4352,"width":405,"height":171,"color":"#c8a8f0"},
		{"id":"7a1fc915a23a90f9","type":"text","text":"##### Reticular formation: locus coeruleus","x":3086,"y":4356,"width":266,"height":97,"color":"#c8a8f0"},
		{"id":"0599c969e4829afe","type":"text","text":"### Serotonin","x":3053,"y":4763,"width":250,"height":60,"color":"#e1f0a8"},
		{"id":"4f4e7de5cf53562f","type":"text","text":"##### Primarily released from the raphe nuclei (brain stem) \n- raphe = \"seam\" ","x":3386,"y":4793,"width":560,"height":110,"color":"#e1f0a8"},
		{"id":"f2e933d7b6932ca1","type":"text","text":"### Dopamine","x":3053,"y":3175,"width":198,"height":60,"color":"#a8f0e2"},
		{"id":"f706944daa4e03df","type":"text","text":"- Scientists accidentally dropped electrode on VTA\n- Rats could press lever to electrically stimulate this area: and they do literally nothing else -> researchers conclude that they really like this\n- **This leads to the idea that dopamine is the pleasure molecule**\n","x":3315,"y":3235,"width":520,"height":204,"color":"#a8f0e2"},
		{"id":"47e56f1bf528c47c","type":"text","text":"Patient with Parkinson's had electrode in similar part of brain, with same stimulation button: pressed it dozens of times: but *didn't like it*– said it made them feel like they were on the verge of remembering something","x":3315,"y":3479,"width":520,"height":140,"color":"#a8f0e2"},
		{"id":"34d47abfe0d0be9b","type":"text","text":"#### **Dopamine agonist**\n> **L-DOPA as PD treatment**: one of the molecules in the dopamine creation process (*dopamine is too big to cross blood-brain barrier*)\n> From brain studies this drug was sort of reverse engineered (it needs to do this, so lets try and make it do it)\n\n\n\n","x":3315,"y":3699,"width":593,"height":238,"color":"#a8f0e2"},
		{"id":"077eaff937e96445","type":"text","text":"#### **Dopamine antagonist**\n> Schizophrenia medications\n> Bind to dopamine receptors\n> Discovered by accident, previously used as sedative","x":3315,"y":3947,"width":593,"height":170,"color":"#a8f0e2"},
		{"id":"3128aa978300af20","type":"text","text":"![[Screen Shot 2023-10-24 at 10.22.48 AM.png]]","x":6064,"y":3199,"width":342,"height":296,"color":"#a8f0e2"},
		{"id":"7b644f06f0691c17","type":"text","text":"![[Screen Shot 2023-10-24 at 10.31.12 AM.png]]","x":6091,"y":3579,"width":453,"height":624,"color":"#a8f0e2"},
		{"id":"e26c341f59f3706c","type":"text","text":"##### **Nicotine**","x":3371,"y":5953,"width":250,"height":60,"color":"#9d4848"},
		{"id":"4a2cef31d5b2c0e7","type":"text","text":"**Nicotine/nicotinic** receptor = acetylcholine receptor\n- Named after nicotine bc nic goes to these (causes nic sickness)","x":3426,"y":6043,"width":480,"height":120,"color":"#9d4848"},
		{"id":"d80459c8e2d87cbc","type":"text","text":"### Endocannabinoids","x":4046,"y":6027,"width":264,"height":63,"color":"#4e9d48"},
		{"id":"4680b17019f952d3","type":"text","text":"Two NTs, two receptors (g-protein/GPCRs)\n- **anandamide** (arachidonoyl ethanolamide) and 2-arachidonoyl glycerol (**2-AG**)","x":4046,"y":6123,"width":594,"height":123,"color":"#4e9d48"},
		{"id":"ba3e4113b05f2567","type":"text","text":"- THC + CBD = psychoactive effects, found the molecules in system that had similar effects \n\t- Artificially activate endocannabinoid receptors","x":4046,"y":6283,"width":594,"height":116,"color":"#4e9d48"},
		{"id":"fca73c50963b2320","type":"text","text":"- These neurotransmitters are very good at crossing membranes; not well stored in vesicles because they escape\n\t- Made on demand **in dendrites** bc they don't store well","x":4046,"y":6423,"width":594,"height":105,"color":"#4e9d48"},
		{"id":"7ff3f27969ef2f0e","type":"text","text":"**Metabotropic**","x":4697,"y":6030,"width":250,"height":60,"color":"#4e9d48"},
		{"id":"2cf1ebcbf5242957","type":"text","text":"Receptors, when activated, *weaken* synapse: forgetting\n- **Brain needs to block non valuable info: this is function of this system**","x":4697,"y":6150,"width":430,"height":156,"color":"#4e9d48"},
		{"id":"b6540a87409db546","type":"text","text":"- ** Retrograde transmission: dendrite to axon**","x":4697,"y":6399,"width":363,"height":65,"color":"#4e9d48"},
		{"id":"2360980c761312f5","type":"text","text":"### Adenosine\n\n","x":5256,"y":6031,"width":190,"height":58,"color":"#9c9d48"},
		{"id":"fedd645097bc59cf","type":"text","text":"**ATP byproduct**","x":5256,"y":6127,"width":207,"height":60,"color":"#9c9d48"},
		{"id":"b858cf1551840f60","type":"text","text":"Adenosine receptors across **whole body + whole brain**","x":5256,"y":6208,"width":347,"height":75,"color":"#9c9d48"},
		{"id":"140802fa7d185de6","type":"text","text":"Tends to be **inhibitory**: daytime sleepiness result of adenosine buildup","x":5256,"y":6310,"width":291,"height":105,"color":"#9c9d48"},
		{"id":"102811b977f7d259","type":"text","text":"**All metabotropic**","x":5611,"y":6064,"width":250,"height":60,"color":"#9c9d48"},
		{"id":"6755507ef7d6c87a","type":"text","text":"- **Caffeine/theophylline**\n\t- Theophylline = tea\n\t- **Adenosine receptor antagonists**\n- Caffeine is only effective every once in a while: competition between tolerance and coffee-drinking habits (more coffee..)\n\t- Caffeine withdrawal lasts around 2-3 weeks: Adenosine receptors recover\n\t- Habitual caffeine drinkers wake up in caffeine withdrawal \n- Caffeine intoxication: adenosine receptors all over body \nCoffee (and nicotine!) is neuroprotective!","x":5676,"y":6167,"width":560,"height":395,"color":"#9c9d48"},
		{"id":"f16da7d7b44b59c3","type":"text","text":"### Endogenous opioids","x":6352,"y":6031,"width":290,"height":58,"color":"#66489d"},
		{"id":"99384e7da23defbe","type":"text","text":"**GPCR**","x":6372,"y":6127,"width":250,"height":60,"color":"#66489d"},
		{"id":"c3d73498ddba55b3","type":"text","text":"Endorphine = endogenous morphine","x":6372,"y":6229,"width":387,"height":50,"color":"#66489d"},
		{"id":"a137bfae0bed28c6","type":"text","text":"**Receptors in periacqueductal grey (PAG), nucleus accumbens, and more: All the way down to spinal chord**","x":6372,"y":6309,"width":380,"height":99,"color":"#66489d"},
		{"id":"57172775896f2bc2","type":"text","text":" Giant peptide neurotransmitters","x":6688,"y":6089,"width":317,"height":50,"color":"#66489d"},
		{"id":"9e84f11e865bc396","type":"text","text":"- Exogenous opioids mimic system\n- Highly addictive, eg. fentanyl \n\t- Naloxone: opioid antagonist","x":6816,"y":6157,"width":382,"height":109,"color":"#66489d"},
		{"id":"997e4d1b1243fcbf","type":"text","text":"*pain relief from neurotransmitter release*","x":6846,"y":6308,"width":380,"height":50,"color":"#66489d"},
		{"id":"69d5e34f83814c23","type":"text","text":"## Receptors that are named after drugs:","x":2425,"y":5983,"width":541,"height":60,"color":"#9d4848"},
		{"id":"1243ac5bd10f7ed1","type":"text","text":"### Acetylcholine","x":3016,"y":6030,"width":250,"height":60,"color":"#9d4848"},
		{"id":"333df83598be880f","type":"text","text":"At **neuromuscular junction** \n- Presynaptic: axon terminal \n- postsynaptic: muscle","x":3066,"y":6123,"width":315,"height":141,"color":"#9d4848"},
		{"id":"7e564ad9bf0cc157","type":"text","text":"Originates in **basal forebrain**","x":3066,"y":6296,"width":315,"height":50,"color":"#9d4848"},
		{"id":"ddd9b86b5970dfad","type":"text","text":"Function: **wakefulness/arousal, attention**","x":3066,"y":6376,"width":315,"height":65,"color":"#9d4848"},
		{"id":"3f6672eacb6f183a","type":"text","text":"#### GABA\n- Primary inhibitory neurotransmitter\n- **Used throughout brain** (but less ubiquitous than glutamate)\n- Iono (A) and metabotropic (B)\n- Also not great target for drugs\n","x":3099,"y":2423,"width":530,"height":261,"color":"#693fca"},
		{"id":"83fadbd5551ce40d","type":"text","text":"#### **Glutamate antagonists**\n- Barbiturates\n- Nitrous oxide\n- Ketamine\n- Ethanol\n*Depressants/sedatives*","x":3102,"y":2106,"width":364,"height":237,"color":"#858f61"},
		{"id":"6d95eb9c21b847cd","type":"text","text":"**Not a great target for therapeutic drugs**: \nGlutamate is too broad-spectrum, affects whole brain to change levels","x":3106,"y":1983,"width":540,"height":102,"color":"#858f61"},
		{"id":"d78d87fcf6954862","type":"text","text":"**Catecholamines**","x":3126,"y":2988,"width":250,"height":60,"color":"#a8d8f0"},
		{"id":"7f3e3ba3e95deb81","type":"text","text":"- Dopamine\n- Norepinephrine\n- Epinephrine","x":3406,"y":3027,"width":250,"height":109,"color":"#a8d8f0"},
		{"id":"3022db3a6fd94200","type":"text","text":"### Amines\n\n**All metabotropic**\n(except one serotonin receptor)\n\n> ","x":2926,"y":2783,"width":382,"height":166,"color":"#a8d8f0"},
		{"id":"4becff45e665a366","type":"text","text":"## Neurotransmitters","x":3102,"y":1618,"width":324,"height":60},
		{"id":"89f1603c41fcc104","type":"text","text":"### Glutamate\n- Ubiquitous/prototypical neurotransmitter\n- de-facto fast transmitter\n- Excitatory, but only because of the receptors (could have inhibitory effect on diff receptor)\n\n","x":3106,"y":1743,"width":540,"height":200,"color":"#858f61"},
		{"id":"95c44a736f70e550","type":"text","text":"### Glutamate receptors\n\n","x":3686,"y":1743,"width":415,"height":39,"color":"#858f61"},
		{"id":"0639304949bdbe4d","type":"text","text":" ###### **Ionotropic**\n- Named for the drugs that they bind to \n- AMPA receptors\n- NMDA receptors\n- Kainate ","x":3686,"y":1831,"width":260,"height":252,"color":"#858f61"},
		{"id":"57d22bcc05abcfb3","type":"text","text":"\n###### Metabotropic\n- mGluR\n\t- metabotropic glutamate receptor (+ # for when it was discovered)\n\t- Some are *inhibitory*: dampens subsequent neurotransmitter release ","x":3986,"y":1831,"width":440,"height":252,"color":"#858f61"},
		{"id":"77988eebec42f8fd","type":"text","text":"##### **All addictive drugs directly or indirectly increase dopamine transmission**\n- Amphetamine, cocaine, heroin, nicotine, oxycodone, ethanol, etc. \n","x":4075,"y":3779,"width":579,"height":156,"color":"#a8f0e2"},
		{"id":"2f1d94218546fa8e","type":"text","text":"**Dopamine related drugs are related to addiction because they relate to motivation**","x":4673,"y":3582,"width":395,"height":117,"color":"#a8f0e2"},
		{"id":"cb2d7de4f1c701ee","type":"text","text":"**Parkinson's Disease**\n> Damage to **sustantia nigra pars compacta** (SNc)– one of the two major dopamine-producing regions\n> Symptoms only are usually apparent when 90% of region is gone\n","x":3936,"y":3410,"width":397,"height":231,"color":"#a8f0e2"},
		{"id":"de018dad6f64c482","type":"text","text":"##### Low dopamine is most strongly associated with movement impairment","x":4385,"y":3410,"width":288,"height":121,"color":"#a8f0e2"},
		{"id":"67ffc1475e79d2bb","type":"text","text":"##### T-maze\nCan have reward/no reward, reward/punishment, easy/difficult, etc.\n**Testing motivation, learning, decision making**\n\n\n","x":8375,"y":3839,"width":480,"height":165,"color":"#585de4"},
		{"id":"7386d0f831e828a1","type":"text","text":"##### **Classical vs Operant conditioning**\n- Operant conditioning is basis for many animal models; reward/punishment \n","x":8436,"y":4035,"width":434,"height":133,"color":"#585de4"},
		{"id":"e30d18ba43d0871d","type":"text","text":"# Animal models","x":8564,"y":3513,"width":286,"height":50},
		{"id":"cbd9d2c61894ec1e","type":"text","text":"#### Drug \"challenge\"\nPotential routes:\n- Intramuscular\n- Intravenous\n- Subcutaneous\n\t- **Very easy to do on rats but has delayed and less intense effects**\n- Intraperitoneal (abdominal cavity)\n\t- **Most common**\n- Intraventricular\n\t- **overcomes problems with drugs passing the blood-brain barrier**\n\n","x":9004,"y":4035,"width":662,"height":381,"color":"#2f8367"},
		{"id":"886084ce8a8dc8ef","type":"text","text":"**Multiple doses is best**\n- Within subjects design\n- Saline only = vehicle (placebo/control)\n- Usually only one is allowed in humans","x":9701,"y":4066,"width":425,"height":163,"color":"#2f8367"},
		{"id":"33067472dd948dd5","type":"text","text":"Cannabis study: \n- Rats with higher dose of cannabis made them less motivated to put effort in ","x":9701,"y":4289,"width":479,"height":127,"color":"#2f8367"},
		{"id":"934afff446be11c6","type":"text","text":"##### Why use animal models? \n- Because they map well onto humans!\n- Mammalian brain similarity\n- Animal cognition is sophisticated\n- They can drive!","x":8930,"y":3579,"width":405,"height":204,"color":"3"},
		{"id":"3ed6276326df0d85","type":"text","text":"### Assessing rat cognition\n","x":8250,"y":3733,"width":334,"height":50,"color":"#585de4"},
		{"id":"c7fe1924247803e6","type":"text","text":"#### Stereotaxic surgery \n- For lesions, optogenetics, electrodes, more\n- Employs stereotaxis atlas and instrument\n\t- Requires sub-millimeter accuracy \n- Allows accurate placement of lesions, probes, electrodes\n- **Bregma** = reference point for mapping rat brain ","x":8905,"y":4633,"width":512,"height":280,"color":"#c23d3d"},
		{"id":"3caa16b667d61871","type":"text","text":"#### Revisiting stains\n- Golgi \n- Nissl\n- Fibre stains\n\t- Luxol-fast blue (LFB)\n\t- Toluidine blue \n- Green fluorescent protein (GFP)\n\t- Many derivatives (YFP, BFP)\n\t- Can be inserted into living cells (eg. single-neuron electroporation)\n\t\t- Change voltage on one cells membrane, making it easier for things to go into cell (allows us to insert GFP into cell)\n\t- Observe neuron being exposed to light for the first time growing over the course of a few hours, made possible by GFP\n","x":9271,"y":5753,"width":829,"height":472,"color":"#4217ba"},
		{"id":"bdd8a766241a4d16","type":"text","text":"#### Optogenetics\n- Light-gated ion channels\n\t- Isolated gene from algae and inserted into rat: attach only to specific region, neurotransmitter, or cell type (eg. glia)\n\t- Generate action potentials by shining light on neurons\n\t\t- Challenge can be backwards propagation, where the signal travels to non-targeted parts of brain\n\t- Channelrhodopsins\n- Use system-specific transcription factors\n- Can be used for both recording/mapping and manipulation","x":9386,"y":5107,"width":599,"height":362,"color":"#b4fefd"},
		{"id":"d5eb133e40ac6403","type":"text","text":"![[Screen Shot 2023-11-02 at 10.08.05 AM.png]]","x":9525,"y":4633,"width":391,"height":320,"color":"#c23d3d"},
		{"id":"61e27bfefeb7138d","type":"text","text":"![[Screen Shot 2023-11-02 at 10.22.36 AM.png]]","x":10100,"y":5157,"width":403,"height":349,"color":"#b4fefd"},
		{"id":"935123deee74ffcf","type":"text","text":"##### Selective chemical lesions\n- Killing only dopamine neurons to create model for Parkinson's: 6-hydroxydopamine (6-OHDA)\n- 5,7-dihydroxytriptamine (5,7-DHT) kills only serotonin neurons, which causes extreme aggression","x":8131,"y":5593,"width":596,"height":206,"color":"#891010"},
		{"id":"686207cd0e4ff048","type":"text","text":"#### Invasive electrical recording methods\n- Intracellular unit recording \n\t- Unit probably = neuron, but could be multiple neurons firing simultaneously\n- Extracellular unit recording \n- Multiple-unit recording \n- Invasive EEG recording\n","x":8266,"y":4593,"width":483,"height":275,"color":"#c23d3d"},
		{"id":"56abf772259aa2bb","type":"text","text":"### Lesion methods\n","x":8311,"y":5040,"width":235,"height":50,"color":"#891010"},
		{"id":"1e86b789e47cb782","type":"text","text":"##### Reversible lesions, aka inactivations\n- Using GABA to inactivate brain area for short period of time\n- Cannulae\n- Baclofen + muscimol: GABA agonists \n- Benefit: within-subjects design!","x":8652,"y":5357,"width":594,"height":200,"color":"#891010"},
		{"id":"4a5ebbb4586583c5","type":"text","text":"##### Unilateral vs bilateral vs. contralateral \n- Half of hippocampus would usually allow for good performance on memory tasks (unilateral), but bilateral hippocampus lesion would severely impact\n- Contralateral: damaging one brain region on one side and another related region on the other side: do these areas work together on a construct (e.g. attention, memory, etc.)","x":8654,"y":5065,"width":592,"height":265,"color":"#891010"},
		{"id":"365712e91ed46125","type":"text","text":"##### Chemical ie excitotoxic lesion\n- Quinolinic acid (for larger lesions: diffuses more), ibotenic acid (for small lesions)\n- **Excitotoxic**: causing so much activity that it kills neurons","x":7817,"y":5095,"width":450,"height":193,"color":"#891010"},
		{"id":"f5c0767c777f0422","type":"text","text":"##### Ideal post-surgery testing window?\n- Don't wait enough: recovery + surgery drugs impact behavior\n- Wait too long: rat brain has recovered partially","x":7809,"y":5330,"width":458,"height":174,"color":"#891010"},
		{"id":"6087d75a9eedc02b","type":"text","text":"**Interpretation of lesion studies**","x":7975,"y":4893,"width":312,"height":60,"color":"#891010"},
		{"id":"0afe62addb8a0e32","type":"text","text":"**Notable offender: forced-swim test (FST)**\n- Used as model of depression/test severity of depression","x":7404,"y":3688,"width":425,"height":128,"color":"#585de4"},
		{"id":"c7a4c177901476bb","type":"text","text":"Quality of model is determined by quality of **behavioral assay** \n- Construct validity","x":7746,"y":3513,"width":442,"height":128,"color":"#585de4"},
		{"id":"907652c2b59541c5","type":"text","text":"##### **Morris water maze**\n- Rats learn where platform is *in space*: learning and memory, spatial reasoning\n- Classic way to study hippocampus function bc it tests both explicit and implicit memory ","x":7866,"y":3807,"width":420,"height":228,"color":"#585de4"},
		{"id":"ac2e1bca46d3f70f","type":"text","text":"##### **5 choice serial reaction time task** \n- Skinner box with 5 holes, one of which lights up\n- Every time they correctly identify which lights up they get a sugar cube\n- Increase difficulty by shortening the duration of the light (stimulus duration), requiring closer attention\n- 5 second inter-trial pause where the rat cannot poke or it will time out the next stim","x":7866,"y":4064,"width":509,"height":306,"color":"#585de4"},
		{"id":"fde9f5094d461cb4","type":"text","text":"- Awake or excited: high frequency, low amplitude: not synchronized","x":8969,"y":2077,"width":410,"height":76,"color":"#78973f"},
		{"id":"3201a6eac2f2a422","type":"text","text":"###### Deep sleep: low frequency, high amplitude \n- All neurons fire at the same time","x":8969,"y":2178,"width":410,"height":122,"color":"#78973f"},
		{"id":"6c79493243e9d790","type":"text","text":"##### EEG is more reflective of PSPs than APs: doesn't tell you how many APs are firing","x":9078,"y":1762,"width":284,"height":169,"color":"#78973f"},
		{"id":"b5781841ba8a23f7","type":"text","text":"Due to neuron orientation: output layer faces inward, not toward scalp\nTells you state but not content ","x":9078,"y":1968,"width":654,"height":80,"color":"#78973f"},
		{"id":"caee1f45f25477c1","type":"text","text":"### Other sleep recording methods","x":9449,"y":2151,"width":393,"height":81,"color":"#78973f"},
		{"id":"e65c3e13e42cbaa6","type":"text","text":"##### **EMG: Voltage on muscles**\nmuscle tone decreases as people fall asleep ","x":9467,"y":2261,"width":357,"height":120,"color":"#78973f"},
		{"id":"7f50dd2a26be4ea4","type":"text","text":"##### **EOG: eye movement**\n\"rapid eye movement\"\n","x":9467,"y":2397,"width":357,"height":100,"color":"#78973f"},
		{"id":"59a79e4154e7c3e6","type":"text","text":"- Electrodes placed on scalp with contact gel\n- Can only record voltages from cortex, extremely faint and noisy\n- Needs amplifier for better signal \n","x":8060,"y":1822,"width":438,"height":186,"color":"#78973f"},
		{"id":"0dafd1747c533b51","type":"text","text":"##### Good for epilepsy and sleep studies because both concern levels of activity (rather than specific regions)","x":8537,"y":1853,"width":498,"height":115,"color":"#78973f"},
		{"id":"72371386818c7306","type":"text","text":"### **EEG waves**\n- Show population synchrony\n","x":8060,"y":2028,"width":414,"height":113,"color":"#78973f"},
		{"id":"1ef295c9c6061f85","type":"text","text":"##### High amplitude, low frequency = low activity with spikes of synchronicity","x":8537,"y":2029,"width":341,"height":111,"color":"#78973f"},
		{"id":"de5f1023235a306d","type":"text","text":"Gamma – 26-100Hz: Consciousness \nBeta – 12-30Hz: Awake or excited\nAlpha - 8-12 Hz: Relaxed, eyes closed\nTheta – 4-7Hz: Sleep\nDelta – 0-3Hz: Deep sleep, slowest","x":8060,"y":2178,"width":438,"height":166,"color":"#78973f"},
		{"id":"5585dad6a6c17d08","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-11-08 at 1.52.20 PM.png","x":8571,"y":2232,"width":346,"height":304,"color":"#78973f"},
		{"id":"fb12c711c77064c0","type":"text","text":"### Transcranial magnetic stimulation\nNoninvasive, induces loss (or sometimes gain) of function \nUses magnetic field to alter electrical activity in cortex \n","x":7538,"y":2523,"width":406,"height":236,"color":"#37309c"},
		{"id":"b0ba8fd8ba48c2ce","type":"text","text":"## Event-related potentials (ERP)","x":8218,"y":2641,"width":460,"height":66,"color":"#236b14"},
		{"id":"f473dbf077d70537","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-11-08 at 2.00.08 PM.png","x":8813,"y":2641,"width":312,"height":704,"color":"#236b14"},
		{"id":"30cf60dfe5285f44","type":"text","text":"- Like raster plot: averaging trials of EEG\n- Helps show signal emerging through noise\n- Spikes in activity are named in chronological order: spike 1 = P1, etc. \n","x":8188,"y":2759,"width":520,"height":158,"color":"#236b14"},
		{"id":"5a9293baab832819","type":"text","text":"### Limitations to recording brain electrical activity: \n- Need to insert more electrodes but! rats have **small brains** AND **they don't like it!! squirm and dislodge**\n- Starting to use new probes that get more data from more neurons\nMaking sense of tremendous amounts of data!\n- 300,000 neurons; data incredibly difficult to parse, large issue in neuroscience ","x":7404,"y":1637,"width":540,"height":331,"color":"#b05e9e"},
		{"id":"bc72ee733137cafd","type":"text","text":"### Halle Berry neuron","x":6816,"y":1737,"width":261,"height":50,"color":"#73269c"},
		{"id":"cc7c402037c71476","type":"text","text":"**Not just parallel processing! Some cells have very specific purposes: \"concept cells\"**\n- Typically in or around hippocampus","x":6356,"y":1765,"width":381,"height":176,"color":"#73269c"},
		{"id":"3bfe47c6499c4b9f","type":"text","text":"##### There exist individual neurons in the brain that **only** fire when they see the face *or name* of a specific person","x":6816,"y":1839,"width":390,"height":150,"color":"#73269c"},
		{"id":"c15f0f307a7397b6","type":"text","text":"##### **Study:** \n- Showing people diff pictures/stimuli and look for patterns: found that there is a single neuron which only fires when it sees Halle Berry (face *or name*)\n- Didn't fire for anything else! ","x":7186,"y":2057,"width":512,"height":204,"color":"#73269c"},
		{"id":"cbe30a67d05a2d7a","type":"text","text":"##### **Epilepsy studies**\n- Sometimes epileptic/dysfunctional area gets fully removed surgically \n- Electrode recordings not commonly done without good reason: so, epileptic patients who need electrode recording for treatment get used for other unrelated studies\n- Area is pinpointed by electrode placement (usually in temporal lobe)\n\n","x":6486,"y":2151,"width":539,"height":322,"color":"#73269c"},
		{"id":"df044c76521bf7dc","type":"text","text":"Different methods capture milliseconds; some hours –both useful for their respective use cases","x":7930,"y":577,"width":500,"height":87,"color":"#d19f47"},
		{"id":"b14b4f2cb887d7e1","type":"text","text":"#### Extracellular","x":8006,"y":777,"width":250,"height":60,"color":"#d19f47"},
		{"id":"2533ee998596bdf1","type":"text","text":"- Electrode vs ground. \n- Needle needs to be in brain but not in cell. \n- **Resting potential = positive, *action potential = negative***\n","x":8006,"y":855,"width":330,"height":182,"color":"#d19f47"},
		{"id":"737e18806edfa9b5","type":"text","text":"##### **Single electrode:** cannot differentiate *number of neurons firing*","x":7936,"y":1099,"width":334,"height":111,"color":"#d19f47"},
		{"id":"8f2e6e492baf4ce3","type":"text","text":"#### Intracellular","x":7515,"y":777,"width":250,"height":60,"color":"#d19f47"},
		{"id":"3c9c375e0e36e20f","type":"text","text":"- Can tell when you enter cell because voltage goes to negative. \n- Incredibly difficult due to size of cell, and awake animals can knock it out of place. \n- **Resting = negative, *action potential = positive***","x":7514,"y":855,"width":380,"height":244,"color":"#d19f47"},
		{"id":"cf46d517559077ac","type":"text","text":"#### Raster plot\n- y axis shows all trials stacked up, synchronized in time, to see pattern of activity\n- Shows when one neuron fires response to stimulus or activity\n","x":7514,"y":1139,"width":367,"height":232,"color":"#d19f47"},
		{"id":"21f89b635a948db7","type":"text","text":"#####  **Population coding/Distributed representation** \n- Behaviors, constructs, ideas etc. require action of *many neurons*\n","x":6993,"y":1285,"width":394,"height":165,"color":"#b05e9e"},
		{"id":"8b55e241d3f3690b","type":"text","text":"##### **Parallel processing**: single signal will disperse throughout brain for multiple parts of brain to process\n","x":6992,"y":1477,"width":395,"height":143,"color":"#b05e9e"},
		{"id":"b456076a681bff0c","type":"text","text":"Single neuron activity can be very noisy, as it just continuously fires\n**Multiple neuron shows more information**","x":8372,"y":1217,"width":348,"height":146,"color":"#d19f47"},
		{"id":"6858f20057ffa256","type":"text","text":"#### Tetrode (4 electrodes)","x":7944,"y":1255,"width":317,"height":50,"color":"#d19f47"},
		{"id":"0c732eead54d6520","type":"text","text":"- Can better differentiate because you can see the difference in signal between electrodes. \n- Can record from many neurons at once","x":7944,"y":1336,"width":380,"height":173,"color":"#d19f47"},
		{"id":"fad560d9d6fcd162","type":"text","text":"## Electroencephalography (EEG)","x":8206,"y":1697,"width":490,"height":50,"color":"#78973f"},
		{"id":"25c2f33a9b1bb8df","type":"text","text":"## Recording brain activity","x":7652,"y":453,"width":384,"height":64,"color":"3"},
		{"id":"fa063aa0a5eb6258","type":"text","text":"### Single-cell recording","x":7682,"y":692,"width":293,"height":53,"color":"#d19f47"},
		{"id":"83ed30c221d3d01d","type":"text","text":"#### **Recording voltage (\"gold standard\")**\n","x":7541,"y":572,"width":267,"height":92,"color":"#d19f47"},
		{"id":"25d882aff8802dbe","type":"text","text":"# Tools in neuroscience","x":6916,"y":422,"width":420,"height":63},
		{"id":"5232ca9ab2b18410","type":"text","text":"### 3 Basic approaches to understand brain ","x":6782,"y":572,"width":554,"height":67,"color":"#54c3de"},
		{"id":"2fded65f36bd81b2","type":"text","text":"##### Best: **combination**","x":6456,"y":612,"width":250,"height":36,"color":"#54c3de"},
		{"id":"160708e3d6f38d58","type":"text","text":"##### Induce gain of function\n- \"Turning up\" a system has similar effects; see more of system specific behavior\n- However, most systems are operating close to \"ceiling\": can overstimulate, eg. turning up glutamate = seizures\n","x":6782,"y":672,"width":514,"height":230,"color":"#54c3de"},
		{"id":"9ecbb2c880795dc1","type":"text","text":"##### Induce loss of function\n- Lesion, damage, fix voltage to block function\n- Offers a glimpse into how the region acts normally\n","x":6782,"y":932,"width":514,"height":140,"color":"#54c3de"},
		{"id":"939c8df9025a03f5","type":"text","text":"##### Monitor behavior and brain activity simultaneously\n- Only correlated: cannot causally define \n","x":6782,"y":1092,"width":514,"height":140,"color":"#54c3de"},
		{"id":"8fda73286528b3ab","type":"text","text":"### 1. \nNo one ideal method = scales + trade offs \ncan measure short or long time frames, different parts of brain \n","x":7404,"y":-1347,"width":677,"height":126,"color":"#ff7ace"},
		{"id":"b6e1a4cf60400f57","type":"text","text":"### 2. \nLoss of function: \n- Easier, lesions, turning off, can see the impact of dysfunction more easily (how systems function normally)\n\nGain of function\n- Similar to loss; compare to normal function\n- However, most systems function at ceiling already\n\nCorrelational: measuring brain and behavior at same time \n- Can't causally link but is very common ","x":7404,"y":-1201,"width":677,"height":408,"color":"#ff7ace"},
		{"id":"44262d07d9939788","type":"text","text":"### 3. \nSingle cell: intra vs extracellular\n- Electrode either inserted in cell or next to cell \n\t- Inside cell: resting negative, AP positive\n\t- Outside cell: resting positive, AP negative \n- Drawbacks; rat neurons are really small, and they bump them out\n\t- Also, single cell info is noisy \n- Tetrode: can tell how many cells are firing and where\n\nEEG\n- Sleep and epilepsy studies \n- Weak signal, can't tell where \n- Direction of axon: AP travels downward from scalp \n- Also: EOG and EMG\n\nERP \n- Raster plot of EEGs","x":7404,"y":-774,"width":677,"height":589,"color":"#ff7ace"},
		{"id":"9f6ad7810baec670","type":"text","text":"### 4.\nSingle neurons can have one function: not just population/distribution\nSuggests that there are hyperspecialized parts of brain as well as generalized","x":7404,"y":-155,"width":677,"height":142,"color":"#ff7ace"},
		{"id":"af0f24faec0d7c4c","type":"text","text":"5 choice serial reaction time task ","x":8970,"y":-1067,"width":330,"height":50,"color":"1"},
		{"id":"fd7cd11e0c2c293e","type":"text","text":"Electrophysical recording: multiple unit (tetrode), invasive EEG","x":8970,"y":-1005,"width":330,"height":91,"color":"1"},
		{"id":"43cb6148ce0e14ae","type":"text","text":"Selective chemical lesions\nParkinson's model: \n6-hydroxydopamine (6-OHDA, kills dopamine neurons\n5,7-dihydroxytriptamine (5,7-DHT) kills only serotonin neurons (aggression)","x":8970,"y":-904,"width":461,"height":199,"color":"1"},
		{"id":"1711e0e47c575bb8","type":"text","text":"Optogenetics: light-gated ion channels, splicing photosensitive gene (Channelrhodopsins) into rats \n- Generate action potentials by shining light on neurons\n- Challenge can be backwards propagation, where the signal travels to non-targeted parts of brain","x":8970,"y":-692,"width":601,"height":187,"color":"1"},
		{"id":"e17c2d850b5ce0d4","type":"text","text":"#### Revisiting stains\n- Golgi \n- Nissl\n- Fibre stains\n\t- Luxol-fast blue (LFB)\n\t- Toluidine blue \n- Green fluorescent protein (GFP)\n\t- Many derivatives (YFP, BFP)\n\t- Can be inserted into living cells (eg. single-neuron electroporation)\n\t\t- Change voltage on one cells membrane, making it easier for things to go into cell (allows us to insert GFP into cell)\n\t- Observe neuron being exposed to light for the first time growing over the course of a few hours, made possible by GFP\n","x":9636,"y":-1140,"width":829,"height":472,"color":"1"},
		{"id":"00bf22a1edc01e73","type":"text","text":"1. What do researchers mean when they state “there is no one ideal method to answer the questions in neuroscience”? \n2. Describe three basic experimental designs for studying the relationship between brain and behavior. What advantages do each design confer? What limitations are associated with each? \n3. Describe three methods for recording the brain’s electrical activity, including their benefits and drawbacks. \n4. What is the “Halle Berry neuron”? What commonly held idea does it refute? What does it suggest about brain and behavior? \n5. What are the benefits of using animal models? How is cognition operationalized in animal models? Compare some methods that can be used to probe brain and behavior. \n****** \n1. Describe and compare the different methods of structural brain imaging that are listed in this lecture. \n2. Explain how an MRI machine works. \n3. Describe and compare the different methods of functional brain imaging that are listed in this lecture. \n4. Explain how PET and fMRI work. \n5. Discuss the various theoretical issues involved in interpreting functional brain imaging data. \n6. Why might “a multi-methodological approach” often be the best answer to how to approach a research question in behavioural neuroscience?","x":6656,"y":-427,"width":639,"height":769,"color":"#ff7ace"},
		{"id":"c98c5990c963bcf6","type":"text","text":"### 5. \nBenefits: \n- Mammalian behavior is very similar, brains similar, good cognition, ethically viable\n\nMethods: \n- Water platform \n- T maze\n- Driving\n- 5 something light, perceptual/response task \n\nStereotaxic surgery\nLesioning\n- ==Chemical:== 2-7 AG + ? \n- Transcranial magnetic stimulation\n==Injections==; IM, SubQ, peritoneum, intraventricular, intravesicular \n- Peritoneum most common, easy to do, not too uncomfortable\n","x":8096,"y":-398,"width":677,"height":583,"color":"#ff7ace"},
		{"id":"ebd6c16864d7272e","type":"text","text":"### 8. Is dopamine the pleasure molecule? Is serotonin the mood molecule? Is norepinephrine the memory molecule? Support your answers with evidence.\n\nDopamine is not the pleasure molecule! It relates more to **motivation** and **movement.**\nStudies: rat button (electrical stimulation of dopaminergic region), but Parkinson's patient was like 'it made me feel like I was on verge of remembering something'\n**==T path: rats less willing to work hard for more reward==** CORRECT\n\nSerotonin, norepinephrine: see Q 7. \n\n\n","x":5599,"y":-1458,"width":660,"height":373,"color":"#ff7ace"}
	],
	"edges":[
		{"id":"38c31108ae820c43","fromNode":"a1ec3923c2d1516f","fromSide":"right","toNode":"a11a5db9d6aa27e7","toSide":"left"},
		{"id":"2ed9f2c0dabd4d48","fromNode":"a1ec3923c2d1516f","fromSide":"right","toNode":"b728ba135cd94d10","toSide":"left"},
		{"id":"709667561c1de6b7","fromNode":"a11a5db9d6aa27e7","fromSide":"right","toNode":"6d3ec7934b560ef4","toSide":"left"},
		{"id":"9323906f7dae3629","fromNode":"b728ba135cd94d10","fromSide":"right","toNode":"cfb52dafe615facb","toSide":"left"},
		{"id":"19ee62a40828fdd4","fromNode":"a11a5db9d6aa27e7","fromSide":"top","toNode":"67f07cd83547505e","toSide":"bottom"},
		{"id":"f32db12e6ddefedf","fromNode":"d0fb6d4ec9cd51e8","fromSide":"right","toNode":"130374034c6f4e20","toSide":"left"},
		{"id":"4b604d483f4673e3","fromNode":"bb77e7bfab206431","fromSide":"left","toNode":"d0fb6d4ec9cd51e8","toSide":"top"},
		{"id":"8fa329df0697b1f0","fromNode":"ed5dd2169b9078c7","fromSide":"right","toNode":"80238c7df1229ad3","toSide":"top"},
		{"id":"f321dd81bc18f84b","fromNode":"ed5dd2169b9078c7","fromSide":"left","toNode":"06fec887a0105a73","toSide":"left"},
		{"id":"3816801ca34840ae","fromNode":"06fec887a0105a73","fromSide":"bottom","toNode":"fb459888f500123d","toSide":"top"},
		{"id":"bfd2cab931ed0696","fromNode":"fb459888f500123d","fromSide":"bottom","toNode":"d720d5fb7f6eb354","toSide":"top"},
		{"id":"acd08e557bf2b77f","fromNode":"80238c7df1229ad3","fromSide":"bottom","toNode":"fb459888f500123d","toSide":"top"},
		{"id":"973e26df98eeada6","fromNode":"fb459888f500123d","fromSide":"bottom","toNode":"7e41a8b447059359","toSide":"top"},
		{"id":"77dd2dcba4c209cf","fromNode":"fb459888f500123d","fromSide":"right","toNode":"67b5952c951c800e","toSide":"left"},
		{"id":"57911aa4d1ffd273","fromNode":"67b5952c951c800e","fromSide":"bottom","toNode":"e22fd6cfbc2c7d90","toSide":"top"},
		{"id":"cedc182873c410df","fromNode":"e22fd6cfbc2c7d90","fromSide":"bottom","toNode":"0ea9028407436289","toSide":"top"},
		{"id":"93dbcfadc336b29b","fromNode":"0a7d237786568680","fromSide":"left","toNode":"0ea9028407436289","toSide":"right"},
		{"id":"6d1703eddacb8841","fromNode":"4c8b10154fac7c25","fromSide":"right","toNode":"584ad9b7f51dcec9","toSide":"left"},
		{"id":"a51854ea36b102f3","fromNode":"a666b8a83ff3fcdf","fromSide":"bottom","toNode":"8c37f390c09eefd7","toSide":"top"},
		{"id":"1fe9264f3222ddfd","fromNode":"c0acbddc7266be8a","fromSide":"left","toNode":"8c37f390c09eefd7","toSide":"right"},
		{"id":"6ef5e1fa2976ed2f","fromNode":"6093e499c5a08462","fromSide":"left","toNode":"5eaa9e88777ee35e","toSide":"right"},
		{"id":"8fd454351153c151","fromNode":"4c8b10154fac7c25","fromSide":"bottom","toNode":"fe95c36b94bc6c31","toSide":"top"},
		{"id":"b992297c3e618a7e","fromNode":"fe95c36b94bc6c31","fromSide":"bottom","toNode":"5eaa9e88777ee35e","toSide":"top"},
		{"id":"5aea264de2dfd587","fromNode":"5a701c4517babe7b","fromSide":"right","toNode":"f865d992caf83b12","toSide":"left"},
		{"id":"32b68a2b76b10bc1","fromNode":"ae9628cb3ef56256","fromSide":"right","toNode":"8240d5c169cb48e3","toSide":"left"},
		{"id":"988fa77a2a123034","fromNode":"d65e9999b83012b6","fromSide":"left","toNode":"8240d5c169cb48e3","toSide":"right"},
		{"id":"5c9f769564aa2496","fromNode":"af5fde49ee1da6ff","fromSide":"left","toNode":"8240d5c169cb48e3","toSide":"right"},
		{"id":"79fd3545d6e36e9f","fromNode":"d141099750fcdabf","fromSide":"right","toNode":"8240d5c169cb48e3","toSide":"left"},
		{"id":"565bb9ec83c153e7","fromNode":"c236952e606583e1","fromSide":"right","toNode":"8240d5c169cb48e3","toSide":"left"},
		{"id":"e31e57d33bd99544","fromNode":"90771efbea44e10f","fromSide":"left","toNode":"dd8401ea3b653e0a","toSide":"right"},
		{"id":"f32213c86795b98d","fromNode":"90771efbea44e10f","fromSide":"right","toNode":"30b91adac263ab37","toSide":"left"},
		{"id":"fe948bd07a196526","fromNode":"e17f826e4260cc0a","fromSide":"left","toNode":"d5d576f8fbedce77","toSide":"right"},
		{"id":"6eb4b50ecbf8f0b4","fromNode":"e17f826e4260cc0a","fromSide":"left","toNode":"13b8f3c591eaccac","toSide":"right"},
		{"id":"3640be3b58d259c7","fromNode":"30b91adac263ab37","fromSide":"right","toNode":"ad49c9a466b60e8b","toSide":"left"},
		{"id":"a6c39635b1f080f9","fromNode":"42d3ce8f6fe4005b","fromSide":"bottom","toNode":"ad49c9a466b60e8b","toSide":"right"},
		{"id":"ff27317f545b31e9","fromNode":"29f8567ff66d4b94","fromSide":"top","toNode":"ad49c9a466b60e8b","toSide":"bottom"},
		{"id":"bc2186374e62807f","fromNode":"7ba01e8194d88c45","fromSide":"right","toNode":"eb397fb80b0571d5","toSide":"left"},
		{"id":"eb7b6781bf6b509e","fromNode":"7ba01e8194d88c45","fromSide":"right","toNode":"fdec25e8ba6a4aa2","toSide":"left"},
		{"id":"7dc70d4d01935a56","fromNode":"7ba01e8194d88c45","fromSide":"bottom","toNode":"5fe06abdb2488d76","toSide":"top"},
		{"id":"aed98de33ddebc29","fromNode":"95c44a736f70e550","fromSide":"bottom","toNode":"0639304949bdbe4d","toSide":"top"},
		{"id":"20503dbabebb3ff0","fromNode":"95c44a736f70e550","fromSide":"right","toNode":"57d22bcc05abcfb3","toSide":"top"},
		{"id":"fc3e909488b953a9","fromNode":"3022db3a6fd94200","fromSide":"right","toNode":"a71f5982648178b0","toSide":"left"},
		{"id":"0236be33c3d145c3","fromNode":"c8c9a7b14141e8a2","fromSide":"left","toNode":"3f6672eacb6f183a","toSide":"right"},
		{"id":"40b1ce4a2cd7e187","fromNode":"83fadbd5551ce40d","fromSide":"left","toNode":"89f1603c41fcc104","toSide":"left"},
		{"id":"007adda6255529e2","fromNode":"f706944daa4e03df","fromSide":"bottom","toNode":"47e56f1bf528c47c","toSide":"top"},
		{"id":"b1eda6b22da8416c","fromNode":"de018dad6f64c482","fromSide":"left","toNode":"cb2d7de4f1c701ee","toSide":"right"},
		{"id":"4ec64f79a40df60f","fromNode":"77988eebec42f8fd","fromSide":"left","toNode":"34d47abfe0d0be9b","toSide":"right"},
		{"id":"73a9228c89540f0e","fromNode":"1b001dc2464280c2","fromSide":"left","toNode":"187d3416433f09c0","toSide":"right"},
		{"id":"e6d4f3f91b1a2db7","fromNode":"187d3416433f09c0","fromSide":"bottom","toNode":"2f1d94218546fa8e","toSide":"right"},
		{"id":"3fc4ab41e58e0802","fromNode":"2f1d94218546fa8e","fromSide":"left","toNode":"77988eebec42f8fd","toSide":"top"},
		{"id":"98cedd1dfbd6acf3","fromNode":"3128aa978300af20","fromSide":"left","toNode":"1b001dc2464280c2","toSide":"right"},
		{"id":"595f69356583e4d1","fromNode":"7b644f06f0691c17","fromSide":"left","toNode":"2f9bf350c282dcbe","toSide":"right"},
		{"id":"749802f53269b014","fromNode":"2f9bf350c282dcbe","fromSide":"bottom","toNode":"94357bbc087725a1","toSide":"top"},
		{"id":"576dce8e249ffd8e","fromNode":"94357bbc087725a1","fromSide":"bottom","toNode":"853602cc6a2754c4","toSide":"top"},
		{"id":"d04bc8c651b0fc1b","fromNode":"7a1fc915a23a90f9","fromSide":"right","toNode":"c4398fec89b10f52","toSide":"left"},
		{"id":"0bd7f078f00545f9","fromNode":"c4398fec89b10f52","fromSide":"right","toNode":"fb70b60d44fdf2db","toSide":"left"},
		{"id":"667ebe37b4c7ba50","fromNode":"fb70b60d44fdf2db","fromSide":"bottom","toNode":"ae2cdf94c283c830","toSide":"top"},
		{"id":"f5694e17fd768974","fromNode":"3022db3a6fd94200","fromSide":"bottom","toNode":"56873f33d5f6c676","toSide":"top"},
		{"id":"197bb6b0b1897f55","fromNode":"3022db3a6fd94200","fromSide":"bottom","toNode":"7f3e3ba3e95deb81","toSide":"top"},
		{"id":"c98a93681e55af64","fromNode":"d78d87fcf6954862","fromSide":"bottom","toNode":"7f3e3ba3e95deb81","toSide":"left"},
		{"id":"cbf543854bf0b487","fromNode":"b3f69400566102dd","fromSide":"left","toNode":"f706944daa4e03df","toSide":"right"},
		{"id":"dcece94183fb0c5d","fromNode":"091a499f68c66cb1","fromSide":"top","toNode":"4f4e7de5cf53562f","toSide":"left"},
		{"id":"bfc788442f33cc52","fromNode":"5d533b8264d62405","fromSide":"left","toNode":"a8baf60462eff2f5","toSide":"right"},
		{"id":"50b01e2a5def34d7","fromNode":"086f2a901ec2e37a","fromSide":"top","toNode":"5d533b8264d62405","toSide":"bottom"},
		{"id":"8401b473619b8019","fromNode":"086f2a901ec2e37a","fromSide":"left","toNode":"a8baf60462eff2f5","toSide":"bottom"},
		{"id":"a603442b81ef4905","fromNode":"a5823f4a23592b3f","fromSide":"bottom","toNode":"a9de12bf6655e2e8","toSide":"top"},
		{"id":"65b7e1da9ae667c7","fromNode":"a9de12bf6655e2e8","fromSide":"right","toNode":"d11a5169a0be2649","toSide":"left"},
		{"id":"e7b88873b09088b3","fromNode":"b6540a87409db546","fromSide":"left","toNode":"fca73c50963b2320","toSide":"right"},
		{"id":"16713477eb812fed","fromNode":"a137bfae0bed28c6","fromSide":"right","toNode":"997e4d1b1243fcbf","toSide":"left"},
		{"id":"a77af229f29a858a","fromNode":"e26c341f59f3706c","fromSide":"left","toNode":"1243ac5bd10f7ed1","toSide":"right"},
		{"id":"6383d5230a7664d7","fromNode":"9e84f11e865bc396","fromSide":"left","toNode":"c3d73498ddba55b3","toSide":"right"},
		{"id":"9c655d4e75a851a7","fromNode":"2fded65f36bd81b2","fromSide":"right","toNode":"5232ca9ab2b18410","toSide":"left"},
		{"id":"1600131023bf6927","fromNode":"8f2e6e492baf4ce3","fromSide":"left","toNode":"3c9c375e0e36e20f","toSide":"left"},
		{"id":"06cb6484f7e083b0","fromNode":"737e18806edfa9b5","fromSide":"bottom","toNode":"6858f20057ffa256","toSide":"top"},
		{"id":"a9cf3aa186028a2c","fromNode":"0c732eead54d6520","fromSide":"right","toNode":"b456076a681bff0c","toSide":"left"},
		{"id":"051cd117bb922a07","fromNode":"2533ee998596bdf1","fromSide":"bottom","toNode":"737e18806edfa9b5","toSide":"top"},
		{"id":"df3eaa9af1536f56","fromNode":"fa063aa0a5eb6258","fromSide":"bottom","toNode":"8f2e6e492baf4ce3","toSide":"right"},
		{"id":"325a263b101b9a04","fromNode":"fa063aa0a5eb6258","fromSide":"bottom","toNode":"b14b4f2cb887d7e1","toSide":"left"},
		{"id":"940dd378aa931dc3","fromNode":"cbe30a67d05a2d7a","fromSide":"right","toNode":"c15f0f307a7397b6","toSide":"left"},
		{"id":"56a685e878559d65","fromNode":"3bfe47c6499c4b9f","fromSide":"left","toNode":"cc7c402037c71476","toSide":"right"},
		{"id":"66ed99555632bd4f","fromNode":"bc72ee733137cafd","fromSide":"bottom","toNode":"3bfe47c6499c4b9f","toSide":"top"},
		{"id":"4b60acfb004a90e0","fromNode":"72371386818c7306","fromSide":"right","toNode":"1ef295c9c6061f85","toSide":"left"},
		{"id":"b338b2f43ff97bc4","fromNode":"5585dad6a6c17d08","fromSide":"left","toNode":"de5f1023235a306d","toSide":"right"},
		{"id":"cdf3062cb6cb7503","fromNode":"72371386818c7306","fromSide":"bottom","toNode":"de5f1023235a306d","toSide":"top"},
		{"id":"6a6bde2b2864d1f5","fromNode":"3201a6eac2f2a422","fromSide":"bottom","toNode":"5585dad6a6c17d08","toSide":"right"},
		{"id":"7fb3724c888dd737","fromNode":"fde9f5094d461cb4","fromSide":"left","toNode":"5585dad6a6c17d08","toSide":"right"},
		{"id":"d0b9580ba272099c","fromNode":"1ef295c9c6061f85","fromSide":"bottom","toNode":"5585dad6a6c17d08","toSide":"top"},
		{"id":"1e320e95c37306f4","fromNode":"caee1f45f25477c1","fromSide":"bottom","toNode":"e65c3e13e42cbaa6","toSide":"top"},
		{"id":"1689651f5daf0d9f","fromNode":"e65c3e13e42cbaa6","fromSide":"bottom","toNode":"7f50dd2a26be4ea4","toSide":"top"},
		{"id":"974d019295bfb96d","fromNode":"6c79493243e9d790","fromSide":"right","toNode":"b5781841ba8a23f7","toSide":"top"},
		{"id":"c4f5de5d57df0cda","fromNode":"fad560d9d6fcd162","fromSide":"right","toNode":"0dafd1747c533b51","toSide":"top"},
		{"id":"54c97c54801b0f84","fromNode":"fad560d9d6fcd162","fromSide":"right","toNode":"6c79493243e9d790","toSide":"left"},
		{"id":"ae3c57466502c0a7","fromNode":"fad560d9d6fcd162","fromSide":"bottom","toNode":"59a79e4154e7c3e6","toSide":"top"},
		{"id":"02865f6b855557cc","fromNode":"b0ba8fd8ba48c2ce","fromSide":"bottom","toNode":"30cf60dfe5285f44","toSide":"top"},
		{"id":"3f68dbb85c29d76d","fromNode":"30cf60dfe5285f44","fromSide":"right","toNode":"f473dbf077d70537","toSide":"left"},
		{"id":"bf8053a025106235","fromNode":"21f89b635a948db7","fromSide":"left","toNode":"cc7c402037c71476","toSide":"top"},
		{"id":"f8bd608cd21e5193","fromNode":"c15f0f307a7397b6","fromSide":"top","toNode":"3bfe47c6499c4b9f","toSide":"right"},
		{"id":"e2a17cf9863f341c","fromNode":"686207cd0e4ff048","fromSide":"right","toNode":"c7fe1924247803e6","toSide":"left"},
		{"id":"42c810d27e88efdc","fromNode":"d5eb133e40ac6403","fromSide":"left","toNode":"c7fe1924247803e6","toSide":"right"},
		{"id":"903987bf3f9d7ace","fromNode":"61e27bfefeb7138d","fromSide":"left","toNode":"bdd8a766241a4d16","toSide":"right"},
		{"id":"f21c8c6996e97b27","fromNode":"3ed6276326df0d85","fromSide":"left","toNode":"907652c2b59541c5","toSide":"top"},
		{"id":"163af33d32bf728c","fromNode":"3ed6276326df0d85","fromSide":"right","toNode":"67ffc1475e79d2bb","toSide":"top"},
		{"id":"b13005b2cfbe3d60","fromNode":"3ed6276326df0d85","fromSide":"bottom","toNode":"ac2e1bca46d3f70f","toSide":"top"},
		{"id":"ca7e2270c834e765","fromNode":"3ed6276326df0d85","fromSide":"right","toNode":"7386d0f831e828a1","toSide":"top"},
		{"id":"7776de41378b6efb","fromNode":"0afe62addb8a0e32","fromSide":"top","toNode":"c7a4c177901476bb","toSide":"left"},
		{"id":"d132a65037a9019b","fromNode":"3ed6276326df0d85","fromSide":"top","toNode":"c7a4c177901476bb","toSide":"right"},
		{"id":"30e3eeb6c9d3d3dd","fromNode":"56abf772259aa2bb","fromSide":"left","toNode":"6087d75a9eedc02b","toSide":"right"},
		{"id":"9195505f00df174b","fromNode":"56abf772259aa2bb","fromSide":"left","toNode":"365712e91ed46125","toSide":"top"},
		{"id":"b9c805b47b7ead00","fromNode":"56abf772259aa2bb","fromSide":"right","toNode":"4a5ebbb4586583c5","toSide":"left"},
		{"id":"d803b4fca270d237","fromNode":"56abf772259aa2bb","fromSide":"bottom","toNode":"f5c0767c777f0422","toSide":"right"},
		{"id":"b7ff50f90f0a058f","fromNode":"56abf772259aa2bb","fromSide":"bottom","toNode":"1e86b789e47cb782","toSide":"left"},
		{"id":"afaf9afcdef75ecf","fromNode":"56abf772259aa2bb","fromSide":"bottom","toNode":"935123deee74ffcf","toSide":"top"},
		{"id":"4a970d96214fb605","fromNode":"4f994f65fcc9cbd0","fromSide":"right","toNode":"6bbea307ec9db362","toSide":"top"},
		{"id":"18f7add5cf3b108e","fromNode":"69695b3a7ccb702c","fromSide":"top","toNode":"dfb28d06017b20f7","toSide":"bottom"},
		{"id":"3a44f44ed397d6ab","fromNode":"e4dfde481145cab8","fromSide":"bottom","toNode":"5b393778ccdd7e03","toSide":"top"},
		{"id":"3825d93e3e4e0aaa","fromNode":"daa78c45cd9f29f6","fromSide":"left","toNode":"2e17a6b708dfacd5","toSide":"top"},
		{"id":"b3eb6c153ecad4d6","fromNode":"40fcd782b90af903","fromSide":"right","toNode":"78ec699606a240ba","toSide":"left"}
	]
}