{
	"nodes":[
		{"id":"8d3a7d2177a3e838","type":"group","x":-9520,"y":800,"width":10224,"height":2054,"label":"Neuroanatomy"},
		{"id":"f15a678633c4b5af","type":"group","x":-6480,"y":-800,"width":7164,"height":1384,"label":"Cell Biology"},
		{"id":"91edf1f1db3b74e6","type":"group","x":-9520,"y":-800,"width":2908,"height":1384,"label":"History of Psychology"},
		{"id":"cf45b79dcd645393","type":"group","x":-9520,"y":-2040,"width":1835,"height":1073,"label":"Research methods"},
		{"id":"6782727b00db94e1","type":"text","text":"Tells us magnitude of effect of IV on DV","x":-8275,"y":-1802,"width":250,"height":90},
		{"id":"b20acf8c5b458b86","type":"text","text":"Generally people use r2, not r \nGives shared variance in sample","x":-8275,"y":-1569,"width":250,"height":125},
		{"id":"803f9706f97cbbf1","type":"text","text":"p threshold of .05 may be flawed:\nfMRI: each voxel (of 60k-1mil) requires statistical test: 5% false rate is 50k wrong out of 1mil!","x":-7972,"y":-1642,"width":250,"height":189},
		{"id":"cc658b1f44e6d896","type":"text","text":"### r value: correlation","x":-8275,"y":-1659,"width":250,"height":60},
		{"id":"435b6bee8a42aa79","type":"text","text":"Content validity","x":-8604,"y":-1742,"width":250,"height":60},
		{"id":"e7901082a6784a92","type":"text","text":"Face validity","x":-8604,"y":-1802,"width":250,"height":60},
		{"id":"badf3384fcd2eec4","type":"text","text":"illusory correlation","x":-9114,"y":-1627,"width":250,"height":60},
		{"id":"30d43db17579b2e1","type":"text","text":"presuming causation","x":-9114,"y":-1567,"width":250,"height":60},
		{"id":"75986785253d6c93","type":"text","text":"**Pseudoscience:**\n• Often relies on authority\n• Emphasis on scientific-sounding jargon \n• Not falsifiable \n• Poor/no methodology \n• Poor/no/anecdotal evidence \n• Not peer reviewed\n Ignores/conflicts with known/ existing evidence \n• Vague claims \n• Often reinforces status quo or a worldview \n• Does not facilitate further research","x":-9396,"y":-1377,"width":416,"height":330},
		{"id":"92d3647edc2d1f2c","type":"text","text":"**Observation:** \n• Critical to good science: empiricism \n• Works best with objective measures \n• Limited explanatory power + bias","x":-9449,"y":-1652,"width":305,"height":230},
		{"id":"abee60e5f9c18492","type":"text","text":"susceptible to bias\n• Confirmation bias \n• Hindsight bias, aka creeping determinism \n• Post-hoc explanations: not necessarily correct","x":-8942,"y":-1499,"width":316,"height":245},
		{"id":"8ac64eb4e41b732b","type":"text","text":"Predictive validity","x":-8604,"y":-1539,"width":250,"height":60},
		{"id":"3c4c1e23cbd61a59","type":"text","text":"Internal validity","x":-8604,"y":-1479,"width":250,"height":60},
		{"id":"1be09f691f179ae6","type":"text","text":"External validity","x":-8604,"y":-1419,"width":250,"height":60},
		{"id":"e685c10e53d1998d","type":"text","text":"### Cohen's D","x":-8275,"y":-1890,"width":250,"height":60},
		{"id":"33dc7166ae4b95e3","type":"text","text":"### Construct validity","x":-8604,"y":-1890,"width":250,"height":60},
		{"id":"cda5063aa18103ec","type":"text","text":"Discriminant validity","x":-8604,"y":-1599,"width":250,"height":60},
		{"id":"faed795ce0fe3f70","type":"text","text":"### P hacking","x":-7955,"y":-1890,"width":250,"height":60},
		{"id":"e13cd6bba81880f9","type":"text","text":"running many comparisons and picking the ones that cross threshold","x":-7955,"y":-1787,"width":250,"height":125},
		{"id":"ebd1242d24cb2cd4","type":"text","text":"Concurrent and convergent validity","x":-8604,"y":-1682,"width":250,"height":83},
		{"id":"4a279698f8e35b06","type":"text","text":"# Learning Objectives - Lecture 03\n1. Why is authority considered the weakest form of knowledge? When is authority useful? \n2. Why should you not rely solely on your intuition? Describe some errors using this form of knowledge. \n3. Describe what science is, and the scientific method. \n4. What features does good science require? \n5. What features does pseudoscience typically have? \n6. What are the goals of psychological research? \n7. Be sure you can describe all types of variables in this lecture. \n8. Define non-experimental and experimental studies. Why would you ever want to perform a non-experiment? \n9. Understand the very basics of statistics in psychology. \n10. What is P hacking? Why is it a problem? \n11. Describe construct validity, how construct validity is attained, and internal/external validity.\n12. What’s the difference between accuracy and reliability? Be sure you could explain an example that would help anyone understand this difference. \n13. Describe why we can’t say that “IQ is 50% genetic.”","x":-10438,"y":-2032,"width":863,"height":521,"color":"3"},
		{"id":"da972780d3f9fd6f","type":"text","text":"# Research methods","x":-9444,"y":-2000,"width":339,"height":62},
		{"id":"38411c0e30a6c237","type":"text","text":"### Unscientific methods: Authority, Intuition, Observation","x":-9444,"y":-1902,"width":660,"height":50},
		{"id":"1f3a65617a4eb13e","type":"text","text":"**Intuition:** \nCommonly a starting point in science \nDraws from life (anecdotal) experience \nSometimes correct \nOften wrong","x":-9064,"y":-1822,"width":378,"height":159},
		{"id":"01f7ae6186412f0d","type":"text","text":"**Problems with authority:** bullshit\n“One of the most salient features of our culture is that there is so much bullshit.” —Frankfurt, 1986 (!) \nDiffers from lies!","x":-9444,"y":-1822,"width":357,"height":159},
		{"id":"9eab10826522d773","type":"text","text":"### Issues in biopsychology\nContinuous vs discrete\nStable vs labile\nNature *and* nurture\n\tHeritability estimate = variance, not correlation\n\tIQ: SES, Turkheimer–lower SES = more environmental impact on IQ \n\t\"genetic determinism\"","x":-8574,"y":-1324,"width":619,"height":244},
		{"id":"0080b51e0fdf4698","type":"text","text":"Galen: cerebrum and cerebellum, nerves as *tubes*","x":-10422,"y":-140,"width":250,"height":94},
		{"id":"9cd4f8b25f04a4fe","type":"text","text":"Dendritic Spines","x":-10422,"y":-46,"width":250,"height":60},
		{"id":"471ed03118e4aec6","type":"text","text":"DNA transcription","x":-10422,"y":14,"width":250,"height":60},
		{"id":"826df526ffb9ea29","type":"text","text":"Golgi noticed that the branches of neurons resemble a net or mesh (*reticulum* in Latin): **\"reticular theory\"**\n> Everything in brain is connected, can send info between cells continuously (somewhat contradictory to localization theory)\n> Drugs are now understood as chemicals: *but how do these chemicals interact with brain tubes?*","x":-7822,"y":101,"width":560,"height":210,"color":"1"},
		{"id":"7f9d6c79d0761613","type":"text","text":"afferent efferent meaning","x":-10422,"y":250,"width":250,"height":60},
		{"id":"1a8f7f38b3f710ad","type":"text","text":"basal ganglia, limbic, and amygdala function","x":-10422,"y":310,"width":250,"height":60},
		{"id":"c18a188453cf1008","type":"text","text":"gray vs white matter","x":-10422,"y":370,"width":250,"height":60},
		{"id":"a08f84e63ebccca9","type":"text","text":"Neuroanatomy: ","x":-10688,"y":130,"width":250,"height":60},
		{"id":"274b20647347f11a","type":"text","text":"Identified **nerves** as the transmission of brain information, but believed it was through the liquid that surrounded the brain (similar to the four humors)","x":-9052,"y":220,"width":398,"height":140,"color":"3"},
		{"id":"819109e13c7dcaf4","type":"text","text":"brain sections ","x":-10422,"y":130,"width":250,"height":60},
		{"id":"e845e3bc5f6911d9","type":"text","text":"tectum and tegmentum function and sections","x":-10422,"y":190,"width":250,"height":60},
		{"id":"3bd03da405141d74","type":"text","text":"**Galen: Cerebrum and cerebellum**\nThought that because the Cerebrum = soft, therefore, memories are imprinted there, and because Cerebellum = dense, therefore, related to muscles and movement. (wrong reasons but right conclusions!)","x":-9051,"y":3,"width":398,"height":200,"color":"3"},
		{"id":"0a49e8cf815602fc","type":"text","text":"### Galen\nGalen (background in gladiatorial medicine...) identified the physiological overlap between humans and pigs, and got *really* into dissecting animals–monkeys, exotic animals, etc. Did not kill things before opening them up. ","x":-9479,"y":3,"width":370,"height":237,"color":"3"},
		{"id":"c4e099560beca4ea","type":"text","text":"Believed in hydraulic function of brain/nerves","x":-8386,"y":-22,"width":481,"height":50,"color":"3"},
		{"id":"e7902d6743d96bb7","type":"text","text":"### Descartes\nObserved automata (simple machines, precursor animatronic), thought that's all humans must be ... but: \n\n*Dualism:* Animals are automata, humans have an additional \"soul\"\n>  Pineal gland is seat/communication point of the soul because it's not reflected symmetrically and \"only in humans\" (wrong)","x":-8385,"y":-337,"width":520,"height":301,"color":"3"},
		{"id":"6506e9a35a9e9fd1","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 2.08.57 PM.png","x":-5714,"y":-51,"width":232,"height":327},
		{"id":"0c49ee9024d8a7d2","type":"text","text":"Galen performed surgeries live for an audience, debunked the heart-as-mind: identified that the brain was the seat of behavior by demonstrating the effects of pinching laryngeal nerve (stopped pig from squealing)","x":-9479,"y":260,"width":398,"height":200,"color":"3"},
		{"id":"693f8b961b2dc0ce","type":"text","text":"#### **Ramon y Cajal**: neuron doctrine\nDid many, many drawings of cells (embryonic, cerebellar, etc.)\nNoticed that different neurons had significant differences in branch quantity: can't just be one big net\n\n**Neurons have input layer and directionality**","x":-7822,"y":360,"width":560,"height":204,"color":"1"},
		{"id":"0f02172e3c6f84da","type":"text","text":"central vs lateral fissure","x":-10422,"y":430,"width":250,"height":60},
		{"id":"29b22c18e7562098","type":"text","text":"Cell anatomy and history of psych","x":-10688,"y":-260,"width":250,"height":60},
		{"id":"70c937876f6ba68d","type":"text","text":"# Learning Objectives - Lecture 02\n1. Describe how we have used, and continue to use, metaphors to describe brain function. In what ways are these beneficial? In what ways are they limiting? \n2. Name two theories of neuron function. Which one was shown to be predominantly correct?\n3. Have a foundational understanding of basic brain facts. What aspect of the human brain is most clearly, mechanistically related to our intelligence? \n4. Name and describe two general types of cells within the nervous system. \n5. Identify three types of staining and the use case for each. \n6. Name four types of glial cells and describe some functional roles for each. \n7. Explain what is meant by a “tripartite synapse.” \n8. Draw, label, and define the major features of a neuron. \n9. Describe the central dogma of molecular biology. \n10. Name and describe the function of some key cellular structures.","x":-10438,"y":-735,"width":863,"height":435,"color":"3"},
		{"id":"8d24b369da2880ae","type":"text","text":"tripartite synapse parts","x":-10422,"y":-260,"width":250,"height":60},
		{"id":"484116062e27849b","type":"text","text":"interneurons: function, structure","x":-10422,"y":-200,"width":250,"height":60},
		{"id":"e55746df22d09639","type":"text","text":"#### Vesalius\nRecognized that the wrinkles of the brain were consistent across people: it must have function \n\nCreated detailed maps of white/gray matter ","x":-8370,"y":-592,"width":320,"height":225,"color":"3"},
		{"id":"572bdbb4b0a556b4","type":"text","text":"Each \"wire\" nerve is *unidirectional*: either info from body to brain or from brain to body. ","x":-7235,"y":-382,"width":475,"height":61,"color":"1"},
		{"id":"8cff6f0cbfbc9d55","type":"text","text":"#### Schwann: cell theory\nDiscovered that cells make up body\nSchwann cells form myelin sheath","x":-7747,"y":-200,"width":455,"height":118,"color":"1"},
		{"id":"2047d51430539bfe","type":"text","text":"Cells are not continuous; there is a space between them \n\t\t*This gap must be the chemical portion of the brain* -> \n\t\t\t**Neuron doctrine**","x":-7200,"y":313,"width":558,"height":94,"color":"1"},
		{"id":"5265ea2b0ac9c7c4","type":"text","text":"##### Bigger brain is not better\nWhile most animals fall on the same line of brain-body ratio, size is less important than a **higher brain:body ratio** (disproportionately bigger brains)\n`#` of brain cells per unit of mass: \n\t**Denser brain correlates with higher intelligence**\n\tSophistication of cellular connections correlates with higher intelligence (but hard to measure)","x":-6460,"y":21,"width":553,"height":276},
		{"id":"6df6b46eb275d32f","type":"text","text":"However: wires are bidirectional","x":-7565,"y":-310,"width":250,"height":61,"color":"1"},
		{"id":"014c1c300d100c30","type":"text","text":"#### **Fluorens, Gall, Broca**: **localization of function**\n**Gall's Phrenology**: brain as muscle, more used areas grow larger etc. SKULL\n\tNot respected by his scientific peers\n**Fluorens**: removal or severing of different brain areas produces different effects \n**Broca**: Broca's area, language","x":-7235,"y":-279,"width":478,"height":277,"color":"1"},
		{"id":"64371727f6076d6e","type":"text","text":"#### **Bell, Magendie**: unidirectionality\nDamaged either dorsal or ventral spinal cord and compared effects;\n\n**Dorsal** damage numbed to sensation\n**Ventral** damage diminished movement\n\n","x":-7235,"y":-612,"width":475,"height":203,"color":"1"},
		{"id":"f4b34d0f7d4a725b","type":"text","text":"### 19th century","x":-7770,"y":-710,"width":250,"height":60,"color":"1"},
		{"id":"837c85285ca6563e","type":"text","text":"#### **Golgi**: reticular theory\nGolgi's stain (silver nitrate) only stains subcategory of cells: allows us to actually see individual neurons.\n\t\t","x":-7822,"y":-40,"width":560,"height":119,"color":"1"},
		{"id":"b864bfe902799d67","type":"text","text":"**Hydraulics** rise to prominence in engineering, becomes main metaphor for brain (similar to Galen's belief that info travels through fluids)","x":-8760,"y":-553,"width":374,"height":146,"color":"3"},
		{"id":"12879a92957cb6eb","type":"text","text":"##### Neurogenesis\n**Neurogenesis present in many animals, but it doesn't appear to happen in adults**\n\tResearch goes back and forth\n\tOne portion of hippocampus may grow new cells in adulthood, but the rest of the brain doesn't appear to generate new neurons beyond early teens. \n\tFish have lots of neurogenesis!\nIt appears that the *stability* of our nervous system is actually one of our more significant assets","x":-6460,"y":-354,"width":553,"height":327},
		{"id":"6d41743d6900f66b","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 2.08.46 PM.png","x":-5714,"y":-427,"width":227,"height":319},
		{"id":"38983b879926d083","type":"text","text":"#### Brain Matter \n**Gray matter** \n> Cell bodies of neurons \n> Small unmyelinated neurons \n\n**White matter**\n> Connections between neurons:\n> Myelinated axons","x":-5714,"y":-780,"width":454,"height":302},
		{"id":"e41e1ac4dec70fcd","type":"text","text":"### Brain facts\n• 2-3% of body weight, ~3lbs (size of 2 clenched fists)\n• Consumes ~20% of your energy! \n• Slightly larger in men than women yea\n• Huge individual variation \n• Composed of neurons, glia (Latin for glue), stem cells, blood vessels \n\tGlia are not just support structure as initially believed, have variety of roles\n• <100 billion neurons (hard to say), more than half (up to 70%) of which are cerebellum ","x":-6460,"y":-779,"width":436,"height":381},
		{"id":"bfd86705e0f23b13","type":"text","text":"**Ben Franklin, electricity: brain as battery**","x":-7770,"y":-602,"width":380,"height":62,"color":"1"},
		{"id":"72d70c902fb3ba5c","type":"text","text":"#### **Galvani, du Bois-Reymond**: electricity\nRan current through half frog: muscles contract\n> Therefore, the brain functions as an electrical device","x":-7770,"y":-524,"width":455,"height":172,"color":"1"},
		{"id":"fc2cfe3db0a43163","type":"text","text":"**Astrocytes**\n> Most abundant CNS neuroglia \n> \"Star\"\n> Major support cells \n> Influence neuron function\n> Glial scarring = made of astrocytes\n> Star shaped \"feet\" **wrap around blood vessels: part of the blood-brain barrier**\n> **Mediate all oxygen, glucose, nutrition in brain** \n> **Wrapped around synapses**","x":-3720,"y":-49,"width":480,"height":325},
		{"id":"bcdce86b1b5a1c3a","type":"text","text":"### Antiquity","x":-9500,"y":-692,"width":250,"height":60,"color":"3"},
		{"id":"73ed29200ba62ab6","type":"text","text":"**Egyptian** writings note that head injuries did often result in behavioral changes, but culturally, the heart was recognized as the seat of personhood + personality\n","x":-9450,"y":-620,"width":311,"height":152,"color":"3"},
		{"id":"84eda7466c64cb02","type":"text","text":"## History of Psychology ","x":-9214,"y":-780,"width":325,"height":50,"color":"#ff6666"},
		{"id":"d58ee5a2cc59735e","type":"text","text":"### Renaissance -> 18th century","x":-8770,"y":-692,"width":384,"height":60,"color":"3"},
		{"id":"5a9660057f26592b","type":"text","text":"**Spiny neurons**: excitatory, (generally) release glutamate (glutamaturgic)","x":-128,"y":-33,"width":250,"height":125},
		{"id":"c76fc742b6e807d5","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 3.00.44 PM.png","x":-1184,"y":-280,"width":400,"height":300},
		{"id":"b149a5c390e3b655","type":"text","text":"###### Synapses\nSynapses are fairly heterogenous (axo-secretory, axo-axonic, axo-dendritic, etc.)\n**The closer the synapse is to the axon, the stronger the chance for an action potential to occur***\nSynapses can even be directly connected to other synapses: one synapse acts like a volume nob on the other, primary synapse ","x":-224,"y":288,"width":631,"height":241},
		{"id":"9d37f69f7af57f66","type":"text","text":"Galen's knowledge and recordings in Latin were lost in the West, but *Arabic* translations survived, continued to proliferate scientifically, and then returned to Western world around 300 years later.\n","x":-9012,"y":-204,"width":434,"height":150,"color":"3"},
		{"id":"05b52067ee256eb1","type":"text","text":"**Greek** understanding of brain and knowledge was fairly poor–there were many ideas about spirit, thought, etc. but vivisection was prohibited due to the sacredness of the body. **Hippocrates** thought that the brain was the source of intelligence; Aristotle thought that the heart was, and that the brain was the body's cooling system. ","x":-9450,"y":-420,"width":398,"height":240,"color":"3"},
		{"id":"8f3d61d3c7988dcb","type":"text","text":"**Romans** continued to prohibit human dissection, but some advancements\n","x":-9450,"y":-140,"width":370,"height":86,"color":"3"},
		{"id":"043faf0fafff8aec","type":"text","text":"*Spines can grow and shrink to strengthen and weaken connections between neurons: modify synapses*","x":368,"y":-340,"width":250,"height":157},
		{"id":"b68f58085722d2ad","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 2.26.03 PM.png","x":-2549,"y":-491,"width":550,"height":273},
		{"id":"f0cf8c81c876d2f5","type":"text","text":"##### Axon\n> Myelinated\nSpecial composition of proteins on membrane\nAxon terminal: site of neurotransmitters, pre-synaptic side ","x":-744,"y":200,"width":475,"height":183},
		{"id":"5f0a8ac015c2785a","type":"text","text":"##### Cell membrane\n> Phospholipid bilayer\nHydrophilic/hydrophobic poles: ensures that barrier holds stuff in/out of cell: proteins allow for transfer between\n","x":-744,"y":-300,"width":475,"height":200},
		{"id":"edb54c5311f57aa5","type":"text","text":"##### Cytoskeleton\n> **Kinesin**: anterograde transport, carry proteins down cell\n> Dynein: retrograde transport\n> Requires ATP to move\n> Memory relies on fast signal and slow transcription","x":-744,"y":-60,"width":475,"height":215},
		{"id":"0660f429fbe13558","type":"text","text":"#### Protein function \nTransport, structural + mechanical, enzymes, cell signaling, energy, acid-base science, fluid balance, antibodies, hormones\nBasis for neuronal function\n","x":-1948,"y":-360,"width":433,"height":200},
		{"id":"4c11f8c8c09de65a","type":"text","text":"### **Epigenetics**\nNon-genetic transmission of generational information \n\t**Histone** modification (DNA wraps around histones)\n\tLife experience can change how tightly or loosely the DNA wraps around histones\n\t\tLooser wrap: more opportunity for transcription to occur because the transcribers can reach the genes / tighter wrap makes it less accessible to transcribers\n\tEpigenetic changes to the chromatin (what chromosomes consist of) may result from development, environmental chemicals, drugs, aging, diet\n\tEpigenetic changes may result in cancer, autoimmune disease, mental disorders, diabetes, etc. ","x":-1948,"y":160,"width":736,"height":320},
		{"id":"ed0a185bbfd45f3e","type":"text","text":"Astrocyte wraps around synapse itself, protecting it and transmitting chemical messages: **gliotransmitters** \nInfluence strength of synapse + message\nCan digest and remove unhelpful messages: enhance learning and memory\n","x":-2580,"y":17,"width":489,"height":169},
		{"id":"4091842966ebde0a","type":"text","text":"##### **Dendritic spines**\n> Bumps which cover dendrites\n\t","x":-3,"y":-183,"width":327,"height":100},
		{"id":"29f2979b7df28d8d","type":"text","text":"Pre-synaptic: axon terminal \nPost-synaptic: dendrite receptors\n","x":-2549,"y":-198,"width":329,"height":91},
		{"id":"27150189939b0c0b","type":"text","text":"#### Microglia\nImmune system role in brain\n> Blood-brain barrier: pathogens that are relatively easy to handle in other regions can be fatal in brain\n> \tMicroglia are the line of defense in case anything trespasses\n> Covered in receptors: if they detect presence of bacteria, they **activate (primed state)**\n> \tBegin searching for foreign body, when they find it, they inflate **(active state)** and digest the foreign body \n> Dysfunction may be related to autoimmune disorders","x":-3100,"y":-569,"width":479,"height":371},
		{"id":"26022f0de721b1ca","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 3.17.59 PM.png","x":27,"y":-679,"width":400,"height":247},
		{"id":"fa412afc9bf105b2","type":"text","text":"##### ATP\n> Adenosine tri-phosphate\n> Created w oxygen + sugars\n> Cells start dying within 4 minutes without oxygen","x":-744,"y":-510,"width":475,"height":170},
		{"id":"3f11fde81007e568","type":"text","text":"### Cellular Functions","x":-670,"y":-615,"width":250,"height":60},
		{"id":"3bd32ad0545f980e","type":"text","text":"### Soma: ER and Golgi apparatus\nIf ribosome is free: will create proteins in intracellular fluid\nRough ER: synthesized proteins will be packaged in golgi ","x":-1173,"y":-545,"width":378,"height":185},
		{"id":"02e29687fb9ad555","type":"text","text":"##### \"Central dogma of molecular biology\"\n**Transcription: DNA -> RNA**\n**Translation: RNA -> protein** ","x":-1948,"y":-521,"width":404,"height":121},
		{"id":"c385476b66372c57","type":"text","text":"### Molecular biology","x":-1944,"y":-640,"width":250,"height":50},
		{"id":"16c706c088596991","type":"text","text":"**From DNA** \n\tTranscription into RNA, splicing (removal of introns and composition of exons) into mRNA\n\tActivators and repressors determine if transcription occurs: gene will only be expressed if all necessary activators are present *and* the repressor is absent \n","x":-1948,"y":-120,"width":409,"height":221},
		{"id":"1a480c96bec58415","type":"text","text":"**Nissl, cresyl violet:** \n> gray matter\nStains cell bodies (reveals gray matter)\nBetter for observing brain regions\n\n**Golgi stain:** \n> Shows individual neurons\n","x":-5420,"y":-428,"width":320,"height":308},
		{"id":"193b3797e823bdb3","type":"text","text":"Fiber stain: white matter\n\tStains fiber, aka insulating glia cells aka white matter","x":-5420,"y":-57,"width":320,"height":108},
		{"id":"1eadffc9fdec5cf0","type":"text","text":"## Glial cells","x":-3605,"y":-707,"width":250,"height":56},
		{"id":"0cbe7ce14c77f03b","type":"text","text":"**Glial networks**\n> Made of astrocytes\n> The part of Golgi's reticular theory that was actually correct\n> Ensures homogeneity across synapses (e.g. transmission of potassium, calcium)\n> Gap junctions: interneurons in PFC ","x":-3101,"y":-169,"width":480,"height":241},
		{"id":"eb87e01aa1d67e59","type":"text","text":"#### Pyramidal neuron","x":-4978,"y":-730,"width":250,"height":60},
		{"id":"3bc9e75ee27d4c31","type":"text","text":"#### Stellate neuron","x":-4590,"y":-718,"width":250,"height":60},
		{"id":"e4c884ff085f2518","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-09-14 at 9.59.56 AM.png","x":-4182,"y":-617,"width":277,"height":295},
		{"id":"c057cd528c97ead9","type":"text","text":"Cerebellar (in cortex)\n\tSignal integration","x":-4168,"y":-297,"width":250,"height":60},
		{"id":"dec3bf814372e762","type":"text","text":" **Schwann cells** \n>PNS only \n> Myelinate axons–wrap selves around, only **myelinate a single axon**","x":-3723,"y":-443,"width":483,"height":146},
		{"id":"8ec42c3290bdef38","type":"text","text":"Damage causes major life disturbances","x":-336,"y":1776,"width":250,"height":60,"color":"1"},
		{"id":"a9ac3549c4cc52d0","type":"text","text":"> Many afferent and efferent connections\n> Lots of white matter + tracts","x":-26,"y":1586,"width":400,"height":102,"color":"6"},
		{"id":"d7a79c6f9264260f","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.40.43 AM.png","x":-26,"y":1326,"width":399,"height":216,"color":"6"},
		{"id":"fcf858f48baf55a7","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.48.09 AM.png","x":-1640,"y":1235,"width":355,"height":351},
		{"id":"57b936e9973dfba0","type":"text","text":"### Myelencephalon (medulla)","x":-22,"y":1226,"width":392,"height":62,"color":"6"},
		{"id":"de8c4f94f2b9c998","type":"text","text":"## Mesencephalon","x":-1585,"y":1120,"width":245,"height":60,"color":"5"},
		{"id":"ddb8a7b6e88917f1","type":"text","text":"## Metencephalon","x":-946,"y":1120,"width":245,"height":60,"color":"6"},
		{"id":"26f4402036fa3b2c","type":"text","text":"Extension of spinal cord","x":49,"y":1716,"width":250,"height":60,"color":"6"},
		{"id":"a4315dfed49f5567","type":"text","text":"Nuclei: control heartbeat, swallowing ","x":120,"y":1806,"width":250,"height":60,"color":"6"},
		{"id":"e8e4ba5bfe8abc95","type":"text","text":"#### Dopamine-producing regions: \n","x":-1421,"y":2194,"width":413,"height":63,"color":"5"},
		{"id":"be0cfaf493cc101a","type":"text","text":"> Critical for wake sleep cycles, arousal, attention","x":-445,"y":1629,"width":234,"height":117,"color":"6"},
		{"id":"dc2bb0e7acf8d64f","type":"text","text":"### Reticular activating system","x":-496,"y":1228,"width":350,"height":60,"color":"6"},
		{"id":"8bd2c4b0b0732d6a","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.42.41 AM.png","x":-466,"y":1326,"width":259,"height":260,"color":"6"},
		{"id":"446cc26dce382223","type":"text","text":"Midbrain","x":-1750,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"d4c4a3047d2704cc","type":"text","text":"Hindbrain","x":-1400,"y":840,"width":250,"height":60,"color":"6"},
		{"id":"588d488c409faadf","type":"text","text":"Metencephalon","x":-1400,"y":940,"width":250,"height":60,"color":"6"},
		{"id":"e0fea3ff95515a48","type":"text","text":"Mesencephalon","x":-1750,"y":940,"width":250,"height":60,"color":"5"},
		{"id":"e12c39b51ee20634","type":"text","text":"Myelencephalon (medulla)","x":-1180,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"7cb9fbd0d05503ed","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.44.51 AM.png","x":-946,"y":1240,"width":346,"height":346,"color":"6"},
		{"id":"e3e4e421b7557a93","type":"text","text":"Telencephalon","x":-2320,"y":1040,"width":250,"height":60,"color":"4"},
		{"id":"0ac3fc0eb3e75864","type":"text","text":"Forebrain","x":-2125,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"7e88818b063391de","type":"text","text":"Diencephalon","x":-2125,"y":940,"width":250,"height":60,"color":"4"},
		{"id":"fc43d3804495bf17","type":"text","text":"## Diencephalon","x":-2495,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"8061bff0cce6019c","type":"text","text":"bloodstream","x":-4830,"y":2220,"width":250,"height":60},
		{"id":"89443946c3ed0f22","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.42.47 AM.png","x":-4559,"y":1275,"width":565,"height":260},
		{"id":"df415ce396e04759","type":"text","text":"**6 layers in cerebral cortex**","x":-4445,"y":1555,"width":284,"height":60},
		{"id":"c409f05d9bd3e33b","type":"text","text":"Even before we understood function of layers, we mapped cortical regions based on layer and cells found\n\tStructure relates to function: diff structure = diff function","x":-4523,"y":1635,"width":493,"height":91},
		{"id":"7575a009690fea3a","type":"text","text":"**Somatosensory cortex:** \n> Very thick input layer (IV) because it receives lots of information ","x":-3959,"y":1275,"width":250,"height":153},
		{"id":"1db8c38b6165277d","type":"text","text":"**Motor cortex:** \n> Very think output layer (III and V) because it's primarily sending","x":-3959,"y":1455,"width":250,"height":160},
		{"id":"320f3558b34f8bd9","type":"text","text":"> Cortex and underlying structures (hippocampus, basal ganglia, amygdala)\n> **Cerebral cortex**\n> \tAlso named cortex, neocortex\n> \tLargest and most prominent feature of human brain\n","x":-3532,"y":1676,"width":447,"height":190,"color":"4"},
		{"id":"44f69e5e7e1719b3","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.07.31 AM.png","x":-2543,"y":1235,"width":348,"height":351,"color":"4"},
		{"id":"cf953298cf752112","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.17.49 AM.png","x":-3503,"y":1235,"width":397,"height":400,"color":"4"},
		{"id":"2ed3ce02275a09c0","type":"text","text":"## Telencephalon","x":-3433,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"0949a38012a090a4","type":"text","text":"#### Dendrites\nPrototypically, the post-synaptic receptors\n","x":-185,"y":-363,"width":303,"height":140},
		{"id":"df0384b94c98143a","type":"text","text":"\n**Non-spiny neurons**: inhibitory, (generally) release GABA \n","x":243,"y":-80,"width":250,"height":94},
		{"id":"5e8319e8aa46f7f7","type":"text","text":"#### Purkinje neuron","x":-4182,"y":-707,"width":250,"height":60},
		{"id":"7914197699c9007b","type":"text","text":"#### **Macroglia**\n> 3 types: schwann cell, oligodendocytes, astrocyte","x":-3720,"y":-569,"width":460,"height":89},
		{"id":"6ecb8966f7f4cfc9","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-09-14 at 9.58.02 AM.png","x":-4946,"y":-629,"width":185,"height":400},
		{"id":"a6057edf9ec56bcc","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-09-14 at 9.58.54 AM.png","x":-4629,"y":-617,"width":329,"height":320},
		{"id":"b6793f5ccb2b5334","type":"text","text":"Cerebellar","x":-4590,"y":-267,"width":250,"height":60},
		{"id":"d36647ccdbb67cd0","type":"text","text":" Triangle shape, tons of dendrites\n\tIn cerebral cortex (2/3 of neurons), hippocampus, amygdala","x":-5010,"y":-200,"width":314,"height":90},
		{"id":"e800dd539b2796e5","type":"text","text":"Hemispheres connected by a few tracts\n> Tracts = Commissures\n> Largest = corpus callosum ","x":-5080,"y":1192,"width":250,"height":179},
		{"id":"167a55782f9756f2","type":"text","text":"# Cortex","x":-5410,"y":1120,"width":250,"height":60},
		{"id":"10437874a7e9b6fa","type":"text","text":"primary excitation units of the mammalian prefrontal cortex","x":-4994,"y":-70,"width":282,"height":82},
		{"id":"2f1f0a1730faa08c","type":"text","text":"Last step before impulse sent to muscles","x":-4910,"y":1555,"width":250,"height":60},
		{"id":"31442b3bf00c5a96","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.32.55 AM.png","x":-4910,"y":1697,"width":287,"height":267},
		{"id":"d91ea79e84c1a1fb","type":"text","text":"**Not ganglia: nuclei**\n\n","x":-6112,"y":2135,"width":250,"height":55},
		{"id":"a076dc16d0f37686","type":"text","text":"**Oligodendrocytes**\n> CNS\n> Oligo = \"several\"\n> Will wrap themselves around: **myelinate several axons** \n","x":-3720,"y":-267,"width":480,"height":179},
		{"id":"147c52cec49102b9","type":"text","text":"### support networks: protecting the brain","x":-5020,"y":2120,"width":500,"height":60},
		{"id":"22ebcc51c7682c30","type":"text","text":"**arteries**: \nright + left internal carotid\nvertebral","x":-4600,"y":2310,"width":250,"height":101},
		{"id":"78bbde1efc15f3e0","type":"text","text":"no capillary pores","x":-5240,"y":2270,"width":250,"height":60},
		{"id":"034efa6c6c655967","type":"text","text":"If you part the folds, you can see more brain = **insular cortex**\n> Evolutionarily older part of brain, emotion and sensory info \n","x":-4559,"y":1819,"width":318,"height":155},
		{"id":"eb002fb0faab8470","type":"text","text":"capillaries","x":-4955,"y":2330,"width":250,"height":60},
		{"id":"b5916f4b1c9366cf","type":"text","text":"**Cingulate cortex**: not neocortex, fewer layers, surrounds corpus callosum ","x":-6158,"y":1405,"width":306,"height":100},
		{"id":"28a0990db2cd2bce","type":"text","text":"intersection between hypothalamus and pituitary","x":-5080,"y":2569,"width":250,"height":98},
		{"id":"f22ac3ab900d947f","type":"text","text":"**Striatum (caudate + putamen), globus pallidus**","x":-6112,"y":2457,"width":312,"height":61},
		{"id":"d3dbda0772716fbc","type":"text","text":"protected by astrocytes","x":-5240,"y":2380,"width":250,"height":60},
		{"id":"fe31f59ed98c1638","type":"text","text":"pathogens can infect through:","x":-5160,"y":2480,"width":250,"height":60},
		{"id":"f3fc8e82e7b82ca5","type":"text","text":"**Precentral gyrus = primary motor cortex**","x":-5299,"y":1656,"width":250,"height":82},
		{"id":"ec93609bd08847be","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.37.54 AM.png","x":-6480,"y":2050,"width":322,"height":407},
		{"id":"277d2ba94d227580","type":"text","text":"**Amygdala, hippocampus**","x":-6158,"y":1530,"width":250,"height":60},
		{"id":"9801a4ff599d9076","type":"text","text":"Not a system: not integrated, just a group of structures","x":-6158,"y":1627,"width":352,"height":59},
		{"id":"9091086de9cdda0a","type":"text","text":"**Central fissure** separates frontal and parietal lobes (not a deep sulcus, just a drawn boundry)","x":-5299,"y":1498,"width":250,"height":129},
		{"id":"f795558514d2f5f1","type":"text","text":"no redundancy\nno reserves","x":-4420,"y":2200,"width":250,"height":67},
		{"id":"d51207fa6f31709d","type":"text","text":"**Act as coordinated system**","x":-6112,"y":2050,"width":250,"height":60},
		{"id":"9c9bdc24f8d9c17f","type":"text","text":"Lateral fissure separates temporal from frontal/parietal lobes, and is deep and easy to see","x":-5635,"y":1998,"width":310,"height":119},
		{"id":"49ff285f381364a6","type":"text","text":"**Nucleus accumbens aka ventral striatum**\n> Critical in motivated behaviors, skills, impulsivity, habits: **addiction**\n> Home of **muscle memory**, automatic behavior","x":-6112,"y":2210,"width":343,"height":214},
		{"id":"22d1a0411be2cd88","type":"text","text":"**Postcentral gyrus = primary somatosensory cortex**","x":-5299,"y":1760,"width":250,"height":93},
		{"id":"58c9625ac8fee15c","type":"text","text":"**Papez \"circuit\"**\nPapez was studying rabid animals, speculated it was these regions (limbic = on border) between cortex and brain stem ","x":-6158,"y":1735,"width":392,"height":140},
		{"id":"31adbbc001154710","type":"text","text":"### Basal Ganglia","x":-6260,"y":1923,"width":250,"height":60},
		{"id":"e78808b45962e924","type":"text","text":"Damage does not prevent movement, but affects posture, gait, coordination","x":-918,"y":2197,"width":273,"height":119,"color":"1"},
		{"id":"71d89d831885fc22","type":"text","text":"> Contains top of reticular formation\n","x":-1393,"y":1896,"width":351,"height":62,"color":"5"},
		{"id":"39234cd134afa9f1","type":"text","text":"Periacqueductal grey (PAG): small set of nuclei which is the main target of amygdala function (emotion and fear)\n> Involved in *freezing, shrieking, high stress response*\n> ","x":-1393,"y":1970,"width":357,"height":188,"color":"5"},
		{"id":"4100de14fa671af9","type":"text","text":"> Many nuclei: inputs from sensory systems, cerebellum, basal ganglia\n> Referred to as sensory \"relay center\"\n> \t(Smell info doesn't go thru here)\n\n> Also relates to attention \n> Receives almost as much *from* cortex as it *sends* \n","x":-2862,"y":1741,"width":493,"height":205,"color":"4"},
		{"id":"54ad96aca25c9491","type":"text","text":"Damage:\nChanges to hormonal release \nNarcolepsy: cataplexy (full body muscle tone relaxation–all muscles go limp, can be stress response)\n\"Flickering\" of light switch, in and out of consciousness","x":-2285,"y":2115,"width":375,"height":240,"color":"1"},
		{"id":"d3b824e809ff71e8","type":"text","text":"Some nuclei can stop-start eating behavior when stimulated","x":-2205,"y":1713,"width":345,"height":79,"color":"4"},
		{"id":"64b49f0afb9e7a45","type":"text","text":"> Comprised of two pairs of bumps (colliculi)\n> Superior colliculi: vision with respect to eye movement\n> Inferior colliculi: audition with respect to head/body orientation\n","x":-1852,"y":1906,"width":399,"height":178,"color":"5"},
		{"id":"e2eae581a708465b","type":"text","text":"### Hypothalamus","x":-2283,"y":1616,"width":250,"height":60,"color":"4"},
		{"id":"bb0ace85ce17ae92","type":"text","text":"#### Ventral tegmental area (VTA)\n> Motivation, learning, addiction, potentiating motivation-related motor","x":-1131,"y":2347,"width":350,"height":155,"color":"5"},
		{"id":"950a38da8f670f25","type":"text","text":"#### Substantia nigra:\n> Critical for eliciting movement","x":-1457,"y":2316,"width":243,"height":130,"color":"5"},
		{"id":"15e585d6bfb08d81","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 10.39.29 AM.png","x":-1806,"y":1712,"width":308,"height":160,"color":"5"},
		{"id":"3f092126b3d38212","type":"text","text":"##### Tectum (\"roof\")","x":-1783,"y":1616,"width":250,"height":60,"color":"5"},
		{"id":"06454dab0c9c6915","type":"text","text":"##### Tegmentum (\"floor\")","x":-1393,"y":1616,"width":250,"height":60,"color":"5"},
		{"id":"195ae2b23f53da07","type":"text","text":"**Pia mater**\n> Very thin, like plastic wrap ","x":-7500,"y":1405,"width":250,"height":115},
		{"id":"7f3309ee811f16af","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.34.57 AM.png","x":-6514,"y":1405,"width":322,"height":400},
		{"id":"a59218c5fffa8858","type":"text","text":"### Limbic system ","x":-6283,"y":1281,"width":250,"height":60},
		{"id":"d82a4558fec418bc","type":"text","text":"## Lobes","x":-5480,"y":1281,"width":250,"height":60},
		{"id":"1836b8000b2badce","type":"text","text":"Damage = Parkinson's","x":-1498,"y":2474,"width":250,"height":55,"color":"1"},
		{"id":"8dbf3d1d2246c867","type":"text","text":"\"Boston Pizza\" part of the brain: relating to attentiveness\nNot within conscious access ","x":-1852,"y":2106,"width":354,"height":104,"color":"5"},
		{"id":"a9a3523464e2a0df","type":"text","text":"> Diverse functions: social bonding, sex, eating, sleeping, aggression\n> **Key intersection with endocrine system via pituitary**\n> \"Light switch\": keeps you awake when you are supposed to be, asleep when you're supposed to be","x":-2283,"y":1835,"width":371,"height":223,"color":"4"},
		{"id":"efc5e55f97d33a14","type":"text","text":"Electric stimulation of thalamus triggers consciousness","x":-2810,"y":2316,"width":404,"height":77,"color":"4"},
		{"id":"8eefaa26e1df9700","type":"text","text":"**Corticothalamic loops**: \n> There are axons that extend from cortex to the same part of thalamus *that they came from* (hence loop)\n> Important for many aspects of *conscious experience*","x":-2862,"y":1966,"width":508,"height":166,"color":"4"},
		{"id":"4958155cd194249c","type":"text","text":"Damage = problem with orientation\n\tie Parinaud's syndrome, problems with orienting eyes (specifically upward)\n","x":-1781,"y":2235,"width":258,"height":170,"color":"1"},
		{"id":"68feabfec5a8d116","type":"text","text":"olfactory passages","x":-5080,"y":2680,"width":250,"height":60},
		{"id":"d3e69a867336bb43","type":"text","text":"Named by the bones that they are beneath","x":-5299,"y":1403,"width":250,"height":60},
		{"id":"cf65d08316c38be2","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.29.31 AM.png","x":-5637,"y":1398,"width":312,"height":576},
		{"id":"c4712aa9133f36ef","type":"text","text":"## Central (CNS)","x":-8950,"y":1214,"width":250,"height":60},
		{"id":"eeedfc696a8c9de5","type":"text","text":"### Autonomic (ANS)","x":-8030,"y":1300,"width":250,"height":60},
		{"id":"252dd96fc8fa9ad5","type":"text","text":"Damage: \noften fatal ","x":434,"y":1716,"width":250,"height":83,"color":"1"},
		{"id":"57bb7efbc503fe00","type":"text","text":"#### Meninges","x":-7500,"y":1004,"width":250,"height":60},
		{"id":"09d6ce99ce6e7788","type":"text","text":"**Purpose** \n> Nutritional \n> Almost certainly \"washing\" or removing metabolic waste: connection to sleep \n> Reduce impact of force, like airbag: both around brain and pockets in brain ","x":-7017,"y":1207,"width":377,"height":198},
		{"id":"7255d8c8fe6a96f2","type":"text","text":"\n**Dura mater**\n> Outermost layer, very durable ","x":-7500,"y":1092,"width":250,"height":122},
		{"id":"14e091b1b2c89c28","type":"text","text":"**Arachnoid membrane**\n> Easy to damage, spiderweb-like","x":-7500,"y":1255,"width":250,"height":115},
		{"id":"1f7b90a94f5fcb5b","type":"text","text":"Arrangement of white + gray matter is opposite to brain: in spinal cord, gray (cell bodies) is inner and white (axons) is outer","x":-7310,"y":2079,"width":369,"height":140},
		{"id":"e1ad0cfda8447d1d","type":"text","text":"Nerve damage in spinal cord (unlike peripheral neurons) does not regenerate\n","x":-7310,"y":2243,"width":341,"height":116,"color":"1"},
		{"id":"d7aeb7e3514474d7","type":"text","text":"Cervical spine-at neck: thickest parts of spinal cord\n> Most info coming into/out of brain","x":-7310,"y":1919,"width":369,"height":137},
		{"id":"9e61c52b7b5db74f","type":"text","text":"Damage can be difficult to pinpoint","x":-872,"y":2106,"width":250,"height":60,"color":"1"},
		{"id":"cb402b12266d5515","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.50.37 AM.png","x":-1393,"y":1712,"width":351,"height":160,"color":"5"},
		{"id":"5bf6240e4c4917a0","type":"text","text":"Houses retic. formation, pons, cerebellum","x":-946,"y":1599,"width":250,"height":60,"color":"6"},
		{"id":"0407c75c9c9b9abe","type":"text","text":"#### Pons\n> Large white matter bulge, continuing from spinal cord/medulla, many white matter connections\n\n","x":-906,"y":1688,"width":319,"height":208,"color":"6"},
		{"id":"72d8bebde6e0d509","type":"text","text":"#### Efferent (motor)","x":-7949,"y":1559,"width":250,"height":60},
		{"id":"c6baa5a40c0150ef","type":"text","text":"##### Sympathetic","x":-8030,"y":1653,"width":250,"height":60},
		{"id":"9ba4990b91958e05","type":"text","text":"##### Parasympathetic","x":-7734,"y":1653,"width":250,"height":60},
		{"id":"d8cec5d1d7503ee4","type":"text","text":"gray matter = cell bodies","x":-8825,"y":1709,"width":286,"height":58},
		{"id":"7a1f1d8f7cbc4066","type":"text","text":"## Peripheral (PNS)","x":-8345,"y":1184,"width":250,"height":60},
		{"id":"8f7a7389d993e510","type":"text","text":"### Spinal cord","x":-8825,"y":1340,"width":250,"height":60},
		{"id":"1acdb512eb4a467f","type":"text","text":"#### Afferent (sensory)","x":-8110,"y":1429,"width":250,"height":60},
		{"id":"f521424498aaae5e","type":"text","text":"### Somatic (SNS)","x":-8470,"y":1300,"width":250,"height":60},
		{"id":"06ac62983c7c292a","type":"text","text":"#### Efferent (motor)","x":-8400,"y":1489,"width":250,"height":60},
		{"id":"b6e7acf58b48da37","type":"text","text":"PNS: Nerve","x":-8450,"y":1679,"width":250,"height":60},
		{"id":"2fdac671cbe93517","type":"text","text":"CNS: Tract","x":-8450,"y":1619,"width":250,"height":60},
		{"id":"cd3a7586fa5d81ac","type":"text","text":"#### Afferent (sensory)","x":-8700,"y":1489,"width":250,"height":60},
		{"id":"893e51f2e6c11bbf","type":"text","text":"#### Bundle of axons naming: ","x":-8765,"y":1589,"width":250,"height":90},
		{"id":"33cda00b6c764d1d","type":"text","text":"### Projection neuron\n> **long axon** which projects to different brain region\n> wire, signal \n> \taxon can be as long as you want: can regenerate action potential indefinitely \n","x":-5010,"y":51,"width":515,"height":206},
		{"id":"d69e65dd18bbad3c","type":"text","text":"# Learning Objectives - Lecture 04\n1. Know the major divisions of the nervous system. What symptoms might you expect with damage at each particular division? \n2. Know all the neuroanatomical directional terms and apply them when talking about brain structures. \n3. Draw and label a cross section of the spinal cord. \n4. List the descending sections of the spinal cord in order. Where would damage cause a greater loss of function, and why? \n5. List and discuss the divisions of the human brain, both in 3 divisions and in 5 divisions. \n6. Know brain structures within each of the myelencephalon, metencephalon, mesencephalon, diencephalon, and telencephalon. Coarsely, describe what damage to these areas might produce in terms of dysfunction. \n7. Describe the location and function of the corpus callosum. \n8. Know the major fissures. \n9. Know the major components of the limbic system and basal ganglia. \n10. Know the lobes of the cerebral cortex. \n11. Know the anatomical features that protect the brain.","x":-10438,"y":789,"width":863,"height":541,"color":"3"},
		{"id":"1fb7af93bb43204b","type":"text","text":"# Nervous System","x":-9075,"y":999,"width":250,"height":90},
		{"id":"ff8266f9fddc57f6","type":"text","text":"### Brain","x":-9115,"y":1339,"width":250,"height":60},
		{"id":"bee3eb9540012fe3","type":"text","text":"#### Cell cluster naming: ","x":-9120,"y":1589,"width":250,"height":90},
		{"id":"73e90991ad3d369f","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 11.29.10 AM.png","x":-9030,"y":2319,"width":619,"height":307},
		{"id":"ae63af8e8b939444","type":"text","text":" #### **Red nucleus:** \n> Bigger role in animals with smaller forebrains\n> **Species specific behaviors**\n> Schizophrenia meds can affect red nucleus, manifesting as involuntary arm jerking, mouth movements","x":-1335,"y":2566,"width":334,"height":268,"color":"5"},
		{"id":"bd4afec75b48d15c","type":"text","text":"**4 ventricles - pockets of CSF in brain** \n\tCSF is produced in lateral ventricles\n**Between layers of meninges**\n","x":-6514,"y":927,"width":250,"height":189},
		{"id":"845b8a031bcde2a8","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-05 at 9.54.06 AM.png","x":-7080,"y":927,"width":505,"height":252},
		{"id":"a3826d203bd49899","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 3.18.36 PM.png","x":80,"y":120,"width":556,"height":133},
		{"id":"019ec6dedd7e7b45","type":"text","text":"## Cortical layers","x":-4445,"y":1177,"width":250,"height":60},
		{"id":"24d6f91bf9935918","type":"text","text":"### Interneuron\n> **short axon**, only projects locally (same brain region)\n> pyramidal, **congregated around gaps between projection neurons**: potentiate, modify signal between projection neurons\n> **\"make sense\" of sensory information** \n> usually **inhibitory** in nature: synchronize activity across many neurons\n","x":-4446,"y":51,"width":556,"height":250},
		{"id":"93918f0255f3852f","type":"text","text":"### Thalamus","x":-2668,"y":1616,"width":250,"height":60,"color":"4"},
		{"id":"ecf591aba60e3c12","type":"text","text":"#### Cerebellum\n> 50% of neurons\n> 10% of brain volume\n> Critical for motor coordination\n","x":-903,"y":1906,"width":319,"height":174,"color":"6"},
		{"id":"cbf1d39d6ae1ded4","type":"text","text":"Coronal section: vertical axis between the ears\nHorizontal section: what it sounds like\nMidsagital slice: directly down the middle, like separating hemispheres\n\tSagital: down same axis but not in perfect middle\n","x":-8370,"y":2319,"width":320,"height":307},
		{"id":"68781ce49dbbcadc","type":"text","text":"Efferent = ventral of spinal cord, afferent = dorsal of spinal cord","x":-7963,"y":2359,"width":600,"height":60},
		{"id":"0771b89d2eb9e52d","type":"text","text":"Cervical spine damage = worst, cutting off largest proportion of sensory input and output (afferent and efferent)","x":-7310,"y":2389,"width":341,"height":150,"color":"1"},
		{"id":"cd02b1ad096994fe","type":"text","text":"Superior -> inferior = dorsal -> ventral (in humans)","x":-8370,"y":1919,"width":250,"height":116},
		{"id":"943096fe9b5be2ac","type":"text","text":"Lateral -> medial, from line of symmetry outward","x":-8370,"y":2053,"width":250,"height":106},
		{"id":"d270fc00f9afd92e","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 11.33.13 AM.png","x":-7977,"y":1919,"width":626,"height":418},
		{"id":"ee3b2f35c31508af","type":"text","text":"CNS: Nuclei","x":-9120,"y":1700,"width":250,"height":60},
		{"id":"f0a0d7bae3984769","type":"text","text":"PNS: Ganglia","x":-9120,"y":1760,"width":250,"height":60},
		{"id":"fdbf878448cc7ccd","type":"text","text":"Damage:\nSpecific: Can be vision, etc. specific damage\nGeneral: difficulty maintaining consciousness ","x":-2898,"y":2166,"width":480,"height":111,"color":"1"},
		{"id":"5a50fd61591c8efc","type":"text","text":"##### Folds\nGyrus: outward fold \n> Brain is mapped according to these because they're easy to see\n\nSulcus: inward fold\n> Fissures = landmark/extra deep sulci \n\nLongitudinal fissure divides left and right hemispheres\n> Left half of world -> right half of cortex, vice versa","x":-3554,"y":1882,"width":492,"height":353,"color":"4"},
		{"id":"f6391c09fc7e834a","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-05 at 9.41.37 AM.png","x":-4260,"y":2280,"width":451,"height":235},
		{"id":"6126e16fbf0d7b2c","type":"text","text":"conserve energy","x":-7699,"y":1769,"width":250,"height":60},
		{"id":"e2e37274ba14db34","type":"text","text":"mobilize energy","x":-8155,"y":1769,"width":250,"height":60},
		{"id":"da23104be18c99f5","type":"text","text":"white matter = axons","x":-8825,"y":1790,"width":250,"height":60},
		{"id":"e0c650ce92cf9bdf","type":"text","text":"All: Fibres","x":-8450,"y":1739,"width":250,"height":60},
		{"id":"054c4829468b1a36","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 11.28.29 AM.png","x":-9030,"y":1919,"width":620,"height":327},
		{"id":"01f0ed8b889d462d","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-10-09 at 1.10.26 PM.png","x":-4260,"y":2540,"width":400,"height":208}
	],
	"edges":[
		{"id":"7935245b4adb40f5","fromNode":"fe31f59ed98c1638","fromSide":"left","toNode":"28a0990db2cd2bce","toSide":"left"},
		{"id":"2390f471b3757b12","fromNode":"fe31f59ed98c1638","fromSide":"left","toNode":"68feabfec5a8d116","toSide":"left"},
		{"id":"a068afc2590646b2","fromNode":"8061bff0cce6019c","fromSide":"bottom","toNode":"eb002fb0faab8470","toSide":"top"},
		{"id":"6b2c631ee62a5724","fromNode":"eb002fb0faab8470","fromSide":"left","toNode":"78bbde1efc15f3e0","toSide":"right"},
		{"id":"2833b7b2294245ed","fromNode":"eb002fb0faab8470","fromSide":"left","toNode":"d3dbda0772716fbc","toSide":"right"},
		{"id":"61a9551022d5225a","fromNode":"8061bff0cce6019c","fromSide":"bottom","toNode":"22ebcc51c7682c30","toSide":"left"},
		{"id":"2d5abacddb237e12","fromNode":"22ebcc51c7682c30","fromSide":"top","toNode":"f795558514d2f5f1","toSide":"left"},
		{"id":"042cb7dcfe8a9c1e","fromNode":"7e88818b063391de","fromSide":"bottom","toNode":"e3e4e421b7557a93","toSide":"top"},
		{"id":"37ea85b3c3624a0a","fromNode":"e0fea3ff95515a48","fromSide":"left","toNode":"7e88818b063391de","toSide":"right"},
		{"id":"3c39104a4915da3f","fromNode":"588d488c409faadf","fromSide":"left","toNode":"e0fea3ff95515a48","toSide":"right"},
		{"id":"c53ee43a6634655c","fromNode":"e12c39b51ee20634","fromSide":"top","toNode":"588d488c409faadf","toSide":"right"},
		{"id":"dc28f1d974f7226a","fromNode":"be0cfaf493cc101a","fromSide":"right","toNode":"8ec42c3290bdef38","toSide":"top"},
		{"id":"e523b58f71d3182d","fromNode":"a4315dfed49f5567","fromSide":"right","toNode":"252dd96fc8fa9ad5","toSide":"left"},
		{"id":"30ab0363251a6e7c","fromNode":"0407c75c9c9b9abe","fromSide":"right","toNode":"9e61c52b7b5db74f","toSide":"right"},
		{"id":"6037cd7034de9ac7","fromNode":"ecf591aba60e3c12","fromSide":"left","toNode":"e78808b45962e924","toSide":"left"},
		{"id":"6815ffc2c0b76871","fromNode":"de8c4f94f2b9c998","fromSide":"left","toNode":"3f092126b3d38212","toSide":"top"},
		{"id":"fc0de2b178eca3f1","fromNode":"de8c4f94f2b9c998","fromSide":"right","toNode":"06454dab0c9c6915","toSide":"top"},
		{"id":"4d47c5fa5944f41d","fromNode":"ddb8a7b6e88917f1","fromSide":"bottom","toNode":"dc2bb0e7acf8d64f","toSide":"top"},
		{"id":"eafc0d63deffb92b","fromNode":"ddb8a7b6e88917f1","fromSide":"left","toNode":"0407c75c9c9b9abe","toSide":"left"},
		{"id":"21d474681e60aee5","fromNode":"ddb8a7b6e88917f1","fromSide":"left","toNode":"ecf591aba60e3c12","toSide":"left"},
		{"id":"dfc37ee9093df7e1","fromNode":"cb402b12266d5515","fromSide":"bottom","toNode":"e8e4ba5bfe8abc95","toSide":"top"},
		{"id":"f9d999457a154ba2","fromNode":"e8e4ba5bfe8abc95","fromSide":"bottom","toNode":"950a38da8f670f25","toSide":"top"},
		{"id":"4e7ef43c0da124e0","fromNode":"e8e4ba5bfe8abc95","fromSide":"bottom","toNode":"bb0ace85ce17ae92","toSide":"top"},
		{"id":"116753fba147f385","fromNode":"950a38da8f670f25","fromSide":"left","toNode":"1836b8000b2badce","toSide":"left"},
		{"id":"cafd723908d5d95d","fromNode":"64b49f0afb9e7a45","fromSide":"left","toNode":"4958155cd194249c","toSide":"left"},
		{"id":"86dd3be3f3841e9b","fromNode":"e8e4ba5bfe8abc95","fromSide":"bottom","toNode":"ae63af8e8b939444","toSide":"top"},
		{"id":"da2e81da7239ecba","fromNode":"4100de14fa671af9","fromSide":"left","toNode":"fdbf878448cc7ccd","toSide":"left"},
		{"id":"4e8c2ee3de405187","fromNode":"93918f0255f3852f","fromSide":"bottom","toNode":"4100de14fa671af9","toSide":"top"},
		{"id":"0e5d60cc2847e604","fromNode":"e2eae581a708465b","fromSide":"bottom","toNode":"d3b824e809ff71e8","toSide":"top"},
		{"id":"ec4f84fa74ba4803","fromNode":"e2eae581a708465b","fromSide":"bottom","toNode":"a9a3523464e2a0df","toSide":"top"},
		{"id":"7bc10f32ba930490","fromNode":"a9a3523464e2a0df","fromSide":"bottom","toNode":"54ad96aca25c9491","toSide":"top"},
		{"id":"febda0f988bc56a3","fromNode":"f3fc8e82e7b82ca5","fromSide":"right","toNode":"2f1f0a1730faa08c","toSide":"left"},
		{"id":"716c22741e080bb2","fromNode":"034efa6c6c655967","fromSide":"left","toNode":"31442b3bf00c5a96","toSide":"right"},
		{"id":"bf4706859f356d9a","fromNode":"c4712aa9133f36ef","fromSide":"bottom","toNode":"8f7a7389d993e510","toSide":"top"},
		{"id":"b17e163e2c98bbb1","fromNode":"c4712aa9133f36ef","fromSide":"left","toNode":"ff8266f9fddc57f6","toSide":"top"},
		{"id":"bdadf543b2e5927e","fromNode":"7a1f1d8f7cbc4066","fromSide":"bottom","toNode":"f521424498aaae5e","toSide":"top"},
		{"id":"0ba1eb5e48da3dc6","fromNode":"f521424498aaae5e","fromSide":"bottom","toNode":"cd3a7586fa5d81ac","toSide":"top"},
		{"id":"81b56bbd6f27f48e","fromNode":"f521424498aaae5e","fromSide":"bottom","toNode":"06ac62983c7c292a","toSide":"top"},
		{"id":"15abe5ef05ae62ec","fromNode":"7a1f1d8f7cbc4066","fromSide":"bottom","toNode":"eeedfc696a8c9de5","toSide":"left"},
		{"id":"915b7154de5a5975","fromNode":"eeedfc696a8c9de5","fromSide":"bottom","toNode":"72d8bebde6e0d509","toSide":"top"},
		{"id":"8dc5cec6e3d0690e","fromNode":"eeedfc696a8c9de5","fromSide":"bottom","toNode":"1acdb512eb4a467f","toSide":"top"},
		{"id":"ba2fafdcdab1272c","fromNode":"72d8bebde6e0d509","fromSide":"left","toNode":"c6baa5a40c0150ef","toSide":"left"},
		{"id":"38d7c618b192bacf","fromNode":"72d8bebde6e0d509","fromSide":"right","toNode":"9ba4990b91958e05","toSide":"top"},
		{"id":"5cbb79d66dc36cc5","fromNode":"c6baa5a40c0150ef","fromSide":"bottom","toNode":"e2e37274ba14db34","toSide":"top"},
		{"id":"c678de513e4fffaf","fromNode":"9ba4990b91958e05","fromSide":"bottom","toNode":"6126e16fbf0d7b2c","toSide":"top"},
		{"id":"49e79987d3cac74b","fromNode":"bee3eb9540012fe3","fromSide":"bottom","toNode":"ee3b2f35c31508af","toSide":"top"},
		{"id":"c62b9f5a9298de31","fromNode":"893e51f2e6c11bbf","fromSide":"right","toNode":"2fdac671cbe93517","toSide":"left"},
		{"id":"ed7828aeae0329ca","fromNode":"8f3d61d3c7988dcb","fromSide":"bottom","toNode":"0a49e8cf815602fc","toSide":"top"},
		{"id":"7e924c1778de4891","fromNode":"73ed29200ba62ab6","fromSide":"bottom","toNode":"05b52067ee256eb1","toSide":"top"},
		{"id":"400ec5879115d757","fromNode":"05b52067ee256eb1","fromSide":"bottom","toNode":"8f3d61d3c7988dcb","toSide":"top"},
		{"id":"96a9965c55c9d759","fromNode":"0a49e8cf815602fc","fromSide":"right","toNode":"9d37f69f7af57f66","toSide":"bottom"},
		{"id":"5f16d5e03d7b608e","fromNode":"9d37f69f7af57f66","fromSide":"top","toNode":"b864bfe902799d67","toSide":"left"},
		{"id":"35a5d34d911ac962","fromNode":"b864bfe902799d67","fromSide":"bottom","toNode":"c4e099560beca4ea","toSide":"left"},
		{"id":"6ca45a1abc1bac99","fromNode":"274b20647347f11a","fromSide":"right","toNode":"b864bfe902799d67","toSide":"bottom"},
		{"id":"cffad277f654bdb5","fromNode":"72d70c902fb3ba5c","fromSide":"bottom","toNode":"6df6b46eb275d32f","toSide":"top"},
		{"id":"1316cdf91fd10446","fromNode":"6df6b46eb275d32f","fromSide":"right","toNode":"64371727f6076d6e","toSide":"left"},
		{"id":"cb5a80fe4aef6e17","fromNode":"64371727f6076d6e","fromSide":"bottom","toNode":"572bdbb4b0a556b4","toSide":"top"},
		{"id":"6edd3db3ed7d928a","fromNode":"693f8b961b2dc0ce","fromSide":"right","toNode":"2047d51430539bfe","toSide":"left"},
		{"id":"4986ee15202475e4","fromNode":"7914197699c9007b","fromSide":"right","toNode":"dec3bf814372e762","toSide":"right"},
		{"id":"a81d4d253e087ce9","fromNode":"7914197699c9007b","fromSide":"left","toNode":"fc2cfe3db0a43163","toSide":"left"},
		{"id":"394be61efd91f038","fromNode":"7914197699c9007b","fromSide":"right","toNode":"a076dc16d0f37686","toSide":"right"},
		{"id":"72ad6bb3275526c2","fromNode":"fc2cfe3db0a43163","fromSide":"right","toNode":"0cbe7ce14c77f03b","toSide":"left"},
		{"id":"d74422334d8468a3","fromNode":"fc2cfe3db0a43163","fromSide":"right","toNode":"ed0a185bbfd45f3e","toSide":"bottom"},
		{"id":"c2f1e1bc5f600cc4","fromNode":"3bd32ad0545f980e","fromSide":"bottom","toNode":"c76fc742b6e807d5","toSide":"top"},
		{"id":"53796b899565ba6c","fromNode":"16c706c088596991","fromSide":"right","toNode":"c76fc742b6e807d5","toSide":"left"},
		{"id":"bd9dfef837a7b160","fromNode":"02e29687fb9ad555","fromSide":"right","toNode":"16c706c088596991","toSide":"right"},
		{"id":"d6fda11a07ee8000","fromNode":"f0cf8c81c876d2f5","fromSide":"right","toNode":"b149a5c390e3b655","toSide":"top"},
		{"id":"a96d4e96d98669c5","fromNode":"0949a38012a090a4","fromSide":"right","toNode":"4091842966ebde0a","toSide":"top"},
		{"id":"69eb26bd6ed8ff9f","fromNode":"4091842966ebde0a","fromSide":"bottom","toNode":"5a9660057f26592b","toSide":"top"},
		{"id":"c9cb0718f189fa49","fromNode":"4091842966ebde0a","fromSide":"right","toNode":"df0384b94c98143a","toSide":"top"},
		{"id":"c513e25e8943fa7b","fromNode":"4091842966ebde0a","fromSide":"top","toNode":"043faf0fafff8aec","toSide":"left"},
		{"id":"c86bc1c53862ec7f","fromNode":"26022f0de721b1ca","fromSide":"bottom","toNode":"4091842966ebde0a","toSide":"top"},
		{"id":"284ae11418f7c959","fromNode":"b149a5c390e3b655","fromSide":"right","toNode":"a3826d203bd49899","toSide":"bottom"},
		{"id":"a7102e3ab3be2370","fromNode":"e685c10e53d1998d","fromSide":"bottom","toNode":"6782727b00db94e1","toSide":"top"},
		{"id":"8c23630858b2ccf2","fromNode":"cc658b1f44e6d896","fromSide":"bottom","toNode":"b20acf8c5b458b86","toSide":"top"},
		{"id":"985e573df59e0e97","fromNode":"1f3a65617a4eb13e","fromSide":"bottom","toNode":"badf3384fcd2eec4","toSide":"top"},
		{"id":"ecd9288031afa9a4","fromNode":"1f3a65617a4eb13e","fromSide":"bottom","toNode":"abee60e5f9c18492","toSide":"top"},
		{"id":"be24c3468d76352e","fromNode":"faed795ce0fe3f70","fromSide":"bottom","toNode":"e13cd6bba81880f9","toSide":"top"},
		{"id":"97dc4003dd75cb45","fromNode":"e800dd539b2796e5","fromSide":"left","toNode":"d82a4558fec418bc","toSide":"right"},
		{"id":"ea4078fcf8e5a0a7","fromNode":"7255d8c8fe6a96f2","fromSide":"bottom","toNode":"14e091b1b2c89c28","toSide":"top"},
		{"id":"de69cbf95901e4e2","fromNode":"14e091b1b2c89c28","fromSide":"bottom","toNode":"195ae2b23f53da07","toSide":"top"}
	]
}