{
	"nodes":[
		{"id":"6fcbb82636f394b1","type":"group","x":-720,"y":1329,"width":5200,"height":5787,"label":"Lecture 8 - Endocrine"},
		{"id":"ab0aa4b6377c2fa9","type":"group","x":4800,"y":-2400,"width":4109,"height":5120,"label":"Lecture 9 - Somatosensory"},
		{"id":"ecadbe76878b5475","type":"group","x":4800,"y":3040,"width":4109,"height":5096,"label":"Lecture 10 - Vision"},
		{"id":"208d76498b34e4c7","type":"group","x":-720,"y":-1280,"width":5200,"height":2266,"label":"Lecture 7 - Neural Imaging"},
		{"id":"5d0fe2c805ce1008","type":"text","text":"**Sertoli cells (sperm)**","x":3106,"y":5239,"width":250,"height":61,"color":"#ff7070"},
		{"id":"6ec82b5220ea8a3c","type":"text","text":"###### Women w history of coke addiction\n**Difference in oxytocin activity**","x":697,"y":5402,"width":281,"height":144,"color":"#fe67c7"},
		{"id":"c0414ba735fe7206","type":"text","text":"Reward + motivation circuit","x":1040,"y":5072,"width":250,"height":60,"color":"#fe67c7"},
		{"id":"f746012f0ab13b36","type":"text","text":"##### Praire vs Meadow voles\nPraire voles are monog. - High density of oxytocin receptors\n\nMeadow voles are poly. - Low density of oxytocin receptors","x":985,"y":5174,"width":376,"height":201,"color":"#fe67c7"},
		{"id":"4a386c0d3ce508bd","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 11.16.05 AM.png","x":502,"y":6040,"width":200,"height":357},
		{"id":"fccd70695fea20b4","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 11.15.53 AM.png","x":284,"y":6040,"width":190,"height":350},
		{"id":"4583e9e7c5baf482","type":"text","text":"#### Negative feedback mechanisms","x":94,"y":5945,"width":380,"height":50},
		{"id":"de4d3adeb1811e58","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 11.15.36 AM.png","x":61,"y":6048,"width":203,"height":334},
		{"id":"019bf0683b9d4f1c","type":"text","text":"### Behavior governs + regulates endocrine system","x":5,"y":5815,"width":437,"height":76,"color":"2"},
		{"id":"a58de2a505b1ce19","type":"text","text":"#### Oxytocin\n\n","x":550,"y":4960,"width":270,"height":50,"color":"#fe67c7"},
		{"id":"422393639b6e1b60","type":"text","text":"11. Identify mechanisms through which oxytocin and vasopressin can influence behaviour, including multiple approaches to studying those hormones.","x":-135,"y":5087,"width":478,"height":96,"color":"3"},
		{"id":"2091e25a31410aad","type":"text","text":"Vasopressin behavioral influence?","x":40,"y":5680,"width":250,"height":60,"color":"1"},
		{"id":"e9be57e8be7267c3","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 12.26.32 PM.png","x":1156,"y":4460,"width":369,"height":400,"color":"#ff841f"},
		{"id":"881a5bc42a34eb57","type":"text","text":"##### Exogenous oxytocin in rats\n- Spend more time touching/cuddling\n\n##### Oxytocin genetic blocking in rats/mice\n- **Social amnesia**: will act like they've never met familiar rats before","x":498,"y":4588,"width":480,"height":262,"color":"#fe67c7"},
		{"id":"bceb4d0d57a03521","type":"text","text":"Receptors in **ventral pallidum** (surface of globus pallidus, in basal ganglia)","x":980,"y":4960,"width":310,"height":94,"color":"#fe67c7"},
		{"id":"4f3894683add5083","type":"text","text":"9. Describe the pathway of transmission from hypothalamus to target cells, including all intermediary hormones.","x":1139,"y":4227,"width":478,"height":96,"color":"3"},
		{"id":"2b6cf93621123a16","type":"text","text":"###### Oxytocin plays role in *social anxiety* in mice\n**Oxytocin blockers** → better socializing","x":478,"y":5205,"width":281,"height":145,"color":"#fe67c7"},
		{"id":"39b99d887dce0377","type":"text","text":"##### Human research","x":311,"y":5480,"width":250,"height":60,"color":"#fe67c7"},
		{"id":"ce4be46edcff7233","type":"text","text":"\n**Levels track with amount of revenge: increases in-group bias and revenge against outgroups**","x":-21,"y":5300,"width":438,"height":102,"color":"#fe67c7"},
		{"id":"1e737754f53095ae","type":"text","text":"##### Connects hypothalamus + pituitary ","x":242,"y":4015,"width":327,"height":69,"color":"#c4ff8a"},
		{"id":"ed58ed56f0f43b21","type":"text","text":"**Autoradiography**\n- Requires animal death\n- Inject radioactive hormone\n- Take brain tissue slide and see **where the hormone has bound to in brain**\n","x":3424,"y":2763,"width":634,"height":187,"color":"#60b135"},
		{"id":"3e3f182d867af1a1","type":"text","text":"Autoradiography + immunohistochem produce fairly similar images","x":3384,"y":3010,"width":354,"height":61,"color":"5"},
		{"id":"048b28be8a7db32e","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 12.37.37 PM.png","x":2868,"y":3256,"width":1367,"height":673,"color":"1"},
		{"id":"fad1685904447577","type":"text","text":"Gonads","x":3987,"y":5033,"width":250,"height":60,"color":"#ff7070"},
		{"id":"083b9891050e643a","type":"text","text":"FSH & LH (ant. pit.)","x":3707,"y":5033,"width":250,"height":60,"color":"#ff7070"},
		{"id":"06664084d4d01142","type":"text","text":"GnRH/GnIH (HTh)","x":3429,"y":5033,"width":250,"height":60,"color":"#ff7070"},
		{"id":"e0d233101730ccf9","type":"text","text":"##### Testes:","x":3076,"y":5123,"width":250,"height":60,"color":"#ff7070"},
		{"id":"d077a28893bb63c6","type":"text","text":"Follicle stimulating and luteinizing hormone","x":3707,"y":5140,"width":250,"height":60,"color":"#ff7070"},
		{"id":"73b4b093bf8e79b9","type":"text","text":"## Summary of HTh, Pituitary, Thyroid","x":2868,"y":3161,"width":518,"height":60,"color":"1"},
		{"id":"7148600e35381575","type":"text","text":"Made of axons","x":351,"y":4104,"width":250,"height":60,"color":"#c4ff8a"},
		{"id":"8c835296e7ad6113","type":"text","text":"**Peptide**\n- Insulin","x":1653,"y":3150,"width":250,"height":84,"color":"#338444"},
		{"id":"9e5deab47f8efce1","type":"text","text":"Kisspeptin (**peptide nt**) stimulates GnRH","x":3429,"y":4920,"width":250,"height":61,"color":"#ff7070"},
		{"id":"371969d505234d73","type":"text","text":"##### Gonads","x":3075,"y":5033,"width":250,"height":60,"color":"#ff7070"},
		{"id":"8a510936ce8d9a6e","type":"text","text":"**Relatively small**","x":2091,"y":3000,"width":250,"height":60,"color":"#40826e"},
		{"id":"f71376ba682abbd8","type":"text","text":"Thyroid + pineal glands","x":2091,"y":2912,"width":250,"height":60,"color":"#40826e"},
		{"id":"0463d3292d7bff0c","type":"text","text":"Steroid hormones are insoluble in water; they are carried by transport proteins in blood. As a result, they remain in circulation longer than peptide hormones.","x":1917,"y":2685,"width":348,"height":157,"color":"#5574d3"},
		{"id":"b58736d543c4c533","type":"text","text":"**Amino-acid derived**\n- Epinephrine, norepinephrine, melatonin","x":1619,"y":2903,"width":318,"height":116,"color":"#40826e"},
		{"id":"54df5ef7c88c06a4","type":"text","text":"10. Describe the following glands, including the hormones they release, and the function of these hormones: the adrenal gland, the thyroid gland, the pineal gland, the gonads.","x":1998,"y":4800,"width":478,"height":129,"color":"3"},
		{"id":"4a661239d6fb831e","type":"text","text":"##### Adrenal gland","x":1626,"y":5052,"width":250,"height":60,"color":"#ff841f"},
		{"id":"28bb0c866996053a","type":"text","text":"**Steroid/Lipid-derived**\n- Testosterone, estrogen, cortisol","x":1619,"y":2734,"width":243,"height":116,"color":"#5574d3"},
		{"id":"fcd9d607ab968166","type":"text","text":"Hypophyseal portal veins ","x":1816,"y":3939,"width":250,"height":60,"color":"#83ff61"},
		{"id":"9bea519ae7cee47a","type":"text","text":"Hypothalamus produces **releasing hormones**","x":1525,"y":3922,"width":250,"height":94,"color":"#83ff61"},
		{"id":"31b08e286491aae8","type":"text","text":"##### Target glands\nActivated by **tropic hormones**","x":2199,"y":4227,"width":250,"height":116},
		{"id":"872618f0b3a6537b","type":"text","text":"HTh neuroendocrine cells terminate at **median eminence** ","x":1500,"y":3753,"width":317,"height":61,"color":"#83ff61"},
		{"id":"d3ac5866ab0003a9","type":"text","text":"Anterior pituitary\n- Receptors: gland cells","x":2116,"y":3911,"width":250,"height":116,"color":"#83ff61"},
		{"id":"455685c67f4c7f24","type":"text","text":"Regulates baseline metabolism → energy levels, weight","x":2158,"y":5157,"width":250,"height":94,"color":"#76ce3b"},
		{"id":"9c06d2d1266066f2","type":"text","text":"##### Thyroid gland","x":2176,"y":5063,"width":250,"height":60,"color":"#76ce3b"},
		{"id":"0b50635dd6fa00ef","type":"text","text":"Releases melatonin at night (melatonin supps. don't seem to work)\n","x":2597,"y":5123,"width":309,"height":99,"color":"#cd6afb"},
		{"id":"76e4788c43be3d5c","type":"text","text":"##### Pineal gland","x":2626,"y":5033,"width":250,"height":60,"color":"#cd6afb"},
		{"id":"3f2971cc1fc455df","type":"text","text":"**Adrenal cortex receives signal from anterior pituitary**","x":1600,"y":5157,"width":302,"height":81,"color":"#ff841f"},
		{"id":"453bbd6c2c6e836f","type":"text","text":"ADH: conservation of water; blood vessel constriction\n- Alcohol blocks ADH release, makes you pee more → dehydrate","x":1920,"y":3535,"width":421,"height":149,"color":"#43d05b"},
		{"id":"ad02e63f344be563","type":"text","text":"Includes **small** proteins, such as growth hormones produced by the pituitary, and **large** glycoproteins, such as follicle-stimulating hormone produced by the pituitary.","x":2057,"y":3110,"width":432,"height":124,"color":"#338444"},
		{"id":"f2f7b1630961bd67","type":"text","text":"Release hormones to bloodstream","x":1932,"y":3319,"width":250,"height":61,"color":"#43d05b"},
		{"id":"5a0960866cd30f59","type":"text","text":"Oxytocin: stimulate uterine contractions in pregnancy; milk letdown reflex (cf. pitocin)","x":2006,"y":3410,"width":421,"height":82,"color":"#43d05b"},
		{"id":"9982f8b99a08e25d","type":"text","text":"Terminal location of hypothal axons: **Capillaries**","x":1489,"y":3410,"width":328,"height":61,"color":"#43d05b"},
		{"id":"6ca66392a64c856c","type":"text","text":"Releases **oxytocin** and **vasopressin** (anti-diuretic hormone, ADH)","x":1361,"y":3488,"width":328,"height":94,"color":"#43d05b"},
		{"id":"6d3136385ca86882","type":"text","text":"**Prolactin inhibiting factor**\nThird dopamine producer in brain","x":3159,"y":4639,"width":335,"height":80},
		{"id":"546cc340e2405056","type":"text","text":"Release tropic hormones to rest of body","x":2416,"y":3922,"width":250,"height":94,"color":"#83ff61"},
		{"id":"37e97f31d322ed46","type":"text","text":"Both of these often misconstrued as \"social\" hormones (yes, but.. more accurately: )","x":2534,"y":3488,"width":250,"height":125,"color":"#43d05b"},
		{"id":"d75fe202b5965f34","type":"text","text":"Hypothyroidism: mood, weight, energy level effects","x":2228,"y":5640,"width":250,"height":94,"color":"#76ce3b"},
		{"id":"11dd887d00bcfbb1","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 11.15.19 AM.png","x":-147,"y":6048,"width":192,"height":251},
		{"id":"529fe8bb12ce9786","type":"text","text":"13. Describe the dual pathways through which stress activates the adrenal gland. Do stress hormones mediate behaviour?","x":2347,"y":6049,"width":478,"height":96,"color":"3"},
		{"id":"dc6277f8b370100b","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 12.39.58 PM.png","x":2786,"y":5553,"width":290,"height":392,"color":"#cd6afb"},
		{"id":"2ae90a69be077dec","type":"text","text":"Non-human animals: vomeronasal organ (VNO)\n- Slightly separate from nasal cavity \n- Has diff receptors and pathways to detect pheromones\n- Blocking VNO signals = blocking pheromone signal\nHumans don't really have VNO or related genes/receptors (we do have the remnants but they're not functional)\n- Menstrual synchronization; pheromonal? but this study does not *replicate* well\n- Dude sweat - MHC (major histocompatibility complex): improves immune system of offspring for parents to have very diff (complementary) MHC\n\t- Women preferred the smell of men with complementary immune systems\n\t- Not certain","x":1388,"y":6032,"width":782,"height":353,"color":"#fe9090"},
		{"id":"9fa355cd3c3308b8","type":"text","text":"#### Stress hormones \nAll animals, including humans, are affected behaviorally by stress hormones\n\n**Highly interpretive**\n- Giving people adrenaline and putting them in diff situations; gets interpreted as stress/excitement depending on the emotion of a confederate ","x":2727,"y":6299,"width":600,"height":286,"color":"#ffa552"},
		{"id":"ca322b0cb77c57e1","type":"text","text":"**Dual pathways**\n- Slow vs fast \n- HPA axis\n- Sympathetic NS","x":2349,"y":6299,"width":258,"height":154,"color":"#ffa552"},
		{"id":"76cd5a7ca42e069b","type":"text","text":"**Adrenal medulla receives info from autonomic nervous system**","x":1605,"y":5540,"width":299,"height":94,"color":"#ff841f"},
		{"id":"3dbca9d2a42ca9ab","type":"text","text":"Releases **nor+epinephrine**","x":1636,"y":5680,"width":237,"height":61,"color":"#ff841f"},
		{"id":"e29c155379400ce2","type":"text","text":"##### Ovaries:","x":3075,"y":5408,"width":250,"height":60,"color":"#ff7070"},
		{"id":"bf1ff7c05a812c8c","type":"text","text":"12. Are pheromones relevant to the human experience? Justify your answer with evidence.","x":838,"y":5945,"width":478,"height":65,"color":"3"},
		{"id":"e5771934778b7501","type":"text","text":"Bc they can cross plasma membranes they aren't stored","x":1623,"y":5419,"width":250,"height":94,"color":"#ff841f"},
		{"id":"af05b4234963137d","type":"text","text":"Slower effects","x":1904,"y":5436,"width":250,"height":60,"color":"#ff841f"},
		{"id":"e7e07514b72cae7d","type":"text","text":"**Progestins, estrogens**","x":3145,"y":5600,"width":250,"height":60,"color":"#ff7070"},
		{"id":"463056677fc076c0","type":"text","text":"Faster effects","x":1926,"y":5557,"width":250,"height":60,"color":"#ff841f"},
		{"id":"d26fd84640a18d78","type":"text","text":"General activating effect on NS: can also relate to mood disorders","x":2176,"y":5284,"width":360,"height":61,"color":"#76ce3b"},
		{"id":"66813faaf77aa40d","type":"text","text":"**Leydig cells (androgens)**","x":3106,"y":5320,"width":280,"height":55,"color":"#ff7070"},
		{"id":"1a1d60977ec5a6da","type":"text","text":"Releases steroid hormones - synthesized *on demand* via ACTH\n","x":1626,"y":5282,"width":249,"height":125,"color":"#ff841f"},
		{"id":"9d54ba6a10db42dc","type":"text","text":"**Ova**","x":3145,"y":5521,"width":250,"height":60,"color":"#ff7070"},
		{"id":"b2a5da35ba4c5960","type":"text","text":"Birds, amphibians have light sensitive cells directly to pineal gland through thin patch of skull\nHumans do not","x":2670,"y":5408,"width":322,"height":125,"color":"#cd6afb"},
		{"id":"50ecbbc35ee2cc57","type":"text","text":"Needs iodine to be made","x":2345,"y":5463,"width":262,"height":50,"color":"#76ce3b"},
		{"id":"8f890c430b66f1bc","type":"text","text":"Also releases calcitonin: triggers calcium storage in bones","x":2301,"y":5523,"width":250,"height":94,"color":"#76ce3b"},
		{"id":"8ae5e5bc4c7f293c","type":"text","text":"Releases thyroxine, triiodithyronine","x":2158,"y":5389,"width":250,"height":61,"color":"#76ce3b"},
		{"id":"689e6a60485bec5f","type":"text","text":"##### The common motif: Releasing hormones (HTh)→  tropic hormones (anterior pituitary gland) → hormones (gland) → target glands","x":1050,"y":3987,"width":449,"height":165,"color":"#83ff61"},
		{"id":"6bf85edf98228afb","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 11.18.41 AM.png","x":-118,"y":3844,"width":316,"height":781,"color":"#c4ff8a"},
		{"id":"974724e9c050a14d","type":"text","text":"##### Infundibulum","x":315,"y":3943,"width":250,"height":50,"color":"#c4ff8a"},
		{"id":"3a1489914fd267ec","type":"text","text":"Activational effects in animals but effects harder to connect 1:1 in humans\n- **Cortex often supersedes older controls for behavior**\n- Psychosocial dwarfism: horrific childhood adversity → smaller stature → improved environment can allow for \"bounce back\" growth spurt","x":-111,"y":4704,"width":471,"height":277,"color":"#fe67c7"},
		{"id":"6a980bff7ded4577","type":"text","text":"#### Anterior portion","x":800,"y":3931,"width":250,"height":60,"color":"#83ff61"},
		{"id":"f08fd21e25b02c48","type":"text","text":"Much shorter axons: don't go all the way to pituitary","x":1143,"y":3870,"width":282,"height":61,"color":"#83ff61"},
		{"id":"be145ea2444fdef3","type":"text","text":"#### Posterior portion","x":874,"y":3520,"width":250,"height":60,"color":"#43d05b"},
		{"id":"11e765927a55a6c3","type":"text","text":"8. Describe the anatomy of the pituitary gland, including how that anatomy relates to function. Be sure to differentiate what hormones are released from what components of the pituitary.","x":76,"y":3624,"width":478,"height":129,"color":"3"},
		{"id":"0cbbeb58e163c585","type":"text","text":"**Developed from nervous system tissue**","x":1159,"y":3380,"width":250,"height":61,"color":"#43d05b"},
		{"id":"affc39cc2609391f","type":"text","text":"**\"Third eye\"**","x":2706,"y":5320,"width":250,"height":60,"color":"#cd6afb"},
		{"id":"d8d655eaa60407ed","type":"text","text":"7. Describe numerous methods for studying hormones and their receptors, including what each methodology brings that is different or valuable.","x":2416,"y":2584,"width":478,"height":129,"color":"3"},
		{"id":"e4a3ad678d5cbe19","type":"text","text":"**Immunohistochemistry/immunocytochemistry**\n- Either targeting cell or whole tissue\n- Use **antibodies** to bind to receptors","x":2829,"y":2891,"width":473,"height":119,"color":"#b375ff"},
		{"id":"79c787b788e537cb","type":"text","text":"Measuring in a sample (feces, blood, saliva)","x":2704,"y":2763,"width":250,"height":61,"color":"2"},
		{"id":"075f50417827bee6","type":"text","text":"#### Principles of hormone function\nContrast to nervous system: \n- Slow acting, gradual effects (hours or days)\n- Behavior changes in intensity/probability rather than polarity: potentiate or amplify existing behaviors (isn't the same kind of control that nervous system has)\n- Behavior and hormone release are reciprocal: behavior can affect hormones\n- Multiplicity of action\n- Secretion is often pulsatile and rhythmic: circadian rhythm, cortisol/melatonin release\n- Hormones can interact\n- Hormones need receptors: chemical messages need to be received (similar t)","x":796,"y":2372,"width":755,"height":362,"color":"#8fffab"},
		{"id":"475b456690a08b3f","type":"text","text":"##### GPCRs\n- Faster \n- Peptides only have GPCRs, amines mostly have GPCRs, steroids occasionally have GPCRs\n","x":2968,"y":2282,"width":541,"height":155,"color":"#338444"},
		{"id":"f0a101f1f98e8991","type":"text","text":"6. Describe hormone receptor types, including linking them to the hormone types. Be sure to appreciate their time course and effects","x":2265,"y":2139,"width":478,"height":96,"color":"3"},
		{"id":"619b226cf7e68c3d","type":"text","text":"Inputs from sympathetic NS","x":2725,"y":5239,"width":250,"height":60,"color":"#cd6afb"},
		{"id":"775f3cf7ec6c79d9","type":"text","text":"**Lipid-derived, amino acid-derived, and peptide hormones**.","x":978,"y":3060,"width":343,"height":61,"color":"2"},
		{"id":"703711fe6673dd03","type":"text","text":"**Exocrine glands**\nSweat, saliva, tear ducts (release chemical out of body)","x":711,"y":1891,"width":475,"height":94,"color":"#9858bb"},
		{"id":"87ce99c97f493a46","type":"text","text":"#### Endocrine glands\nGonad, thyroid, pituitary \nMany cells secrete chemicals\n- Released primarily by glands (but also other tissues)\n- Released generally (but also locally)\n- Released primarily by animals (but also plants)","x":753,"y":2016,"width":507,"height":245,"color":"#9858bb"},
		{"id":"02dc7c061fa0078b","type":"text","text":"##### Intracellular receptors\n- Steroid receptors (altho steroids also can bind to GPCRs), occasionally amines\n- Close to nucleus; binds, activates transcription factor → bc it relates to protein production, **slower**","x":3189,"y":1914,"width":641,"height":186,"color":"#6478dd"},
		{"id":"351716ed86533013","type":"text","text":"2. Differentiate the following: exocrine vs. endocrine; endocrine vs. neurocrine vs. autocrine vs. paracrine, pheromone vs. allomone","x":153,"y":1768,"width":476,"height":96,"color":"3"},
		{"id":"eebdf6c0124a78ae","type":"text","text":"4. Describe the role of the hypothalamus in controlling the endocrine system. What is a neuroendocrine cell?","x":130,"y":2802,"width":478,"height":96,"color":"3"},
		{"id":"7938330fa2194338","type":"text","text":"#### First experiment on hormones: Berthold 1849\nRoosters have comb + waddle, are more aggressive\nLoss of function: remove testes *early vs later* in life\n- If you remove them after comb and waddle develop, few changes\n- If you remove them before, they crow less, don't develop, don't mount hens, aren't aggressive\nThen: **replace testes**, putting them back in to body (altho without connections)\n- Roosters that did not develop due to removal developed normally after testes were implanted\n- No connections necessary: *chemical secreted* that has chemical and developmental effects\n\t- \"secretory blood-borne chemical\"","x":893,"y":1505,"width":841,"height":331,"color":"#d4844e"},
		{"id":"31392c470de8e5c6","type":"text","text":"3. Describe the principles of hormone function, and note how they differ from neurotransmitter function","x":76,"y":2452,"width":476,"height":96,"color":"3"},
		{"id":"7d5ceb1e2e4cc9fa","type":"text","text":"***Cannot pass plasma membrane***","x":1605,"y":3060,"width":346,"height":50,"color":"2"},
		{"id":"db42f1f7df95b4ce","type":"text","text":"**Hypothalamus**","x":706,"y":2820,"width":250,"height":60,"color":"1"},
		{"id":"c966d2521dbad833","type":"text","text":"**Neuroendocrine cells**","x":866,"y":2933,"width":250,"height":60,"color":"1"},
		{"id":"d39abb611c728b3c","type":"text","text":"# Lecture 8 Learning Objectives","x":-240,"y":1360,"width":518,"height":50,"color":"3"},
		{"id":"f0e7116b33acd8a9","type":"text","text":"##### Insitu\n- Fluorescent protein; (typically) attach to complementary RNA strand\n- See where messenger RNA goes","x":3552,"y":2398,"width":555,"height":155,"color":"#60b2c3"},
		{"id":"60b60b19916bb73e","type":"text","text":"**Different types**:\n- Neurocrine \n\t- Neurotransmitters\n- Endocrine \n\t- Into bloodstream\n- Autocrine \n\t- Cell releasing message to itself (autoreceptors)\n- Paracrine \n\t- Local area rather than bloodstream (such as in digestion)\n- Pheromone \n\t- Communicate to other animals in *same species*\n- Allomone\n\t- *Between species* eg. Flower to bee communication","x":1453,"y":1852,"width":651,"height":431,"color":"#9858bb"},
		{"id":"f32e5a90660f3267","type":"text","text":"1. Describe the methods, results, and implications of the first study of hormones","x":-3,"y":1596,"width":476,"height":65,"color":"3"},
		{"id":"2b5d3c192f2bf2dd","type":"text","text":"**Unique: Can look at specific systems, proteins, activity in parts of brain**","x":2084,"y":133,"width":391,"height":91,"color":"#4ee49e"},
		{"id":"42dad30c1f91c185","type":"text","text":"##### fMRI\nOxygenated vs deoxygenated blood have different magnetic properties\n**BOLD response:** Blood oxygen level dependent\n> Use as *indirect* measure of brain activity\n\n###### Event-related fMRI \nCommon in fMRI these days\nAllows you to avoid paired image subtraction\nHas many of its own challenges (boredom)\n","x":1500,"y":343,"width":784,"height":349,"color":"#da53e4"},
		{"id":"b067f463bd7ee463","type":"text","text":"**Radioimmunoassay**\nAdd radioactive antibody that binds to hormones; glows where it has bound","x":3192,"y":2601,"width":357,"height":112,"color":"#61ffa5"},
		{"id":"b1d314eceb26c153","type":"text","text":"###### \"Master gland\" - intermediary role","x":659,"y":3411,"width":250,"height":60,"color":"4"},
		{"id":"27f9017b63def5e7","type":"text","text":"5. Describe the three basic hormone types, including their size and plasma membrane permeability","x":336,"y":3102,"width":531,"height":90,"color":"3"},
		{"id":"a9f68540ebc081c3","type":"text","text":"##### Why do blood oxygen levels change?\nAstrocytes have receptors that bind to neurotransmitters to tell *blood vessel* what dendrites are doing\n- \"feet\" on blood vessels cause them to dilate\n- Astrocytes say \"this region is active more blood is needed\"\n**Paired image subtraction also used**\n- Quality of results depends on quality of controls: teapot example","x":2654,"y":692,"width":712,"height":274,"color":"#da53e4"},
		{"id":"abd4d9e09f52d649","type":"text","text":"**Dynamic/Functional**\n- Moment to moment activity\n- Positron emission tomography (PET)\n- Functional MRI (fMRI)\n- Resting-state functional connectivity MRA (rsfcMRI)","x":493,"y":142,"width":508,"height":190,"color":"#6f5cff"},
		{"id":"372e6fee407d7183","type":"text","text":"#### Functional","x":142,"y":174,"width":250,"height":50,"color":"#6f5cff"},
		{"id":"1e333145b35b0002","type":"text","text":"9. Explain how PET and fMRI work. ","x":1474,"y":199,"width":476,"height":60,"color":"3"},
		{"id":"c8d602eb5b52701e","type":"text","text":"**Problems with interpreting fMRI studies?** \n1. Spatial averaging = average is *not representative* of any one person\n2. Spatial resolution = smaller voxel = higher resolution\n3. Temporal resolution = takes a long time\n4. Not necessarily necessity = no guarantee that recorded brain activity is *causing* behavior (correlates) \n5. Focus on increases in activity = more thinking ≠ more brain activity (**resting state functional connectivity**) \n\t1. Some regions are more active at rest than during a task (Default mode network)\n\t2. Active \"seed\" area (area we are tracking): what areas are active at same time as seed? \n6. Regional hemodynamics = some regions of brain have different hemodynamic responses\n7. Confounds: anxiety, boredom = scanner sucks!\n8. Drugs \n9. Anticipatory hemodynamics = brain knows that you're doing something so it brings in blood *before activity occurs*\n10. Reliability = replication crisis (30% retestability)\n11. Statistics = huge amount of false positives \n\t1. Bonferroni","x":2519,"y":-45,"width":847,"height":563,"color":"#da53e4"},
		{"id":"cfa220de39354e8b","type":"text","text":"##### PET \nUsing radioactive cocaine: Track where it goes, see where cocaine effects brain (basal ganglia)\n\nUsing radioactive glucose: Track where is using more energy\n\n**Subtraction method** (also called: mean difference images, paired image subtraction):  Subtract control (baseline noise) from experimental, shows *difference* between groups\n\n> Positrons from radioactivity are released, collide w electrons in brain →   photons are produced, exit head, are detected","x":1121,"y":-182,"width":963,"height":274,"color":"#4ee49e"},
		{"id":"f5ae1ad43b0054b7","type":"text","text":"**Problems with PET**\nVery expensive (thousands)\n- Cyclotron has to continuously make radioactive molecules\nLarge voxels: low spatial resolution\nLimit to radiation accuracy, inherently random\nTemporally slow: takes 45+ minutes\n","x":2529,"y":-416,"width":533,"height":213,"color":"#4ee49e"},
		{"id":"0906f1fdc177a51a","type":"text","text":"**Useful for targeting specific systems**\nCan see degradation of dopamine system over age\nDopamine receptors decrease by addiction","x":2529,"y":-182,"width":533,"height":94,"color":"#4ee49e"},
		{"id":"15447bc9fed1f6d8","type":"text","text":"![[Screen Shot 2023-11-16 at 9.54.54 AM.png]]","x":3678,"y":266,"width":300,"height":267,"color":"#da53e4"},
		{"id":"11830d2d3c62db1d","type":"text","text":"![[Screen Shot 2023-11-16 at 9.59.02 AM.png]]","x":3543,"y":639,"width":435,"height":228,"color":"#da53e4"},
		{"id":"d7a8e873ec01d24b","type":"text","text":"##### Magnetic resonance imaging (MRI)\n- Same basic idea as CT: reconstruction from a series of images\n- Magnet thousands of times stronger than earth's magnetic field\n- Makes all our atoms align on their north-south poles, then sends pulses which knock them out of alignment, then pulled back into alignment \n\t- **Relaxation**: going back to alignment after being knocked out\n- Relaxation releases energy, which the machine records\n- No radiation so much safer \n- Voxels are 1mm^3","x":1180,"y":-606,"width":886,"height":310,"color":"#ea6e39"},
		{"id":"98501ca432d6f8c3","type":"text","text":"![[Screen Shot 2023-11-02 at 10.44.37 AM.png]]","x":2255,"y":-1259,"width":360,"height":382,"color":"#ffc537"},
		{"id":"ec41f7b83d7cfd3f","type":"text","text":"Quality of results depends on quality of controls: teapot example","x":3828,"y":-327,"width":500,"height":61,"color":"#f78222"},
		{"id":"afa814915e64f9bd","type":"text","text":"10. Discuss the various theoretical issues involved in interpreting functional brain imaging data. ","x":3280,"y":-198,"width":476,"height":65,"color":"3"},
		{"id":"e3c7419c5fae8193","type":"text","text":"Multiple methods is *critical*: not actually measuring any behavior, interpreting brain activity with little basis","x":3880,"y":-237,"width":503,"height":69,"color":"#f78222"},
		{"id":"3aef2ae11513f27b","type":"text","text":"**Hemodynamic response**\n**Latency of 6 seconds** for blood to go to active area of brain","x":2661,"y":556,"width":525,"height":106,"color":"#da53e4"},
		{"id":"2b79f21faa559908","type":"text","text":"8. Describe and compare the different methods of functional brain imaging that are listed in this lecture. ","x":-480,"y":94,"width":476,"height":96,"color":"3"},
		{"id":"279a49e6472f9cf2","type":"text","text":"11. Why might “a multi-methodological approach” often be the best answer to how to approach a research question in behavioural neuroscience?","x":-426,"y":556,"width":476,"height":96,"color":"1"},
		{"id":"081a6485fde7fdc3","type":"text","text":"##### Diffusion tensor imaging (DTI)\n- Looking at relaxation in specific parts of brain: algorithm which isolates movement in water molecules only\n- Water trapped in axon has restricted movement vs free, random movement\n\t- We can see tracts/white matter bundles\n- Useful for measuring differences","x":1204,"y":-1259,"width":813,"height":226,"color":"#e1c537"},
		{"id":"1fa4bcfb6ebdfbf0","type":"text","text":"###### Congenital insensitivity to pain\n- Voltage gated sodium channel mutation\n- Tends to cause a significant number of injuries throughout life → pain keeps us alive\n","x":7773,"y":840,"width":641,"height":153,"color":"2"},
		{"id":"6e7f715ee4aecb64","type":"text","text":"##### Neuroplasticity due to cortical damage\n- Nearby cells will take up duties of damaged cells\n- Constraint-induced therapy: need to use relevant part of cortex *a lot*: use the \"bad\" hand\n","x":7666,"y":598,"width":514,"height":161,"color":"#9544bb"},
		{"id":"85bbb413de20d038","type":"text","text":"##### Cortical magnification is based on use: can change → Receptive fields get larger, are flexible\n- If you lose your middle finger, the part of the cortex that it mapped to will reduce to nothing → index and ring finger regions will become larger \n- If you use your index and middle finger more for relevant information, they'll get bigger\n","x":7657,"y":339,"width":665,"height":224,"color":"#9544bb"},
		{"id":"24775cce118b4e03","type":"text","text":"#### Somatotopic organization\n- Fine sensation in hands: evolutionary relevance\n\t- Much less sensitivity on back: can't even tell how many points we are being touched on back lol \n\t- Higher density of cells, (because) more actively being used\n- **Corical magnification**: disprop. representation of important areas","x":7595,"y":39,"width":648,"height":228,"color":"#ff94d2"},
		{"id":"f68bdd352f6cdba8","type":"text","text":"7. Explain how an MRI machine works. ","x":235,"y":-511,"width":476,"height":60,"color":"3"},
		{"id":"55beaad503faab5f","type":"text","text":"#### Structural ","x":50,"y":-854,"width":250,"height":60,"color":"#ff9500"},
		{"id":"0430f2090f973924","type":"text","text":"##### Computed tomography (CT)\n- Old: emerged in early 70s (first imaging)\n- Fires x-rays from many angles\n- Computer reconstruction: uses \"slices\" or frames to create 3D model\n- Only as good as its algorithms\n\t- Programs have improved significantly since 70s but the images themselves have not\n- Useful for: diagnostics\n- Drawbacks: can't make any sense of what brain tissue you're looking at: can see tissue vs fluid but not what kind of tissue or fluid: wouldn't be able to see tumor ","x":1060,"y":-988,"width":957,"height":319,"color":"#f46c95"},
		{"id":"b352e3718870b4da","type":"text","text":"**Static/Structural**\n- Map of structure\n- Computerized axial tomography (CAT/CT)\n- Magnetic resonance imaging (MRI)\n- Diffusion tensor imaging (DTI)","x":380,"y":-929,"width":405,"height":210,"color":"#ff9500"},
		{"id":"3a45dccc3f775ffe","type":"text","text":"# Learning Objectives","x":-613,"y":-1147,"width":520,"height":50,"color":"3"},
		{"id":"9ce023d821e80e8b","type":"text","text":"6. Describe and compare the different methods of structural brain imaging that are listed in this lecture. ","x":-517,"y":-929,"width":476,"height":96,"color":"3"},
		{"id":"b2553cd3a3b8e70e","type":"text","text":"##### Ruffini's ending \n- Stretch\n- **Receptive field: Large, vague borders**\n- Slow adapting response","x":7197,"y":-597,"width":300,"height":191,"color":"#72f38c"},
		{"id":"325c7a2f3d7c0425","type":"text","text":"##### Cortical sensory neuron specialization\n- Cortices are organized slightly differently (so somewhat specialized at that level), but **wiring** seems to be essential to sensation\n- If the visual cortex was fed only with auditory information, it would *become* an auditory cortex\n\t- Changing destination of wiring in animals (swapping A1 and V1): they can still hear and see\n- Apply direct current stimulations\n- Putting parts of rat brain into robot: can integrate visual inputs and avoid walls","x":6865,"y":39,"width":523,"height":352,"color":"#da62ae"},
		{"id":"fdd7b4e0ed1f023f","type":"text","text":"##### Nociceptors + thermoceptors = free nerve endings","x":7627,"y":1303,"width":360,"height":75,"color":"#e18989"},
		{"id":"baad6af6409fa500","type":"text","text":"##### Types of nociceptors?","x":6960,"y":1303,"width":282,"height":52,"color":"1"},
		{"id":"ec7b6de194126d0f","type":"text","text":"**Pain perception**; McGill pain questionnaire\n- Cognitive system (no pain, mild, excruciating)\n- Motivational affective system (tiring, fearful)\n- Sensory discriminative system (throbbing, shooting)\n","x":6980,"y":1089,"width":523,"height":154,"color":"2"},
		{"id":"07376a8d0594d00e","type":"text","text":"#### Sensation axons + pathways \n![[Screen Shot 2023-12-04 at 6.03.41 PM.png]]","x":7320,"y":-1068,"width":590,"height":384,"color":"#42ffb7"},
		{"id":"623ed82d79695e62","type":"text","text":"##### Cortical organization of sensory info\nPrimary somatosensory cortex (S1) → (via thalamus) secondary → tertiary cortexes\n- Contralateral organization\n- Somatotopic organization: representing the body itself (see: Homunculus)\n- Basic sensation, patterns\nSecondary somatosensory cortex (S2)\n- More sophisticated processing\n- Complex patterns, representations can be bilateral (more prevalent in motor system)\n- Much smaller\nJust behind central fissure: most anterior portion of parietal lobe","x":7455,"y":-351,"width":748,"height":357,"color":"#ff94d2"},
		{"id":"ab62bebbb1880650","type":"text","text":"- Recuperation (letting injury heal)\n- Learning → avoid injury\n- Signal to others → other people can see your pain response and avoid doing it\n","x":7773,"y":1029,"width":436,"height":149,"color":"2"},
		{"id":"68a66d52e94e7d78","type":"text","text":"12. Why experience pain? Why not simply have the negative stimulus alter our behaviour?","x":7221,"y":916,"width":478,"height":65,"color":"3"},
		{"id":"c4969e5b62f7932e","type":"text","text":"9. How does the brain organize sensory information?","x":6794,"y":-120,"width":478,"height":60,"color":"3"},
		{"id":"7cab51961098ef94","type":"text","text":"10. What does it mean that the brain is plastic? How does this relate to damage or experience?","x":6820,"y":498,"width":478,"height":65,"color":"3"},
		{"id":"69884ab3dc70943d","type":"text","text":"##### Meissner's corpuscle\n- Light touch\n- **Receptive field: Small, sharp borders** \n- Fast adapting response","x":6823,"y":-597,"width":349,"height":191,"color":"#72f38c"},
		{"id":"f23575deab7c3733","type":"text","text":"##### Merkel's discs \n- Fine touch\n- Receptive field: small, sharp borders\n- Slow adapting response","x":6823,"y":-391,"width":349,"height":190,"color":"#72f38c"},
		{"id":"a964cbc5bb7a4d93","type":"text","text":"- Form, shape, color (parvocellular)\n- **What** pathway\n- Object recognition tasks\n\t- Damage to ventral pathway: do well on spatial task, fail perception","x":8025,"y":7675,"width":402,"height":175,"color":"#fe8162"},
		{"id":"91f5615e7cc6379e","type":"text","text":"**Double dissociation**: these regions have separate, non-overlapping tasks","x":6920,"y":7850,"width":278,"height":94,"color":"#567195"},
		{"id":"0e32111cca6a33fa","type":"text","text":"8. How does the visual cortex turn basic light stimulus into perceptions?","x":6456,"y":7014,"width":478,"height":65,"color":"3"},
		{"id":"d632c8674fc67926","type":"text","text":"#### Top-down processes\nPerceptual constancy (seeing the negative space of a 3D cube, thinking the shadow/light checkered pattern isn't the same color), color constancy, background knowledge ","x":6623,"y":6614,"width":415,"height":188,"color":"2"},
		{"id":"9bb5ff4795d548f7","type":"text","text":"#### Ventral stream from V1 → Inferotemporal Cortex","x":7323,"y":7790,"width":594,"height":60,"color":"#fe8162"},
		{"id":"666e886e56b0a7a8","type":"text","text":"9. Describe separate pathways for processing information in the cortex. What do these suggest about discrete damage to visual areas?","x":6720,"y":7675,"width":478,"height":96,"color":"3"},
		{"id":"5024f6044da97dfe","type":"text","text":"#### V1, Primary visual cortex","x":6580,"y":7268,"width":406,"height":53,"color":"6"},
		{"id":"b8d893176ea27d59","type":"text","text":"\n- Movement (magnocellular), depth\n- **Where** (and how) pathway\n- Spatial task: determining distance, moving in space\n\t- Damage to dorsal pathway: do well on perception, fail spatial tasks","x":8000,"y":7408,"width":427,"height":207,"color":"#59bc52"},
		{"id":"56710694794c5f83","type":"text","text":"##### Orientation columns\n- All possible orientations, colors are represented as neurons\n- Columns = organization of visual information \n","x":7160,"y":7353,"width":660,"height":135,"color":"#9a39ea"},
		{"id":"e72e2d8fefccee96","type":"text","text":"#### Dorsal stream from V1 → Posterior Parietal Cortex","x":7294,"y":7555,"width":594,"height":60,"color":"#59bc52"},
		{"id":"2ed54a7830dda1e2","type":"text","text":"![[Screen Shot 2023-12-13 at 7.29.12 PM.png]]","x":7725,"y":6678,"width":415,"height":255,"color":"#5f5cff"},
		{"id":"7dc2ccb23da6874c","type":"text","text":"**Brodmann area 17**\nStriate cortex\n*Cortical magnification*; disproportionately large representation of center of vision in brain","x":6555,"y":7353,"width":455,"height":144,"color":"6"},
		{"id":"628aca8404e2f009","type":"text","text":"- Interested in change: particular orientations and movements\n- Donut → \"hot dog\"\n- Series of circles combine to lines, complex shapes","x":7888,"y":6958,"width":410,"height":160,"color":"#5f5cff"},
		{"id":"3d6b1e499601e72d","type":"text","text":"##### Simple cells","x":7294,"y":6908,"width":250,"height":50,"color":"#5f5cff"},
		{"id":"4450df4c7519b021","type":"text","text":"##### Ocular dominance columns\nNeurons don't respond to info from *both* eyes: segregated\n\nThese neurons are very flexible; loss of one eye (at young age) → remaining eye columns will grow, lost eye columns will shrink \n- Can we shift it back? If the vision is regained, the columns will not re-enlarge significantly ","x":7160,"y":7048,"width":660,"height":256,"color":"#9a39ea"},
		{"id":"e21ab78c5cf17e1c","type":"text","text":"##### Opponent process: Hering","x":7038,"y":6496,"width":369,"height":50,"color":"#4dbafe"},
		{"id":"eacd9dda119ad940","type":"text","text":"- Afterimage inverses color \n- On-center/off-surround cells also includes cones: we are always **comparing** wavelengths \n- Inverse color is result of lateral inhibition, brain lagging to catch up\n","x":7477,"y":6420,"width":663,"height":135,"color":"#4dbafe"},
		{"id":"a1de453ca8ebfa5c","type":"text","text":"![[Screen Shot 2023-12-13 at 7.03.42 PM.png]]","x":6241,"y":5608,"width":500,"height":460,"color":"#ff9470"},
		{"id":"1bcd8e649d5f714e","type":"text","text":"**Temporal hemiretina**: part of hemiretina closer to temples","x":6877,"y":5738,"width":250,"height":94,"color":"#ff9470"},
		{"id":"fb057cd52103442d","type":"text","text":"**Nasal hemiretina**: part of hemiretina closer to nose","x":6857,"y":5665,"width":250,"height":60,"color":"#ff9470"},
		{"id":"e88deab55045b0ca","type":"text","text":"Cut left optic tract: removes info from *right side of world*\nCut left optic nerve: removes info from *left eye*\nCutting optic chiasm: removes info from *nasal hemiretinas*","x":7007,"y":6010,"width":536,"height":117,"color":"#ff9470"},
		{"id":"7d09b2da97a4f84f","type":"text","text":"Crosses optic chiasm","x":7141,"y":5665,"width":250,"height":60,"color":"#ff9470"},
		{"id":"f03eca053d022809","type":"text","text":"**Parvocellular layers** \n- 4 layers\n- Receive from cones primarily\n- Fovea/cones → bipolar cells → P cells → parvocellular layers\n- Center of vision is disproportionately processed by brain (prioritized)\n- Parvo = small, cells are smaller than Magno layers\n- P = perception (color, shapes)","x":7904,"y":5723,"width":519,"height":313,"color":"#80a6ff"},
		{"id":"f9e4541d1a11d5ce","type":"text","text":"Does not cross optic chiasm","x":7181,"y":5760,"width":317,"height":50,"color":"#ff9470"},
		{"id":"5235664f2573bcfd","type":"text","text":"- Pre-golgi stain!\n- All visual light comprises red, green, and blue light, and all 3 create white\n- Therefore, these must be our 3 cell types: correct! We have **short, medium, and long** cone types","x":7502,"y":6260,"width":663,"height":135,"color":"#4dbafe"},
		{"id":"99d0b0dca8e04210","type":"text","text":"Endpoint of axons from eyes\n**Retinotopic map**: neurons which are responsible for adjacent parts of visual field will terminate next to each other; corresponding\n","x":7555,"y":5616,"width":316,"height":158,"color":"#80a6ff"},
		{"id":"a61b6e6c55baf40d","type":"text","text":"#### Lateral geniculate nucleus","x":7539,"y":5510,"width":347,"height":60,"color":"#80a6ff"},
		{"id":"b92e3c5bd3c8e7e1","type":"text","text":"##### Trichromatic theory of color: Young-Helmholtz\n","x":6922,"y":6240,"width":485,"height":54,"color":"#4dbafe"},
		{"id":"f326afe46a0e9f0d","type":"text","text":"Optic tract: portion *after* optic chiasm, transports to hemisphere's visual cortex ","x":6974,"y":5924,"width":370,"height":74,"color":"#ff9470"},
		{"id":"e57b0ee9763f5557","type":"text","text":"![[Screen Shot 2023-11-30 at 10.31.18 AM.png]]","x":7060,"y":4986,"width":250,"height":176,"color":"#ff8ace"},
		{"id":"720262847577b6e5","type":"text","text":"![[Screen Shot 2023-11-30 at 10.29.15 AM.png]]","x":7077,"y":4729,"width":215,"height":223,"color":"#ff8ace"},
		{"id":"b0b8f5f1ac2f4d80","type":"text","text":"![[Screen Shot 2023-11-30 at 10.40.04 AM.png]]","x":7377,"y":4498,"width":219,"height":259,"color":"#ff8ace"},
		{"id":"70adba12a73cd9c5","type":"text","text":"Each solid bar appears to have a slight gradient, appearing darker on the right and lighter on the left","x":7367,"y":4799,"width":457,"height":83,"color":"#ff8ace"},
		{"id":"b2e9e99727f5321e","type":"text","text":"Cells on left are *less* laterally inhibited because of the darker color nearer to them → they appear *lighter*\n\nCells on right are *more* laterally inhibited because of the lighter color (more light acting on cells) nearer to them → they appear *darker*\n","x":7640,"y":4507,"width":369,"height":241,"color":"#ff8ace"},
		{"id":"50901a8d260c9194","type":"text","text":"6. Describe separate pathways for visual information from retina to thalamus to cortex.","x":6102,"y":5380,"width":478,"height":65,"color":"3"},
		{"id":"3ab375c7b336c9f0","type":"text","text":"### Retinal fields + Optic chiasm ","x":6182,"y":5540,"width":379,"height":60,"color":"#ff9470"},
		{"id":"f9488a3a7a90dc96","type":"text","text":"7. What two theories describe colour vision? Are they mutually exclusive or complementary? Do they completely describe colour perception? Describe the putative neural mechanisms for each theory, and what else might account for our perception of colour.","x":6217,"y":6304,"width":478,"height":192,"color":"3"},
		{"id":"3913c2315c7a687a","type":"text","text":"#### Fovea","x":5352,"y":4532,"width":250,"height":50,"color":"#ff52c8"},
		{"id":"923bebe4c6659c50","type":"text","text":"Center of visual field, most acute ","x":5346,"y":4734,"width":320,"height":50,"color":"#ff52c8"},
		{"id":"0d2200f82dbe094d","type":"text","text":"Cones highly concentrated in **center** of visual field (visual angle of 0º)\nRods most concentrated at ~15º visual angle, slowly tapering from there, and **none** at center","x":5666,"y":4575,"width":602,"height":94,"color":"#ff52c8"},
		{"id":"7aea79335c666be0","type":"text","text":"### Pathway:","x":5955,"y":4254,"width":250,"height":60,"color":"2"},
		{"id":"eb09ab325ed80b3a","type":"text","text":"5. Describe a receptive field, and how it varies across the visual system.","x":5959,"y":4833,"width":478,"height":65,"color":"3"},
		{"id":"b971784bb35a61aa","type":"text","text":"#### Rods and cones → bipolar cells → retinal ganglion cells (main output)","x":5659,"y":4380,"width":842,"height":61,"color":"2"},
		{"id":"40b44bd0b5ed9a71","type":"text","text":"#### Lateral inhibition and Mach bands","x":6501,"y":4729,"width":433,"height":55,"color":"#ff8ace"},
		{"id":"d7bd752fa6b3ffe2","type":"text","text":"**Receptive fields**: any cell in your eye is somewhat specific a region that light is coming from: receptive fields (regions of brain) communicate w specific cells\n","x":7367,"y":5026,"width":457,"height":96,"color":"#ff8ace"},
		{"id":"86f83449ce6fbb6a","type":"text","text":"Mapping activation of ganglion cells based on where on a screen a light is coming from \nLight in periphery of receptive field *decreases* firing → \"On center, off surround cell\" \n- Equal number of cells which are \"off center, on surround\"","x":7928,"y":4880,"width":470,"height":212,"color":"#ff8ace"},
		{"id":"fb6198922da80f4a","type":"text","text":"**No (probably actually a little) convergence** → high acuity, low sensitivity ","x":8148,"y":4284,"width":250,"height":100,"color":"#56dbf5"},
		{"id":"52ed46db39651b08","type":"text","text":"4. Describe separate systems for processing visual information in the retina. ","x":5702,"y":3880,"width":478,"height":65,"color":"3"},
		{"id":"94685ab302816c59","type":"text","text":"GPCRs, metabotropic-ish","x":5630,"y":4099,"width":262,"height":60,"color":"4"},
		{"id":"55b0a22d0de1db7c","type":"text","text":"Sensitive to wavelength of light ","x":7062,"y":4180,"width":334,"height":58,"color":"#56dbf5"},
		{"id":"42e10da0e3bf30b2","type":"text","text":"Scotopic, highly sensitive to light, great in low light\n","x":6822,"y":4020,"width":458,"height":55,"color":"#2a6f32"},
		{"id":"35f1ae4db053c050","type":"text","text":"Strong bright light at edge of periphery causes same change in neurotransmisison as dim light near center\n","x":7585,"y":4126,"width":467,"height":78,"color":"#2a6f32"},
		{"id":"313ea8b39144611b","type":"text","text":"Important for acuity (not cones per se…)","x":7077,"y":4260,"width":364,"height":50,"color":"#56dbf5"},
		{"id":"d44d8ab0af4aa5ec","type":"text","text":"##### Lateral inhibition:","x":7202,"y":4420,"width":250,"height":60,"color":"#ff8ace"},
		{"id":"4c02b9ba39e3ac5c","type":"text","text":"Photopic, less sensitive to light, great in daytime ","x":6822,"y":4100,"width":479,"height":50,"color":"#36d7ec"},
		{"id":"c4a622f6aaba6c80","type":"text","text":"Pigment gets bleached out by daytime light → enter dark room, slowly gain pigment back & we can see better","x":7637,"y":4020,"width":511,"height":85,"color":"#2a6f32"},
		{"id":"a106c47b167cb9fd","type":"text","text":"Important for perceiving movement/changes in light stim","x":7522,"y":3924,"width":330,"height":76,"color":"#2a6f32"},
		{"id":"832e9a9f4a841aa1","type":"text","text":"#### Photoreceptors","x":5955,"y":4039,"width":250,"height":60,"color":"4"},
		{"id":"247ebc6a6cab6165","type":"text","text":"#### Adaptation","x":6542,"y":3407,"width":250,"height":60,"color":"#d29c6a"},
		{"id":"582b3e9dff8a12ae","type":"text","text":"Constant eye movement - **saccades** - prevent world from fading","x":7003,"y":3344,"width":250,"height":103,"color":"#d29c6a"},
		{"id":"46255a34fc00a932","type":"text","text":"***Rods are bigger***","x":6542,"y":3940,"width":250,"height":60,"color":"#2a6f32"},
		{"id":"3a72ff2b7e722ba3","type":"text","text":"Color, orientation, movement, all processed in tandem in specialized parts of brain","x":6612,"y":3700,"width":250,"height":133,"color":"2"},
		{"id":"5d2200137f6723a8","type":"text","text":"What we perceive is not 1:1 accurate w/ reality ","x":5782,"y":3325,"width":250,"height":61,"color":"#bd7aff"},
		{"id":"87d69e9f6626aef7","type":"text","text":"Priority processing","x":6022,"y":3220,"width":250,"height":60,"color":"#bd7aff"},
		{"id":"b480865c65c69663","type":"text","text":"##### Rods","x":6335,"y":4040,"width":250,"height":60,"color":"#2a6f32"},
		{"id":"e75ca5b76c614011","type":"text","text":"##### Cones","x":6351,"y":4148,"width":250,"height":60,"color":"#36d7ec"},
		{"id":"3caf4e5706718fb7","type":"text","text":"peripheral","x":7462,"y":3841,"width":250,"height":60,"color":"#2a6f32"},
		{"id":"fb22a20655c42404","type":"text","text":"2. Describe numerous examples of active perceptual processing, both in this lecture and the previous.","x":5630,"y":3540,"width":478,"height":78,"color":"3"},
		{"id":"cb314c2e4c6f3fb4","type":"text","text":"3. Describe parallel processing and its relation to the visual system.","x":5642,"y":3736,"width":478,"height":65,"color":"3"},
		{"id":"56160606671afbeb","type":"text","text":"1. What does it mean to say, “The brain is not a hard drive, and the eye is not a camera”? i.e. What does it mean to say that perception is active?","x":5164,"y":3324,"width":478,"height":96,"color":"3"},
		{"id":"9f326383b9287547","type":"text","text":"Many diff systems processing info at once","x":6292,"y":3736,"width":250,"height":60,"color":"2"},
		{"id":"6c7d645addc18d8b","type":"text","text":"Active: top down processing?","x":6557,"y":3540,"width":250,"height":60,"color":"5"},
		{"id":"fcf2186f2568c178","type":"text","text":"**Magnocellular layers** \n- 2 layers\n- Receive from rods primarily\n- M = motion (for memory)","x":8502,"y":5723,"width":379,"height":154,"color":"#80a6ff"},
		{"id":"30991594f2aa264d","type":"text","text":"**Convergence** (multiple rods feed to individ bipolar cells, multiple of which feed into a single ganglion cell) → high sensitivity, low acuity\n→ results in blurriness in periphery ","x":7893,"y":3805,"width":390,"height":157,"color":"#2a6f44"},
		{"id":"57bb50132b3efc47","type":"text","text":"Diagrams","x":5062,"y":6180,"width":250,"height":60,"color":"4"},
		{"id":"8ad594e69589f4e5","type":"text","text":"# Lecture 10 Learning Objectives","x":4902,"y":3060,"width":518,"height":64,"color":"3"},
		{"id":"44e6752c2da389fb","type":"text","text":"##### Pharmacological\nAnalgesia\n- the absence or reduction of pain\nNSAIDS\n- Reduces production of inflammatory prostaglandins\nOpioids\n- Mimic endogenous opioids for analgesia\n- Act at spinal cord, descending pathways, higher brain sites\n","x":6760,"y":2000,"width":441,"height":352,"color":"#519ad2"},
		{"id":"42852658803b36a2","type":"text","text":"14. Describe some ways that pain can be managed, including their potential drawbacks. ","x":5881,"y":1851,"width":478,"height":80,"color":"3"},
		{"id":"3f1426e76f2c6b1a","type":"text","text":"#### Pain management\n- Psychogenic\n\t- Placebo, cognitive, hypnosis\n- Pharmacological \n\t- Cannabinoids: reduce inflammation\n\t- opiates, NSAIDS\n- Stimulation\n\t- Acupuncture\n- Surgical\n","x":6147,"y":2029,"width":521,"height":322,"color":"#519ad2"},
		{"id":"252b49719168b0d7","type":"text","text":"##### Periaqueductal Gray (PAG)\n- Also in tegmentum \n- Opioid release →  down to raphe nucleus \n\t- Releases endogenous effects\n- Release end. op. → serotonin release → activates interneuron *in spinal cord* which also produces endogenous opioids \n- Stimulate PAG: profound pain relief \n**Gate theory of pain**: block signal from *coming in*\n- Exogenous opioids mimic both raphe and spinal cord ","x":5395,"y":2040,"width":656,"height":316,"color":"#519ad2"},
		{"id":"10ae6ed33098f0f5","type":"text","text":"![[Screen Shot 2023-11-30 at 10.37.15 AM.png]]","x":5187,"y":6630,"width":459,"height":531,"color":"4"},
		{"id":"62214c5f5d6806db","type":"text","text":"- Changing how sensory systems process info\n- Top down processes\n- Attended message (sensory input) is amplified to memory\n\t- eg. listening to conversation\n- All info reaches brain but some gets extra processing and priority, not all gets committed to memory\n- Posterior parietal cortex guides attention\n\t- Also: cingulate cortex","x":6215,"y":1120,"width":467,"height":325,"color":"4"},
		{"id":"0d52de0f3bb4ed9a","type":"text","text":"![[Screen Shot 2023-11-28 at 10.25.19 AM.png]]","x":5187,"y":6271,"width":459,"height":288,"color":"4"},
		{"id":"bcb7b42bce85a228","type":"text","text":"Explains why we usually don't see the blood vessels in our eyes (might see them when using a microscope and light reflects)\n","x":7310,"y":3312,"width":354,"height":125,"color":"#d29c6a"},
		{"id":"4412dd46cb243fe4","type":"text","text":"Absolute values <<< Changes in dynamics and contrast","x":7128,"y":3240,"width":250,"height":60,"color":"#d29c6a"},
		{"id":"553b55a06ed3df82","type":"text","text":"*Consequence of constant stimulation*","x":6810,"y":3240,"width":250,"height":60,"color":"#d29c6a"},
		{"id":"c2a48a48eceb85bc","type":"text","text":"##### Placebo\n- Strong effects in pain\n- Weak/no effects in other modalities\n- Vary according to our expectations: 1 pill is less effective than 2, less effective than injection\n- Mediated by endogenous opioids\n\t- NAcc has lots of endopiod receptors\n- More response to placebo → more response in NAcc (but this could just be general *reinforcement* reaction)","x":5765,"y":1445,"width":577,"height":316,"color":"#519ad2"},
		{"id":"9d38d2e87ee38b7d","type":"text","text":"13. Define some different types of nociceptors and thermoceptors, including the receptor types and pathways into the brain.","x":7061,"y":1449,"width":478,"height":96,"color":"3"},
		{"id":"039379e142d1c26c","type":"text","text":"###### Non-physical pain\n- Social rejection activates **cingulate cortex**\n- Painkillers can lessen the pain of social rejection\n- Existential pain??","x":6449,"y":1603,"width":416,"height":191,"color":"#519ad2"},
		{"id":"6c04b77969f592a6","type":"text","text":"1. Differentiate sensation and perception.","x":5195,"y":-2231,"width":478,"height":34,"color":"3"},
		{"id":"171c77a59bd24645","type":"text","text":"##### Bottom up processing","x":5234,"y":-1877,"width":281,"height":50,"color":"#fe9d5d"},
		{"id":"6308bea3e15f0030","type":"text","text":"6. How does the brain code for intensity of a stimulus?","x":5220,"y":-201,"width":478,"height":65,"color":"3"},
		{"id":"85b339070b8cd5c5","type":"text","text":"Formulate perceptual hypothesis; expectation of what you will perceive, existing mental model of world → search for stimuli that fit this construct → understand stimulus based on this construct\n","x":5682,"y":-1791,"width":433,"height":140,"color":"#4d58ff"},
		{"id":"5c15f85955c19f0b","type":"text","text":"Perception = conscious detection (organize and interpret; gestalt)","x":5435,"y":-2119,"width":352,"height":77,"color":"#313078"},
		{"id":"2e7248f99cc28a80","type":"text","text":"7. Why does our sensation diminish with constant stimulation? Why would this be a good thing?","x":5300,"y":74,"width":478,"height":65,"color":"3"},
		{"id":"990ace42375ac57e","type":"text","text":"No? ","x":5828,"y":-1474,"width":250,"height":60,"color":"1"},
		{"id":"486e4139b0e8100e","type":"text","text":"11. In biological terms, what is attention?","x":6120,"y":1000,"width":478,"height":60,"color":"3"},
		{"id":"a86854e8ae87b1a7","type":"text","text":"##### Receptive fields\nEach neuron fires regionally specifically \n- Strength of cell firing depends on how close stimulus is to middle of receptive field\n- Center surround organization\n\t- Touching in periphery will decrease sensitivity in center \n\t- **Enhances contrast**","x":6075,"y":439,"width":534,"height":301,"color":"6"},
		{"id":"d895b43e178d20c2","type":"text","text":"8. Understand the concepts of a receptive field as well as centre-surround organization.","x":5376,"y":318,"width":478,"height":65,"color":"3"},
		{"id":"4557b69aee0239cd","type":"text","text":"#### Tertiary/\"Association\" cortex\n**Perception**\n- Multimodal\n- Comprises much of the brain \n- Is it truly \"sensory\" or \"motor\"? \n- Integration of body with env., memory and perception, perception and consciousness","x":5353,"y":1124,"width":620,"height":278,"color":"#da6262"},
		{"id":"4060eac77fe57f2a","type":"text","text":"4. How do we determine whether incoming neural information reflects vision, or sound, or touch, etc.? What would happen if we wired the auditory neurons to the visual system, and vice versa?","x":5498,"y":-1341,"width":478,"height":129,"color":"3"},
		{"id":"cf6f1620234f95cb","type":"text","text":"##### Phantom limbs: a case of large-scale plasticity\n- Regions with nothing to do (eg. due to limb loss) will start interpreting other signals as stim to lost limb \n","x":8300,"y":618,"width":540,"height":121,"color":"#9544bb"},
		{"id":"bcb7ae5f64e0b6c2","type":"text","text":"#### Itch\n- Some itch cells have histamine receptors\n- All have TRPV1\n- Natriuretic polypeptide B (NPPB)\n\t- Large peptide neurotrans\n\t- Seems to be easy differentiation between temperature and itch cells\n- Variety of mechanisms\n","x":8201,"y":1330,"width":637,"height":265,"color":"#d2a441"},
		{"id":"1334305b3bdb922f","type":"text","text":"2. Differentiate top-down from bottom-up sensory processes.","x":5309,"y":-2031,"width":478,"height":65,"color":"3"},
		{"id":"db9e8054e3d6dc2b","type":"text","text":"##### Top down processing","x":5611,"y":-1877,"width":250,"height":50,"color":"#4d58ff"},
		{"id":"0d51b42eab174b2b","type":"text","text":"3. Do we have five senses? Justify your answer with evidence at the cellular level.","x":5372,"y":-1590,"width":478,"height":65,"color":"3"},
		{"id":"64706bf670d700c5","type":"text","text":"![[Screen Shot 2023-12-04 at 6.00.36 PM.png]]","x":6737,"y":-1081,"width":520,"height":410,"color":"#72f38c"},
		{"id":"550ea839f392b4bf","type":"text","text":"##### Dermatomes\n- Related to diff dorsal roots\n- Overlap with adjacent dermatomes\n","x":8418,"y":-1118,"width":402,"height":117,"color":"#7088ff"},
		{"id":"acc5afaf834e821d","type":"text","text":"#### Spinal cord\n![[Screen Shot 2023-12-04 at 6.11.51 PM.png]]","x":8023,"y":-1004,"width":360,"height":501,"color":"#5cfff4"},
		{"id":"4863e59f7fd21f8d","type":"text","text":"#### Spinothalamic systems\n- APs travel via C or A fibers to **anterolateral system**\n- Synapses immediately in dorsal horn → crosses midline **in spinal cord** → travels to **thalamus** → projects to S1, insula, *cingulate cortex*\n- Compare to touch which crosses much later in medulla","x":8277,"y":-426,"width":586,"height":225,"color":"5"},
		{"id":"72ddff2a038405ab","type":"text","text":"### Four main types of somatosensory receptors","x":6222,"y":-1108,"width":250,"height":115,"color":"#76f9b5"},
		{"id":"a39652f715e95ebe","type":"text","text":"#### Sensory pathways\n- **Segregated pathways** (auditory separate from somatosensory etc. )\n- Arrive via nerves to spinal cord or brain stem\n- Most (not all: olfaction is the exception) pass thru thalamus\n- Terminate in the cerebral cortex","x":5902,"y":-888,"width":445,"height":259,"color":"#ff8e42"},
		{"id":"36e5285b488b2473","type":"text","text":"##### Sensory Adaptation\n- **Adaptation:** progressive loss of response to maintained stimulus\n\t- Why have adaptation: constantly receiving the same stimulus is overstimulating and not useful \n\t- Tonic: slow-adapting to constant stimulus\n\t- Phasic: fast-adapting to constant stimulus\n- Can resensitize with new stimulus","x":6015,"y":119,"width":594,"height":264,"color":"4"},
		{"id":"904b3feee2460e9a","type":"text","text":"Limitation of neuroplasticity: we need to store memory, etc., systems to function reliably the same\n","x":8382,"y":519,"width":458,"height":71,"color":"#9544bb"},
		{"id":"1bc0af3bb9791905","type":"text","text":"###### Special systems for special animals: Rat whiskers\nWhiskers are for whisking! Detect closeness to edge (avoid open spaces), if they can fit in a hole\nMuch larger cortical magnification in **barrel cortex**, where whiskers transmit info to\n","x":8322,"y":-103,"width":458,"height":177,"color":"#ff94d2"},
		{"id":"4f5fd09d46cd402b","type":"text","text":"##### Pacinian Corpuscle\n- Detect **vibration**; deep in skin \n- Graded potentials; look a lot like PSPs\n- With enough graded potentials; AP occurs\n- No dendrites, just corpuscle with receptors\n- Cluster of cell bodies in the **dorsal root ganglion**\n\t- \"pseudounipolar\" neurons\n- Transduction via stretch receptors\n\t- Sodium flows into cell when stretches open \n\t- Similar receptors in muscles (for proprioception; muscle spindles), ears","x":6220,"y":-597,"width":592,"height":360,"color":"#72f38c"},
		{"id":"fe94f3ec4826de33","type":"text","text":"##### Intensity Coding: cells with differing thresholds\nWe have a high degree of sensitivity; requires specialized technology \nMultiple neurons act in parallel \nDifferent neurons are specialized for different levels of sensitivity: **Range fractionation**\n- Low threshold neurons fire for only weak stimuli (weaker = fewer neurons fire), top out at medium stimulus → medium threshold fire, plateau → then high threshold start firing","x":5829,"y":-201,"width":658,"height":275,"color":"2"},
		{"id":"818ce30afa69d415","type":"text","text":"![[Screen Shot 2023-12-04 at 6.12.13 PM.png]]","x":8458,"y":-961,"width":322,"height":414,"color":"#7088ff"},
		{"id":"d8895d310a6dcf76","type":"text","text":"5. Define the four main types of somatosensory receptors in sensory cells. How do they transduce the external energy into a neural signal? How is their information carried to the brain, including their axons and the pathways?","x":5600,"y":-1131,"width":478,"height":160,"color":"3"},
		{"id":"d4a6296e908b09d5","type":"text","text":"#### Synesthesia: Cross-modal stimulation\n- Grapheme-color synesthesia (within vision, seeing numbers or letters as colors)\n- Doesn't seem to be developed as a result of specific memories\n\t- Related to learning rules; eg. red is most common color, a is most common letter → a = red, b is first letter of blue → a = blue\n- Evolutionary basis?\n- Wolfgang Kohler: Bouba vs Kiki\n\t- 90%+ of people across cultures think that kiki is sharp and bouba is round\n\n##### How to test if synesthesia is real\n2/5 search: if you can see color the 2s pop out much more easily → synesthetes could, in fact, find them faster\n","x":4880,"y":1463,"width":739,"height":428,"color":"#da6262"},
		{"id":"2603b747e7b43b7e","type":"text","text":"Sensing = detected by nervous system","x":5135,"y":-2111,"width":250,"height":60,"color":"#313078"},
		{"id":"f4e18b14210a9952","type":"text","text":"##### Transduction\nConversion of external energy into nervous system signals \n\n**Specialized receptors**: proteins \n- Hair cells (auditory receptors): potassium flows in \n- **Receptor potentials** on receiving side \n\t- Very similar to PSPs, but.. \n\t- *Activated by external energies*\n- Often ionotropic, can also be metabotropic (visual receptors, although they work weird)\n- Often don't have axons, but release neurotransmitters \n\nLimitations present in vertebrate eyes are result of evolution; changes happen to pre-existing systems, working with best that we have but can only build on what already exists\n- Octopus eye is better designed than ours!\n\nRestricted range; depending on species needs (cats hear higher, elephants hear lower)\n","x":5028,"y":-852,"width":800,"height":501,"color":"#ff8e42"},
		{"id":"86c694fe6968bc38","type":"text","text":"Touch axons: travel up spinal cord in dorsal column and goes to medulla, where the first synapse usually* occurs\n- **Medulla is where touch info crosses contralaterally** (from right to left and vice versa)\n- Travels to **thalamus**","x":7910,"y":-1360,"width":417,"height":246},
		{"id":"aad766cd984ae2cc","type":"text","text":"#### Thermoceptors\n- TRPV1: C fibers \n\t- C fibers: small, unmyelinated axons to spinal cord\n\t- Binds to capsaicin!\n\t- Ion channel\n\t- Sensitive to temperatures above physiological functioning \n- TRPM3: Aδ fibers\n\t- Faster than TRPV1\n\t- Detects very high levels of heat\n\t- Aδ fibers: myelinated axons to spinal cord\n- CMR1: C fibers\n\t- Binds to methanol!\n\t- Detects cool temperatures","x":7916,"y":1650,"width":559,"height":432,"color":"5"},
		{"id":"5757fe8f033587bf","type":"text","text":"![[Screen Shot 2023-12-05 at 9.29.42 AM.png]]","x":4911,"y":837,"width":362,"height":239,"color":"#da6262"},
		{"id":"4288d065d953342e","type":"text","text":"Info is detected by **receptors** → info goes into brain → info is organized → info is **perceived**/understood\n","x":5135,"y":-1791,"width":363,"height":97,"color":"#fe9d5d"},
		{"id":"8cb5bbadf3a009f8","type":"text","text":"# Lecture 9 Learning Objectives","x":4880,"y":-2321,"width":518,"height":60,"color":"3"},
		{"id":"70d4745bc0c858dd","type":"file","file":"W2023T1/W2023T1 Files/Screen Shot 2023-12-14 at 2.45.29 PM.png","x":6155,"y":-1827,"width":745,"height":413},
		{"id":"2efda58a97df5cac","type":"text","text":"- Doctrine of specific nerve energies\n\t- Touch and pain are transmitted to brain separately but are similar, travel near each other\n- Crossed wires: synesthesia?\n- Concept of labelled lines\n- Cortex will make sense of whatever info it is given (even if wires get crossed)\n","x":6115,"y":-1379,"width":680,"height":205,"color":"#6da4fd"}
	],
	"edges":[
		{"id":"f0047da79296f57a","fromNode":"9ce023d821e80e8b","fromSide":"right","toNode":"55beaad503faab5f","toSide":"left"},
		{"id":"0756d29564607693","fromNode":"55beaad503faab5f","fromSide":"right","toNode":"b352e3718870b4da","toSide":"left"},
		{"id":"3fa8eb9652741319","fromNode":"372e6fee407d7183","fromSide":"right","toNode":"abd4d9e09f52d649","toSide":"left"},
		{"id":"fcf8c939e751dece","fromNode":"b352e3718870b4da","fromSide":"right","toNode":"0430f2090f973924","toSide":"left"},
		{"id":"80ba44ebfef2420b","fromNode":"b352e3718870b4da","fromSide":"right","toNode":"d7a8e873ec01d24b","toSide":"left"},
		{"id":"1e50c36c6d56a450","fromNode":"b352e3718870b4da","fromSide":"right","toNode":"081a6485fde7fdc3","toSide":"left"},
		{"id":"a957ff0e1a2b14e7","fromNode":"081a6485fde7fdc3","fromSide":"right","toNode":"98501ca432d6f8c3","toSide":"left"},
		{"id":"13af3f8d08400727","fromNode":"cfa220de39354e8b","fromSide":"right","toNode":"2b5d3c192f2bf2dd","toSide":"top"},
		{"id":"3c99dbcf97f04112","fromNode":"cfa220de39354e8b","fromSide":"right","toNode":"f5ae1ad43b0054b7","toSide":"left"},
		{"id":"6f4567d1c5c30324","fromNode":"cfa220de39354e8b","fromSide":"right","toNode":"0906f1fdc177a51a","toSide":"left"},
		{"id":"fdded78785ea8542","fromNode":"abd4d9e09f52d649","fromSide":"right","toNode":"cfa220de39354e8b","toSide":"left"},
		{"id":"1541ecd858b74437","fromNode":"abd4d9e09f52d649","fromSide":"right","toNode":"42dad30c1f91c185","toSide":"left"},
		{"id":"42f3183d17b86e29","fromNode":"42dad30c1f91c185","fromSide":"right","toNode":"3aef2ae11513f27b","toSide":"left"},
		{"id":"493422aff100b2d4","fromNode":"3aef2ae11513f27b","fromSide":"right","toNode":"15447bc9fed1f6d8","toSide":"left"},
		{"id":"207d2e761c2bd226","fromNode":"42dad30c1f91c185","fromSide":"right","toNode":"a9f68540ebc081c3","toSide":"left"},
		{"id":"1bf0b696c097f756","fromNode":"a9f68540ebc081c3","fromSide":"right","toNode":"11830d2d3c62db1d","toSide":"left"},
		{"id":"be1a4fc3417d2d6c","fromNode":"42dad30c1f91c185","fromSide":"right","toNode":"c8d602eb5b52701e","toSide":"left"},
		{"id":"84dd0306776362ba","fromNode":"afa814915e64f9bd","fromSide":"right","toNode":"e3c7419c5fae8193","toSide":"left"},
		{"id":"b7777b1bb667daa6","fromNode":"afa814915e64f9bd","fromSide":"right","toNode":"ec41f7b83d7cfd3f","toSide":"left"},
		{"id":"c9aeacc4ffea80a9","fromNode":"f68bdd352f6cdba8","fromSide":"right","toNode":"d7a8e873ec01d24b","toSide":"left"},
		{"id":"8323525f14682b5f","fromNode":"2b79f21faa559908","fromSide":"right","toNode":"372e6fee407d7183","toSide":"left"},
		{"id":"9c4c1698da52dc94","fromNode":"1e333145b35b0002","fromSide":"bottom","toNode":"42dad30c1f91c185","toSide":"top"},
		{"id":"c0ce76b26d91f897","fromNode":"1e333145b35b0002","fromSide":"top","toNode":"cfa220de39354e8b","toSide":"bottom"},
		{"id":"f35dabb95329b0ec","fromNode":"afa814915e64f9bd","fromSide":"top","toNode":"f5ae1ad43b0054b7","toSide":"right"},
		{"id":"cce704856fc23480","fromNode":"afa814915e64f9bd","fromSide":"bottom","toNode":"c8d602eb5b52701e","toSide":"right"},
		{"id":"e79dbdce352bc6b9","fromNode":"f32e5a90660f3267","fromSide":"right","toNode":"7938330fa2194338","toSide":"left"},
		{"id":"c615681c3af17b07","fromNode":"351716ed86533013","fromSide":"right","toNode":"703711fe6673dd03","toSide":"left"},
		{"id":"407f356a61dfff2f","fromNode":"351716ed86533013","fromSide":"bottom","toNode":"87ce99c97f493a46","toSide":"left"},
		{"id":"e2583b0c39fa11ec","fromNode":"87ce99c97f493a46","fromSide":"right","toNode":"60b60b19916bb73e","toSide":"left"},
		{"id":"2a5082327f6d9a9f","fromNode":"31392c470de8e5c6","fromSide":"right","toNode":"075f50417827bee6","toSide":"left"},
		{"id":"27653b418d7d41cb","fromNode":"eebdf6c0124a78ae","fromSide":"right","toNode":"db42f1f7df95b4ce","toSide":"left"},
		{"id":"7e9087180ba5955f","fromNode":"eebdf6c0124a78ae","fromSide":"bottom","toNode":"c966d2521dbad833","toSide":"left"},
		{"id":"f314fea391a6bb38","fromNode":"27f9017b63def5e7","fromSide":"right","toNode":"775f3cf7ec6c79d9","toSide":"left"},
		{"id":"18006eee96b131ea","fromNode":"775f3cf7ec6c79d9","fromSide":"right","toNode":"28bb0c866996053a","toSide":"left"},
		{"id":"45a6753298de2613","fromNode":"775f3cf7ec6c79d9","fromSide":"right","toNode":"b58736d543c4c533","toSide":"left"},
		{"id":"b823ce4137657a16","fromNode":"28bb0c866996053a","fromSide":"right","toNode":"0463d3292d7bff0c","toSide":"left"},
		{"id":"5b94a3662ec1e80d","fromNode":"b58736d543c4c533","fromSide":"right","toNode":"f71376ba682abbd8","toSide":"left"},
		{"id":"87a274aa165a45e2","fromNode":"b58736d543c4c533","fromSide":"right","toNode":"8a510936ce8d9a6e","toSide":"left"},
		{"id":"33c2d04e627d7682","fromNode":"775f3cf7ec6c79d9","fromSide":"right","toNode":"8c835296e7ad6113","toSide":"left"},
		{"id":"c1a32b016b32e927","fromNode":"8c835296e7ad6113","fromSide":"right","toNode":"ad02e63f344be563","toSide":"left"},
		{"id":"2092ff0a7c8f5d2b","fromNode":"7d5ceb1e2e4cc9fa","fromSide":"top","toNode":"b58736d543c4c533","toSide":"bottom"},
		{"id":"8c19f14268860724","fromNode":"7d5ceb1e2e4cc9fa","fromSide":"bottom","toNode":"8c835296e7ad6113","toSide":"top"},
		{"id":"4698e892d952f9e9","fromNode":"f0a101f1f98e8991","fromSide":"right","toNode":"475b456690a08b3f","toSide":"left"},
		{"id":"21c36fc40ca2df68","fromNode":"f0a101f1f98e8991","fromSide":"right","toNode":"02dc7c061fa0078b","toSide":"left"},
		{"id":"b3a5a2d7d8791489","fromNode":"d8d655eaa60407ed","fromSide":"bottom","toNode":"79c787b788e537cb","toSide":"left"},
		{"id":"36a7d9ce62d0195e","fromNode":"d8d655eaa60407ed","fromSide":"right","toNode":"b067f463bd7ee463","toSide":"left"},
		{"id":"47c3f33339b484ff","fromNode":"d8d655eaa60407ed","fromSide":"right","toNode":"ed58ed56f0f43b21","toSide":"left"},
		{"id":"b66472b7d9a67b5e","fromNode":"d8d655eaa60407ed","fromSide":"right","toNode":"e4a3ad678d5cbe19","toSide":"top"},
		{"id":"14e32e9ccd1badfd","fromNode":"3e3f182d867af1a1","fromSide":"left","toNode":"e4a3ad678d5cbe19","toSide":"right"},
		{"id":"8b344a44f0de07c1","fromNode":"3e3f182d867af1a1","fromSide":"right","toNode":"ed58ed56f0f43b21","toSide":"bottom"},
		{"id":"01c3e911ad71623c","fromNode":"d8d655eaa60407ed","fromSide":"right","toNode":"f0e7116b33acd8a9","toSide":"left"},
		{"id":"8561204ae3fc76e9","fromNode":"019bf0683b9d4f1c","fromSide":"bottom","toNode":"4583e9e7c5baf482","toSide":"top"},
		{"id":"7c3159fc55b05dda","fromNode":"4583e9e7c5baf482","fromSide":"left","toNode":"11dd887d00bcfbb1","toSide":"top"},
		{"id":"d591f3b11e942789","fromNode":"4583e9e7c5baf482","fromSide":"right","toNode":"4a386c0d3ce508bd","toSide":"top"},
		{"id":"120991d7a9c655f0","fromNode":"4583e9e7c5baf482","fromSide":"bottom","toNode":"fccd70695fea20b4","toSide":"top"},
		{"id":"934e43001d6843f7","fromNode":"4583e9e7c5baf482","fromSide":"bottom","toNode":"de4d3adeb1811e58","toSide":"top"},
		{"id":"ec6848ee2429ac71","fromNode":"11e765927a55a6c3","fromSide":"right","toNode":"b1d314eceb26c153","toSide":"left"},
		{"id":"2cd6d788799931f7","fromNode":"11e765927a55a6c3","fromSide":"bottom","toNode":"6bf85edf98228afb","toSide":"top"},
		{"id":"8d4129b37eaddcb3","fromNode":"974724e9c050a14d","fromSide":"right","toNode":"1e737754f53095ae","toSide":"right"},
		{"id":"6fdf71775340a79a","fromNode":"974724e9c050a14d","fromSide":"right","toNode":"7148600e35381575","toSide":"right"},
		{"id":"277b6c1b338931d4","fromNode":"9982f8b99a08e25d","fromSide":"right","toNode":"f2f7b1630961bd67","toSide":"left"},
		{"id":"dde7c36841753033","fromNode":"11e765927a55a6c3","fromSide":"bottom","toNode":"974724e9c050a14d","toSide":"top"},
		{"id":"9af218542a7f4d36","fromNode":"be145ea2444fdef3","fromSide":"right","toNode":"9982f8b99a08e25d","toSide":"left"},
		{"id":"36bd6d58c3df6cb6","fromNode":"be145ea2444fdef3","fromSide":"right","toNode":"6ca66392a64c856c","toSide":"left"},
		{"id":"1182f11ce6bb7e14","fromNode":"11e765927a55a6c3","fromSide":"right","toNode":"be145ea2444fdef3","toSide":"left"},
		{"id":"7a660c77046c2f3b","fromNode":"11e765927a55a6c3","fromSide":"right","toNode":"6a980bff7ded4577","toSide":"left"},
		{"id":"ec6f5dee5f524e02","fromNode":"6ca66392a64c856c","fromSide":"right","toNode":"5a0960866cd30f59","toSide":"left"},
		{"id":"94b63e305e030f50","fromNode":"6ca66392a64c856c","fromSide":"right","toNode":"453bbd6c2c6e836f","toSide":"left"},
		{"id":"c7c439b3e41cf276","fromNode":"37e97f31d322ed46","fromSide":"left","toNode":"5a0960866cd30f59","toSide":"right"},
		{"id":"7b41f33976896597","fromNode":"37e97f31d322ed46","fromSide":"left","toNode":"453bbd6c2c6e836f","toSide":"right"},
		{"id":"e4d5f69582388702","fromNode":"f08fd21e25b02c48","fromSide":"top","toNode":"872618f0b3a6537b","toSide":"left"},
		{"id":"9593e4a8d6da0705","fromNode":"6a980bff7ded4577","fromSide":"right","toNode":"f08fd21e25b02c48","toSide":"left"},
		{"id":"e10ed3e385374d98","fromNode":"9bea519ae7cee47a","fromSide":"right","toNode":"fcd9d607ab968166","toSide":"left"},
		{"id":"eb8c532462aacdbe","fromNode":"fcd9d607ab968166","fromSide":"right","toNode":"d3ac5866ab0003a9","toSide":"left"},
		{"id":"7922720e202e766c","fromNode":"d3ac5866ab0003a9","fromSide":"right","toNode":"546cc340e2405056","toSide":"left"},
		{"id":"8949a54b3d99e04c","fromNode":"6a980bff7ded4577","fromSide":"bottom","toNode":"689e6a60485bec5f","toSide":"left"},
		{"id":"26611e48dba85ffd","fromNode":"546cc340e2405056","fromSide":"bottom","toNode":"31b08e286491aae8","toSide":"top"},
		{"id":"86c7aba2f667640f","fromNode":"31b08e286491aae8","fromSide":"bottom","toNode":"6d3136385ca86882","toSide":"left"},
		{"id":"ee8dc3ef905ea773","fromNode":"689e6a60485bec5f","fromSide":"right","toNode":"9bea519ae7cee47a","toSide":"left"},
		{"id":"38f1a0fb101ae1b9","fromNode":"4f3894683add5083","fromSide":"top","toNode":"689e6a60485bec5f","toSide":"bottom"},
		{"id":"32ad34207dbbd387","fromNode":"54df5ef7c88c06a4","fromSide":"left","toNode":"4a661239d6fb831e","toSide":"top"},
		{"id":"2adcd73831be0a23","fromNode":"54df5ef7c88c06a4","fromSide":"bottom","toNode":"9c06d2d1266066f2","toSide":"top"},
		{"id":"8ccd0f13dd49cf4b","fromNode":"54df5ef7c88c06a4","fromSide":"bottom","toNode":"76e4788c43be3d5c","toSide":"top"},
		{"id":"78a886e0dfe4ed06","fromNode":"54df5ef7c88c06a4","fromSide":"right","toNode":"371969d505234d73","toSide":"top"},
		{"id":"d5df4c44672df9c0","fromNode":"422393639b6e1b60","fromSide":"top","toNode":"3a1489914fd267ec","toSide":"bottom"},
		{"id":"e9cff811500cb9ac","fromNode":"422393639b6e1b60","fromSide":"right","toNode":"a58de2a505b1ce19","toSide":"left"},
		{"id":"cdab6c2f8f295844","fromNode":"4a661239d6fb831e","fromSide":"left","toNode":"e9be57e8be7267c3","toSide":"right"},
		{"id":"ae8408e2435b74f0","fromNode":"3f2971cc1fc455df","fromSide":"bottom","toNode":"1a1d60977ec5a6da","toSide":"top"},
		{"id":"762232cb670359f7","fromNode":"4a661239d6fb831e","fromSide":"left","toNode":"3f2971cc1fc455df","toSide":"left"},
		{"id":"658f524df76309a5","fromNode":"4a661239d6fb831e","fromSide":"left","toNode":"76cd5a7ca42e069b","toSide":"left"},
		{"id":"2d594ce24bd1d1ad","fromNode":"1a1d60977ec5a6da","fromSide":"right","toNode":"af05b4234963137d","toSide":"top"},
		{"id":"0d94ea97e57d7666","fromNode":"76cd5a7ca42e069b","fromSide":"bottom","toNode":"3dbca9d2a42ca9ab","toSide":"top"},
		{"id":"f241c7bdc2616ff5","fromNode":"3dbca9d2a42ca9ab","fromSide":"right","toNode":"463056677fc076c0","toSide":"bottom"},
		{"id":"3290e18162d6e481","fromNode":"1a1d60977ec5a6da","fromSide":"left","toNode":"e5771934778b7501","toSide":"left"},
		{"id":"2f4b846af7d54058","fromNode":"9c06d2d1266066f2","fromSide":"right","toNode":"455685c67f4c7f24","toSide":"right"},
		{"id":"75bfe6ac7bddd518","fromNode":"9c06d2d1266066f2","fromSide":"right","toNode":"8ae5e5bc4c7f293c","toSide":"right"},
		{"id":"0b145f2a43757ecd","fromNode":"50ecbbc35ee2cc57","fromSide":"top","toNode":"8ae5e5bc4c7f293c","toSide":"right"},
		{"id":"2891031da9dfd855","fromNode":"455685c67f4c7f24","fromSide":"bottom","toNode":"d26fd84640a18d78","toSide":"top"},
		{"id":"18d5a2fb50928acc","fromNode":"8ae5e5bc4c7f293c","fromSide":"bottom","toNode":"8f890c430b66f1bc","toSide":"left"},
		{"id":"6f678554370a58fb","fromNode":"619b226cf7e68c3d","fromSide":"right","toNode":"0b50635dd6fa00ef","toSide":"right"},
		{"id":"fae11f9886b34791","fromNode":"76e4788c43be3d5c","fromSide":"left","toNode":"affc39cc2609391f","toSide":"left"},
		{"id":"9d2988085a2f0eb1","fromNode":"affc39cc2609391f","fromSide":"bottom","toNode":"b2a5da35ba4c5960","toSide":"top"},
		{"id":"43cd9d4d7e7b77ca","fromNode":"371969d505234d73","fromSide":"right","toNode":"06664084d4d01142","toSide":"left"},
		{"id":"07fb91be9c7a69e1","fromNode":"06664084d4d01142","fromSide":"right","toNode":"083b9891050e643a","toSide":"left"},
		{"id":"de7c0d4e71a53203","fromNode":"083b9891050e643a","fromSide":"right","toNode":"fad1685904447577","toSide":"left"},
		{"id":"e940520e0e0a017e","fromNode":"371969d505234d73","fromSide":"right","toNode":"e0d233101730ccf9","toSide":"right"},
		{"id":"4db9e7cf99266006","fromNode":"e0d233101730ccf9","fromSide":"bottom","toNode":"5d0fe2c805ce1008","toSide":"top"},
		{"id":"2421979a513b1384","fromNode":"371969d505234d73","fromSide":"right","toNode":"e29c155379400ce2","toSide":"right"},
		{"id":"e7f77989ffa35e4f","fromNode":"9e5deab47f8efce1","fromSide":"bottom","toNode":"06664084d4d01142","toSide":"top"},
		{"id":"77dc0866e42aa683","fromNode":"31b08e286491aae8","fromSide":"bottom","toNode":"54df5ef7c88c06a4","toSide":"right"},
		{"id":"9cff51abb1cad857","fromNode":"083b9891050e643a","fromSide":"bottom","toNode":"d077a28893bb63c6","toSide":"top"},
		{"id":"38216e7b50d78a20","fromNode":"e29c155379400ce2","fromSide":"bottom","toNode":"9d54ba6a10db42dc","toSide":"top"},
		{"id":"aec57b8108e685bf","fromNode":"3a1489914fd267ec","fromSide":"right","toNode":"881a5bc42a34eb57","toSide":"left"},
		{"id":"7ca3495f004664ec","fromNode":"a58de2a505b1ce19","fromSide":"top","toNode":"881a5bc42a34eb57","toSide":"bottom"},
		{"id":"1d15cc1d7b305913","fromNode":"a58de2a505b1ce19","fromSide":"right","toNode":"bceb4d0d57a03521","toSide":"top"},
		{"id":"7a55a067b46d24dc","fromNode":"bceb4d0d57a03521","fromSide":"right","toNode":"c0414ba735fe7206","toSide":"right"},
		{"id":"0e99221939118ecb","fromNode":"a58de2a505b1ce19","fromSide":"bottom","toNode":"f746012f0ab13b36","toSide":"left"},
		{"id":"3aa6c13760ce5142","fromNode":"a58de2a505b1ce19","fromSide":"bottom","toNode":"2b6cf93621123a16","toSide":"top"},
		{"id":"c499cfb5a3dd5fe1","fromNode":"a58de2a505b1ce19","fromSide":"bottom","toNode":"6ec82b5220ea8a3c","toSide":"top"},
		{"id":"f64cf74d71d6bb23","fromNode":"a58de2a505b1ce19","fromSide":"bottom","toNode":"ce4be46edcff7233","toSide":"top"},
		{"id":"79e81120e72c1577","fromNode":"39b99d887dce0377","fromSide":"top","toNode":"ce4be46edcff7233","toSide":"bottom"},
		{"id":"a1780a351aefd9b5","fromNode":"39b99d887dce0377","fromSide":"bottom","toNode":"6ec82b5220ea8a3c","toSide":"left"},
		{"id":"56ad728fb1750bec","fromNode":"529fe8bb12ce9786","fromSide":"bottom","toNode":"9fa355cd3c3308b8","toSide":"top"},
		{"id":"5929961671c0249b","fromNode":"529fe8bb12ce9786","fromSide":"bottom","toNode":"ca322b0cb77c57e1","toSide":"top"},
		{"id":"a3c77e8c8a0c89c6","fromNode":"bf1ff7c05a812c8c","fromSide":"right","toNode":"2ae90a69be077dec","toSide":"top"},
		{"id":"1ecd506ef6fbf18d","fromNode":"422393639b6e1b60","fromSide":"bottom","toNode":"2091e25a31410aad","toSide":"top"},
		{"id":"017646c95bf1b8ff","fromNode":"be145ea2444fdef3","fromSide":"right","toNode":"0cbbeb58e163c585","toSide":"left"},
		{"id":"c1d78a29a9142615","fromNode":"56160606671afbeb","fromSide":"right","toNode":"5d2200137f6723a8","toSide":"left"},
		{"id":"43dd99a215d0b21e","fromNode":"fb22a20655c42404","fromSide":"right","toNode":"6c7d645addc18d8b","toSide":"left"},
		{"id":"7673326acd72546b","fromNode":"52ed46db39651b08","fromSide":"bottom","toNode":"832e9a9f4a841aa1","toSide":"left"},
		{"id":"42d06fcc0e99ea2c","fromNode":"832e9a9f4a841aa1","fromSide":"left","toNode":"94685ab302816c59","toSide":"top"},
		{"id":"c2e4e843aefd19bf","fromNode":"832e9a9f4a841aa1","fromSide":"right","toNode":"b480865c65c69663","toSide":"left"},
		{"id":"b3e257ab44074c2a","fromNode":"832e9a9f4a841aa1","fromSide":"right","toNode":"e75ca5b76c614011","toSide":"left"},
		{"id":"d1582e2ef9b4ae03","fromNode":"fb22a20655c42404","fromSide":"right","toNode":"247ebc6a6cab6165","toSide":"left"},
		{"id":"f39885e659306089","fromNode":"b480865c65c69663","fromSide":"right","toNode":"42e10da0e3bf30b2","toSide":"left"},
		{"id":"a8a095641118dd0b","fromNode":"e75ca5b76c614011","fromSide":"right","toNode":"4c02b9ba39e3ac5c","toSide":"left"},
		{"id":"cc4c70cc4d9040a7","fromNode":"247ebc6a6cab6165","fromSide":"right","toNode":"553b55a06ed3df82","toSide":"left"},
		{"id":"c062abc76cab8c43","fromNode":"553b55a06ed3df82","fromSide":"right","toNode":"4412dd46cb243fe4","toSide":"left"},
		{"id":"0dd308c1b958d5c4","fromNode":"553b55a06ed3df82","fromSide":"bottom","toNode":"582b3e9dff8a12ae","toSide":"left"},
		{"id":"e21667e936a65cc9","fromNode":"4412dd46cb243fe4","fromSide":"right","toNode":"bcb7b42bce85a228","toSide":"top"},
		{"id":"a378f1f048ba293b","fromNode":"cb314c2e4c6f3fb4","fromSide":"right","toNode":"9f326383b9287547","toSide":"left"},
		{"id":"a4e04b53dca239dd","fromNode":"9f326383b9287547","fromSide":"right","toNode":"3a72ff2b7e722ba3","toSide":"left"},
		{"id":"f58f66bd86f43b37","fromNode":"7aea79335c666be0","fromSide":"bottom","toNode":"b971784bb35a61aa","toSide":"top"},
		{"id":"7721b289271ed798","fromNode":"832e9a9f4a841aa1","fromSide":"bottom","toNode":"7aea79335c666be0","toSide":"top"},
		{"id":"442c9e84c7a526e3","fromNode":"3913c2315c7a687a","fromSide":"bottom","toNode":"923bebe4c6659c50","toSide":"top"},
		{"id":"a6801067c65e93f0","fromNode":"3913c2315c7a687a","fromSide":"bottom","toNode":"0d2200f82dbe094d","toSide":"left"},
		{"id":"d787c66f55a60bf1","fromNode":"46255a34fc00a932","fromSide":"left","toNode":"b480865c65c69663","toSide":"top"},
		{"id":"73003f93b83978b3","fromNode":"42e10da0e3bf30b2","fromSide":"right","toNode":"3caf4e5706718fb7","toSide":"left"},
		{"id":"0b366f7f9663fa99","fromNode":"42e10da0e3bf30b2","fromSide":"right","toNode":"a106c47b167cb9fd","toSide":"left"},
		{"id":"5db40dffbda79261","fromNode":"42e10da0e3bf30b2","fromSide":"right","toNode":"35f1ae4db053c050","toSide":"left"},
		{"id":"c6a10df555c234b8","fromNode":"42e10da0e3bf30b2","fromSide":"right","toNode":"c4a622f6aaba6c80","toSide":"left"},
		{"id":"07cc42af90b0811e","fromNode":"e75ca5b76c614011","fromSide":"right","toNode":"55b0a22d0de1db7c","toSide":"left"},
		{"id":"68b24554fcd00ee9","fromNode":"e75ca5b76c614011","fromSide":"right","toNode":"313ea8b39144611b","toSide":"left"},
		{"id":"d5173cdc2ff010fd","fromNode":"30991594f2aa264d","fromSide":"right","toNode":"fb6198922da80f4a","toSide":"top"},
		{"id":"6dbab96fb9ddccce","fromNode":"313ea8b39144611b","fromSide":"right","toNode":"fb6198922da80f4a","toSide":"left"},
		{"id":"a4fd15b0c038e245","fromNode":"87d69e9f6626aef7","fromSide":"top","toNode":"5d2200137f6723a8","toSide":"top"},
		{"id":"a322e82024a10937","fromNode":"eb09ab325ed80b3a","fromSide":"right","toNode":"40b44bd0b5ed9a71","toSide":"left"},
		{"id":"422d54f89d619cf0","fromNode":"70adba12a73cd9c5","fromSide":"left","toNode":"720262847577b6e5","toSide":"right"},
		{"id":"fee3251c9e62cbab","fromNode":"40b44bd0b5ed9a71","fromSide":"right","toNode":"720262847577b6e5","toSide":"left"},
		{"id":"36ca1a4220b134ff","fromNode":"40b44bd0b5ed9a71","fromSide":"bottom","toNode":"e57b0ee9763f5557","toSide":"left"},
		{"id":"f0861e090ad8a90c","fromNode":"d7bd752fa6b3ffe2","fromSide":"left","toNode":"e57b0ee9763f5557","toSide":"right"},
		{"id":"fc815d0a37748561","fromNode":"d7bd752fa6b3ffe2","fromSide":"right","toNode":"86f83449ce6fbb6a","toSide":"left"},
		{"id":"005ba30273a79ac1","fromNode":"720262847577b6e5","fromSide":"top","toNode":"b0b8f5f1ac2f4d80","toSide":"left"},
		{"id":"6a292e8f5347990e","fromNode":"b0b8f5f1ac2f4d80","fromSide":"right","toNode":"b2e9e99727f5321e","toSide":"left"},
		{"id":"855d55682b0f11cf","fromNode":"d44d8ab0af4aa5ec","fromSide":"right","toNode":"b0b8f5f1ac2f4d80","toSide":"top"},
		{"id":"d2fc8d9bde45e835","fromNode":"e72e2d8fefccee96","fromSide":"right","toNode":"b8d893176ea27d59","toSide":"left"},
		{"id":"15c62adae6e363c7","fromNode":"666e886e56b0a7a8","fromSide":"right","toNode":"e72e2d8fefccee96","toSide":"left"},
		{"id":"8d5449515468a953","fromNode":"666e886e56b0a7a8","fromSide":"right","toNode":"9bb5ff4795d548f7","toSide":"left"},
		{"id":"db8e30a174802c7e","fromNode":"9bb5ff4795d548f7","fromSide":"right","toNode":"a964cbc5bb7a4d93","toSide":"left"},
		{"id":"06b8356973f5619c","fromNode":"666e886e56b0a7a8","fromSide":"bottom","toNode":"91f5615e7cc6379e","toSide":"top"},
		{"id":"f63e95a14b7ac6b0","fromNode":"0e32111cca6a33fa","fromSide":"top","toNode":"d632c8674fc67926","toSide":"bottom"},
		{"id":"5652c73d43c75f0b","fromNode":"0e32111cca6a33fa","fromSide":"right","toNode":"4450df4c7519b021","toSide":"left"},
		{"id":"0e64dfe7b3e894cf","fromNode":"f9488a3a7a90dc96","fromSide":"right","toNode":"b92e3c5bd3c8e7e1","toSide":"left"},
		{"id":"a94d0c1122a56358","fromNode":"f9488a3a7a90dc96","fromSide":"right","toNode":"e21ab78c5cf17e1c","toSide":"left"},
		{"id":"67dbdf9cc829db8e","fromNode":"b92e3c5bd3c8e7e1","fromSide":"right","toNode":"5235664f2573bcfd","toSide":"left"},
		{"id":"fae3700440896921","fromNode":"e21ab78c5cf17e1c","fromSide":"right","toNode":"eacd9dda119ad940","toSide":"left"},
		{"id":"88795d2404a89ca7","fromNode":"f9488a3a7a90dc96","fromSide":"bottom","toNode":"d632c8674fc67926","toSide":"top"},
		{"id":"c3d3c394322be621","fromNode":"0e32111cca6a33fa","fromSide":"right","toNode":"56710694794c5f83","toSide":"left"},
		{"id":"4455e76fd801ac27","fromNode":"5024f6044da97dfe","fromSide":"bottom","toNode":"7dc2ccb23da6874c","toSide":"top"},
		{"id":"a3865cafc63074ee","fromNode":"a1de453ca8ebfa5c","fromSide":"right","toNode":"fb057cd52103442d","toSide":"left"},
		{"id":"d07ba302c4bb5708","fromNode":"a1de453ca8ebfa5c","fromSide":"right","toNode":"1bcd8e649d5f714e","toSide":"left"},
		{"id":"ead65d54b602f5b5","fromNode":"a1de453ca8ebfa5c","fromSide":"right","toNode":"f326afe46a0e9f0d","toSide":"left"},
		{"id":"ec390fdf4b93016c","fromNode":"f326afe46a0e9f0d","fromSide":"left","toNode":"e88deab55045b0ca","toSide":"left"},
		{"id":"fbe78eb6226de478","fromNode":"1bcd8e649d5f714e","fromSide":"right","toNode":"f9e4541d1a11d5ce","toSide":"left"},
		{"id":"796a0c583d582dea","fromNode":"fb057cd52103442d","fromSide":"right","toNode":"7d09b2da97a4f84f","toSide":"left"},
		{"id":"c841f44c064642e3","fromNode":"50901a8d260c9194","fromSide":"bottom","toNode":"3ab375c7b336c9f0","toSide":"top"},
		{"id":"480e4ec17f4a55a6","fromNode":"50901a8d260c9194","fromSide":"right","toNode":"a61b6e6c55baf40d","toSide":"top"},
		{"id":"4a6e00cee40a48ca","fromNode":"a61b6e6c55baf40d","fromSide":"right","toNode":"f03eca053d022809","toSide":"top"},
		{"id":"c57537a902a54e7d","fromNode":"a61b6e6c55baf40d","fromSide":"right","toNode":"fcf2186f2568c178","toSide":"top"},
		{"id":"fbc32432b77a27c7","fromNode":"a61b6e6c55baf40d","fromSide":"bottom","toNode":"99d0b0dca8e04210","toSide":"top"},
		{"id":"f143a80d401587bd","fromNode":"0e32111cca6a33fa","fromSide":"right","toNode":"3d6b1e499601e72d","toSide":"left"},
		{"id":"7d4b85d00a669921","fromNode":"3d6b1e499601e72d","fromSide":"right","toNode":"628aca8404e2f009","toSide":"left"},
		{"id":"9f8f8a388bd5c25f","fromNode":"3d6b1e499601e72d","fromSide":"right","toNode":"2ed54a7830dda1e2","toSide":"left"},
		{"id":"46b0f95667b6b854","fromNode":"0e32111cca6a33fa","fromSide":"bottom","toNode":"5024f6044da97dfe","toSide":"top"},
		{"id":"4d9004bd7a4d9adb","fromNode":"422393639b6e1b60","fromSide":"bottom","toNode":"019bf0683b9d4f1c","toSide":"left"},
		{"id":"ad4809aeb32ba547","fromNode":"6c04b77969f592a6","fromSide":"bottom","toNode":"2603b747e7b43b7e","toSide":"top"},
		{"id":"95661c522ef7b109","fromNode":"6c04b77969f592a6","fromSide":"bottom","toNode":"5c15f85955c19f0b","toSide":"top"},
		{"id":"066caa0973cd71e4","fromNode":"1334305b3bdb922f","fromSide":"bottom","toNode":"171c77a59bd24645","toSide":"top"},
		{"id":"e46b0e1fbf2b681f","fromNode":"1334305b3bdb922f","fromSide":"bottom","toNode":"db9e8054e3d6dc2b","toSide":"top"},
		{"id":"8b931ba2de99ec7a","fromNode":"171c77a59bd24645","fromSide":"bottom","toNode":"4288d065d953342e","toSide":"top"},
		{"id":"5aa536c1cc6c9f0a","fromNode":"db9e8054e3d6dc2b","fromSide":"bottom","toNode":"85b339070b8cd5c5","toSide":"top"},
		{"id":"91d2ab2f0be92879","fromNode":"0d51b42eab174b2b","fromSide":"right","toNode":"990ace42375ac57e","toSide":"top"},
		{"id":"526f7af3b983cec2","fromNode":"4060eac77fe57f2a","fromSide":"right","toNode":"2efda58a97df5cac","toSide":"left"},
		{"id":"165d34ce16f98d31","fromNode":"d8895d310a6dcf76","fromSide":"bottom","toNode":"f4e18b14210a9952","toSide":"top"},
		{"id":"8d6afd9be9c4d128","fromNode":"0d51b42eab174b2b","fromSide":"right","toNode":"70d4745bc0c858dd","toSide":"left"},
		{"id":"35e483670e997568","fromNode":"d8895d310a6dcf76","fromSide":"right","toNode":"72ddff2a038405ab","toSide":"left"},
		{"id":"9be6404173e0569f","fromNode":"72ddff2a038405ab","fromSide":"right","toNode":"64706bf670d700c5","toSide":"left"},
		{"id":"da525be6ef30bcc7","fromNode":"64706bf670d700c5","fromSide":"bottom","toNode":"4f5fd09d46cd402b","toSide":"top"},
		{"id":"2922ea87e19b7fb4","fromNode":"64706bf670d700c5","fromSide":"right","toNode":"07376a8d0594d00e","toSide":"left"},
		{"id":"f5d82433f248b74d","fromNode":"623ed82d79695e62","fromSide":"top","toNode":"acc5afaf834e821d","toSide":"left"},
		{"id":"b024d126e4eab06c","fromNode":"64706bf670d700c5","fromSide":"bottom","toNode":"69884ab3dc70943d","toSide":"top"},
		{"id":"e68e06106f405298","fromNode":"64706bf670d700c5","fromSide":"bottom","toNode":"f23575deab7c3733","toSide":"top"},
		{"id":"68ca3878b532695a","fromNode":"64706bf670d700c5","fromSide":"bottom","toNode":"b2553cd3a3b8e70e","toSide":"top"},
		{"id":"f484752a1d0f55f6","fromNode":"6308bea3e15f0030","fromSide":"right","toNode":"fe94f3ec4826de33","toSide":"left"},
		{"id":"dab2859b8a306d49","fromNode":"2e7248f99cc28a80","fromSide":"right","toNode":"36e5285b488b2473","toSide":"left"},
		{"id":"16bb90d14a987145","fromNode":"d895b43e178d20c2","fromSide":"right","toNode":"a86854e8ae87b1a7","toSide":"left"},
		{"id":"2b7c99cec1c3e38b","fromNode":"c4969e5b62f7932e","fromSide":"right","toNode":"623ed82d79695e62","toSide":"left"},
		{"id":"2cd6cf3787bd57a4","fromNode":"d8895d310a6dcf76","fromSide":"bottom","toNode":"a39652f715e95ebe","toSide":"top"},
		{"id":"c478b93811285822","fromNode":"acc5afaf834e821d","fromSide":"right","toNode":"550ea839f392b4bf","toSide":"left"},
		{"id":"e1cc34003bc94afb","fromNode":"550ea839f392b4bf","fromSide":"bottom","toNode":"818ce30afa69d415","toSide":"top"},
		{"id":"acc02a1f63b469be","fromNode":"c4969e5b62f7932e","fromSide":"right","toNode":"24775cce118b4e03","toSide":"left"},
		{"id":"fbc25b88460e7802","fromNode":"623ed82d79695e62","fromSide":"right","toNode":"1bc0af3bb9791905","toSide":"left"},
		{"id":"1abe18a0e62820e6","fromNode":"7cab51961098ef94","fromSide":"right","toNode":"85bbb413de20d038","toSide":"left"},
		{"id":"3500d13f946bc188","fromNode":"7cab51961098ef94","fromSide":"right","toNode":"6e7f715ee4aecb64","toSide":"left"},
		{"id":"e8b88bef0efb8cf2","fromNode":"6e7f715ee4aecb64","fromSide":"right","toNode":"cf6f1620234f95cb","toSide":"left"},
		{"id":"6fc051541cd1882b","fromNode":"6e7f715ee4aecb64","fromSide":"right","toNode":"904b3feee2460e9a","toSide":"left"},
		{"id":"f7929aaeb0870a5f","fromNode":"486e4139b0e8100e","fromSide":"bottom","toNode":"62214c5f5d6806db","toSide":"top"},
		{"id":"61dd63fdcc6048b9","fromNode":"4557b69aee0239cd","fromSide":"left","toNode":"5757fe8f033587bf","toSide":"right"},
		{"id":"1599eb480e817470","fromNode":"4557b69aee0239cd","fromSide":"bottom","toNode":"d4a6296e908b09d5","toSide":"right"},
		{"id":"cb91cc726df49ad7","fromNode":"68a66d52e94e7d78","fromSide":"right","toNode":"1fa4bcfb6ebdfbf0","toSide":"left"},
		{"id":"3481214e25bc0e30","fromNode":"68a66d52e94e7d78","fromSide":"bottom","toNode":"ab62bebbb1880650","toSide":"left"},
		{"id":"b5976cf1271229bc","fromNode":"68a66d52e94e7d78","fromSide":"bottom","toNode":"ec7b6de194126d0f","toSide":"top"},
		{"id":"574716d69f58cb1a","fromNode":"9d38d2e87ee38b7d","fromSide":"right","toNode":"fdd7b4e0ed1f023f","toSide":"left"},
		{"id":"6f4c28248089e5a7","fromNode":"9d38d2e87ee38b7d","fromSide":"right","toNode":"aad766cd984ae2cc","toSide":"left"},
		{"id":"6f0879e497332492","fromNode":"9d38d2e87ee38b7d","fromSide":"right","toNode":"bcb7ae5f64e0b6c2","toSide":"left"},
		{"id":"2f382a8227d9d156","fromNode":"42852658803b36a2","fromSide":"right","toNode":"039379e142d1c26c","toSide":"left"},
		{"id":"194d76f6618367ee","fromNode":"42852658803b36a2","fromSide":"right","toNode":"3f1426e76f2c6b1a","toSide":"top"},
		{"id":"c09bfca04c98715f","fromNode":"3f1426e76f2c6b1a","fromSide":"right","toNode":"44e6752c2da389fb","toSide":"left"},
		{"id":"a3fbeb6d301af97c","fromNode":"42852658803b36a2","fromSide":"top","toNode":"c2a48a48eceb85bc","toSide":"bottom"},
		{"id":"e4c4c903efda1e1c","fromNode":"42852658803b36a2","fromSide":"bottom","toNode":"252b49719168b0d7","toSide":"top"},
		{"id":"da4860d1040df1c8","fromNode":"9d38d2e87ee38b7d","fromSide":"top","toNode":"baad6af6409fa500","toSide":"bottom"},
		{"id":"65e7817b1e04bdc1","fromNode":"baad6af6409fa500","fromSide":"top","toNode":"ec7b6de194126d0f","toSide":"bottom"},
		{"id":"2970e02eccd290e3","fromNode":"c4969e5b62f7932e","fromSide":"bottom","toNode":"325c7a2f3d7c0425","toSide":"top"},
		{"id":"dc01067573e7fd6b","fromNode":"acc5afaf834e821d","fromSide":"bottom","toNode":"4863e59f7fd21f8d","toSide":"left"},
		{"id":"4cffe520c5f80190","fromNode":"07376a8d0594d00e","fromSide":"top","toNode":"86c694fe6968bc38","toSide":"left"},
		{"id":"c9fad6e2d7acd29c","fromNode":"86c694fe6968bc38","fromSide":"bottom","toNode":"acc5afaf834e821d","toSide":"top"}
	]
}