{
	"nodes":[
		{"id":"48e7e5b36e32ac11","type":"group","x":1314,"y":1831,"width":1264,"height":2089,"label":"Emotion Neurobiology"},
		{"id":"dcec287a1429297a","type":"group","x":-160,"y":1740,"width":1320,"height":1656,"label":"Sleep Stages + Deprivation"},
		{"id":"0c0e0e4f8dca6dbd","type":"group","x":-160,"y":3396,"width":1320,"height":1644,"label":"Sleep Cycle: Brain"},
		{"id":"c4f0e0a8bff6cc19","type":"group","x":-160,"y":100,"width":1320,"height":1640,"label":"Theories of Sleep"},
		{"id":"5b6c49efddf58658","type":"group","x":1315,"y":6601,"width":1286,"height":1359,"label":"Aggression"},
		{"id":"6d765bc8985d89c1","type":"group","x":1314,"y":800,"width":1264,"height":1031,"label":"Theories of Emotion"},
		{"id":"a7148bb4604f2053","type":"group","x":1315,"y":3920,"width":1285,"height":960,"label":"Stress Brain Regions"},
		{"id":"bbdc3169bc723435","type":"group","x":1314,"y":100,"width":1264,"height":700,"label":"Emotion/Development/Expression"},
		{"id":"fd7565f9629d86e0","type":"group","x":1315,"y":4880,"width":1286,"height":1721,"label":"Effects of Stress"},
		{"id":"2cf3a072fe7554ce","type":"group","x":-160,"y":5040,"width":1320,"height":1200,"label":"Pharmacology + Narcolepsy"},
		{"id":"484dfeb2a44557cc","type":"text","text":"### General Anaesthetics\n> Waves resemble SWS\n> Most are GABA receptor agonists* \n","x":-111,"y":5260,"width":517,"height":122},
		{"id":"ac198b3ad6817de6","type":"text","text":"Single most dangerous drug group approved for use in humans","x":-140,"y":5180,"width":551,"height":55},
		{"id":"a4d69f5ba1155966","type":"text","text":"## Pharmacology","x":-140,"y":5060,"width":250,"height":60},
		{"id":"8bd13dacadfcfb11","type":"text","text":"#### Chronic stress\n- Inability to process glucose efficiently - exercise can help\n\n**Immune system**\nHPA suppresses immune response; over time reduces B & T cells\n- Severe stress: maternal separation, electric shock\n- Moderate: social\n- Mild: exam\nUlcers due to reduced immune capacity\n","x":1366,"y":5230,"width":581,"height":319,"color":"2"},
		{"id":"98f6617a6cef8930","type":"text","text":"Chronic incr. cort → death of hippocampal and PFC neurons → decr. memory formation, PFC function","x":2039,"y":5260,"width":351,"height":94,"color":"2"},
		{"id":"3bd9ce0752737229","type":"text","text":"**Experiment**:\nInjections of cort. incr. memory\n- 2 chambers: flashing light/dark\n- Day 1: Rat placed in flashing lights chamber, shocked when they enter dark chamber\n- Day 2: w/ cort., rats avoid dark chamber for longer","x":1366,"y":4980,"width":534,"height":219},
		{"id":"e98047dbaef547eb","type":"text","text":"##### Acute stress\nMonoamines (dopamine, norep.) → enhance cognition → better encoding, retrieval, short-term attention","x":1947,"y":4980,"width":534,"height":117,"color":"4"},
		{"id":"08ef51723df705ae","type":"text","text":"Excessive monoamines → decr. cognition: shuts down cortex","x":2039,"y":5144,"width":351,"height":86,"color":"4"},
		{"id":"bf11dd7d28e2fa11","type":"text","text":"- Increased glucose metabolism\n- Decr. inflammation, pain\n- Reorganizes energy use → enhance cell glucose use","x":2175,"y":4716,"width":367,"height":145,"color":"2"},
		{"id":"abb1b5a0aeca64af","type":"text","text":"## Stress and Cognition","x":1335,"y":4900,"width":425,"height":50},
		{"id":"9dd995a88a5a79a8","type":"text","text":"Experiment: rats that lose fights repeatedly lose beta cells over time","x":1366,"y":5615,"width":581,"height":50,"color":"3"},
		{"id":"2cebcf93ab0f0bc9","type":"text","text":"## Stress and Testosterone","x":1335,"y":5760,"width":385,"height":50},
		{"id":"7b42d78d3d4c097a","type":"text","text":"### Social Stress","x":1335,"y":6300,"width":250,"height":50},
		{"id":"1d69ea64c6dbdcb5","type":"text","text":"## Theories of Emotion","x":1362,"y":820,"width":391,"height":50},
		{"id":"6556b76432744eb8","type":"text","text":"##### Klüver-Bucy Syndrome\n**Removal of temporal lobe – amygdala damage**:\n- Lack of fear, strong oral tendancies, hypersexuality","x":1841,"y":2193,"width":479,"height":140,"color":"3"},
		{"id":"71bb7750c9301cfe","type":"text","text":"Subcortical strucutres = regulate some emotions\nCortex = Direction, inhibition of emotion\n","x":1840,"y":2078,"width":480,"height":81},
		{"id":"a0da1a35464b9fd0","type":"text","text":"- Removal of cortex or stimulation of subcortical regions → Sham rage\n- Removal of cortex **and** lesion subcortical regions → Alleviate sham rage\n","x":1841,"y":1930,"width":479,"height":131,"color":"3"},
		{"id":"1c76b57622d56875","type":"text","text":"##### **Left hemisphere**\nDamage: \n- Depressive \n- Frontal damage: Decr. initiation behaviors\nApproach process\n\n##### Right hemisphere\n- Cheery\n- Faster emotional reactions\nWithdrawal process\n","x":1365,"y":1925,"width":395,"height":412},
		{"id":"3642cb0bd1a0fb9e","type":"text","text":"### Neural Circuitry\n\n","x":1820,"y":1861,"width":240,"height":50},
		{"id":"b7b7bc3e20211a8a","type":"text","text":"## Emotion Neurobiology","x":1334,"y":1851,"width":319,"height":60},
		{"id":"2aff8179065a49bf","type":"text","text":"### Limbic System – Papez' Circuit","x":1334,"y":2401,"width":386,"height":50},
		{"id":"807975000a5664a3","type":"text","text":"**For:** \n- decr. sleep = decr. retrieval\n- incr. memory following sleep ","x":229,"y":1080,"width":356,"height":119},
		{"id":"eae41edd15412470","type":"text","text":"##### Active\n- Sleep is involved in storage","x":689,"y":1181,"width":420,"height":89},
		{"id":"f6fda81ba08b4e6b","type":"text","text":"##### Passive\n- Sleep slows memory degradation\n- Waking impedes memory retention","x":689,"y":1033,"width":420,"height":123},
		{"id":"b15537ff121fe658","type":"text","text":"REM incr. after learning\nincr. activity in memory centers during sleep","x":429,"y":1312,"width":419,"height":83},
		{"id":"1700a3e2e8b955ba","type":"text","text":"**Folk theory**: \nStimulus → Interpretation → Emotion → Arousal ","x":1386,"y":891,"width":434,"height":61},
		{"id":"6e8ea4a24032b15e","type":"text","text":"Problems:\n- Thought that arousal and emotion did not influence each other; *independent* pathways","x":2018,"y":1018,"width":540,"height":116},
		{"id":"95168b11122ccfb6","type":"text","text":"**James-Lange**: \nStimulus → Interpretation → Arousal → Emotion","x":1386,"y":966,"width":434,"height":61},
		{"id":"b26bbf718bae6388","type":"text","text":"Problems: \n- Different emotions can have similar arousal patterns\n- Spinal cord injury doesn't affect emotion","x":2018,"y":887,"width":540,"height":120},
		{"id":"5ebb10155139017b","type":"text","text":"**Cannon-Bond**: \nStimulus → Interpretation → Arousal + Emotion *simultaneously*","x":1386,"y":1036,"width":534,"height":80},
		{"id":"8d6493893483e687","type":"text","text":"##### Papez\n- Studied brains of ppl with emotional disorders, rabid animals → consistent patterns of damage in limbic system","x":1946,"y":2401,"width":574,"height":121,"color":"3"},
		{"id":"88ec79bcdc512b63","type":"text","text":"**Against:**\n- incr. energy use ≠ incr. sleep\n\t- reduces time to fall asleep\n","x":229,"y":900,"width":356,"height":119},
		{"id":"e6d1e855762f033d","type":"text","text":"**Against:**\n- meat eaters show less corr. btw. metab. and sleep\n- sleep uses energy","x":229,"y":400,"width":356,"height":152},
		{"id":"51f128efdbef5ed7","type":"text","text":"**For:** \n- incr. metabolism = incr. sleep","x":229,"y":291,"width":356,"height":84},
		{"id":"cd98daaa9d9310b6","type":"text","text":"### Purpose?","x":-57,"y":200,"width":250,"height":61},
		{"id":"e392a7380204fd3c","type":"text","text":"## Sleep Cycle: Neurology","x":144,"y":3416,"width":353,"height":51},
		{"id":"4f3618d7063b1572","type":"text","text":"#### Measuring Sleep\n> EOG, EEG, EMG","x":-5,"y":1760,"width":279,"height":120},
		{"id":"6ccfc907c976ff95","type":"text","text":"\n| Stage          | Waves (Hz) | Wave type | Amplitude   | EMG          | EOG  | Features                                          |\n| -------------- | ---------- | --------- | ----------- | ------------ | ---- | ------------------------------------------------- |\n| Awake          | 15-20      | Beta      | Low         | -            | -    |                                                   |\n| Resting        | 9-12       | Alpha     | Incr.       | Moderate     |      | Spikes begin                                      |\n| Stage 2        | 4-8        | Theta     | Moderate    | Low-moderate | Rare | Mostly unresponsive, sleep spindles, 50% of sleep |\n| Stage 3        | 0.5-2      | Delta     | High        |              |      |                                                   |\n| Stage 3 late,4 |            | Delta     | High, incr. |              |      |                                                   |\n| REM            | 15-20      | Beta      | Low         | None         | High | Unresponsive, incr. cortical activity, dreams     |\n","x":-5,"y":1980,"width":1080,"height":271},
		{"id":"054fca292852de5c","type":"text","text":"#### Sleep Cycle","x":-5,"y":2278,"width":250,"height":60},
		{"id":"fc9b031b75600464","type":"text","text":"## Stages of Sleep","x":-5,"y":1900,"width":250,"height":58},
		{"id":"99cb903f017bd92f","type":"text","text":"**For:** \n- growth hormones incr. during sleep\n- during growth periods hormones are released that incr. sleep\n- helps us recover from illness\n- lack of sleep is fatal\n- brain removes waste during sleep","x":229,"y":580,"width":356,"height":285},
		{"id":"94d4fa01f282da00","type":"text","text":"### Defining Emotion","x":1334,"y":120,"width":298,"height":52},
		{"id":"0ff6768e47553812","type":"text","text":"### Human Development of Emotion","x":1994,"y":121,"width":410,"height":50},
		{"id":"740d71fbc82de937","type":"text","text":"#### Facial Expression\n- Common across cultures \n\t- Cultural differences → modulate expressn/interp. \n- Non-humans also\n- *Paralinguistic theory*\n\t- Face = communication = incr. survival value\n","x":2000,"y":510,"width":538,"height":230},
		{"id":"d1ce35b27133cbfd","type":"text","text":"**Birth**: distress/contentment\n**3 months**: joy, sadness, disgust\n**4-8 months**: anger, frustration, fear, surprise\n**18-24 months**: embarrassment, empathy, envy, self-awareness; predict other's emotions\n**2-3 years**: pride, shame, guilt, evaluate own behavior, lie to avoid consequence\n**Prediction ability, more complex emotion = frontal lobe dvlpmt**","x":2018,"y":201,"width":502,"height":275},
		{"id":"636fb1fa058ebf30","type":"text","text":"**Physiological arousal**\n> Displays of somatic and autonomic responses, facial expressions\n> Emotional reactions help us respond quickly to emergency\n\n**Motivational programs**\n> Coordinated responses designs to solve specific tasks/acheive specific goals; generated by distinct brain systems\n> Can study in humans/animals; presenting disincentive (avoid) or incentive (approach)\n\n**Actions**\n> Typically, emotions cause us to do something\n> Specific behaviors designs to achieve motivational goals\n\n**Humans only: Feelings**\n> Subjective labels placed on an emotional state\n> Subjective label that humans place on emotional state","x":1360,"y":192,"width":612,"height":528},
		{"id":"b25e33d7aff12cd6","type":"text","text":"#### Body-Brain Restoration\n> Sleep restores homeostasis","x":-140,"y":580,"width":333,"height":89},
		{"id":"dba8a3ed52dc0ad3","type":"text","text":"## Theories of Sleep","x":-140,"y":100,"width":333,"height":59},
		{"id":"9b13bc6091c18744","type":"text","text":"**Against:**\n- ... nothing","x":-71,"y":1270,"width":356,"height":84},
		{"id":"c6a45d996735717a","type":"text","text":"#### Memory Consolidation\n> Sleep helps us remember/consolidate","x":-140,"y":1080,"width":333,"height":120,"color":"4"},
		{"id":"0b7402b9bfd20dc6","type":"text","text":"#### Energy conservation\n> Sleep conserves energy","x":-86,"y":303,"width":279,"height":89},
		{"id":"420c7081e460d90b","type":"text","text":"**Experiment:**\n- Rats neurons fire in the same patterns during sleep as they did when learning maze/exploring","x":388,"y":1500,"width":460,"height":128,"color":"3"},
		{"id":"80a630f18a87b79a","type":"text","text":"Peribrachial area (PBA): \n- Mediate REM w/ ACH: excites cortex\n- When RN, LC cease: REM starts","x":-74,"y":4740,"width":289,"height":182,"color":"4"},
		{"id":"30c5be37664c97da","type":"text","text":"Lesion: abolish REM / Stimulate: activate REM","x":349,"y":4439,"width":250,"height":61},
		{"id":"a62ea72977ea82f4","type":"text","text":"##### Raphe Nucleus (RN)\n- Inhibits RF, PBA \n- 5HT\n- Inhibits wakefulness (RF), cortical activity during REM (PBA)","x":658,"y":4094,"width":420,"height":192,"color":"1"},
		{"id":"a6a1b81c7ecc2c91","type":"text","text":"PBS video: activate \"sleepwalking\" in cats","x":743,"y":4521,"width":250,"height":60,"color":"3"},
		{"id":"370b2bb968a292dc","type":"text","text":"Cut spinal cord in front of pons (cerveau isole): constant SWS, no REM","x":349,"y":4603,"width":250,"height":94},
		{"id":"55c0bd59d186521d","type":"text","text":"Cut spinal cord behind pons (encephale isole): normal sleep","x":349,"y":4504,"width":250,"height":94},
		{"id":"fc445bd523189a2c","type":"text","text":"Lesion subcor. nucleus: muscles activate during REM ","x":640,"y":4445,"width":455,"height":50,"color":"5"},
		{"id":"af18f07e092df459","type":"text","text":"RN inhibits PBA to exit REM","x":301,"y":4752,"width":289,"height":60,"color":"1"},
		{"id":"2b1947851b600a85","type":"text","text":"Systemic effects","x":1366,"y":4300,"width":427,"height":50,"color":"2"},
		{"id":"53bc85fc1fff0f06","type":"text","text":"Locus Coeruleus (LC):\n- Inhibits PBA to exit REM\n- NorEp\n- Mediates arousal broadly","x":301,"y":4833,"width":289,"height":160,"color":"#3b38f0"},
		{"id":"f47b26aa8d3c6440","type":"text","text":"**Adrenal medulla**\n> Releases ep.","x":2295,"y":4080,"width":250,"height":83,"color":"6"},
		{"id":"237558720fcceaef","type":"text","text":"**Limbic regions**\n> Sensory input","x":2233,"y":4222,"width":250,"height":83,"color":"2"},
		{"id":"0b26f5981f381a72","type":"text","text":"**HTh**\n> Releases CRH ","x":2233,"y":4342,"width":250,"height":83,"color":"2"},
		{"id":"8ba4cabce6e3a297","type":"text","text":"**Pituitary**\n>Releases ACTH","x":2233,"y":4462,"width":250,"height":83,"color":"2"},
		{"id":"7ed12be1bb8d304f","type":"text","text":"## Stress Neurobiology","x":1335,"y":3940,"width":340,"height":60},
		{"id":"af3a8e81b450bcf0","type":"text","text":"##### Pons\n- Regulate REM\n- NorEp\n- Decr. muscle tone\n- Includes peribrachial area (PBA), LCor, subcor. nucleus","x":-140,"y":4438,"width":420,"height":225,"color":"5"},
		{"id":"ceb97f9e3e9df7ea","type":"text","text":"#### Hypothalamic-Pituitary (HPA): \n- Limbic regions (sensory input) signal HTh → HTh releases CRH to pituitary → pituitary releases ACTH to bloodstream → adrenal cortex releases glucocorticoid (in humans = primarily cortisol)","x":1366,"y":4358,"width":581,"height":154,"color":"2"},
		{"id":"af00853b9c8e7544","type":"text","text":"**Adrenal cortex**\n> Releases glucocorticoid (in humans, cortisol)","x":2221,"y":4580,"width":275,"height":110,"color":"2"},
		{"id":"ab85d7236b846b3c","type":"text","text":"**Drifting asleep:** \n- Raphe inhib RF, disinhib basal\n- Basal sends GABA to inhibit cortex (reduce cortical activity)\n\n","x":320,"y":3842,"width":370,"height":152,"color":"5"},
		{"id":"9a8fd3056269bbe9","type":"text","text":"Affects indv. processes; heart, eyes, lungs","x":1366,"y":4214,"width":427,"height":50,"color":"6"},
		{"id":"395db3a18fc4c3a2","type":"text","text":"#### Sympathetic (SNS): \n- Projections from brain stim. **adrenal medulla** → adr. release\n- Rapid response incr. HR, respiration, vasoconst., pupil dilate\n- Blood flow incr to prep muscles for activity (oxygen, glucose)\n","x":1366,"y":4042,"width":581,"height":160,"color":"6"},
		{"id":"352dd1d62e3b5094","type":"text","text":"**Brain**","x":2030,"y":4092,"width":250,"height":60,"color":"6"},
		{"id":"3a3c878094622259","type":"text","text":"##### Reticular Formation (RF)\n- Regulates waking/arousal\n- Sends input to thal. - connects to BF","x":-140,"y":4298,"width":420,"height":123,"color":"2"},
		{"id":"759f018cb2ea0930","type":"text","text":"Lesions: persistent sleep","x":320,"y":4298,"width":250,"height":60},
		{"id":"61bc356bf2c0795e","type":"text","text":"**Then, behaviorism happens and people stop researching emotion for 40 years**","x":1334,"y":1134,"width":419,"height":85},
		{"id":"fa5d2e658e155e80","type":"text","text":"**Schachter & Singer:**\nEpinephrine + confederate: same arousal → different emotions based on external factors","x":1386,"y":1256,"width":434,"height":94},
		{"id":"ad58c6b52436ddbb","type":"text","text":"#### REM deprivation\n- Most sleep benefits = REM \n- Post deprivation → REM rebound, decr. Stg. 2, incr. Stg. 3\n- Older pt.s decr. Stg. 3\n\n","x":495,"y":3038,"width":530,"height":160,"color":"6"},
		{"id":"93d97fbb4b337dbc","type":"text","text":"#### Sleep deprivation\n- High motivation + arousal tasks less affected\n- incr. irritability, decr. concentration\n\t- Complex processing regions decr. activity\n- 19 days = fatal\n- Fatal familial insomnia = fatal due to immune consequences ","x":435,"y":2757,"width":560,"height":230},
		{"id":"ea39990dead3726f","type":"text","text":"#### Dreaming\n- 80% of pt.s awakened during REM report dreams vs 10% during SWS\n- Stimuli influence dreams\n- Real time","x":-5,"y":2757,"width":396,"height":193},
		{"id":"9649794b11fd9596","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-02-27 at 10.03.07 PM.png","x":-5,"y":2365,"width":784,"height":360},
		{"id":"4ab4e605dda0c268","type":"text","text":"- Early in sleep: more stage 3, 4 → decr. over time, incr. REM","x":795,"y":2365,"width":345,"height":83},
		{"id":"d2b4ab862f81e727","type":"text","text":"Stimulate: rapid waking","x":320,"y":4358,"width":250,"height":60},
		{"id":"d4a671dd4bd16727","type":"text","text":"##### Basal Forebrain (BF)\n- Responsible for SWS\n- GABA \n- Inhibits tuberomammilary nucleus, cortex\n- Includes parts of HTh; connects to RF","x":-140,"y":4094,"width":420,"height":192,"color":"6"},
		{"id":"5f54d5ecc9f0e053","type":"text","text":"Lesions: No SWS\n","x":320,"y":4094,"width":250,"height":60},
		{"id":"96cb3ae6d88043f1","type":"text","text":"- Modern theory emphasizes reciprocal interactions with all three factors\n- Arousal → search for environmental cues → emotion\n- Subtle differences in physiological arousal btwn emotions","x":2002,"y":1592,"width":534,"height":135},
		{"id":"e6d0dfaa59be7988","type":"text","text":"##### Contemporary: Schachter's Cognitive Attribution Model","x":1362,"y":1376,"width":318,"height":69},
		{"id":"4c86e3f17f366ac5","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-02-28 at 6.34.11 PM.png","x":1386,"y":1470,"width":533,"height":189},
		{"id":"e0b343c8b66a9b95","type":"text","text":"Beta blockers decr. ep. in body → decr. anxiety","x":1860,"y":1273,"width":434,"height":61},
		{"id":"99a553fdd2b31ba2","type":"text","text":"**SWS:**\n- Raphe inhib RF","x":770,"y":3758,"width":370,"height":84,"color":"5"},
		{"id":"4455283da9734318","type":"text","text":"**REM:**\n- Pons: subcor nuc inhibits cortical input to spine (atonia), peribrach excites cortex w/ ACH\n- Raphe inhib RF\n- Basal stops sending GABA","x":770,"y":3505,"width":370,"height":218,"color":"5"},
		{"id":"fd486bc16f2a150d","type":"text","text":"**Experiment: Primate studies**\n- PFC lesions: decr. social interaction & dominance, decr. facial & vocal expressions, altered social preference\n","x":1365,"y":3297,"width":355,"height":181,"color":"3"},
		{"id":"5e04aabf0981bddc","type":"text","text":"Phineas Gage","x":1848,"y":3325,"width":159,"height":31,"color":"3"},
		{"id":"b0e668f51a2dab20","type":"text","text":"##### Prefrontal cortex (PFC)\n> Integrates inputs from temporal lobe to coordinates response ","x":1365,"y":3132,"width":355,"height":140},
		{"id":"fd408c04a3a6a86e","type":"text","text":"Damage to orbital/medial PFC: decr. emotion regulation, social functioning, innappropriate reactions","x":1774,"y":3132,"width":306,"height":140},
		{"id":"c94f0e8f1a54127d","type":"text","text":"#### Experiment: Gradual sleep decr.\n- Reducing sleep gradually by pushing back bedtime → incr. sleep efficiency, incr. Stg. 4\n- Long term effects: subj. sleep 2-3 hrs less","x":495,"y":3218,"width":530,"height":158,"color":"3"},
		{"id":"7d02c8011a8903b0","type":"text","text":"**Back to SWS:** \n- Raphe&LCor. inhibit pons (sub c., peribrach) \n- Basal sends GABA\n\n","x":321,"y":3538,"width":370,"height":152,"color":"5"},
		{"id":"55169ea3b6c60231","type":"text","text":"**Awake:** \n- Cortex sends info to spine\n- LCor. excites cortex with NorEp\n- RF inhibits basal\n\n","x":-90,"y":3690,"width":370,"height":155,"color":"5"},
		{"id":"33901c59559203a7","type":"text","text":"Projects to: \n- Frontal lobes (interpret, chose action)\n- HTh (autonomic arousal)\n- Motor regions (initiates action)","x":1724,"y":2900,"width":406,"height":154},
		{"id":"39c5ebf8ea9dfde3","type":"text","text":"Laugh at nonsensical jokes","x":2160,"y":3107,"width":284,"height":50},
		{"id":"81698f891968cca1","type":"text","text":"**Amygdala damage**\n- Surgically removed to treat epilepsy \n- Urback-Wiethe disease: calcification\n\nBlunted affect + odd emotional response\nCan't interp. \"fear\" facial expressions","x":1818,"y":2668,"width":395,"height":202},
		{"id":"c162f6403c713418","type":"text","text":"Unable to *learn* emotional significance of external events (good vs bad) or respond to them","x":2233,"y":2796,"width":327,"height":94},
		{"id":"346946391495d4fb","type":"text","text":"**\"Four F's**\"","x":1365,"y":2493,"width":158,"height":50},
		{"id":"541b8c150fbd423d","type":"text","text":"### Imaging Emotion","x":1341,"y":3554,"width":250,"height":60},
		{"id":"a7a89433a9ca7dc8","type":"text","text":"- Physiological resopnse happens before emotional\n- Same region can be involved in different emotions\n- Different patterns of activation, across multiple regions, for emotional response: emotions are mediated by patterns of activity","x":1366,"y":3640,"width":482,"height":166},
		{"id":"28637f73acac367c","type":"text","text":"PFC inhibits amygdala; strengthens over course of development","x":1365,"y":2977,"width":250,"height":94},
		{"id":"725e03e95b7451b1","type":"text","text":"##### Amygdala\n> Fear/emotion\n> Autonomic + behavioral\n> Sends info Hypothalamus","x":1365,"y":2693,"width":355,"height":151},
		{"id":"5d649a59d47b9ef3","type":"text","text":"Temporal lobe","x":1635,"y":2493,"width":250,"height":60},
		{"id":"ddab271c05ba36ca","type":"text","text":"##### Hippocampus\n> Memory","x":1365,"y":2573,"width":355,"height":107},
		{"id":"79800bcb4e054bb0","type":"text","text":"**Confounds studying humans:**\n- Experience alters T lvls\n- T lvls relate to dominance more than aggression\n- Aggression in humans typically is an overreaction to a threat: defensive","x":2240,"y":6993,"width":342,"height":248},
		{"id":"5cb46a75173de4d6","type":"text","text":"Cat plays with mice less given antianxiety drug = aggression is a gradient","x":1800,"y":6745,"width":387,"height":68,"color":"3"},
		{"id":"b4461ad69e886271","type":"text","text":"##### Humans\n- Less clear correlation\n- Castration ≠ decr. aggression\n- Incr. T ≠ incr. aggression, but some incr. anger","x":1808,"y":7021,"width":394,"height":191},
		{"id":"e020cb065667e75d","type":"text","text":"Chronic cort. release → decr. T, but...","x":1800,"y":5785,"width":340,"height":50},
		{"id":"93a605c1aa4c7029","type":"text","text":"**Experiment**: \nParatrooper training\n- Measured hormones over course of training\n- First day: cort. highest, T lowest\n\t- Cort., ep. elevated before jump, incr. after jump; T inverse\n- Cort. effects on T decr. over time\n- Predictable stress = less detrimental","x":1366,"y":5850,"width":394,"height":310,"color":"3"},
		{"id":"2498071fc9da9d84","type":"text","text":"Experiment: when your candidate or team loses → decr. T","x":2240,"y":7265,"width":342,"height":61,"color":"3"},
		{"id":"0f49b53f8a7ad000","type":"text","text":"#### Humans\n- Social stress is one of the most common forms of stress humans experience day-to-day\n- Public speaking raises cort., ep. → adaptive, social = survival ","x":1800,"y":6360,"width":440,"height":221},
		{"id":"a6b14b0a4e54d139","type":"text","text":"##### Non-Humans\nSub. males: high cort, low T, shorter life\nDom. males: faster T recovery after stress\nRepeated fights: long term T effects\n- incr. for winner, decr. for loser\n","x":1366,"y":6380,"width":394,"height":160},
		{"id":"b1df73af370480b4","type":"text","text":"Experiment:\nAdr. levels incr. on crowded train","x":2332,"y":6424,"width":250,"height":94,"color":"3"},
		{"id":"e66a012c6c9c3530","type":"text","text":"### Neurochemistry of Aggression","x":1339,"y":7560,"width":384,"height":50},
		{"id":"7cd14125a4556fd2","type":"text","text":"5HT depletion → hyperaggression in mice","x":1790,"y":7721,"width":250,"height":60,"color":"3"},
		{"id":"0815cd42cc05b7bc","type":"text","text":"- GABA, 5HT negatively correlate w/ aggression \n","x":1353,"y":7640,"width":437,"height":65},
		{"id":"f4c73f8f33d74046","type":"text","text":"#### Steroids\nAnecdotal: incr. aggression\n- Placebo? \n- Indirect consequence of muscle growth? \n- Potency: steroids>>>T\n- Personality\n- Chronic steroid use decr. endogenous T","x":1349,"y":7187,"width":437,"height":279},
		{"id":"b6ad9d2f3916f61b","type":"text","text":"Stans HR hits 160 on lecture day","x":2187,"y":6260,"width":250,"height":60,"color":"3"},
		{"id":"a3525383836f3105","type":"text","text":"Adaptive: T takes energy","x":1438,"y":6200,"width":250,"height":60},
		{"id":"e9773793b51f440b","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-02-28 at 8.57.20 PM.png","x":1800,"y":5865,"width":773,"height":280},
		{"id":"556593addf9296a5","type":"text","text":"Serotonergic drugs not effective for insomnia\n- Incr. 5HT (inc. thru incr. tryptophan) can aid sleep","x":440,"y":5400,"width":515,"height":80},
		{"id":"a5f67894c445a70b","type":"text","text":"##### Narcolepsy \n- Sudden intense attacks of sleep \n\t- Patients go directly from waking to REM sleep \n\t- Triggered by intense emotion\n\t- Lose of muscle tone; cataplexy \n- Causes:\n\t- Gene that encodes for hypocretin/orexin (peptide neurotransmitter) → humans w/ narcolepsy **lose 90% of hypocretin neurons**\n\t- Hypocretin projections from HTh coordinate activity in sleep centers \n- Treatments: \n\t- NE and 5-HT agonists","x":440,"y":5520,"width":515,"height":426},
		{"id":"b9e9800ceb80a504","type":"text","text":"#### Hypnotics (sedatives)\nBenzos (Valium, Ativan, Ambien) act on GABA *transmission*\n- Facilitate binding of GABA to receptor; increases potency of GABA to open receptor channel*\n\t- **positive allosteric modulators - not agonist**\n- Decr. cortical activity\n\nProblems with use: \n- Distort normal sleep patterns\n\t- Incr. Stg. 2 sleep, decr. REM and Stg. 3\n- Tolerance + addiction → insomnia after discontinuing use \n\t- Hangover effect + REM rebound\n- Alcohol similar: decr. REM, benzo + alc. = fatal","x":-111,"y":5400,"width":517,"height":473},
		{"id":"62217ff30728898c","type":"text","text":"#### Antihypnoptics (stimulants)\n- Promotes release of catecholamines (dopamine, NE)\n- Incr. wakefulness but suppress REM, even at low doses\n- Addictive\n\n**Caffeine**\n- Adenosine antagonists","x":-111,"y":5900,"width":517,"height":268},
		{"id":"c2f1d74b7b2d36f7","type":"text","text":"##### Animals\n- Castration decr. aggression \n- T incr. aggression","x":1349,"y":7021,"width":394,"height":122},
		{"id":"035ac9e885ce2596","type":"text","text":"### Testosterone and Aggression","x":1335,"y":6925,"width":365,"height":50},
		{"id":"afccc4cc2ed00b65","type":"text","text":"### Aggression","x":1339,"y":6621,"width":250,"height":50},
		{"id":"6c9111e909fcd073","type":"text","text":"- Predatory = feeding behavior\n- Defensive = response to attack\n- Social = cospecies, unprovoked: maintain social hierarchy","x":1366,"y":6712,"width":360,"height":135},
		{"id":"09c4efacf516f062","type":"text","text":"**Experiment**:\n- Playing against \"opponent\" (computer), players chose aggressive option less often when given GABA agonist\n- Incr GABA decr. aggression","x":1353,"y":7721,"width":394,"height":183,"color":"3"}
	],
	"edges":[
		{"id":"237042a605d0f359","fromNode":"55169ea3b6c60231","fromSide":"bottom","toNode":"ab85d7236b846b3c","toSide":"left"},
		{"id":"58d0c26e1f6a49db","fromNode":"ab85d7236b846b3c","fromSide":"right","toNode":"99a553fdd2b31ba2","toSide":"left"},
		{"id":"dd75e4c5df406cae","fromNode":"99a553fdd2b31ba2","fromSide":"top","toNode":"4455283da9734318","toSide":"bottom"},
		{"id":"e83f3b38b04e9702","fromNode":"4455283da9734318","fromSide":"left","toNode":"7d02c8011a8903b0","toSide":"right"},
		{"id":"51c56102e35531b0","fromNode":"51f128efdbef5ed7","fromSide":"left","toNode":"0b7402b9bfd20dc6","toSide":"right"},
		{"id":"0aa4929c0ad08f0a","fromNode":"e6d1e855762f033d","fromSide":"left","toNode":"0b7402b9bfd20dc6","toSide":"bottom"},
		{"id":"cc8b0d8758f89e00","fromNode":"99cb903f017bd92f","fromSide":"left","toNode":"b25e33d7aff12cd6","toSide":"right"},
		{"id":"a99886c3d8ac471f","fromNode":"88ec79bcdc512b63","fromSide":"left","toNode":"b25e33d7aff12cd6","toSide":"bottom"},
		{"id":"c24b896ec43c7ab9","fromNode":"807975000a5664a3","fromSide":"left","toNode":"c6a45d996735717a","toSide":"right"},
		{"id":"5ede707e73214149","fromNode":"9b13bc6091c18744","fromSide":"top","toNode":"c6a45d996735717a","toSide":"bottom"},
		{"id":"c28f861df9e05692","fromNode":"807975000a5664a3","fromSide":"right","toNode":"f6fda81ba08b4e6b","toSide":"left"},
		{"id":"85bc0820f9463c8e","fromNode":"807975000a5664a3","fromSide":"right","toNode":"eae41edd15412470","toSide":"left"},
		{"id":"77a2be5a13eb2578","fromNode":"eae41edd15412470","fromSide":"bottom","toNode":"b15537ff121fe658","toSide":"right"},
		{"id":"6aabf6ffc5116b51","fromNode":"b15537ff121fe658","fromSide":"bottom","toNode":"420c7081e460d90b","toSide":"top"},
		{"id":"e7d240bcbc46a779","fromNode":"93d97fbb4b337dbc","fromSide":"bottom","toNode":"ad58c6b52436ddbb","toSide":"top"},
		{"id":"c53b052a04767750","fromNode":"d4a671dd4bd16727","fromSide":"right","toNode":"5f54d5ecc9f0e053","toSide":"left"},
		{"id":"5e6cbebe5ac62ecb","fromNode":"3a3c878094622259","fromSide":"right","toNode":"759f018cb2ea0930","toSide":"left"},
		{"id":"3ad10c08ce6a8d60","fromNode":"3a3c878094622259","fromSide":"right","toNode":"d2b4ab862f81e727","toSide":"left"},
		{"id":"62f3a4a4274632b9","fromNode":"7d02c8011a8903b0","fromSide":"bottom","toNode":"99a553fdd2b31ba2","toSide":"left"},
		{"id":"f237a99b4cff47f3","fromNode":"af3a8e81b450bcf0","fromSide":"right","toNode":"55c0bd59d186521d","toSide":"left"},
		{"id":"2f45f911ee061d74","fromNode":"af3a8e81b450bcf0","fromSide":"right","toNode":"370b2bb968a292dc","toSide":"left"},
		{"id":"08b1a27fca4c9a26","fromNode":"af3a8e81b450bcf0","fromSide":"right","toNode":"30c5be37664c97da","toSide":"left"},
		{"id":"ad333888e6a7fa0b","fromNode":"30c5be37664c97da","fromSide":"right","toNode":"fc445bd523189a2c","toSide":"left"},
		{"id":"63eaa8a75b162f2a","fromNode":"fc445bd523189a2c","fromSide":"bottom","toNode":"a6a1b81c7ecc2c91","toSide":"top"},
		{"id":"d6f9d9c8261d0ebc","fromNode":"af3a8e81b450bcf0","fromSide":"bottom","toNode":"80a630f18a87b79a","toSide":"top"},
		{"id":"ccbd4ffec3754841","fromNode":"af18f07e092df459","fromSide":"left","toNode":"80a630f18a87b79a","toSide":"right"},
		{"id":"1dcdc2ea694211ea","fromNode":"53bc85fc1fff0f06","fromSide":"left","toNode":"80a630f18a87b79a","toSide":"right"},
		{"id":"5af1c507fecf4d46","fromNode":"95168b11122ccfb6","fromSide":"right","toNode":"b26bbf718bae6388","toSide":"left"},
		{"id":"c3c61c40bd2f3a32","fromNode":"5ebb10155139017b","fromSide":"right","toNode":"6e8ea4a24032b15e","toSide":"left"},
		{"id":"f4696041635a5ac2","fromNode":"fa5d2e658e155e80","fromSide":"right","toNode":"e0b343c8b66a9b95","toSide":"left"},
		{"id":"d23b075e06a99e20","fromNode":"4c86e3f17f366ac5","fromSide":"right","toNode":"96cb3ae6d88043f1","toSide":"left"},
		{"id":"2cafefcd6cf143b4","fromNode":"a0da1a35464b9fd0","fromSide":"bottom","toNode":"71bb7750c9301cfe","toSide":"top"},
		{"id":"d9740cb7962df8ee","fromNode":"5d649a59d47b9ef3","fromSide":"left","toNode":"ddab271c05ba36ca","toSide":"top"},
		{"id":"fa6cbf63a718a009","fromNode":"5d649a59d47b9ef3","fromSide":"bottom","toNode":"725e03e95b7451b1","toSide":"right"},
		{"id":"dba3e80b6dfdddaa","fromNode":"b0e668f51a2dab20","fromSide":"right","toNode":"fd408c04a3a6a86e","toSide":"left"},
		{"id":"97193b27dad4ae40","fromNode":"5e04aabf0981bddc","fromSide":"top","toNode":"fd408c04a3a6a86e","toSide":"bottom"},
		{"id":"048bf84bd87b8a3f","fromNode":"b0e668f51a2dab20","fromSide":"bottom","toNode":"fd486bc16f2a150d","toSide":"top"},
		{"id":"f0aba5574a12e9e3","fromNode":"fd408c04a3a6a86e","fromSide":"right","toNode":"39c5ebf8ea9dfde3","toSide":"left"},
		{"id":"c84e7c556b4729c3","fromNode":"237558720fcceaef","fromSide":"right","toNode":"0b26f5981f381a72","toSide":"left"},
		{"id":"d47b0848a6c71728","fromNode":"0b26f5981f381a72","fromSide":"right","toNode":"8ba4cabce6e3a297","toSide":"left"},
		{"id":"7599bb1e6ad0d9e9","fromNode":"8ba4cabce6e3a297","fromSide":"right","toNode":"af00853b9c8e7544","toSide":"left"},
		{"id":"8acd5b4f41359075","fromNode":"af00853b9c8e7544","fromSide":"bottom","toNode":"bf11dd7d28e2fa11","toSide":"top"},
		{"id":"1f05e2262494fa38","fromNode":"352dd1d62e3b5094","fromSide":"right","toNode":"f47b26aa8d3c6440","toSide":"left"},
		{"id":"2ae4490e650a1581","fromNode":"725e03e95b7451b1","fromSide":"right","toNode":"81698f891968cca1","toSide":"left"},
		{"id":"8faf2caa9de823b7","fromNode":"81698f891968cca1","fromSide":"right","toNode":"c162f6403c713418","toSide":"top"},
		{"id":"3459fadbaf399069","fromNode":"725e03e95b7451b1","fromSide":"bottom","toNode":"33901c59559203a7","toSide":"left"},
		{"id":"78ce88c875616533","fromNode":"725e03e95b7451b1","fromSide":"bottom","toNode":"28637f73acac367c","toSide":"top"},
		{"id":"eff546e6d47a188f","fromNode":"b0e668f51a2dab20","fromSide":"top","toNode":"28637f73acac367c","toSide":"bottom"},
		{"id":"0087a141675dbea8","fromNode":"395db3a18fc4c3a2","fromSide":"right","toNode":"352dd1d62e3b5094","toSide":"left"},
		{"id":"a73d6e7d5e91cc08","fromNode":"ceb97f9e3e9df7ea","fromSide":"bottom","toNode":"237558720fcceaef","toSide":"top"},
		{"id":"0b4f47ba2ba94c06","fromNode":"8bd13dacadfcfb11","fromSide":"bottom","toNode":"9dd995a88a5a79a8","toSide":"top"},
		{"id":"e17a7de7ac7488d6","fromNode":"3bd9ce0752737229","fromSide":"right","toNode":"e98047dbaef547eb","toSide":"left"},
		{"id":"60d6c688ee607aa0","fromNode":"8bd13dacadfcfb11","fromSide":"right","toNode":"98f6617a6cef8930","toSide":"left"},
		{"id":"836ac1c7653f5ed2","fromNode":"e98047dbaef547eb","fromSide":"bottom","toNode":"08ef51723df705ae","toSide":"top"},
		{"id":"b427c1aa2c29727e","fromNode":"93a605c1aa4c7029","fromSide":"right","toNode":"e9773793b51f440b","toSide":"left"},
		{"id":"d727045c0ff05659","fromNode":"93a605c1aa4c7029","fromSide":"bottom","toNode":"a3525383836f3105","toSide":"top"},
		{"id":"ee40be4b2d8b5dec","fromNode":"9dd995a88a5a79a8","fromSide":"bottom","toNode":"e020cb065667e75d","toSide":"top"},
		{"id":"9a83c9264b4eae37","fromNode":"0f49b53f8a7ad000","fromSide":"right","toNode":"b6ad9d2f3916f61b","toSide":"bottom"},
		{"id":"a4967030e8ac6e97","fromNode":"0f49b53f8a7ad000","fromSide":"right","toNode":"b1df73af370480b4","toSide":"left"},
		{"id":"83066794b7ab960f","fromNode":"6c9111e909fcd073","fromSide":"right","toNode":"5cb46a75173de4d6","toSide":"left"},
		{"id":"2ff956b7fad15dea","fromNode":"b4461ad69e886271","fromSide":"right","toNode":"79800bcb4e054bb0","toSide":"left"},
		{"id":"d48638ad4db5cf74","fromNode":"b4461ad69e886271","fromSide":"bottom","toNode":"2498071fc9da9d84","toSide":"left"}
	]
}