{
	"nodes":[
		{"id":"762d628afdd2b92a","type":"group","x":-1040,"y":3960,"width":5124,"height":3640,"label":"Feeding"},
		{"id":"dd0698c4fe18e157","type":"group","x":-1040,"y":1360,"width":4873,"height":2480,"label":"RAT SEX"},
		{"id":"ccffc007566fda9c","type":"group","x":-1040,"y":-1600,"width":4873,"height":1500,"label":"Hormones"},
		{"id":"e4f8282fb1eb3652","type":"group","x":-1040,"y":80,"width":4873,"height":1138,"label":"SEX"},
		{"id":"75166f454c6d2f3d","type":"text","text":"Remaining water + electrolytes absorbed","x":1807,"y":4692,"width":409,"height":60,"color":"3"},
		{"id":"49ed1353fac8d1d9","type":"text","text":"8. Large intestine","x":1496,"y":4692,"width":250,"height":60,"color":"3"},
		{"id":"32cb8cc733d4c9a6","type":"text","text":"5. Duodenum","x":1496,"y":4460,"width":250,"height":60,"color":"3"},
		{"id":"93262e487c079155","type":"text","text":"Nutrients enter bloodstream (absorptive phase)","x":2496,"y":4485,"width":250,"height":94,"color":"3"},
		{"id":"0dbf9b4899fc2b15","type":"text","text":"Absorbs","x":1807,"y":4460,"width":250,"height":60,"color":"3"},
		{"id":"60ae9d71ce7b6730","type":"text","text":"Regulates blood glucose levels","x":3094,"y":4100,"width":345,"height":50,"color":"4"},
		{"id":"43cddc2cce7e2b2b","type":"text","text":"Glucagon: converts glycogen → glucose","x":3094,"y":4165,"width":365,"height":60,"color":"2"},
		{"id":"b9b154de7a3ee7cd","type":"text","text":"Pancreas stops producing insulin → excess glucose in blood → cells start using fatty acids bc can't use glucose\nCan't be satiated, paradoxical weight loss","x":3655,"y":4235,"width":409,"height":125,"color":"2"},
		{"id":"6e437bbf83fd03a8","type":"text","text":"1. Chewing","x":1496,"y":4133,"width":250,"height":60,"color":"3"},
		{"id":"8e12052a9ee8fe8f","type":"text","text":"Doesn't decrease # of meals","x":3619,"y":5895,"width":250,"height":60},
		{"id":"f8c8f6d0e7efeaf6","type":"text","text":"**Salivary amylase** breaks down carbs for fast absorption","x":1807,"y":4213,"width":521,"height":60,"color":"3"},
		{"id":"b12a733a90db83ad","type":"text","text":"2. Saliva","x":1496,"y":4213,"width":250,"height":60,"color":"3"},
		{"id":"aeb5e72574c19ad7","type":"text","text":"#### Pancreas","x":2792,"y":4125,"width":250,"height":60,"color":"3"},
		{"id":"2c5b94a0c195f8f0","type":"text","text":"\n- Trans differences: Cerebral cortex differences, relating to self/proprioception\n- Gay differences: Subcortical regions (basic instincts)","x":3046,"y":396,"width":411,"height":131,"color":"2"},
		{"id":"263a4247347d0d4d","type":"text","text":"Exog. T **does not cause ** male sexual behavior","x":125,"y":2433,"width":296,"height":60,"color":"3"},
		{"id":"fdafbe2c0b271427","type":"text","text":"$a$-Feto knockout in females → male behavior","x":986,"y":2139,"width":250,"height":60,"color":"3"},
		{"id":"15557ba43a38ef39","type":"text","text":"Possible gene near end of X-chrom. (Xq28) that influences sexual orientation","x":2212,"y":360,"width":250,"height":125,"color":"3"},
		{"id":"32ff7a3fe7c5dd8d","type":"text","text":"**Blocking aromatase or E receptors → disrupts T effects**","x":434,"y":2204,"width":500,"height":50,"color":"3"},
		{"id":"08883ba47d14182d","type":"text","text":"**Male rat fetuses**","x":434,"y":1964,"width":250,"height":60},
		{"id":"36021025f6b2a478","type":"text","text":"**Exog. E overrides $a$-Feto → masculinizes brain**","x":434,"y":2144,"width":476,"height":50,"color":"3"},
		{"id":"37dc10eeadec77bd","type":"text","text":"**Female rat fetuses**","x":434,"y":2044,"width":250,"height":60},
		{"id":"6c83dfcc0ed602e3","type":"text","text":"Ring finger length = fetal androgen exposure ","x":2212,"y":515,"width":250,"height":60,"color":"3"},
		{"id":"438ff32a185cd505","type":"text","text":"Mother taking exog. E → daughter more likely to be gay","x":2212,"y":605,"width":250,"height":94,"color":"3"},
		{"id":"27fa1e3a769f8675","type":"text","text":"Men with more older brothers are more likely to be gay\n- Women carrying male fetus may generate antibodies that change brain development","x":2512,"y":339,"width":380,"height":180,"color":"3"},
		{"id":"fa54d3589f83f14e","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-31 at 4.34.43 PM.png","x":2327,"y":-560,"width":400,"height":271},
		{"id":"bb86be2ef12e65b7","type":"text","text":"Medulla of primordial gonad (inside) → testes","x":2780,"y":-712,"width":310,"height":60,"color":"3"},
		{"id":"8df91d6b93cc3bc4","type":"text","text":"Cortex of primordial gonad (outside) → ovaries","x":2780,"y":-785,"width":310,"height":60,"color":"3"},
		{"id":"f59f95875852e02e","type":"text","text":"Y chrom has SRY gene → encodes SRY protein → causes testes formation ","x":2780,"y":-592,"width":308,"height":98,"color":"2"},
		{"id":"f50626ded1189393","type":"text","text":"No SRY present → ovaries","x":2780,"y":-471,"width":250,"height":60},
		{"id":"c09637ef9023edfb","type":"text","text":"Ovulating women more horny for stranger BO than bfs","x":2572,"y":920,"width":309,"height":61,"color":"3"},
		{"id":"b1c65633a81e4e99","type":"text","text":"Ovulating women show more skin ","x":2572,"y":1000,"width":309,"height":31,"color":"3"},
		{"id":"4be68657c48a02df","type":"text","text":"SRY protein → testes form → T produced → *anti-mullerian hormone* (AMH)","x":2451,"y":-1308,"width":380,"height":60,"color":"2"},
		{"id":"030ddda9e81d32db","type":"text","text":"AMH → mullerian shrinks\nT → wolffian grow","x":2451,"y":-1231,"width":280,"height":63,"color":"2"},
		{"id":"25d6ad99e033f6de","type":"text","text":"T masculinizes → prostate, scrotum, penis\nAided by DHT","x":2451,"y":-1128,"width":280,"height":105,"color":"3"},
		{"id":"26ab20c5d6d3d5f1","type":"text","text":"Cells in these areas have 5$a$-reductase: converts T → DHT for more growth","x":2791,"y":-1106,"width":368,"height":61,"color":"3"},
		{"id":"83608352c80e986c","type":"text","text":"## L3","x":1752,"y":161,"width":91,"height":53},
		{"id":"48636f165b743bd0","type":"text","text":"### Sexual development","x":2327,"y":-802,"width":313,"height":62},
		{"id":"0b69629b815a27d2","type":"text","text":"6 weeks: fetus undifferentiated","x":2327,"y":-708,"width":310,"height":31},
		{"id":"c602fa20d34e1fe7","type":"text","text":"Gonad, Wolffian duct, Mullerian duct present","x":2327,"y":-652,"width":250,"height":60},
		{"id":"1d2130b3aae3070b","type":"text","text":"No Y chrom → no T → \nwolffian ducts shrink, mullerian grow → forms fallopian tubes, uterus, part of vagina","x":1730,"y":-1231,"width":325,"height":125,"color":"2"},
		{"id":"af20ae26624ab7ee","type":"text","text":"**Week 7**","x":1911,"y":-1440,"width":121,"height":60},
		{"id":"16f46ed12e90a3d3","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-31 at 4.41.39 PM.png","x":2131,"y":-1328,"width":286,"height":400},
		{"id":"78f24784de689e5e","type":"text","text":"#### Male (XY) sexual development","x":2131,"y":-1440,"width":362,"height":60},
		{"id":"fb142d2b057581f1","type":"text","text":"Gay people more likely to be left handed","x":2212,"y":240,"width":250,"height":61,"color":"3"},
		{"id":"10204a654a3cbdbd","type":"text","text":"## LGBT","x":1892,"y":161,"width":250,"height":60},
		{"id":"cd1067206ba86700","type":"text","text":"Sexual orientation is determined early, due to biological differences","x":1892,"y":240,"width":292,"height":99,"color":"3"},
		{"id":"962d923813dcc162","type":"text","text":"**Males: **52% of monozygotic twins both gay vs. 22% of dizygotic: genetic role","x":1892,"y":360,"width":292,"height":120,"color":"3"},
		{"id":"78474f7de9c65098","type":"text","text":"**Females:** 48% of monozygotic twins both gay vs. 16% of dizygotic: genetic role","x":1892,"y":515,"width":292,"height":120,"color":"3"},
		{"id":"76e3d0e4c13ae1f6","type":"text","text":"### Human sexual behavior","x":1812,"y":836,"width":336,"height":50,"color":"3"},
		{"id":"13cfb834f4d9a930","type":"text","text":"Androgens: T, DHT (more potent T)","x":1934,"y":-682,"width":250,"height":60,"color":"3"},
		{"id":"6104bd0772511ac7","type":"text","text":"Estrogens: Estradiol most common","x":1934,"y":-590,"width":250,"height":60,"color":"3"},
		{"id":"e9abc43a0877a631","type":"text","text":"**Adrenal Cortex** also releases sex hormones (small amt.s)","x":1563,"y":-500,"width":343,"height":82,"color":"3"},
		{"id":"5ed0251b2683dda8","type":"text","text":"Adrenal **corticosteroid** secretion → $\\downarrow$ androgen","x":1610,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"b58f72541529a356","type":"text","text":"Sex hormone binding globulin (SHBG) blocks E to brain","x":554,"y":221,"width":278,"height":60,"color":"2"},
		{"id":"f0dfb6c13e2f4f70","type":"text","text":"Testes: mostly release T","x":1618,"y":-682,"width":250,"height":60,"color":"3"},
		{"id":"1878c06f1872eef1","type":"text","text":"Ovaries: mostly release E","x":1618,"y":-590,"width":250,"height":60,"color":"3"},
		{"id":"e2f8b3f7054545d2","type":"text","text":"Hypothalamus → GnRH → ant. pit. → LH, FSH → gonads → sex hormones\n+ Controlled by feedback loops","x":1906,"y":-378,"width":364,"height":116,"color":"2"},
		{"id":"2db785903cb868c1","type":"text","text":"Easy to convert T → E + vice versa","x":1906,"y":-249,"width":364,"height":60},
		{"id":"93f0c8b39d4b00a7","type":"text","text":"Some require **cofactor:** another protein that sticks to receptor + hormone","x":800,"y":-540,"width":250,"height":125,"color":"3"},
		{"id":"1fa8241461dc2f91","type":"text","text":"Diff receptor/hormone/cofactor → diff effects (e.g which part of DNA it goes to)","x":820,"y":-403,"width":304,"height":94,"color":"2"},
		{"id":"98d51b167505b782","type":"text","text":"Some work like peptides, act on membrane bound receptors (faster)","x":1080,"y":-540,"width":240,"height":125,"color":"3"},
		{"id":"bd281dd2053bcd7f","type":"text","text":"#### Female (XX) sexual development","x":1444,"y":-1440,"width":387,"height":60},
		{"id":"9a4adfca9f7c62f7","type":"text","text":"Activates external and internal cell receptors","x":800,"y":-620,"width":250,"height":60,"color":"3"},
		{"id":"8f9dbfff4a60a45b","type":"text","text":"Lipid soluble: enters cell directly thru membrane","x":800,"y":-700,"width":250,"height":60,"color":"3"},
		{"id":"6083353c59d39ad4","type":"text","text":"### Sex hormones","x":1673,"y":-760,"width":250,"height":60},
		{"id":"e127cfb1bdd6cea0","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-31 at 4.38.15 PM.png","x":1444,"y":-1328,"width":248,"height":400},
		{"id":"90c51bff697a3c6d","type":"text","text":"Enters cell → binds to internal receptor → steroid-receptor complex binds to DNA → **increased gene transcription (protein synth.)**","x":1124,"y":-684,"width":439,"height":94,"color":"2"},
		{"id":"4e164dd995847c13","type":"text","text":"### Activational effects of hormones in rats","x":1188,"y":2324,"width":491,"height":63},
		{"id":"a75267972f004d77","type":"text","text":"Anatomical diffs between straight/gay, cis/trans brains","x":3012,"y":196,"width":250,"height":94,"color":"2"},
		{"id":"dcf26162c6d39cef","type":"text","text":"POMC, CART $\\downarrow$ appetite","x":2319,"y":5686,"width":250,"height":60,"color":"3"},
		{"id":"f41786f591f550d9","type":"text","text":"Stomach: CCK (digestion of fat + protein), bombesin, somatostatin (high protein foods)\nLiver: vagus nerve\nPancreas: insulin\nIntestines: PYY3-36, GLP-1\nFat cells: leptin (continous feedback on amt of BF)\n","x":1629,"y":5640,"width":430,"height":213,"color":"3"},
		{"id":"925bd7218986d21f","type":"text","text":"Arcuate nucleus of hypothalamus: appetite control center","x":2230,"y":5412,"width":317,"height":90,"color":"2"},
		{"id":"ff066181e9d27681","type":"text","text":"**Transmitter $a$-MSH inhibits LH**","x":2319,"y":5786,"width":250,"height":60,"color":"3"},
		{"id":"db3c298239ee1581","type":"text","text":"**Arcuate Nucleus** ","x":2478,"y":5566,"width":250,"height":60,"color":"3"},
		{"id":"16a5ada363501645","type":"text","text":"NPY, AgRP $\\uparrow$ appetite","x":2619,"y":5686,"width":250,"height":60,"color":"3"},
		{"id":"b94cdf673cefa2d6","type":"text","text":"NPY inhibits PVN \nAgRP blocks $a$-MSH → increase LH activity","x":2674,"y":5786,"width":250,"height":94,"color":"3"},
		{"id":"1984cbded51d628b","type":"text","text":"### Serotonin (5-HT)","x":3449,"y":5490,"width":250,"height":60},
		{"id":"3ea83010b975f824","type":"text","text":"Raphe nucleus","x":3506,"y":5576,"width":250,"height":60},
		{"id":"de5a5ac4074ef95b","type":"text","text":"SSRIs: agonists","x":3500,"y":5662,"width":250,"height":60},
		{"id":"b50b1dc8a3462230","type":"text","text":"Converts glucose → glycogen, glucose + fatty acids → body fat, amino acids → protein","x":3030,"y":4345,"width":500,"height":61,"color":"2"},
		{"id":"2fc088729b961d3a","type":"text","text":"Axons project → sleep, emotion reg., feeding regions","x":3500,"y":5754,"width":369,"height":61},
		{"id":"563c6e69c061cd26","type":"text","text":"$\\uparrow$ 5-HT → satiety, $\\downarrow$ feeding","x":3500,"y":5833,"width":369,"height":50,"color":"2"},
		{"id":"1d3bbf22c2d598c6","type":"text","text":"Most cells need insulin to transport glucose into cells","x":3030,"y":4425,"width":500,"height":60,"color":"3"},
		{"id":"fc85600ed6b0c262","type":"text","text":"Brain doesn't, but it can *only* use glucose","x":3280,"y":4505,"width":250,"height":60,"color":"3"},
		{"id":"a74de4471be67855","type":"text","text":"##### Insulin","x":2842,"y":4265,"width":250,"height":60,"color":"3"},
		{"id":"ea0c67ce56b60e38","type":"text","text":"Further breakdown of nutrients, free fatty acids, aminos, glucose","x":1807,"y":4541,"width":569,"height":60,"color":"3"},
		{"id":"de87fc81e7d2f0cf","type":"text","text":"Break down fats","x":1807,"y":4617,"width":250,"height":60,"color":"3"},
		{"id":"f4f5e48d6cbc459d","type":"text","text":"7. Bile","x":1496,"y":4617,"width":250,"height":60,"color":"3"},
		{"id":"c708ee82f4e0a283","type":"text","text":"4. Stomach","x":1496,"y":4373,"width":250,"height":60,"color":"3"},
		{"id":"678ca7aacc3ebc6a","type":"text","text":"3. Swallowing","x":1496,"y":4293,"width":250,"height":60,"color":"3"},
		{"id":"d4fccc0fda13bf20","type":"text","text":"Leptin, insulin → AN → POMC, CART → $a$-MSH $\\uparrow$ → LH $\\downarrow$","x":2799,"y":5274,"width":553,"height":60,"color":"2"},
		{"id":"e1c32738e4db5db5","type":"text","text":"Long term appetite decrease","x":2619,"y":5160,"width":250,"height":61,"color":"3"},
		{"id":"6115e929784931bb","type":"text","text":"Ghrelin → NPY → PVN $\\downarrow$  + AgRp → $a$-MSH $\\downarrow$ → LH $\\uparrow$","x":2853,"y":5365,"width":553,"height":58,"color":"2"},
		{"id":"94d2b9192c3996a6","type":"text","text":"GLP1 → POMC/CART $\\uparrow$ → LH $\\downarrow$","x":3005,"y":5559,"width":347,"height":50,"color":"2"},
		{"id":"f61e1d3aae7c1732","type":"text","text":"PYY3-36 → AgRP/NPY $\\downarrow$ → PVN $\\uparrow$","x":3005,"y":5467,"width":315,"height":60,"color":"2"},
		{"id":"2d2b69ae6670f035","type":"text","text":"Short term appetite decrease","x":2630,"y":5467,"width":250,"height":60,"color":"3"},
		{"id":"10dc939a261a480e","type":"text","text":"Short term appetite increase","x":2319,"y":5305,"width":250,"height":60,"color":"3"},
		{"id":"06dd7d5c3c12ac90","type":"text","text":"- If fetus doesn't produce enough cortisol → T $\\uparrow$\n- **Both Wolffian and Mullerian ducts** grow\n- Intersex genitalia\n- **Affects gender identity**","x":-198,"y":780,"width":500,"height":138,"color":"3"},
		{"id":"b88104e7ab96942f","type":"text","text":"- No functional androgen receptors → no effect of T during devlp.\n- Testes form but remain internal \n- *Mullerian duct* atrophy (AMH from testes) → no ovaries or Wolffian ducts\n\t- No period\n- Female external genitals\n- Estrogen puberty\n- No body hair w/o T\n- **Doesn't affect gender identity**","x":-48,"y":404,"width":500,"height":327,"color":"3"},
		{"id":"f07d2326a17beeb5","type":"text","text":"# Hormones","x":-864,"y":-880,"width":250,"height":50},
		{"id":"08fbb7fda859c7f4","type":"text","text":"### Peptides + Amines","x":-864,"y":-785,"width":399,"height":60},
		{"id":"211ec77e17e12513","type":"text","text":"defn:\n> chemical message thru bloodstream \n> only affects parts of body where receptors are","x":-864,"y":-418,"width":306,"height":179,"color":"4"},
		{"id":"6d1d06f0c4ef2e62","type":"text","text":"Big/water soluble: cannot enter cells easily","x":-440,"y":-778,"width":250,"height":60,"color":"3"},
		{"id":"fa75d41255355ff9","type":"text","text":"Sex chrom → sex gonad\nSex gonad → gonad hormones → sex of rest of body","x":-989,"y":-1200,"width":375,"height":120,"color":"2"},
		{"id":"4f1ff1bcb498019d","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-30 at 10.12.30 PM.png","x":-864,"y":-698,"width":400,"height":259,"color":"1"},
		{"id":"cbd23c04a725d39d","type":"text","text":"### Steroids","x":240,"y":-780,"width":250,"height":60},
		{"id":"cfca1fff3dae9844","type":"text","text":"Genes play role, but presence of hormones (probably) more important in development during **critical period** (7-15 weeks)","x":-989,"y":-1340,"width":375,"height":120,"color":"2"},
		{"id":"aba4f40733ffbff5","type":"text","text":"Impossible to castrate fetus in neonatal/utero ","x":554,"y":300,"width":278,"height":60,"color":"3"},
		{"id":"fb1d310c3825edf2","type":"text","text":"Less distinction in behavior compared to rats\n- Longer gestation\n- Can't chronically treat pregnant primate w exog. hormones","x":872,"y":320,"width":600,"height":120,"color":"3"},
		{"id":"2e750e5966ec1bce","type":"text","text":"##### Preoptic Area (POA) of Hypothalamus\nLesions to area disrupt sexual behavior\n**SDN (sexually dimorphic nucleus) of POA larger in males than females**\nT injections in female neonates → bigger nucleus\nCastration of male → smaller\nSelective lesions of SDN do not have major impact on sexual behavior","x":609,"y":460,"width":423,"height":305,"color":"2"},
		{"id":"390ee69c20e83e80","type":"text","text":"Begins with female","x":-256,"y":1484,"width":250,"height":60},
		{"id":"e35ccd921ae8dcfd","type":"text","text":"### Rat sexual behavior","x":-581,"y":1380,"width":325,"height":60},
		{"id":"5489a7db4170887a","type":"text","text":"#### Hormonal regulation of sexual behavior","x":-606,"y":1884,"width":451,"height":60},
		{"id":"f3cc65e9901e1a07","type":"text","text":"1. Female displays proceptive behaviors (darting, hopping, ear wiggling)\n2. Male mounts receptive female\n3. *Lordosis*: Female arches back, moves tail to one side\n4. *Intromit*: insertion of penis\n5. Rpeat 2-4 until male ejaculates","x":-581,"y":1584,"width":400,"height":240,"color":"3"},
		{"id":"c8b7c37a0c0ced37","type":"text","text":"- Females: lordosis, darting, hopping, ear wiggling\n- Males: mounting, etc ","x":244,"y":1654,"width":359,"height":100},
		{"id":"8d131e26b3207fe4","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-16 at 10.32.42 AM.png","x":1742,"y":920,"width":400,"height":278,"color":"3"},
		{"id":"7e2d04adfcae8e35","type":"text","text":"Women more likely to have intercourse/orgasm closer to ovulation","x":2203,"y":907,"width":309,"height":94,"color":"3"},
		{"id":"d6f0b6eb8095e1a6","type":"text","text":"**T → E because of aromatase enzyme**\n","x":432,"y":1901,"width":382,"height":50,"color":"2"},
		{"id":"709a3f681b0dd5a1","type":"text","text":"DHT cannot convert to E → **doesn't masculinize neonates**","x":93,"y":1983,"width":302,"height":61},
		{"id":"b7431c5314648ca2","type":"text","text":"## L2","x":-768,"y":220,"width":93,"height":50},
		{"id":"05455d021da5d902","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-31 at 4.22.31 PM.png","x":229,"y":-700,"width":523,"height":358},
		{"id":"8a32ce50d841de81","type":"text","text":"E *or* DHT treatment in pregnant primates **can** masculinize female infant (unlike rats)\nSome synthetic Es which are not blocked by SHBG can masculinize primate brain","x":872,"y":180,"width":600,"height":125,"color":"3"},
		{"id":"8f74347a424efdb0","type":"text","text":"Peptide hormone: \nConnects to receptor on *cell exterior* → changes shape → enters hormone receptor → activates enzymes in cell → change activity in cell ","x":-440,"y":-658,"width":337,"height":170,"color":"2"},
		{"id":"1a7322b1b924f3fb","type":"text","text":"Much quicker acting than steroids","x":-80,"y":-658,"width":250,"height":61,"color":"2"},
		{"id":"2fa04f5e56b92fcd","type":"text","text":"Alter protein synth.s\nAlter cell metab.\nAltern neural activity, ion channels","x":-539,"y":-235,"width":401,"height":94,"color":"3"},
		{"id":"608d6f1bc633e77d","type":"text","text":"peptides: (amino acid) chain","x":-463,"y":-469,"width":250,"height":60,"color":"4"},
		{"id":"8a176edcad2a53eb","type":"text","text":"amines: derived from single amino acid","x":-464,"y":-388,"width":250,"height":60,"color":"4"},
		{"id":"78c60c1ada8defaa","type":"text","text":"**Critical period:**\n- 7-15 weeks in utero \n- If T present: male devlp, if no, female","x":-1020,"y":328,"width":360,"height":152,"color":"2"},
		{"id":"b524cbba70eab9bc","type":"text","text":"Mullerian duct\nAMH\nWolffian ducts","x":-910,"y":594,"width":250,"height":94,"color":"2"},
		{"id":"b3280322fc76a074","type":"text","text":"**Cortisol inhibits T release**","x":-992,"y":1380,"width":274,"height":60,"color":"2"},
		{"id":"19f65453ed040ae5","type":"text","text":"Hormone effects take **days** to occur and abate","x":-992,"y":1643,"width":250,"height":61,"color":"2"},
		{"id":"35be10370615d772","type":"text","text":"## L1","x":-1020,"y":-780,"width":93,"height":55},
		{"id":"e79351e0e7652116","type":"text","text":"### Critical points","x":-989,"y":-1520,"width":250,"height":60,"color":"2"},
		{"id":"f4cc8814a72fac7c","type":"text","text":"## Sexual development\n","x":-648,"y":220,"width":360,"height":50},
		{"id":"edf3516bf5f43c45","type":"text","text":"Nutrients enter bloodstream 6-7 hrs after meal","x":1201,"y":4486,"width":250,"height":94,"color":"2"},
		{"id":"ca46a28ce1bcbe9b","type":"text","text":"4 cal/gram\nfrom protein: basic building block for cells\n20 amino acids: 9 of which we can't make\ncan be converted to glucose","x":311,"y":4144,"width":621,"height":125,"color":"3"},
		{"id":"f75dde12fcc642ea","type":"text","text":"Development into phenotypic male/female dictated by **presence/absence of T**","x":-989,"y":-1440,"width":375,"height":80,"color":"2"},
		{"id":"67c2a69795b203cb","type":"text","text":"#### Alternative sexual development","x":-598,"y":354,"width":400,"height":50},
		{"id":"ef9f5084d682fedf","type":"text","text":"##### Simon LeVay\n**3rd intersitial nucleus (in anterior hypothalamus)**: straight men's is larger than **both** straight women and gay men ","x":3311,"y":216,"width":502,"height":149,"color":"2"},
		{"id":"73f1e1789d9b2134","type":"text","text":"*liver thinks there is no glucose* → **increase in feeding**","x":985,"y":5443,"width":329,"height":61,"color":"2"},
		{"id":"0b40c0be593165f4","type":"text","text":"Methyl palmoxirate disrupts fatty acid metabolism","x":964,"y":5538,"width":370,"height":80,"color":"3"},
		{"id":"411b5857aa712797","type":"text","text":"Brain also has glucose receptors: 2-DG into some brain regions stimulates feeding","x":1410,"y":5339,"width":250,"height":146,"color":"3"},
		{"id":"8b03915dd629636f","type":"text","text":"Feedback loops","x":1160,"y":5627,"width":250,"height":60},
		{"id":"4fbf751ebedfeceb","type":"text","text":"2-DG competes with glucose for absorption, but doesn’t activate glucose detectors ","x":964,"y":5318,"width":370,"height":94,"color":"3"},
		{"id":"0e1b1b407193e70d","type":"text","text":"Amino acids","x":-28,"y":4204,"width":250,"height":60,"color":"2"},
		{"id":"1d1a3270e1ff5db5","type":"text","text":"necessary in digestion, cell building, homeostasis (assists)","x":313,"y":4424,"width":619,"height":31,"color":"3"},
		{"id":"f5ee4719a8795fb6","type":"text","text":"9 cal/gram\nlong term energy source\nfats → free fatty acids: alt energy source for most cells","x":313,"y":4304,"width":619,"height":94,"color":"3"},
		{"id":"a4da4a9534a7b5e0","type":"text","text":"Lipids","x":-28,"y":4284,"width":250,"height":60,"color":"2"},
		{"id":"9069fb9f790ad920","type":"text","text":"Vitamins + minerals","x":-28,"y":4364,"width":250,"height":60,"color":"2"},
		{"id":"613a54d4f6321cb9","type":"text","text":"Rats eat 3x more of novel food than familiar: can't tell caloric lvls","x":-353,"y":5664,"width":305,"height":88,"color":"2"},
		{"id":"4e0b5a772acba4d8","type":"text","text":"Eventually give up eating due to other bodily cues","x":-353,"y":5844,"width":305,"height":80,"color":"3"},
		{"id":"f4e20a80ea0f18da","type":"text","text":"How much will rat eat if esophagus is disconnected?","x":-353,"y":5563,"width":305,"height":81,"color":"3"},
		{"id":"5cb3f0c5faf0bc92","type":"text","text":"Second, third round: eat more bc not full","x":-353,"y":5770,"width":305,"height":60,"color":"3"},
		{"id":"a868afa16d269ea6","type":"text","text":"Fluctuations in lvls: anticipatory (may influence hunger but is primarily prep.)","x":-508,"y":5278,"width":355,"height":61,"color":"2"},
		{"id":"4ecba8ed86c6af3f","type":"text","text":"We crave that good feeling: like sex","x":-928,"y":4824,"width":250,"height":60,"color":"3"},
		{"id":"099ea798ca0bdeae","type":"text","text":"Poop: 24 hrs later","x":1496,"y":4773,"width":250,"height":60,"color":"3"},
		{"id":"409a95e930d8be15","type":"text","text":"Vagus nerve: liver communicates to brain what is in blood (can detect glucose/fatty acids)","x":514,"y":5442,"width":291,"height":125,"color":"2"},
		{"id":"df8192818957edd4","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-25 at 9.45.08 AM.png","x":-837,"y":5586,"width":400,"height":367},
		{"id":"093438569cc508bb","type":"text","text":"#### Sham eating","x":-878,"y":5504,"width":250,"height":60},
		{"id":"6a2cf85cea1af73a","type":"text","text":"**Eating is a stressful event for body**","x":-855,"y":5279,"width":250,"height":60,"color":"2"},
		{"id":"a6bc08d85c5d4cca","type":"text","text":"Changes in glucose lvls ≠ eating behavior","x":-928,"y":5164,"width":380,"height":50,"color":"3"},
		{"id":"257200f68d243c70","type":"text","text":"Unconscious bias for nutrients we need","x":-928,"y":5004,"width":340,"height":61,"color":"3"},
		{"id":"731520f234a80e39","type":"text","text":"Conditioned eating: tone = hunger","x":-928,"y":5084,"width":340,"height":60,"color":"3"},
		{"id":"689558939c920189","type":"text","text":"Evolutionarily we should binge eat/horde calories\nDrinking high cal bevs doesn't decrease eating\nSignificant fluctuations in blood sugar/BF are rare\nTaste of food/variety, social factors influence eating","x":-168,"y":5004,"width":480,"height":125,"color":"3"},
		{"id":"e7bc550891191215","type":"text","text":"Conditioned taste aversion","x":-928,"y":4924,"width":320,"height":60,"color":"3"},
		{"id":"0ca1a9c2ed7ef606","type":"text","text":"Low energy = hunger","x":-388,"y":4924,"width":250,"height":60,"color":"3"},
		{"id":"18b8d86ed7202396","type":"text","text":"### Hunger","x":-928,"y":4664,"width":250,"height":60},
		{"id":"6dc275fb8510256e","type":"text","text":"Active behavioral processes: 25%","x":-1020,"y":4324,"width":345,"height":60,"color":"3"},
		{"id":"18d777ccbd9e76c6","type":"text","text":"### Nutrition","x":-440,"y":4059,"width":250,"height":60},
		{"id":"43928a6a7c0f925f","type":"text","text":"Maintains body heat, resting functions, varies by BW","x":-628,"y":4244,"width":250,"height":94,"color":"3"},
		{"id":"e4f6d80af34e4501","type":"text","text":"Vary by type of food","x":-628,"y":4404,"width":250,"height":60,"color":"3"},
		{"id":"c437a695e22bc694","type":"text","text":"Digestion: 15%","x":-933,"y":4404,"width":171,"height":60,"color":"3"},
		{"id":"a1be12a3f16ff9e0","type":"text","text":"Basal metabolism: 60%","x":-979,"y":4244,"width":250,"height":60,"color":"3"},
		{"id":"13ef9dc4e9946d42","type":"text","text":"**Eating maintains energy lvls**","x":-1000,"y":4099,"width":292,"height":65,"color":"2"},
		{"id":"3028a81cb29a687d","type":"text","text":"Carbs","x":-28,"y":4120,"width":250,"height":60,"color":"2"},
		{"id":"2af31904d18e491c","type":"text","text":"4 cal/gram\nconverts to glucose: primary fuel, stored in liver + muscles as **glycogen**","x":313,"y":4059,"width":619,"height":61,"color":"3"},
		{"id":"8a842267bbbe2c05","type":"text","text":"### Glucose regulation","x":2682,"y":4025,"width":360,"height":55},
		{"id":"59a31a803c4384fb","type":"text","text":"$\\uparrow$ E → VMH neurons alter dendrites, make prog receptors → structural changes in VMH","x":2534,"y":3244,"width":331,"height":100,"color":"3"},
		{"id":"3e44a33109b43028","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-16 at 10.27.05 AM.png","x":2024,"y":3324,"width":400,"height":281},
		{"id":"43f5fc30df733466","type":"text","text":"Stim prog receptors → VMH cells produce proteins for lordosis","x":2536,"y":3364,"width":329,"height":61,"color":"3"},
		{"id":"a50723bb7256fbec","type":"text","text":"Changes in VMH makes downstream nuclei more excitable","x":2536,"y":3444,"width":329,"height":61,"color":"3"},
		{"id":"ecf4fb7afeffcafb","type":"text","text":"Signals output thru spinal cord → mounting triggers lordosis ","x":2536,"y":3524,"width":329,"height":61,"color":"3"},
		{"id":"c1550bc5b987f44b","type":"text","text":"6. Gall bladder + pancreas","x":1496,"y":4541,"width":250,"height":60,"color":"3"},
		{"id":"d2d307bd2462186f","type":"text","text":"High protein + fat may stay for 3-4 hrs","x":1807,"y":4373,"width":369,"height":60,"color":"3"},
		{"id":"f520fbc827fee60a","type":"text","text":"VMH/PAG lesions disrupt lordosis","x":3037,"y":2815,"width":337,"height":60,"color":"3"},
		{"id":"d7042e7dc78d642a","type":"text","text":"Brain makes prog. receptors","x":2534,"y":2924,"width":292,"height":60,"color":"3"},
		{"id":"d70f355897154832","type":"text","text":"Ventromedial hypothalamus (VMH): monitors changes in hormone lvls","x":2495,"y":3163,"width":331,"height":61,"color":"2"},
		{"id":"bc7930f9d4b2e138","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-16 at 10.19.23 AM.png","x":2024,"y":2824,"width":381,"height":400},
		{"id":"b4b04a492341ec13","type":"text","text":"$\\uparrow$ prog → E, prog peak → ovulation occurs → sex. behaviors","x":2534,"y":3024,"width":292,"height":94,"color":"3"},
		{"id":"277dec9f65d24633","type":"text","text":"$\\uparrow$ E ~ 2 days before ovulation","x":2512,"y":2826,"width":335,"height":58,"color":"3"},
		{"id":"a2eb4457c80f6808","type":"text","text":"E regulates sex. behavior","x":3081,"y":3041,"width":250,"height":60,"color":"2"},
		{"id":"2ed0d349b5002615","type":"text","text":"AN can be bypassed by food-assciated cues","x":2505,"y":6017,"width":250,"height":60},
		{"id":"f53fd2a86b77753d","type":"text","text":"Hormones from gut (digestive phase)","x":2496,"y":4406,"width":250,"height":60,"color":"3"},
		{"id":"f19d28b5629bf142","type":"text","text":"Thinking about eating (cephalic phase)","x":2496,"y":4325,"width":250,"height":60,"color":"3"},
		{"id":"0b953cdd334d3bcc","type":"text","text":"#### Sensory specific satiety","x":-878,"y":6024,"width":330,"height":50},
		{"id":"63990c8c6f5ce1b8","type":"text","text":"Humans + animals take in more calories w varied diet\nNew taste: eat more → encourages variety","x":-323,"y":6074,"width":275,"height":125},
		{"id":"4d79c6f6177485b1","type":"text","text":"**VMH**: satiety center","x":594,"y":6058,"width":250,"height":60,"color":"2"},
		{"id":"08287ef43069b3ed","type":"text","text":"VMH lesions initially thought to disrupt satiety → VMH regulates satiety. But, VMH lesioned rats: resettled at new goal weight, became picky eaters. \nVMH then thought to regulate metabolism. \nFound VMH lesion → increased insulin, which caused increased eating. Lesions to axons from paraventricular nuclei caused same effects: VMH lesions had been destroying these projecting axons as well. ","x":574,"y":6158,"width":605,"height":221,"color":"3"},
		{"id":"c2ba4e17d11a7d61","type":"text","text":"Reinterpretation: VMH regulates **energy metabolism**, not eating. ","x":1254,"y":6214,"width":250,"height":109,"color":"2"},
		{"id":"df9b2b6ce03f4319","type":"text","text":"Control of hunger + satiety distributed across many regions, inc. amygdala, frontal cortex: communicate to LH","x":1979,"y":6283,"width":364,"height":112,"color":"3"},
		{"id":"ecfd2ee920368473","type":"text","text":"LH lesions affect sensory and motor, inc. appetite → struggles w eating but not hunger","x":2109,"y":6093,"width":304,"height":119,"color":"3"},
		{"id":"2e7f07412a0c9140","type":"text","text":"**LH**\nLesions → rats stop eating\n- Force feed rats for a week → start eating again","x":1698,"y":6077,"width":292,"height":149,"color":"3"},
		{"id":"abd1b96158d8919c","type":"text","text":"Lesions to PFC or amyg, or disconnecting amyg-LH pathway abolishes **conditioned** response","x":2505,"y":6140,"width":250,"height":143,"color":"2"},
		{"id":"ed71516a6c6b70c3","type":"text","text":"Axons from PVN of hypothalamus pass thru VMH","x":574,"y":6400,"width":254,"height":107,"color":"2"},
		{"id":"b87c1123729cbc9f","type":"text","text":"Insulin levels more sensitive to food related stim","x":-741,"y":6840,"width":461,"height":31},
		{"id":"4d5caeef38360a71","type":"text","text":"Present prior to thinness ideal","x":-741,"y":6900,"width":373,"height":31},
		{"id":"1086d469b902aab2","type":"text","text":"Difficult to study: no animal models","x":-741,"y":6960,"width":381,"height":31},
		{"id":"8c6f2190a950afe0","type":"text","text":"**Underlying causes:** \n- Positive-incentive value for food goes up during starvation\n- Meals disruptive to body; over-avoidance → even stronger disruption, discomfort\n\t- Refeeding syndrome\n- Forced meals (+ above disruption) → conditioned taste aversions  ","x":-782,"y":7020,"width":642,"height":223},
		{"id":"8c6a4bbeda9df0d3","type":"text","text":"### Anorexia","x":-782,"y":6720,"width":250,"height":60},
		{"id":"0f814c996cec8de9","type":"text","text":"BW < 75% expected weight required for diagnosis","x":-741,"y":6788,"width":461,"height":31},
		{"id":"ebb2cd7bd6e7a3f1","type":"text","text":"**Biological mechanisms**\n- Imaging studies allow research into anorexia\n- Food related stimuli \n\t- → abnormal increases in amygdala (to palatable tastes eg. choc. milk), abnormal patterns of frontal activation\n- Lvls of AgRP, NPY, leptin (feeding transmitters, hormones) $\\downarrow$\n\t- Leptin may be compensatory to weight loss\n- 5-HT abnormalities (could be bc/ of depression comorbidity)\n","x":-782,"y":7260,"width":642,"height":288,"color":"3"},
		{"id":"da0c2fe0ad9056b9","type":"text","text":"### Obesity","x":-60,"y":6720,"width":250,"height":60},
		{"id":"5acb77843ada65a1","type":"text","text":"Males: >25%, Females > 30% BF\n1/4 canadian adults, 1/10 children \nBMI > 30 \n- US twin study: env. and genetic factors equally responsible\n- Larger insulin response to sight, sound, smell of food\n\t- Brain + pancreas have over-storing mechanisms\n- Binge eating\n- Metabolic differences\n","x":-20,"y":6796,"width":500,"height":311},
		{"id":"98a223b0d4061c8e","type":"text","text":"**Treatments**\n- Exercise + diet\n- Crash dieting bad\n- Appetite suppressants, surgery: wiring jaw, gastric bypass/balloon\n- **GLP-1 agonists: Ozempic**\n\t- Activates GLP-1 receptors: released by intenstines to promote satiety: fake satiety signal \n\t- Ozempic developed as T2 diabetes treatment bc it helps reg. insulin lvls\n","x":-20,"y":7132,"width":500,"height":339,"color":"3"},
		{"id":"a230d00ba7be7db2","type":"text","text":"## L4","x":-1020,"y":4011,"width":92,"height":53},
		{"id":"a488d8d54f4c7ed2","type":"text","text":"Masculinizing / defeminizing","x":-356,"y":2724,"width":306,"height":54,"color":"3"},
		{"id":"d42c9759b8874ffd","type":"text","text":"### Digestion","x":1084,"y":4004,"width":250,"height":60},
		{"id":"bb32a120adef8ec2","type":"text","text":"**Causes male patterns of behavior**","x":-356,"y":2844,"width":367,"height":50,"color":"3"},
		{"id":"fd27c2ec792063b1","type":"text","text":"## Feeding","x":-895,"y":3980,"width":250,"height":60},
		{"id":"e05860c455d8da36","type":"text","text":"This pathway is for *motor program*: other behaviors are mediated by diff circuits","x":3250,"y":3194,"width":264,"height":94,"color":"2"},
		{"id":"82aa128ec4f21800","type":"text","text":"### Satiety","x":-978,"y":5424,"width":250,"height":60},
		{"id":"636074ebd2e338f6","type":"text","text":"## L5","x":-978,"y":5284,"width":100,"height":61,"color":"6"},
		{"id":"2c5970c1e5ab1c58","type":"text","text":"LH $\\uparrow$ = appetite $\\uparrow$","x":1910,"y":5969,"width":250,"height":60,"color":"2"},
		{"id":"85d33a5f51ff37c9","type":"text","text":"Exog. T after puberty **causes** male sexual behavior","x":-356,"y":2628,"width":300,"height":83,"color":"3"},
		{"id":"c6019e466934cd92","type":"text","text":"Male castrated *after puberty*","x":-306,"y":2523,"width":317,"height":60,"color":"3"},
		{"id":"abe4571b904a5aa1","type":"text","text":"Exog. E **causes female sexual behavior** ","x":125,"y":2523,"width":296,"height":61,"color":"3"},
		{"id":"f2acdc433a61c303","type":"text","text":"Exog. T **causes** male sexual behavior / Exog. E **does not**","x":125,"y":2613,"width":296,"height":61,"color":"3"},
		{"id":"afa67ba4bd8d2629","type":"text","text":"All 3 groups when given higher than natural T (post castration) returned to their previous sex drive","x":1558,"y":2724,"width":325,"height":100},
		{"id":"0855cf6d8d3d27ce","type":"text","text":"Androgens+estrogens alone *prime* regions, but don't cause behavior","x":2754,"y":2564,"width":326,"height":88,"color":"2"},
		{"id":"96fc7e293a783a1e","type":"text","text":"##### Estrocycle","x":2074,"y":2714,"width":250,"height":60},
		{"id":"e81b99e04da7dad2","type":"text","text":"Implanting E into VMH of ovarextomized females → lordosis ","x":3038,"y":2923,"width":337,"height":61,"color":"3"},
		{"id":"981e57673a7446f5","type":"text","text":"### Guinea pig experiment","x":918,"y":2751,"width":318,"height":53},
		{"id":"59e5fdce43d493f1","type":"text","text":"**Studs, slugs, duds**","x":1276,"y":2744,"width":250,"height":60},
		{"id":"bf5904f519db2d8a","type":"text","text":"Relative sex drive + T levels uncorrelated","x":1433,"y":2585,"width":250,"height":60,"color":"3"},
		{"id":"de9ca7b1da38034a","type":"text","text":"Exog. T *1st week after birth*","x":-743,"y":2644,"width":303,"height":50,"color":"3"},
		{"id":"b2794d8dd9871814","type":"text","text":"No exog T during first week: Exog. T after puberty **does not** affect sexual behavior","x":-743,"y":2711,"width":303,"height":106,"color":"3"},
		{"id":"80f81fdb73957066","type":"text","text":"Exog. E *1st week after birth*","x":-743,"y":2844,"width":303,"height":50,"color":"3"},
		{"id":"65705bcdb5e9e269","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-01-16 at 10.04.34 AM.png","x":911,"y":2472,"width":400,"height":225},
		{"id":"355317f4178834f9","type":"text","text":"mPOA/med. amyg. lesions disrupt sexual behavior NOT sexual motivation","x":3037,"y":2173,"width":337,"height":94,"color":"3"},
		{"id":"e3dfffd0d14eb7f4","type":"text","text":"mPOA electrical stim. initiates sex behavior, even in slugs/duds/refractory period","x":3037,"y":2312,"width":337,"height":94,"color":"3"},
		{"id":"3e938470677c43d2","type":"text","text":"castrated males: trigger sex. behavior by administering T or E to mPOA","x":3037,"y":2443,"width":337,"height":94,"color":"3"},
		{"id":"d6f72fb2c957f0da","type":"text","text":"Sufficient T primes brian regions to be receptive to sexual stimuli","x":2114,"y":2359,"width":291,"height":98},
		{"id":"e705ae0f772db838","type":"text","text":"Male T levels can be reduced up to 90% w/o affecting sex drive","x":1401,"y":2486,"width":313,"height":61,"color":"2"},
		{"id":"bc8942f3fe5839d4","type":"text","text":"Research is easier","x":-1020,"y":2514,"width":250,"height":60},
		{"id":"fd8ad66ccfa91247","type":"text","text":"T → E → E receptors triggered → stimulates *mPOA, medial amygdala* ","x":2494,"y":2298,"width":353,"height":61,"color":"2"},
		{"id":"75e5f352c1f1ecd2","type":"text","text":"Changes in body/brain during *critical periods of development* → **permanent**","x":-782,"y":2084,"width":326,"height":94,"color":"4"},
		{"id":"ce823f3226bf0aae","type":"text","text":"Changes in behavior: occur *after puberty*, transient, variable w/ hormone levels","x":-226,"y":2084,"width":300,"height":94,"color":"4"},
		{"id":"b191273c1a43a095","type":"text","text":"Male castrated *1st week after birth*","x":-306,"y":2433,"width":317,"height":60,"color":"3"},
		{"id":"6dbfbe7b68a803d3","type":"text","text":"#### Neural sexual development in rats","x":-731,"y":2284,"width":425,"height":60},
		{"id":"b0c289bd2e3b4327","type":"text","text":"$a$-Fetoprotein is in blood of all neonates: acts as E \"sponge\"","x":817,"y":2043,"width":337,"height":61,"color":"2"},
		{"id":"b08d23cc27c62a49","type":"text","text":"Release T → converst to E → E receptors activate → **masculinzation occurs**","x":776,"y":1964,"width":460,"height":60,"color":"2"},
		{"id":"83a290adb41be372","type":"text","text":"Critical period for rats is few days after birth","x":-1020,"y":2384,"width":250,"height":60,"color":"2"},
		{"id":"76d9b8c8b9c51d7a","type":"text","text":"Olfactory signal → medial amyg. → mPOA → ventral midbrain → motor centers → spinal cord","x":2494,"y":2396,"width":353,"height":94,"color":"2"}
	],
	"edges":[
		{"id":"b63ea05118f6a64a","fromNode":"e35ccd921ae8dcfd","fromSide":"bottom","toNode":"390ee69c20e83e80","toSide":"left"},
		{"id":"b446126de21a033b","fromNode":"e35ccd921ae8dcfd","fromSide":"bottom","toNode":"f3cc65e9901e1a07","toSide":"top","label":"Stages of rat sex"},
		{"id":"d9229f88d0b56ed2","fromNode":"f3cc65e9901e1a07","fromSide":"right","toNode":"c8b7c37a0c0ced37","toSide":"left","label":"Sexually stereotyped behaviors"},
		{"id":"ba535b033fcaebb6","fromNode":"5489a7db4170887a","fromSide":"bottom","toNode":"75e5f352c1f1ecd2","toSide":"top","label":"Organizational effects"},
		{"id":"ea79d63d3ffc432c","fromNode":"5489a7db4170887a","fromSide":"bottom","toNode":"ce823f3226bf0aae","toSide":"top","label":"Activational effects"},
		{"id":"e822c3e3cdae1608","fromNode":"f07d2326a17beeb5","fromSide":"left","toNode":"f4cc8814a72fac7c","toSide":"left","label":"Sexual devlp"},
		{"id":"4a7eee51876f4405","fromNode":"e35ccd921ae8dcfd","fromSide":"left","toNode":"6dbfbe7b68a803d3","toSide":"left","label":"Neural sex. devlp"},
		{"id":"9aa2a0300b9786e2","fromNode":"83a290adb41be372","fromSide":"bottom","toNode":"bc8942f3fe5839d4","toSide":"top"},
		{"id":"6d0de781c00e048b","fromNode":"6dbfbe7b68a803d3","fromSide":"bottom","toNode":"b191273c1a43a095","toSide":"top","label":"Altering male sexual behavior"},
		{"id":"e0639943dc7b575d","fromNode":"b191273c1a43a095","fromSide":"right","toNode":"263a4247347d0d4d","toSide":"left"},
		{"id":"13c3e9784f47943c","fromNode":"b191273c1a43a095","fromSide":"right","toNode":"abe4571b904a5aa1","toSide":"left"},
		{"id":"544b195282ac6281","fromNode":"c6019e466934cd92","fromSide":"right","toNode":"f2acdc433a61c303","toSide":"left"},
		{"id":"bfe22a9af996360d","fromNode":"6dbfbe7b68a803d3","fromSide":"bottom","toNode":"de9ca7b1da38034a","toSide":"top","label":"Altering female sexual behavior"},
		{"id":"af52f850709bf189","fromNode":"de9ca7b1da38034a","fromSide":"right","toNode":"85d33a5f51ff37c9","toSide":"left"},
		{"id":"5ad4ef393a33145c","fromNode":"de9ca7b1da38034a","fromSide":"right","toNode":"a488d8d54f4c7ed2","toSide":"left"},
		{"id":"28698155d1770628","fromNode":"80f81fdb73957066","fromSide":"right","toNode":"bb32a120adef8ec2","toSide":"left"},
		{"id":"2d86e2d7593570f6","fromNode":"5489a7db4170887a","fromSide":"right","toNode":"d6f0b6eb8095e1a6","toSide":"left","label":"Aromatization hypothesis"},
		{"id":"d9374d0e3684e283","fromNode":"08883ba47d14182d","fromSide":"right","toNode":"b08d23cc27c62a49","toSide":"left"},
		{"id":"8d24a94f93cbc226","fromNode":"37dc10eeadec77bd","fromSide":"right","toNode":"b0c289bd2e3b4327","toSide":"left"},
		{"id":"f79b97132b1191d9","fromNode":"6dbfbe7b68a803d3","fromSide":"right","toNode":"36021025f6b2a478","toSide":"left"},
		{"id":"94288e973c29a018","fromNode":"fdafbe2c0b271427","fromSide":"left","toNode":"36021025f6b2a478","toSide":"right"},
		{"id":"3dd103f54c520708","fromNode":"5489a7db4170887a","fromSide":"right","toNode":"709a3f681b0dd5a1","toSide":"left"},
		{"id":"9bf1f82fdc049e40","fromNode":"f4cc8814a72fac7c","fromSide":"right","toNode":"b58f72541529a356","toSide":"left","label":"Neural sex. devlp. in primates"},
		{"id":"f7fcbd9a927fb8ab","fromNode":"a75267972f004d77","fromSide":"bottom","toNode":"ef9f5084d682fedf","toSide":"left"},
		{"id":"2e11f9dfa1960bdc","fromNode":"a75267972f004d77","fromSide":"bottom","toNode":"2c5b94a0c195f8f0","toSide":"top","label":"LGBT Brain diffs"},
		{"id":"161f5cf64e845047","fromNode":"cd1067206ba86700","fromSide":"left","toNode":"962d923813dcc162","toSide":"left","label":"Genetics/utero"},
		{"id":"900ad4d8d7e927d3","fromNode":"ce823f3226bf0aae","fromSide":"bottom","toNode":"4e164dd995847c13","toSide":"left","label":"Activational hormones in rats"},
		{"id":"00fd0bcf3b8295ed","fromNode":"65705bcdb5e9e269","fromSide":"right","toNode":"e705ae0f772db838","toSide":"left"},
		{"id":"8ce41bb0601419ba","fromNode":"e705ae0f772db838","fromSide":"bottom","toNode":"bf5904f519db2d8a","toSide":"top"},
		{"id":"ded35898a8b9a701","fromNode":"bf5904f519db2d8a","fromSide":"bottom","toNode":"afa67ba4bd8d2629","toSide":"top"},
		{"id":"bf6d22c668d5ce69","fromNode":"59e5fdce43d493f1","fromSide":"right","toNode":"afa67ba4bd8d2629","toSide":"left"},
		{"id":"166500a9a069097d","fromNode":"4e164dd995847c13","fromSide":"bottom","toNode":"e705ae0f772db838","toSide":"top","label":"T ≠ Sex drive"},
		{"id":"2e7191afa67288a7","fromNode":"4e164dd995847c13","fromSide":"right","toNode":"d6f72fb2c957f0da","toSide":"left","label":"Neural reg. of male sex"},
		{"id":"f109df9152e3b7fa","fromNode":"d6f72fb2c957f0da","fromSide":"right","toNode":"fd8ad66ccfa91247","toSide":"left"},
		{"id":"2ae0755bf382b810","fromNode":"fd8ad66ccfa91247","fromSide":"bottom","toNode":"76d9b8c8b9c51d7a","toSide":"top"},
		{"id":"cde3721083c57cf5","fromNode":"fd8ad66ccfa91247","fromSide":"right","toNode":"355317f4178834f9","toSide":"left","label":"Studies"},
		{"id":"1969f541dae85821","fromNode":"355317f4178834f9","fromSide":"bottom","toNode":"e3dfffd0d14eb7f4","toSide":"top"},
		{"id":"f7152f21defb1b32","fromNode":"e3dfffd0d14eb7f4","fromSide":"bottom","toNode":"3e938470677c43d2","toSide":"top"},
		{"id":"bcd7a0dd6663c244","fromNode":"67c2a69795b203cb","fromSide":"bottom","toNode":"b88104e7ab96942f","toSide":"left","label":"Androgen insensitivity syndrome"},
		{"id":"a92a706c5c3d749e","fromNode":"67c2a69795b203cb","fromSide":"bottom","toNode":"06dd7d5c3c12ac90","toSide":"left","label":" Congenital Adrenal Hyperplasia/Androgenital Syndrome"},
		{"id":"3650e041d8f61277","fromNode":"fd8ad66ccfa91247","fromSide":"right","toNode":"0855cf6d8d3d27ce","toSide":"top"},
		{"id":"3d04e2c4f4606c2d","fromNode":"3e938470677c43d2","fromSide":"bottom","toNode":"0855cf6d8d3d27ce","toSide":"right"},
		{"id":"7d8ac4d2859ec05d","fromNode":"4e164dd995847c13","fromSide":"right","toNode":"bc7930f9d4b2e138","toSide":"top","label":"Neural reg. of female sex"},
		{"id":"eef7c655bbe911c1","fromNode":"d6f72fb2c957f0da","fromSide":"bottom","toNode":"0855cf6d8d3d27ce","toSide":"left"},
		{"id":"5ca4984c98547f49","fromNode":"bc7930f9d4b2e138","fromSide":"right","toNode":"277dec9f65d24633","toSide":"left"},
		{"id":"7ca98c13d1c71761","fromNode":"277dec9f65d24633","fromSide":"bottom","toNode":"d7042e7dc78d642a","toSide":"top"},
		{"id":"8d94cfdce2afdcea","fromNode":"d7042e7dc78d642a","fromSide":"bottom","toNode":"b4b04a492341ec13","toSide":"top"},
		{"id":"295f3d36c3764d64","fromNode":"b4b04a492341ec13","fromSide":"right","toNode":"59a31a803c4384fb","toSide":"right"},
		{"id":"a49d0935ae9098ac","fromNode":"277dec9f65d24633","fromSide":"right","toNode":"f520fbc827fee60a","toSide":"left","label":"Studies"},
		{"id":"181d718ba8e44edd","fromNode":"f520fbc827fee60a","fromSide":"bottom","toNode":"e81b99e04da7dad2","toSide":"top"},
		{"id":"852511c38d7e2f93","fromNode":"e81b99e04da7dad2","fromSide":"bottom","toNode":"a2eb4457c80f6808","toSide":"top"},
		{"id":"068c8fcfecad0cf9","fromNode":"277dec9f65d24633","fromSide":"right","toNode":"a2eb4457c80f6808","toSide":"left"},
		{"id":"836b46ab394ffbef","fromNode":"e05860c455d8da36","fromSide":"left","toNode":"a2eb4457c80f6808","toSide":"bottom"},
		{"id":"d117661532fe412e","fromNode":"277dec9f65d24633","fromSide":"top","toNode":"0855cf6d8d3d27ce","toSide":"bottom"},
		{"id":"9ff21744298e43be","fromNode":"cd1067206ba86700","fromSide":"left","toNode":"76e3d0e4c13ae1f6","toSide":"left","label":"Human sex. behavior"},
		{"id":"ea813a045de7e747","fromNode":"8d131e26b3207fe4","fromSide":"right","toNode":"7e2d04adfcae8e35","toSide":"left"},
		{"id":"4ea59082c676fea7","fromNode":"211ec77e17e12513","fromSide":"right","toNode":"2fa04f5e56b92fcd","toSide":"left"},
		{"id":"9e1ebc3fdd65d1a2","fromNode":"6d1d06f0c4ef2e62","fromSide":"bottom","toNode":"8f74347a424efdb0","toSide":"top"},
		{"id":"58e65b8d17618b79","fromNode":"8f9dbfff4a60a45b","fromSide":"right","toNode":"90c51bff697a3c6d","toSide":"left"},
		{"id":"5d3ce99468fb9f72","fromNode":"f0dfb6c13e2f4f70","fromSide":"right","toNode":"13cfb834f4d9a930","toSide":"left"},
		{"id":"43a143cbd42282a5","fromNode":"1878c06f1872eef1","fromSide":"right","toNode":"6104bd0772511ac7","toSide":"left"},
		{"id":"bf2466571d236995","fromNode":"e9abc43a0877a631","fromSide":"bottom","toNode":"5ed0251b2683dda8","toSide":"top"},
		{"id":"98b76572a4a3de0b","fromNode":"c602fa20d34e1fe7","fromSide":"right","toNode":"8df91d6b93cc3bc4","toSide":"left"},
		{"id":"f8f4d4420f87d8e7","fromNode":"c602fa20d34e1fe7","fromSide":"right","toNode":"bb86be2ef12e65b7","toSide":"left"},
		{"id":"edb8ae96f4dcf48c","fromNode":"f59f95875852e02e","fromSide":"top","toNode":"bb86be2ef12e65b7","toSide":"bottom"},
		{"id":"442aefe8b286f801","fromNode":"af20ae26624ab7ee","fromSide":"left","toNode":"bd281dd2053bcd7f","toSide":"right"},
		{"id":"b9f17987721e3929","fromNode":"af20ae26624ab7ee","fromSide":"right","toNode":"78f24784de689e5e","toSide":"left"},
		{"id":"b7d4ca45eb360ca9","fromNode":"26ab20c5d6d3d5f1","fromSide":"left","toNode":"25d6ad99e033f6de","toSide":"right"},
		{"id":"95196922d84666c0","fromNode":"13ef9dc4e9946d42","fromSide":"bottom","toNode":"a1be12a3f16ff9e0","toSide":"top","label":"Energy use"},
		{"id":"e3de819368266ddb","fromNode":"c437a695e22bc694","fromSide":"right","toNode":"e4f6d80af34e4501","toSide":"left"},
		{"id":"4f37170bac828dc2","fromNode":"a1be12a3f16ff9e0","fromSide":"right","toNode":"43928a6a7c0f925f","toSide":"left"},
		{"id":"56f878cb707e165c","fromNode":"18d777ccbd9e76c6","fromSide":"right","toNode":"3028a81cb29a687d","toSide":"top","label":"Basic nutrients"},
		{"id":"72bc51e9e7ccd937","fromNode":"3028a81cb29a687d","fromSide":"right","toNode":"2af31904d18e491c","toSide":"left"},
		{"id":"9e532c5e52113a22","fromNode":"0e1b1b407193e70d","fromSide":"right","toNode":"ca46a28ce1bcbe9b","toSide":"left"},
		{"id":"b2ef89964766bf03","fromNode":"9069fb9f790ad920","fromSide":"right","toNode":"1d1a3270e1ff5db5","toSide":"left"},
		{"id":"ac78340ea1065daa","fromNode":"d42c9759b8874ffd","fromSide":"right","toNode":"6e437bbf83fd03a8","toSide":"top","label":"stages of digestion"},
		{"id":"47ce2fb052c76fa1","fromNode":"b12a733a90db83ad","fromSide":"right","toNode":"f8c8f6d0e7efeaf6","toSide":"left"},
		{"id":"8d69802e1b5c96a2","fromNode":"c708ee82f4e0a283","fromSide":"right","toNode":"d2d307bd2462186f","toSide":"left"},
		{"id":"9a4c33014622e1b1","fromNode":"32cb8cc733d4c9a6","fromSide":"right","toNode":"0dbf9b4899fc2b15","toSide":"left"},
		{"id":"76c9c9184d7a7422","fromNode":"c1550bc5b987f44b","fromSide":"right","toNode":"ea0c67ce56b60e38","toSide":"left"},
		{"id":"bc66d42764fc1ac2","fromNode":"f4f5e48d6cbc459d","fromSide":"right","toNode":"de87fc81e7d2f0cf","toSide":"left"},
		{"id":"7028681acfeaa4d8","fromNode":"49ed1353fac8d1d9","fromSide":"right","toNode":"75166f454c6d2f3d","toSide":"left"},
		{"id":"d9a946915b4188ca","fromNode":"8a842267bbbe2c05","fromSide":"bottom","toNode":"aeb5e72574c19ad7","toSide":"top"},
		{"id":"a3cff83d86c6b3e7","fromNode":"aeb5e72574c19ad7","fromSide":"right","toNode":"60ae9d71ce7b6730","toSide":"left"},
		{"id":"db1a89b0256fef10","fromNode":"a74de4471be67855","fromSide":"bottom","toNode":"b50b1dc8a3462230","toSide":"left"},
		{"id":"cc277fe2778a1d89","fromNode":"a74de4471be67855","fromSide":"left","toNode":"f19d28b5629bf142","toSide":"top","label":"insulin release"},
		{"id":"652f3881ac1327b4","fromNode":"a74de4471be67855","fromSide":"right","toNode":"b9b154de7a3ee7cd","toSide":"left","label":"T1 Diabetes"},
		{"id":"c88f1613c9c2c39b","fromNode":"1d3bbf22c2d598c6","fromSide":"right","toNode":"b9b154de7a3ee7cd","toSide":"left"},
		{"id":"f584e0e05b93d7d5","fromNode":"18b8d86ed7202396","fromSide":"bottom","toNode":"0ca1a9c2ed7ef606","toSide":"top","label":"set point"},
		{"id":"baa35d1e08b01041","fromNode":"0ca1a9c2ed7ef606","fromSide":"bottom","toNode":"689558939c920189","toSide":"left","label":"against set pt"},
		{"id":"b8bbaff96384c1e0","fromNode":"18b8d86ed7202396","fromSide":"bottom","toNode":"4ecba8ed86c6af3f","toSide":"top","label":"positive incentive"},
		{"id":"4a1eb06fae095f13","fromNode":"a6bc08d85c5d4cca","fromSide":"right","toNode":"a868afa16d269ea6","toSide":"left"},
		{"id":"46ef4f1160d1c36a","fromNode":"6a2cf85cea1af73a","fromSide":"right","toNode":"a868afa16d269ea6","toSide":"left"},
		{"id":"1b0102e0c014b0ff","fromNode":"df8192818957edd4","fromSide":"right","toNode":"f4e20a80ea0f18da","toSide":"left"},
		{"id":"6aa36124be468b10","fromNode":"0b953cdd334d3bcc","fromSide":"bottom","toNode":"63990c8c6f5ce1b8","toSide":"left","label":"cafeteria diet"},
		{"id":"05c4f15e1766ece6","fromNode":"409a95e930d8be15","fromSide":"right","toNode":"4fbf751ebedfeceb","toSide":"left","label":"Study"},
		{"id":"af202f3de5852ed8","fromNode":"4fbf751ebedfeceb","fromSide":"right","toNode":"411b5857aa712797","toSide":"left"},
		{"id":"2ab06b73b3865d9b","fromNode":"4fbf751ebedfeceb","fromSide":"bottom","toNode":"73f1e1789d9b2134","toSide":"top"},
		{"id":"1014a21eeae18a11","fromNode":"0b40c0be593165f4","fromSide":"top","toNode":"73f1e1789d9b2134","toSide":"bottom"},
		{"id":"ae646aa21f4f05cb","fromNode":"8b03915dd629636f","fromSide":"bottom","toNode":"f41786f591f550d9","toSide":"left","label":"Satiety: Body to brain"},
		{"id":"5878e1b6f7846e08","fromNode":"8b03915dd629636f","fromSide":"right","toNode":"10dc939a261a480e","toSide":"left","label":"Hunger: body to brain"},
		{"id":"50c348395261053b","fromNode":"8b03915dd629636f","fromSide":"left","toNode":"4d79c6f6177485b1","toSide":"left","label":"Satiety: brain to body"},
		{"id":"1ae5985309e1bb84","fromNode":"08287ef43069b3ed","fromSide":"right","toNode":"c2ba4e17d11a7d61","toSide":"left"},
		{"id":"2a0a96d43ab6be10","fromNode":"4d79c6f6177485b1","fromSide":"right","toNode":"08287ef43069b3ed","toSide":"top"},
		{"id":"081092422093a53f","fromNode":"8b03915dd629636f","fromSide":"bottom","toNode":"2e7f07412a0c9140","toSide":"left","label":"Hunger: brain to body"},
		{"id":"e5b57aef329bfbcd","fromNode":"2e7f07412a0c9140","fromSide":"right","toNode":"ecfd2ee920368473","toSide":"left"},
		{"id":"e9e3ffeb19e33387","fromNode":"2e7f07412a0c9140","fromSide":"bottom","toNode":"df9b2b6ce03f4319","toSide":"left"},
		{"id":"3cd3c52600241799","fromNode":"dcf26162c6d39cef","fromSide":"bottom","toNode":"ff066181e9d27681","toSide":"top"},
		{"id":"a5693ea22bccaf3b","fromNode":"db3c298239ee1581","fromSide":"bottom","toNode":"dcf26162c6d39cef","toSide":"top"},
		{"id":"240256c3e875fd7d","fromNode":"db3c298239ee1581","fromSide":"bottom","toNode":"16a5ada363501645","toSide":"top"},
		{"id":"d0a1fe5ab9e6f628","fromNode":"e1c32738e4db5db5","fromSide":"bottom","toNode":"d4fccc0fda13bf20","toSide":"left"},
		{"id":"9aee100a2e45e14e","fromNode":"16a5ada363501645","fromSide":"bottom","toNode":"b94cdf673cefa2d6","toSide":"top"},
		{"id":"56bf89f3d2b7a905","fromNode":"2d2b69ae6670f035","fromSide":"right","toNode":"f61e1d3aae7c1732","toSide":"left"},
		{"id":"24cf1ba420770669","fromNode":"2d2b69ae6670f035","fromSide":"right","toNode":"94d2b9192c3996a6","toSide":"left"},
		{"id":"196bb727eb185c34","fromNode":"2e7f07412a0c9140","fromSide":"top","toNode":"ff066181e9d27681","toSide":"left","label":"LH"},
		{"id":"3cffd246879e44a2","fromNode":"ecfd2ee920368473","fromSide":"right","toNode":"abd1b96158d8919c","toSide":"left"},
		{"id":"d574ba0323edacdc","fromNode":"2ed0d349b5002615","fromSide":"bottom","toNode":"abd1b96158d8919c","toSide":"top"},
		{"id":"79ac141736b0a1fc","fromNode":"db3c298239ee1581","fromSide":"bottom","toNode":"2ed0d349b5002615","toSide":"top"},
		{"id":"102092594d7592b7","fromNode":"563c6e69c061cd26","fromSide":"left","toNode":"16a5ada363501645","toSide":"right","label":"5-HT inhibits NPY"},
		{"id":"14532d34b116171b","fromNode":"10dc939a261a480e","fromSide":"right","toNode":"6115e929784931bb","toSide":"left"}
	]
}