{
	"nodes":[
		{"id":"8fe32efde9a1386f","type":"group","x":-130,"y":3397,"width":1552,"height":763,"label":"Review"},
		{"id":"742c9915984eea7f","type":"text","text":"### z-testing\n1. Generate hypotheses: directional/non-directional\n2. Set alpha level\n3. Calculate *standard error of the mean*\n4. Calculate $z_{obt}$\n5. Compare $z_{obt}$ to $z_{crit}$\n6. Reject $H_0$ or fail to reject $H_0$\n","x":1422,"y":1329,"width":484,"height":268,"color":"#3d24ff"},
		{"id":"88fd518905888302","type":"text","text":"### t-distribution\n\n### $t_{obt} = \\frac{\\bar{X}-\\mu}{s_{\\bar{X}}}$\n### $s_{\\bar{X}} = \\frac{s}{\\sqrt N}$\n\n**We assume s = $\\sigma$, but s is biased to underestimate $\\sigma$, so we correct using degrees of freedom**","x":1422,"y":2199,"width":523,"height":314,"color":"#80ff00"},
		{"id":"69523f87eee01b4b","type":"text","text":"Example problem: normal deviates test\n$\\mu$ = 14.00\n$\\sigma_{\\mu}$  = 5\n\nN = 24\n$\\bar{X}$ = 16.20\n$\\alpha$ = .05\n\n##### $\\sigma_\\bar{X} = \\frac{5}{\\sqrt 24} = 1.0206$\n##### $z_{obt} = \\frac{\\bar{X} - \\mu}{\\sigma_\\bar{X}} = \\frac{16.20 - 14.00}{1.0206} = 2.1556$ \n##### $z_{crit} = ±1.96$\n###### Thus, we reject $H_0$\n\n\n\n","x":1422,"y":1619,"width":484,"height":504,"color":"#3d24ff"},
		{"id":"60533f8a86c34149","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 10.25.07 AM.png","x":2234,"y":1234,"width":271,"height":189,"color":"1"},
		{"id":"68eb2336499587e3","type":"text","text":"##### Sign testing\n- Requires repeated-measures (or within-subjects/correlated groups) research design: **paired groups**","x":-951,"y":675,"width":378,"height":152,"color":"5"},
		{"id":"903815e62df8db8f","type":"text","text":"If *chance* accounts for all reductions/increases (50/50):\n*a priori: P = .5*\n\nObserved: \na posteriori: P = .9 (9/10 reductions)\n\nWhat are chances of observing P = .9 given P = .5 (assuming $H_0$)\n","x":-951,"y":884,"width":378,"height":261,"color":"5"},
		{"id":"48703907cdd6336f","type":"text","text":"**The evaluation should always be two-tailed unless the experimenter will retain $H_0$ when results are extreme in the direction opposite to the predicted direction.**","x":-1344,"y":898,"width":344,"height":162,"color":"5"},
		{"id":"793891309a91a9a4","type":"text","text":"##### Inferential statistics\n\nAllows us to calculate a raw score for any given z-score, its percentile, and the probability of getting that score (from area under curve)","x":-573,"y":180,"width":418,"height":150,"color":"3"},
		{"id":"fbf5cd3e8d0691ca","type":"text","text":"##### 5 Rules for Binomial Distribution \n1. Series of N trials \n2. Only 2 outcomes \n3. Outcomes are mutually exclusive \n4. Outcomes are independent \n5. Expectation for P remains consistent","x":-434,"y":414,"width":374,"height":229,"color":"6"},
		{"id":"fe7e8e3d4304f1b5","type":"text","text":"bi\nserial\nconstant P \nmutually exclusive\nindependent\n","x":-434,"y":760,"width":265,"height":173,"color":"1"},
		{"id":"15c1aa7c7e658f5c","type":"text","text":"#### Central Limit Theorem","x":164,"y":2218,"width":313,"height":57,"color":"4"},
		{"id":"bb36b9dad176eaf2","type":"text","text":"The sampling distribution of a statistic gives: \n1. all the values that the statistic can take  \n2. the probability of getting each value under the assumption that it resulted from chance alone.","x":-82,"y":1543,"width":504,"height":153,"color":"4"},
		{"id":"9c5570717c1acbfb","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 3.13.51 PM.png","x":-144,"y":1732,"width":549,"height":282,"color":"1"},
		{"id":"bb5a38f99524793b","type":"text","text":"As N increases, sampling dist of means approaches ***normal distribution (z)***","x":494,"y":2214,"width":426,"height":61,"color":"4"},
		{"id":"1906eb608b7e2a16","type":"text","text":"N (Sample size) tells us how \"normal\" the distribution will look under $H_0$ and how close $\\bar{X}$ will be (on avg) to $\\mu$","x":494,"y":2294,"width":426,"height":94,"color":"4"},
		{"id":"ed41598da4a039ff","type":"text","text":"**3 types of power**\n1. a priori – Before data, find N given: \n\t1. α, (1 - β), expected effect size \n2. post hoc – After data, find power given: \n\t1. α, N, observed effect size \n3. Sensitivity – Before/after data, find detectable effect size given: \n\t1. α, (1 - β), N","x":2534,"y":1674,"width":398,"height":288,"color":"3"},
		{"id":"96fd020482498778","type":"text","text":"Standard error\nz-obtained","x":2234,"y":1434,"width":271,"height":60,"color":"3"},
		{"id":"e74c034ac6f28cf8","type":"text","text":"#### Effect Size","x":155,"y":2429,"width":250,"height":60,"color":"3"},
		{"id":"19eb252a39811efe","type":"text","text":"##### Sampling Distribution of Sample Means\nMean of the distribution of sample means = population mean \n### $\\mu_{\\bar{X}} = \\mu$\n\n","x":494,"y":1597,"width":426,"height":209,"color":"4"},
		{"id":"1df740f8e1ba3582","type":"text","text":"##### Standard error of the mean\nStandard deviation of distribution of sample means = population standard deviation divided by sqr N\n### $\\sigma_\\bar{X} = \\frac{\\sigma}{\\sqrt N}$\n= Average difference between $\\bar{X}$s and $\\mu$\n\nAs $\\sigma$ (pop SD) decreases, $\\sigma_\\bar{X}$ (sample means SD) decreases \n","x":494,"y":1834,"width":426,"height":360,"color":"4"},
		{"id":"52b2a0da2bb78412","type":"text","text":"**Setting Power**\nExp. 1: “We sought to collect 80 participants… Sensitivity analysis indicated with power set at .80, we could detect an effect size as small as $d_z$ = .317”\n- Sensitivity power b/c we don’t know the size of the effect \n- α = .05 \n- (1- β) = .80 \n- N = 80\n\nExp. 2: “Based on the observed effect size of $d_z$ = .430 in Experiment 1, we sampled from 48 participants to set power at .80” \n- Use a priori power after getting an estimate of effect size in Exp. 1 \n- α = .05 \n- (1- β) = .80 \n- Effect size = $d_z$ = .430","x":2975,"y":1634,"width":398,"height":580,"color":"3"},
		{"id":"ecbf6c8c23f2d4eb","type":"text","text":"#### Type I and Type II Errors","x":2805,"y":1154,"width":298,"height":53,"color":"3"},
		{"id":"a8c81e51c86effbd","type":"text","text":"**Reducing Type I errors increases Type II errors** \n(Reducing Type II errors does not increase Type I errors) \n- We need to balance errors: \n\t- What are the consequences of failing to find a real effect? \n\t- What are the consequences of “finding” an effect that is not real?","x":2954,"y":1234,"width":440,"height":280,"color":"3"},
		{"id":"a357bdf926f56f24","type":"text","text":"Pnull is the probability of getting a change with any subject in the sample of the experiment when the independent variable has no effect.\n- Pnull always = .50\n\nPreal is the probability of getting a change with any subject in the sample of the experiment when the independent variable has a real effect.\n- The further Preal is from .50 the greater the effect size","x":3440,"y":1245,"width":679,"height":245,"color":"3"},
		{"id":"fe10bb2594eb5f42","type":"text","text":"Power has been defined as the probability of rejecting the null hypothesis if the independent variable has a real effect","x":3584,"y":1531,"width":535,"height":70,"color":"3"},
		{"id":"da88ec363cc1f776","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 4.55.29 PM.png","x":685,"y":387,"width":400,"height":84,"color":"6"},
		{"id":"2b0540422d791191","type":"text","text":"Will they get an A?**\n**N = 50** \n- Textbook table only goes up to 20! **<span style=\"color:#0070c0\">Normal distribution</span>**\nNeed to get 40 right\n**P = .70** \n- Chance of getting question right >.20; student studied\nWhat z-score corresponds to 80% score? \n$z = \\frac{X - \\mu}{\\sigma}$\n- $\\mu = NP$, $\\sigma = \\sqrt{NPQ}$\nX = 40\n$\\mu$ = expected score = 35\n$\\sigma$ = possible variability in score\nz = 1.54 (6.8% chance)\n\n**Conceptual steps for Normal Approximation**\n1. Want to know p(≥80%)\n2. Binomial approximates z-dist\n3. z-score that corresponds to 80%\n4. What is area under curve for this z-score or higher?","x":380,"y":643,"width":380,"height":705,"color":"#cb6c9a"},
		{"id":"76730971c5f3e941","type":"text","text":"##### Normal approximation","x":380,"y":561,"width":380,"height":59,"color":"#cb6c9a"},
		{"id":"1a6567a411127eeb","type":"text","text":"**Controlling for Type II: Increasing Power**\n- Larger N \n- Smaller $\\sigma$pop aka variability\n- Larger difference between means aka effect size\n- Larger $\\alpha$, or 1-tail test\nGoal: ≥80%: G * Power (Laken's Shiny)\n- Most common tool for calculating power \n- Normal distribution (or z-distribution) \n\t- What is/are the z-score for: $2-tail = .05\n","x":2534,"y":1234,"width":398,"height":367,"color":"3"},
		{"id":"c32bc356f64475cd","type":"text","text":"**When do we reject null?**\n- Reject when $z_{obt}$ gets large enough \n\t- Specifically when ±1.96 (for 2-tail tests): $z_{crit}$ is always ±1.96 or ±1.645 (for 1-tail) \n\t- Critical values change for other test statistics (e.g., t, F) \n\n##### Increasing $z_{obt}$\n- Larger N increases $z_{obt}$ \n\t- (because it reduces $σ_{\\bar{X}}$) \n- Smaller $\\sigma$pop  increases $z_{obt}$ \n\t- (b/c it reduces $σ_{\\bar{X}}$) \n- Larger difference ($\\bar{X}$– μ) \n- Larger 𝛂, b/c it reduces $z_{crit}$ \n\t- ($z_{obt}$ does not need to be as extreme to reject $H_0$) \n- Directional $H_0$/$H_1$, b/c it reduces $z_{crit}$  \n\t- ($z_{obt}$ does not need to be as extreme to reject $H_0$)","x":2320,"y":560,"width":560,"height":540,"color":"2"},
		{"id":"b1e8ab5a06bb175b","type":"text","text":"As *p* gets smaller, z(& t, F, $X^2$) gets larger","x":1012,"y":1329,"width":380,"height":50,"color":"#3d24ff"},
		{"id":"4c4d4beec42d1f82","type":"text","text":"Binomial expansion","x":760,"y":300,"width":250,"height":60,"color":"6"},
		{"id":"31fa6f5dff706f6a","type":"text","text":"## $z = \\frac{X - \\mu}{\\sigma}$$\\mu = NP$$\\sigma = \\sqrt{NPQ}$","x":780,"y":867,"width":250,"height":133,"color":"#fe95cb"},
		{"id":"a922a07d7eacebf3","type":"text","text":"**As N increases, binomial distribution approximates normal, z-distribution**","x":-20,"y":414,"width":380,"height":86,"color":"6"},
		{"id":"55511b5be329f3c3","type":"text","text":"**Did they cheat?**\nHypothesis 1 ($H_1$): \n- Assuming they have not studied, student performs no better than they did on exam 1 (20%)\nHypothesis 2 ($H_2$): \n- Student cheated\n\nOr: is our assumption that they didn't study wrong? \n\nN = 20 questions\n$P_{expectation} = .20$\n$P_{observed} = .90$\n- Student got 18 correct, but 19 and 20 correct would be even stronger evidence against $H_1$\nCompute p(18) and add to p(19) & p(20): <span style=\"color:#0070c0\">tail of distribution</span>\np(18) + p(19) + p(20)","x":-20,"y":561,"width":380,"height":583,"color":"6"},
		{"id":"7a49f5123608a932","type":"text","text":"Raw effect sizes are expressed in **original units of measurement**","x":202,"y":2509,"width":406,"height":61,"color":"3"},
		{"id":"64ac6b617ae59668","type":"text","text":"Standardized effect sizes are divided by s: same scale (like z)","x":202,"y":2590,"width":406,"height":61,"color":"3"},
		{"id":"442253d9a35fdb31","type":"text","text":"#### $\\hat{d} = \\frac{\\bar{X}_{obt}-\\mu}{s}$\nStandardized difference/ES: for comparing a sample mean to population mean","x":202,"y":2669,"width":406,"height":140,"color":"3"},
		{"id":"49074a890c98bbe1","type":"text","text":"###### z test: \n- $\\mu$ is known\n- $\\sigma$ is known\n\n###### **t test:**\n- $\\mu$ is set hypothetically\n- **$\\sigma$ is estimated using s**","x":1054,"y":2259,"width":328,"height":287,"color":"#80ff00"},
		{"id":"2674722d09124b0c","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 4.06.10 PM.png","x":1222,"y":2640,"width":400,"height":227,"color":"#80ff00"},
		{"id":"892a7f6f32b98b23","type":"text","text":"**3 types of power**\n1. a priori – Before data, find N given: \n\t1. α, (1 - β), expected effect size \n2. post hoc – After data, find power given: \n\t1. α, N, observed effect size \n3. Sensitivity – Before/after data, find detectable effect size given: \n\t1. α, (1 - β), N","x":-110,"y":3640,"width":398,"height":288,"color":"3"},
		{"id":"aaca5be5d58c1aaf","type":"text","text":"##### Standard error of the mean:\n### $\\sigma_\\bar{X} = \\frac{\\sigma}{\\sqrt N}$\n","x":405,"y":3590,"width":358,"height":144,"color":"4"},
		{"id":"dcb7b1fb5a59c6c4","type":"text","text":"bi\nserial\nconstant P \nmutually exclusive\nindependent\n","x":-110,"y":3417,"width":265,"height":173,"color":"1"},
		{"id":"cf7d404fa9490c79","type":"text","text":"#### $\\hat{d} = \\frac{\\bar{X}_{obt}-\\mu}{s}$","x":180,"y":3417,"width":181,"height":75,"color":"3"},
		{"id":"7b32487bfb672a8a","type":"text","text":"Mean of the distribution of sample means = population mean \n### $\\mu_{\\bar{X}} = \\mu$","x":405,"y":3416,"width":358,"height":153,"color":"4"},
		{"id":"a5cd28ce71fbfccb","type":"text","text":"##### Increasing $z_{obt}$ & Increasing Power\n- Larger N increases $z_{obt}$ \n\t- (because it reduces $σ_{\\bar{X}}$) \n- Smaller $\\sigma$pop  increases $z_{obt}$ \n\t- (b/c it reduces $σ_{\\bar{X}}$) \n- Larger difference ($\\bar{X}$– μ) \n- Larger 𝛂, b/c it reduces $z_{crit}$ \n\t- ($z_{obt}$ does not need to be as extreme to reject $H_0$) \n- Directional $H_0$/$H_1$, b/c it reduces $z_{crit}$  \n\t- ($z_{obt}$ does not need to be as extreme to reject $H_0$)","x":800,"y":3417,"width":560,"height":349,"color":"2"},
		{"id":"8701a797b94a5e41","type":"text","text":"**When do we reject null?**\n- Reject when $z_{obt}$ gets large enough \n\t- Specifically when ±1.96 (for 2-tail tests): $z_{crit}$ is always ±1.96 or ±1.645 (for 1-tail) \n\t- Critical values change for other test statistics (e.g., t, F) \n","x":800,"y":3792,"width":560,"height":187,"color":"2"},
		{"id":"5f8f1207d5f95942","type":"text","text":"Goal: ≥80%: G * Power (Laken's Shiny)\n- Most common tool for calculating power \n","x":800,"y":4029,"width":560,"height":84,"color":"3"},
		{"id":"52085eee75c33f70","type":"text","text":"**t-dist approximates z-dist as N increases**","x":1054,"y":2169,"width":328,"height":61,"color":"#80ff00"},
		{"id":"84ab4743be2f35de","type":"text","text":"Binomial dist for P = .5, N = 10, 9 observed","x":-951,"y":1164,"width":378,"height":61,"color":"5"},
		{"id":"e4032a8a9fd4b40d","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 10.15.15 AM.png","x":-951,"y":1264,"width":399,"height":232,"color":"5"},
		{"id":"46f3a434f9584437","type":"text","text":"##### Estimated standard error of the mean:\n### $s_\\bar{X} = \\frac{s}{\\sqrt N}$\n","x":405,"y":3759,"width":358,"height":169,"color":"4"},
		{"id":"93395fbe1657c695","type":"text","text":"### $t_{obt} = \\frac{\\bar{X}-\\mu}{s_{\\bar{X}}}$\n","x":405,"y":3953,"width":179,"height":76,"color":"#80ff00"},
		{"id":"d7c8a5493ebd9ae1","type":"text","text":"### $z_{obt} = \\frac{\\bar{X} - \\mu}{\\sigma_\\bar{X}}$ \n\n\n\n","x":600,"y":3953,"width":179,"height":76,"color":"#3d24ff"},
		{"id":"2fedd4822b1cc115","type":"text","text":"## Equations","x":-1640,"y":1572,"width":250,"height":50,"color":"#ffffff"},
		{"id":"3aee9e56f959bdcb","type":"text","text":"## $z = \\frac{X - \\mu}{\\sigma}$$\\mu = NP$$\\sigma = \\sqrt{NPQ}$\n","x":-1547,"y":1640,"width":227,"height":160,"color":"#fe95cb"},
		{"id":"b5e4d8f925a4d253","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 3.13.51 PM.png","x":-1549,"y":1840,"width":549,"height":282,"color":"1"},
		{"id":"18657cde061a91c9","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 4.06.10 PM.png","x":-1549,"y":2160,"width":549,"height":312,"color":"#80ff00"},
		{"id":"454f0a8850128c9f","type":"text","text":"#### $\\hat{d} = \\frac{\\bar{X}_{obt}-\\mu}{s}$\nStandardized difference/ES: for comparing a sample mean to population mean","x":-1549,"y":2500,"width":549,"height":140,"color":"3"}
	],
	"edges":[
		{"id":"add56c30abbc3eaf","fromNode":"fbf5cd3e8d0691ca","fromSide":"left","toNode":"68eb2336499587e3","toSide":"right"},
		{"id":"99cf3d0e7335ee8c","fromNode":"68eb2336499587e3","fromSide":"bottom","toNode":"903815e62df8db8f","toSide":"top"},
		{"id":"e6e71e2a292c2076","fromNode":"1a6567a411127eeb","fromSide":"bottom","toNode":"ed41598da4a039ff","toSide":"top"},
		{"id":"cee2114efaaed302","fromNode":"1a6567a411127eeb","fromSide":"bottom","toNode":"52b2a0da2bb78412","toSide":"top"},
		{"id":"3c3d4591954e86d8","fromNode":"1df740f8e1ba3582","fromSide":"right","toNode":"69523f87eee01b4b","toSide":"left"},
		{"id":"6332cf5792835a95","fromNode":"bb5a38f99524793b","fromSide":"right","toNode":"52085eee75c33f70","toSide":"left"},
		{"id":"bd472eeaee37ae10","fromNode":"fbf5cd3e8d0691ca","fromSide":"bottom","toNode":"fe7e8e3d4304f1b5","toSide":"top"},
		{"id":"5bd2b47fe473340d","fromNode":"1a6567a411127eeb","fromSide":"top","toNode":"c32bc356f64475cd","toSide":"bottom"},
		{"id":"1a59b521ca149852","fromNode":"76730971c5f3e941","fromSide":"right","toNode":"31fa6f5dff706f6a","toSide":"top"}
	]
}