{
	"nodes":[
		{"id":"e9be82891cccb40a","type":"group","x":2640,"y":2160,"width":5200,"height":5081,"label":"Learning"},
		{"id":"dcda430fa4e8d517","type":"group","x":7840,"y":2160,"width":4740,"height":5221,"label":"Addiction"},
		{"id":"1404c44c010660a6","type":"group","x":12580,"y":2160,"width":4774,"height":4779,"label":"Psychopathology"},
		{"id":"69bd2e10a99c3815","type":"group","x":13760,"y":2240,"width":3514,"height":2161,"label":"Schizophrenia"},
		{"id":"be5ae756359ebc6e","type":"group","x":13760,"y":4731,"width":3514,"height":1948,"label":"Depression + Bipolar"},
		{"id":"321d8d038bcf031f","type":"group","x":9073,"y":3621,"width":3388,"height":1757,"label":"Drugs"},
		{"id":"7898a9811ce0de40","type":"group","x":9083,"y":5501,"width":3378,"height":1740,"label":"Dopamine + Addiction"},
		{"id":"c4b82b119bc1c959","type":"group","x":9073,"y":2821,"width":2496,"height":690,"label":"Principles of Drug Action"},
		{"id":"a4dde384ed486151","type":"group","x":9073,"y":2321,"width":2160,"height":435,"label":"Reward circuits"},
		{"id":"4a4200d47fc42abc","type":"group","x":3748,"y":3360,"width":3985,"height":1723,"label":"Memory"},
		{"id":"c932d9745d8ba9bb","type":"group","x":3748,"y":2180,"width":3509,"height":1045,"label":"Conditioning"},
		{"id":"c6820b4af4cd9d6f","type":"group","x":3748,"y":5200,"width":2012,"height":1241,"label":"LTP"},
		{"id":"680b0d54a5e97584","type":"text","text":"##### <span style=\"color:#ffff00\">Hippocampus: necessary for learning relatnshp between diff stim. </span>","x":7310,"y":3866,"width":403,"height":91,"color":"3"},
		{"id":"9acfde326146dfbb","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-18 at 6.15.24 PM.png","x":7311,"y":4032,"width":400,"height":250},
		{"id":"42f84d13a32d9b8e","type":"text","text":"- Hipp records info about episodes/relationships, encodes distinct pattern\n- Consolidates parts of memory in same cort regions that orig processed it - \"reliving\" mems = same patterns of activation\n- Unusual memories have easier retrieval cues\n\n**Hipp relates numerous stim to each other**","x":7271,"y":4650,"width":440,"height":287,"color":"6"},
		{"id":"8920d22e1f086f09","type":"text","text":"##### <span style=\"color:#ffff00\">Firing of hipp neurons encodes relations between diff stim in env.</span>","x":7311,"y":4354,"width":400,"height":91,"color":"3"},
		{"id":"358a02f0d929a5ed","type":"text","text":"##### <span style=\"color:#ffff00\">Amyg & striatum</span>","x":7470,"y":3448,"width":250,"height":60,"color":"3"},
		{"id":"3955aa16faee9abd","type":"text","text":"**Conditioning**","x":7160,"y":3598,"width":290,"height":60},
		{"id":"4ef64a20528e4fa5","type":"text","text":"#### Procedural/Implicit\n","x":7160,"y":3388,"width":290,"height":60,"color":"6"},
		{"id":"e6dd65089731a837","type":"text","text":"**Skill**: Ride a bike","x":7160,"y":3478,"width":290,"height":60},
		{"id":"56808efabc36fe3d","type":"text","text":"**Instrumental**","x":7160,"y":3538,"width":290,"height":60},
		{"id":"08c143a41b96d588","type":"text","text":"**Planning/following sequences**\n\nPx w/ PFC dmg struggle to follow recipe sequence, even if they remember all ingredients\n\n**PFC lesions cannot place items in order/memories chronologically**\n\n\n","x":7160,"y":5480,"width":420,"height":197},
		{"id":"8d91a47446cb54b6","type":"text","text":"**Study: Tower of London Task**\n- Move balls from one config to another in as few moves as possible\n\n**PFC dmg: way more moves**","x":7160,"y":5677,"width":420,"height":169},
		{"id":"062fdbdbff906c5d","type":"text","text":"**Study: Dinner Party Problem**\n- 6 errands to run, 4 questions to answer\n- Told to finish as quickly as possible\n\n**PFC dmg: innefficient, entered uneccessary shops, failed many tasks** - despite remembering and understanding rules","x":7160,"y":5846,"width":420,"height":235},
		{"id":"4662b112e0bdf121","type":"text","text":"*See also: salience attribution, schz.*","x":6987,"y":2786,"width":250,"height":61},
		{"id":"3d92e9ce5b19811a","type":"text","text":"**Study: Fear conditioning extinction**\n- Condition rats w/ tone and shock: freeze to tone\n- Continue giving tone *w/o shock*: no longer freeze → **extinction**\n\t- Form of new learning which suppresses old response\n- PFC damage in rats: no affect on learning, but **delays extinction**\n\n→ PFC inputs inhibit amyg: no PFC = more amyg","x":6740,"y":5480,"width":420,"height":345},
		{"id":"c5b5afc6feac9251","type":"text","text":"## Prefrontal Cortex (PFC)","x":5900,"y":5220,"width":355,"height":60,"color":"#02aff0"},
		{"id":"424d7fe03abaf87a","type":"text","text":"**Wisconsin Card Sorting Task**\nTests for *behavioral flexiblity*\n- Subj has to sort cards by some category, then switch strategies based on experimenter saying \"correct/wrong\" when they are sorting\n- Dorsolat PFC damage: can learn first discrimination, **cannot switch strategies** even if they know they're wrong\n\n→ **Perseveration** (vs extinction)","x":6320,"y":5480,"width":420,"height":345},
		{"id":"371e73e370c973ac","type":"text","text":"**Fixation point task**\n- Point on screen to where point was\n- Many trials in rapid succession = PFC involvement to focus on most recent instance\n\nDiff PFC neurons fire at diff parts of task:\n**Activity during delayed period predicts accuracy of response** \n","x":5900,"y":5706,"width":420,"height":294},
		{"id":"34621616abd0fb74","type":"text","text":"**Study: Rat Maze Cues**\n- Day 1: rat learns *response rule*: always turn left\n- Day 2: rat has to learn **new** *visual cue*: always go to cue\n\n**Inactivate PFC day 1: no effect**\n**Inactivate PFC day 2: *major impairment***","x":6320,"y":5825,"width":420,"height":266},
		{"id":"363eccdf75a3751e","type":"text","text":"##### Delayed response tasks\n- Holding info over a delay and then using it for response\n- Primates: Dorsolat PFC lesions impairs response\n- Rats: Medial PFC lesions impairs\n\n","x":5900,"y":5480,"width":420,"height":226},
		{"id":"a76f521e5ae4c3d9","type":"text","text":"Similar to place cells, neurons encode specific pieces of info:\nMultiple cells holding diff info simultenously allows for manip","x":5950,"y":6038,"width":320,"height":122},
		{"id":"d52fa182529845e3","type":"text","text":"> Regulates action selection + <span style=\" color:#00b050\">IC</span>\n> (basal ganglia)\n","x":6700,"y":2332,"width":495,"height":75},
		{"id":"294c6eb9932ce281","type":"text","text":"- Receives converging inputs from **sensory/motor cortex & DA sys.** \n- Both activated when actions are reinforced = learning","x":6700,"y":2407,"width":495,"height":135},
		{"id":"b1709389eb89329d","type":"text","text":"**Phases of instrumental learning:**\n- Early: goal-directed, sensitive to motiv. lvls\n- Late: responses become automatic/habit\nLate phase is mediated by **dorsal striuatum**","x":6700,"y":2542,"width":495,"height":153},
		{"id":"01a08dfb1b15e9eb","type":"text","text":"**Amyg sends input to striatum - infl. instrumental act.**","x":6700,"y":2695,"width":495,"height":57},
		{"id":"bab4d7ec3cbcd267","type":"text","text":"##### <span style=\"color:#ffff00\">Amygdala causes reaction to</span> <span style=\" color:#0070c0\">CS</span> (& <span style=\" color:#00b050\">IS</span>)","x":6170,"y":2667,"width":406,"height":50,"color":"3"},
		{"id":"3027c505532f61ec","type":"text","text":"##### Conditioned Reinforcement \n- CS light comes on that predicts reward presentation\n- After learning, levers added to chamber\n- One lever gives CS light, the other gives nothing, but neither give reward\n- **Rats will press lever just for CS**\n\n","x":6492,"y":2786,"width":495,"height":223,"color":"#00b050"},
		{"id":"7df61c79e36500f8","type":"text","text":"**Lesions to lateral amyg: no conditioned reinforcement**, but press food lever normally ","x":6492,"y":3009,"width":495,"height":61},
		{"id":"5bcbfe51a363b63b","type":"text","text":"% size of PFC\n**Dorsolateral regions in primates = working memory, flexibility, planning**\n**Medial & orbital regions = emotion regulation**","x":5900,"y":5316,"width":480,"height":125},
		{"id":"96c9429e48c06d2b","type":"text","text":"**Rats' medial PFC = primate dorsolateral PFC**","x":6860,"y":5317,"width":480,"height":50},
		{"id":"c1bc3bd6e8bdc9a9","type":"text","text":"**Executive function:** \"conductor\" of cognitive skills\n**Working memory:** short term **manip** and retrieval of *relevant* info\n","x":6380,"y":5316,"width":480,"height":102},
		{"id":"70049fd0175947d8","type":"text","text":"#### Hippocampal \"Place cells\"","x":6468,"y":4221,"width":480,"height":70,"color":"6"},
		{"id":"1d0346cfb72f6a7e","type":"text","text":"- Diff cells fire when animal is in a particular location - \"place field\"\n- Separate groups of cells encode for diff locations\n- Reorienting spatial cues → place fields reorganize in accordance w spatial cues\n\n**Hipp creates \"map\" of env.**","x":6468,"y":4291,"width":480,"height":219},
		{"id":"654e1bbf94b85d4e","type":"text","text":"#### Declarative/Explicit","x":6538,"y":3388,"width":290,"height":60,"color":"6"},
		{"id":"d595b66eb718e2e4","type":"text","text":"**Episodic**: Scene\n","x":6538,"y":3478,"width":290,"height":60},
		{"id":"89a62ba708348e69","type":"text","text":"##### <span style=\"color:#ffff00\">Hippocampus</span>","x":6868,"y":3478,"width":250,"height":60,"color":"3"},
		{"id":"014d6124496200a9","type":"text","text":"**Semantic**: Fact/verbal","x":6538,"y":3538,"width":290,"height":60},
		{"id":"fa913abd3496db1e","type":"text","text":"###### Human studies","x":6468,"y":3770,"width":360,"height":50},
		{"id":"531dec1e64d0cfd1","type":"text","text":"**Study: Navigating virtual env. (imging)**\n- Healthy individ = incr. activity in hipp when learning routes\n- Hipp dmg = impairment in learning/remembering routes","x":6468,"y":3820,"width":360,"height":182},
		{"id":"b5c55edd6e97f9c8","type":"text","text":"#### Spatial Memory","x":6468,"y":3686,"width":250,"height":60,"color":"6"},
		{"id":"64ad93a3809454bf","type":"text","text":"###### Rat studies","x":6828,"y":3770,"width":360,"height":50},
		{"id":"44b4e944740cdb83","type":"text","text":"#### Appetitive Conditioning","x":5420,"y":2607,"width":644,"height":60,"color":"#0070c0"},
		{"id":"0c31388c075395a3","type":"text","text":"When 2+ brain regions are independently involved in separate fors of learning = dissociation","x":5750,"y":4609,"width":479,"height":61},
		{"id":"48fe66fc9bf56317","type":"text","text":"**Spatial/relational navigation (not returning to prev. entered arm)**","x":5818,"y":4692,"width":342,"height":61},
		{"id":"cf5626fe6535af16","type":"text","text":"**Conditioned place preference (where you were rewarded/punished before)**","x":5818,"y":4787,"width":342,"height":94},
		{"id":"2e93645aeec0c0a1","type":"text","text":"**Study: (Human) Memory task**\n- Find red ball: melodic tone & food reward, pattern A\n- Find black ball: buzzer, no reward, \n  pattern B\n- Shown variety of patterns, inc. ones similar to A/B\n\n*Healthy humans: preferred patten A*\n***Amyg. damage: no preference***\n","x":5420,"y":2935,"width":644,"height":270,"color":"#00b050"},
		{"id":"2412e2e79e28c96f","type":"text","text":"#### H.M.\nEpilepsy surgery = removed *both medial temporal lobes, inc. hipp, amyg, temp. cortex*\n\n**Post surgery:**\n- Severe anterograde amn. + retrograde for 3yrs pre-surgery\n- Normal short term mem, but no consolidation - lost once attn. shifted\n\n**Could recall up to 8 digits to report back**\n- But– could only retain string of letters for >5 sec. if he was allowed to repeat them out loud until recall \n\n**Silent = no recall past 5 seconds**\n","x":5420,"y":3459,"width":498,"height":468,"color":"6"},
		{"id":"593c42b0d2188d46","type":"text","text":"**Auditory Fear Conditioning:**\n- Freezing = natural defense response for rodents\n- Lab – tones easier than visual cues","x":5420,"y":2392,"width":292,"height":215,"color":"#0070c0"},
		{"id":"cb6aa67c203487cb","type":"text","text":"**Hipp = consolidator**\n**Mems can be stored outside hipp**\n**Storage diff based on type of info**","x":5918,"y":3819,"width":342,"height":108,"color":"3"},
		{"id":"4884b795b863408b","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-18 at 6.20.30 PM.png","x":5976,"y":4220,"width":492,"height":290},
		{"id":"ebfdf880fe6ee94a","type":"text","text":"**<span style=\" color:#00b050\">Reinforcer:</span> incr./decr. likelihood of response**","x":6126,"y":2367,"width":495,"height":50},
		{"id":"1a77aafa46b0eb8c","type":"text","text":"##### Also disrupts CC for rewarding stimuli","x":5420,"y":2667,"width":644,"height":50,"color":"#0070c0"},
		{"id":"78b1276b8c37b51c","type":"text","text":"**Study: Place rewards**\n- Place where reward received = attractive: triggers approach towards place\n- Lesion to **lateral amyg**: no conditioned place preference towards any reward type\n- Does not dirsupt consumption of reward, just CC behaviors","x":5420,"y":2717,"width":644,"height":218,"color":"#0070c0"},
		{"id":"5a8329d4f17145c6","type":"text","text":"### Amygdala","x":5420,"y":2261,"width":232,"height":60,"color":"3"},
		{"id":"768f995541c7d4d9","type":"text","text":"**Association btwn *action* and consequence**: organism has control","x":6126,"y":2289,"width":495,"height":78},
		{"id":"99700fefc82ade59","type":"text","text":"### Striatum","x":6700,"y":2261,"width":250,"height":60,"color":"3"},
		{"id":"8be5ff3731c31cea","type":"text","text":"### Instrumental/Operant Conditioning (<span style=\" color:#00b050\">IC</span>)","x":6126,"y":2218,"width":495,"height":60,"color":"#00b050"},
		{"id":"1eb53004b3f48138","type":"text","text":"###### Lesions to *amyg. subnuclei* = no freezing (<span style=\"color:#0070c0\">CR</span>) to tone (<span style=\"color:#0070c0\">CS</span>)\n> Doesn't matter if pre or post <span style=\"color:#0070c0\">CC</span>\n> No affect to shock response\n","x":5712,"y":2392,"width":352,"height":146,"color":"#0070c0"},
		{"id":"39129408e1a3c6ff","type":"text","text":"##### Amyg. damage in humans = disrupted fear conditioning ","x":5712,"y":2538,"width":352,"height":69,"color":"#0070c0"},
		{"id":"71f74aa3bb05d13d","type":"text","text":"**Study: Radial Arm Maze**\n- Rat navigates maze to locate food using spatial cues, don't return to places they've alr. been\n- ***Hipp lesion = more errors***\n","x":6828,"y":3820,"width":400,"height":182},
		{"id":"1770739849fbe52c","type":"text","text":"#### Fear Conditioning","x":5420,"y":2332,"width":644,"height":60,"color":"#0070c0"},
		{"id":"e41d7bafe9614502","type":"text","text":"**Locally-cued radial arm maze (stimulus-response)**","x":5818,"y":4928,"width":342,"height":61},
		{"id":"a56b5ef42a371cc9","type":"text","text":"**Study: Morris Water Maze**\n- Spatial cues to find underwater platform\n- Normal rat finds platform fast\n- ***Hipp lesion = never get faster at finding if platform not visible***\n","x":6828,"y":4002,"width":400,"height":188},
		{"id":"b5cee35710704f37","type":"text","text":"> Memory = brain changes\n\n**Short term**: cell assemblies, interconnected neurons\n- Input → chain of activity: reverberatory circuit, encodes mem\n- Long enough activity in circuit → **changes in synaptic strength**","x":4811,"y":4077,"width":572,"height":180},
		{"id":"cacd51f98f886477","type":"text","text":"**Study: Place Specific Tone**\n- <span style=\"color:#0070c0\">CS</span> tone paired w/ shock in *distinct* context A\n- <span style=\"color:#0070c0\">CS</span> in separate context B, both normal and hipp lesioned rats show fear freezing \n- Normal rats fear freeze in context A *w/o* <span style=\"color:#0070c0\">CS</span>: \n  **Hipp lesioned rats don't** ","x":6782,"y":4650,"width":489,"height":218},
		{"id":"d7f1714bcecd2dd8","type":"text","text":"##### <span style=\"color:#ffff00\">Hipp involved in remembering relations between contexts and context-specific events</span>","x":6782,"y":4868,"width":489,"height":69,"color":"3"},
		{"id":"55a51469bacb577a","type":"text","text":"**Striatum**\n> Procedural mem, skill, habits in humans\n> Instrumental conditioning in rats\n> aka Caudate nuc, basal gang\n> ","x":5171,"y":4885,"width":529,"height":147,"color":"3"},
		{"id":"02cd70cf7b0cc915","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-18 at 6.22.34 PM.png","x":6948,"y":4288,"width":291,"height":222},
		{"id":"8a258fa8953f67ea","type":"text","text":"##### <span style=\"color:#ffff00\">Amyg lesions impair fear learning about both tone and context</span>","x":7091,"y":4970,"width":360,"height":93,"color":"3"},
		{"id":"b5dac2776755a7b5","type":"text","text":"## Summary of Anatomically-Dissociable Memory Systems","x":5171,"y":4552,"width":529,"height":97,"color":"#c038ff"},
		{"id":"c7d5761b08d16b09","type":"text","text":"***Both can be blocked by <span style=\"color:#ffc000\">Ca2+</span> blockers ***","x":4902,"y":6012,"width":250,"height":60},
		{"id":"f2cb6ededbbbf53d","type":"text","text":"Both allow <span style=\"color:#ff00c8\">Na+</span> to pass through & depolarize","x":4902,"y":5220,"width":250,"height":60},
		{"id":"9f4502f298cf6f75","type":"file","file":"W2023T2/W2023T2 Files/Screenshot 2024-04-21 at 1.42.03 PM.png","x":5357,"y":5362,"width":383,"height":543},
		{"id":"242d57a1203900ae","type":"text","text":"- <span style=\"color:#ffc000\">Ca2+</span> enter cell → activate enzyme pathways: Calcium Calmodulin (*CaM kinase*)\n\t- Kinases phosphorylate other proteins\n- CaM hits AMPA inside cell, inserts more receptors into membrane\n- Protein Kinase C (PKC) and Tyrosine Kinase (TK) → activate CREB → forms retrograde messenger → incr. NT release","x":4857,"y":5363,"width":500,"height":265},
		{"id":"97c8c5ce838124ee","type":"text","text":"##### <span style=\"color:#ffc000\">NMDA summary</span>\n<span style=\"color:#ffc000\">Ca2+</span> → CaM → AMPA → more AMPA recep → PKC + TK → CREB → retrograde messenger → more NT ∴ **stronger synapse**","x":4857,"y":5628,"width":500,"height":147},
		{"id":"17f5d810554db089","type":"text","text":"##### Incr synaptic strength w/ both pre & post syn mechanisms","x":4890,"y":5799,"width":434,"height":80},
		{"id":"7afb8da619163718","type":"text","text":"Injury can impair encoding, consolidation, retreival → *amnesia*\n\n**Retrograde:** loss of mem prior to injury\n**Anterograde:** inability to form new mem after injury","x":4847,"y":3548,"width":512,"height":145},
		{"id":"2f81c9cea4a4b6aa","type":"text","text":"**Hippocampus**\n> Declarative mem in humans \n> Spatial, relational in rats","x":5171,"y":4662,"width":529,"height":120,"color":"3"},
		{"id":"792f66cd586534e4","type":"text","text":"**Amygdala**\n> Pavlovian conditioning for appetitive/aversive events","x":5171,"y":4782,"width":529,"height":103,"color":"3"},
		{"id":"acd2466e99f7fa36","type":"text","text":"<span style=\"color:#ffc000\">Ca2+</span> entry is localized, so only certain synapses/dendrites will change syn. strength","x":4907,"y":5906,"width":400,"height":61},
		{"id":"269d2b8f61efbeeb","type":"text","text":"### Cellular mechanisms of LTP","x":4392,"y":5232,"width":376,"height":50,"color":"#fec000"},
		{"id":"88ab6b2423e66634","type":"text","text":"###### 2 main types of ionotropic glutamate receptors: AMPA, NMDA","x":4392,"y":5302,"width":465,"height":61},
		{"id":"afd0a61fad02891e","type":"text","text":"**NMDA**\n> Allows <span style=\"color:#ffc000\">Ca2+</span> into neuron\n\n**Hyperpolarized** = cannot be activated by glutamate\n - NMDA recep blocked by <span style=\"color:#00b0f0\">Mg2+</span> (voltage dependent block)","x":4392,"y":5363,"width":465,"height":222},
		{"id":"ec624d636bec2ac1","type":"text","text":"##### Emotional enhancement of mem = amygdala","x":4280,"y":4072,"width":405,"height":69,"color":"3"},
		{"id":"d4089cb29a31b4e3","type":"text","text":"> Relatively stable\n> Potentially unlimited \n> Active + passive\n> Requires RNA/prot. synth.","x":4460,"y":3787,"width":512,"height":132},
		{"id":"cfe1074911b7a62b","type":"text","text":"Stimulating amyg post training improved memory of all learning types","x":4280,"y":4159,"width":405,"height":61},
		{"id":"f08f9a3d80cf4839","type":"text","text":"Suppress one: switch to other","x":4749,"y":4885,"width":280,"height":50},
		{"id":"be23690ed8407c2c","type":"text","text":"#### Synaptic plasticity","x":4811,"y":3997,"width":250,"height":60},
		{"id":"61f553f354589902","type":"text","text":"###### Amygdala modulates consolidation of memories by other systems","x":4280,"y":4252,"width":405,"height":60,"color":"3"},
		{"id":"6ce0ee72fc421e51","type":"text","text":"#### Parallel processing\n","x":4639,"y":4629,"width":250,"height":60,"color":"6"},
		{"id":"3d9526026c84f700","type":"text","text":"**#2. CREB activates *protein synthesis*, long lasting** - takes >3 hrs\n- Dendrite shape + size, incr. ion channels + dendrites\n\nCan be blocked by protein synthesis inhibitors (like antibiotics) → **no consolidation**","x":4392,"y":5926,"width":465,"height":232},
		{"id":"6afd6c2b1aba5012","type":"text","text":"**Study: Blocking LTP protein synthesis**\n- Similar results: disrupts diff forms of learning\n\n**Blocking *after* DOES disrupt mem formation*","x":3877,"y":5994,"width":455,"height":146},
		{"id":"fdbde772be149a25","type":"text","text":"##### <span style=\"color:#ffc000\">LTP</span> + <span style=\"color:#0070c0\">Fear conditioning</span>","x":3877,"y":6155,"width":455,"height":50},
		{"id":"f912baeb5997d194","type":"text","text":"**AMPA**\nCan always be activated by glutamate - never blocked\n\n**AMPA depolarizes → <span style=\"color:#00b0f0\">Mg2+</span> block is removed**","x":4392,"y":5585,"width":465,"height":114},
		{"id":"a010b37d99657add","type":"text","text":"**Study: Blocking NDMA LTP**\nBlock NMDA in __ *during learning* disrupts:\n- hipp - spatial learning\n- amyg - fear conditioning\n- striatum - instrumental learning\n\n**Blocking *after*: no disruption**\n","x":3877,"y":5764,"width":455,"height":230},
		{"id":"f27cd61cb35d94f5","type":"text","text":"**#1. Incr. receptors + glutamate**, fast - takes <1 hr\n\nCan be blocked by NMDA antagonists","x":4392,"y":5832,"width":465,"height":94},
		{"id":"333a466aa22a316c","type":"text","text":"###### Input gets much stronger (potentiated), larger EPSP, more likely to fire AP","x":3836,"y":5542,"width":384,"height":80},
		{"id":"b69b0dd0b8d97b6d","type":"text","text":"**Study: Rat brains post-fear conditioning**\n- Rats that got fear-conditioned to tone → greater synaptic strength in *amyg* pathways\n- **Unpaired** group had same amyg as control → ***unpredictable* fear did not cause LTPs in amyg**","x":3877,"y":6205,"width":455,"height":216},
		{"id":"012ec0f457d6316c","type":"text","text":"## Long Term Potentiation (LTP)","x":3768,"y":5222,"width":516,"height":60,"color":"#fec000"},
		{"id":"427c33ad29a59cb7","type":"text","text":"> Occurs anywhere w/ glutamate\n\n1. Stimulate presyn axons @ **low freq** to subthreshold EPSP: establish baseline\n2. Stimulate axons @ **high freq** and get lots of APs in postsyn neuron\n3. Back to **low freq** → **Much bigger EPSP**","x":3768,"y":5302,"width":520,"height":219},
		{"id":"80b88b7395f06899","type":"text","text":"**Example high freq stims: 100 Hz, tetanus**","x":4024,"y":5646,"width":260,"height":60},
		{"id":"2a21a7ebfc8b1ae6","type":"text","text":"**NMDA = night to remember**","x":4392,"y":5699,"width":465,"height":50},
		{"id":"30dc4157564d1d78","type":"text","text":"#### 2 phases of LTP\n","x":4392,"y":5782,"width":465,"height":50,"color":"#fec000"},
		{"id":"6b487a2db2e897bb","type":"text","text":"Early in navigation training: **hippocampal strategy, place based**","x":4639,"y":4712,"width":341,"height":80},
		{"id":"78968db020e95c1e","type":"text","text":"Late in navigation training: \n**striatal strategy, response based**","x":4639,"y":4804,"width":341,"height":68},
		{"id":"ba0b2414de19fe3f","type":"text","text":"### Amnesia","x":4847,"y":3459,"width":250,"height":60,"color":"6"},
		{"id":"8f94bb1fc2ed9648","type":"text","text":"**Could learn motor skills even if he didn't remember learning them**\n\nMirror drawing task: performance improved over time even if he didn't remember doing it\n\n***Nondeclarative/procedural mem***\n\n**Could gradually learn facts, over long period of reminders**","x":5918,"y":3459,"width":342,"height":304},
		{"id":"6b0900b678e9f845","type":"text","text":"#### Contextual Fear Conditioning","x":6782,"y":4573,"width":369,"height":50,"color":"#0070c0"},
		{"id":"b0a0468922334fd9","type":"text","text":"**Study: Taxi drivers**\n- Incr. hipp activation when recalling taxi routes\n- Recall unknown landmark = no activation","x":6468,"y":4002,"width":360,"height":188},
		{"id":"4b08488d17b04b7a","type":"text","text":"hipp = rapid\nstriatum = gradual","x":4380,"y":4762,"width":250,"height":60},
		{"id":"1119b591c25dc1da","type":"text","text":"#### Long Term Memory","x":4460,"y":3710,"width":265,"height":60,"color":"6"},
		{"id":"b6107c586077dd06","type":"text","text":"##### Synpatic strength\n> Changes in excitatory post syn pot (EPSP) by input\n> Incr. strength = larger EPSP\n\n","x":5383,"y":4077,"width":373,"height":180},
		{"id":"1442c8d858511ae6","type":"text","text":"**Strength =** \n1) incr. in presun transmitter release\n   *AND/OR*\n2) incr # of postsyn receptors/ sensitivity\n","x":5386,"y":4257,"width":370,"height":180},
		{"id":"3df70c711b7806fc","type":"text","text":"#### Short Term Memory","x":3768,"y":3710,"width":265,"height":60,"color":"6"},
		{"id":"ba384618ef1b485a","type":"text","text":"> Info held for short periods while long-term mem storage is processing\nLimited capacity (5-9 items)\nSusceptible to distraction - active rehearsal\nInfo loss= displacement/decay","x":3768,"y":3787,"width":512,"height":158},
		{"id":"b427ab7996df607a","type":"text","text":"### Emotional Memory","x":3768,"y":3993,"width":308,"height":64,"color":"6"},
		{"id":"d4a4db4b50dcbc84","type":"text","text":"**Human imaging study:**\nNeuronal firing to <span style=\"color:#0070c0\">CS</span>/tone after <span style=\"color:#0070c0\">CC</span> = same as neuronal firing to tone + <span style=\"color:#0070c0\">US</span>/shock\n**aka <span style=\"color:#0070c0\">UR</span> = <span style=\"color:#0070c0\">CR</span>**\n","x":5091,"y":2333,"width":329,"height":157},
		{"id":"8d4e2d6fc2e83868","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-18 at 4.30.56 PM.png","x":5130,"y":2550,"width":251,"height":334},
		{"id":"37b0e5c00b84f50d","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-18 at 4.29.34 PM.png","x":4697,"y":2570,"width":412,"height":334},
		{"id":"57c45583320180c4","type":"text","text":"Sensory info for cue and for pain converge in **lateral amyg**\nSends signal to **central amyg**, which sends signal to autonomic response areas","x":4715,"y":2333,"width":376,"height":125},
		{"id":"c1723228128710c5","type":"text","text":"**Consolidation:**\nPhysical changes in neuron connection/communication","x":4120,"y":3693,"width":260,"height":94},
		{"id":"da3bb689b06b06fe","type":"text","text":"1. **Encoding:** Sensory info → neural code (needs attn.)\n2. **Storing:** Retaining info over time (fuzzy, fragile, gaps)\n3. **Retrieval:** Actively locating + using stored info (easiest w cues)","x":3768,"y":3519,"width":512,"height":151},
		{"id":"2029e3f69f35f02f","type":"text","text":"- NorEp mediates emotional enhancement of memory consolidation\n\n**NorEp Beta-receptor agonists:**\n- *selectively reduces memory enhancement* for emotional response, despite not affecting emotional response","x":3768,"y":4072,"width":482,"height":240},
		{"id":"fa24e3b1e9b44fde","type":"text","text":"**4 main elements:**\nUnconditioned stim (<span style=\"color:#0070c0\">US</span>) = BSE (food)\nUnconditioned response (<span style=\"color:#0070c0\">UR</span>) = normal response to BSE (salivation)\nConditioned stim (<span style=\"color:#0070c0\">CS</span>) = Previously neutral cue which reliably predicts BSE (bell)\nConditioned response (<span style=\"color:#0070c0\">CR</span>) = Bodily response to CS alone (salivating to bell)\n","x":3768,"y":2298,"width":644,"height":200},
		{"id":"8aac1cf4751833e1","type":"text","text":"### Pavlovian/Classical Conditioning","x":3768,"y":2221,"width":464,"height":60,"color":"#0070c0"},
		{"id":"4da2061bc11bf029","type":"text","text":"## Memory","x":3768,"y":3380,"width":250,"height":60,"color":"6"},
		{"id":"3c5866f626546ef6","type":"text","text":"##### Three key components","x":3768,"y":3459,"width":323,"height":60},
		{"id":"7cb2b5ab2411ebbc","type":"text","text":"- **Multiple forms of memory**\n- **Diff types regulated by diff brain regions**\n- **One type is reg. by interact btwn multiple regions**","x":4331,"y":3459,"width":351,"height":166},
		{"id":"7d7277ef6e662cc0","type":"text","text":"**CC requirements:**\n1. CS must reliably predict US\n2. Delivery of CS + US uncontrolled by organism\n3. CR is uncontrollable (autonomic/motor)\n4. Humans: CR occurs w/o conscious knowledge","x":3858,"y":2570,"width":464,"height":190},
		{"id":"79cca0ec3eac1bb1","type":"text","text":"Majority of animals can be CC - helps prepare response to important cue \n(signals *biologically significant event* (*BSE*))\n\n","x":3858,"y":2796,"width":604,"height":61},
		{"id":"c2340481e040a786","type":"file","file":"W2023T2/PSYC 304B L14 Learning 3.md","x":2780,"y":4333,"width":960,"height":659,"color":"4"},
		{"id":"b91b95b9c03cd6f5","type":"file","file":"W2023T2/PSYC 304B L12 Learning 1.md","x":2780,"y":2221,"width":960,"height":659,"color":"4"},
		{"id":"a0091ee2412a7ca3","type":"file","file":"W2023T2/PSYC 304B L13 Learning 2.md","x":2780,"y":3364,"width":960,"height":659,"color":"4"},
		{"id":"c697c589e40ecaea","type":"file","file":"W2023T2/PSYC 304B L15 Learning 4.md","x":2780,"y":5222,"width":960,"height":659,"color":"4"},
		{"id":"e16537e2ad8014fc","type":"text","text":"> Go to drug context, take drugs\n> Body has prepared itself to counteract drug","x":9903,"y":3420,"width":500,"height":71},
		{"id":"a19708bed8c9ef0a","type":"text","text":"##### Withdrawal\n> Rebound reaction to elimination of drug from sys. after repeated use; typically opposite to effect of drug\n","x":9903,"y":2926,"width":500,"height":118},
		{"id":"4286d54b9b19f236","type":"text","text":"Attempt to maintain homeostasis – drugs cause compensatory changes/tolerance ","x":9903,"y":3044,"width":500,"height":61},
		{"id":"8827ccf66d12e6c8","type":"text","text":"##### Conditioned withdrawal\nMax withdrawal when in same/similar env. \n→ Exposure to drug related cues can induce conditioned compensatory responses","x":9903,"y":3209,"width":500,"height":150},
		{"id":"40e278207a62c2a7","type":"text","text":"\n> Go to drug context, don't take drugs\n> Compensatory changes are not counteracted by drug","x":9903,"y":3359,"width":500,"height":61},
		{"id":"329dc690c4cde401","type":"text","text":"Tolerance develops for some drug effects more than others, & at diff. rates\n\n(Heroin) Tolerance to pleasurable effects incr. faster than for respiratory effects – incr. overdose risk","x":9593,"y":2926,"width":310,"height":240},
		{"id":"d8149cb3885381eb","type":"text","text":"**Study: Alcohol hypothermia**\n- rats get 1 injection alc. per day for 20 days\n- Test day, 1 group gets inj. in same context, other in diff. context \n\nSame context rats displayed tolerance\n","x":9593,"y":3209,"width":310,"height":282},
		{"id":"c1d11bbf66b581c2","type":"text","text":"**Anandamide**\n> Endogenous ligand, activates receptor → anan. inhibits presyn. transmitter release (floats out via diffusion ) → glutamate/GABA at presyn. terminal \n","x":9603,"y":3713,"width":520,"height":143,"color":"2"},
		{"id":"5a25fe7415845d16","type":"text","text":"**Effects:**\n- Technically defined as a hallucinogen\n- Lower, social doses: incr. sense of well-being, dreamy state, altered sensory perceptions, incr. munchies (hypothal)\n- Higher doses: sensory disturbances, emotional intensification, impaired motor, cognitive, and speech processes\n- Can produce transient psychotic symptoms\n   ie depersonalization, agitation, and paranoia","x":9603,"y":3856,"width":520,"height":334},
		{"id":"25bf1bcfc62e4654","type":"text","text":"#### Intracranial Self Stimulation\n\n- Rats learn very, very fast (more than food)\n- Will self stim till exhaustion\n- Will risk harm to get\n\nAll brain regions which support self-stim. are connected to <span style=\"color:#ffff00\">mesolimbic dopamine system</span>\n","x":9653,"y":2348,"width":500,"height":244},
		{"id":"993d4a140e8db9c4","type":"text","text":"\n- Cannabanoid receptors found all over brain (DA system, hipp., PFC, amyg, accumbens)\n- Receptors discovered first, then neurotransmitter- <span style=\"color:#00b050\">Anandamide</span> (hard to find, very fat soluble + stick to everything) \n\t- Retrograde messenger\n\t- \"Bliss\"\n\t- Lots of intoxicating effects but we don't really know why\n- Withdrawal symptoms are uncommon, but can occur\n","x":9093,"y":3763,"width":510,"height":322},
		{"id":"252fed18158e6fb4","type":"text","text":"**Functional/Pharmacodynamic:**\nAmt. of receptors decr. at site of action ","x":9093,"y":3107,"width":500,"height":61},
		{"id":"8a0a25eadc56a497","type":"text","text":"##### Conditioned tolerance\n**Pavlovian conditioning can heavily influence tolerance/withdrawal**\n\nDrug effects work as conditioned stimuli; brain associates drug effects w/ their context\n\n**Conditioned tolerance**\nMax tolerance when drug administered in same/similar env.\n\n","x":9093,"y":3209,"width":500,"height":282},
		{"id":"425ce3043aa14458","type":"text","text":"**Low addictive potential**\n\n\n\n","x":9093,"y":3713,"width":510,"height":50},
		{"id":"bf6bac627901f617","type":"text","text":"#### Marijuana","x":9093,"y":3641,"width":250,"height":60},
		{"id":"22d55e2e7316aa7e","type":"text","text":"##### <span style=\"color:#ffff00\">Dopamine = approach behavior/wanting</span>","x":9989,"y":6303,"width":487,"height":50},
		{"id":"279ab4063e9ea6a8","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-17 at 4.48.37 PM.png","x":9868,"y":6450,"width":356,"height":267},
		{"id":"218e9e07730c2b2f","type":"text","text":"##### Repeated DA Exposure","x":9370,"y":6450,"width":498,"height":60},
		{"id":"0a004310a6bf2405","type":"text","text":"**Repeated drug exposure can put you into a hyperdopamine state**","x":9369,"y":6656,"width":499,"height":61},
		{"id":"ff7aff155eb4bb01","type":"text","text":"Repeated exposure to all drugs with a high addictive potential can induce **sensitization** of DA release, enhances DA release to reward-cues\n- Effects can be long-lasting in humans\n","x":9370,"y":6507,"width":498,"height":149},
		{"id":"a4e1b2e11f16d346","type":"text","text":"**Metabolic:**\nLiver becomes more efficient at metabolizing → less drug gets to sites of action\n","x":9093,"y":3013,"width":500,"height":94},
		{"id":"900a2fcf6324c121","type":"text","text":"#### Theories of Drug Addiction\n","x":10035,"y":5541,"width":329,"height":60},
		{"id":"40d8a9ea63d88f26","type":"text","text":"#### Opiates","x":9093,"y":4353,"width":250,"height":60},
		{"id":"1ddbbfbe1dd99513","type":"text","text":"#### Addiction","x":9103,"y":5521,"width":250,"height":60},
		{"id":"26d9e663cecbd4b3","type":"text","text":"**Problems:** \n- Addicts often relapse long after withdrawal symptoms have passed or when symptoms are relatively minor (ie cocaine)\n- Detox does not cure addiction\n- Treatments which curb withdrawal are not 100% addictive","x":10455,"y":5585,"width":585,"height":188},
		{"id":"5f45f933cbf92dd9","type":"text","text":"**Categorizing habit-forming drugs:** Do they appear habit-forming? \nDo animals self-administer drug? Physical dependency?\n","x":9541,"y":5601,"width":343,"height":137},
		{"id":"6d259318e0c4fb16","type":"text","text":"**Substance use disorder criteria**\n1) *Habitual* drug use, despite adverse affects on social life and health\n2) *Drug seeking behavior*: disproportionate amount of time spent craving and thinking about acquiring drug\n3) *Physical dependence*: is there withdrawal (physical + emotional)\n\n","x":9103,"y":5601,"width":438,"height":280},
		{"id":"9486d708847f3ff8","type":"text","text":"- Reducing DA transmission decr./abolish self administration of most drugs\n- Blocking DA receptors disrupts formation of conditioned place preference for drugs\n- Responding for drugs of abuse assc. w incr. DA release in Nacc\n- DA release incr. w/ natural rewards/reward assc. cues - but can be less/shorter than drugs of abuse","x":9103,"y":6055,"width":597,"height":234},
		{"id":"a41dbb6e4acfd790","type":"text","text":"#### DA: Animal Models of Drug Reward","x":9103,"y":5985,"width":420,"height":50},
		{"id":"cd7e8f22ed62e048","type":"text","text":"**∴ Drugs of abuse activate natural reward learning pathways, but to a much greater degree** ","x":9760,"y":6125,"width":322,"height":94},
		{"id":"c41cc1fbb5cf009b","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-17 at 3.04.36 PM.png","x":9663,"y":4840,"width":400,"height":100},
		{"id":"c3c5f202caff2eff","type":"text","text":"- Receptors in **NAcc.** mediate pleasurable aspects of nat. rewards (ie sweet/fatty tastes)\n- Op receptors are on GABA neurons in **VTA** → activate receptors = inhib. GABA, disinhib. DA","x":9603,"y":4623,"width":520,"height":131,"color":"2"},
		{"id":"46be7a20ff672c4d","type":"text","text":"**Endogenous opioid (EndOp) receptor agonists**","x":9603,"y":4433,"width":520,"height":59,"color":"2"},
		{"id":"535589bad6f7d7d7","type":"text","text":"\n- **Enkephalin and endorphin:** common EndOp peptides: inhib. neural activity\n- EndOp mediate analgesia, emotional reg., sensory/motor integration\n","x":9603,"y":4492,"width":520,"height":131,"color":"2"},
		{"id":"97841fcf388676a2","type":"text","text":"**High addictive potential**\n\n\n\n","x":9093,"y":4433,"width":510,"height":50},
		{"id":"d2e4cd51203917ab","type":"text","text":"- Used since ~4000 BCE\n- Taken IV: initial wave of intense abdominal pleasure, then serene drowsy euphoria\n- Never as good as first time, tolerance incr., sensitivity decr.","x":9093,"y":4483,"width":510,"height":166},
		{"id":"5f396fe4b3b9a629","type":"text","text":"##### Physical Dependence Model\n> Drug taking is driven by desire to reduce withdrawal symptoms","x":10035,"y":5608,"width":329,"height":142},
		{"id":"6f123b643d904aab","type":"text","text":"**Problems:** \n- Addicts continue to take drugs even when they give comparatively little \"rush\"\n- Drugs that give low \"pleasure\" ie nicottine can be highly addictive","x":10455,"y":5801,"width":585,"height":184},
		{"id":"29f451c059607119","type":"text","text":"##### Positive Reward Model\n> Addicts take drug for pleasure","x":10035,"y":5843,"width":329,"height":100},
		{"id":"f965b5c12dc1130d","type":"text","text":"**Study: Blocking Dopamine with Amphetamines**\n> Blocking dopamine does not affect drug-induced euphoria\n\nEndOp = pleasure of rewards\n\n\n\n\n","x":10482,"y":6072,"width":327,"height":201},
		{"id":"c8c6c0c55163578b","type":"text","text":"##### Reward & NAcc\n","x":10753,"y":2348,"width":460,"height":60},
		{"id":"0d141800c1c3ebc0","type":"text","text":"- Self-stim. = incr. DA release in limbic sys, esp. NAcc.\n- Decr. DA transmission = decr. self-stim. \n- Animals will work to have DA agonists infused directly into NAcc. \n- Natural rewards/conditioned stim associated w awards = incr. NAcc. DA release","x":10753,"y":2408,"width":460,"height":234},
		{"id":"1344c04131ba7466","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-17 at 3.21.01 PM.png","x":12087,"y":4815,"width":297,"height":543},
		{"id":"647803c5f57901ce","type":"text","text":"**Therapeutic effects:**\n> d-amphetamine (adderall), methylphenidate (ritalin)\n\n- Promotes wakefulness, reduce need for sleep -- used in military, narcolepsy\n- *Reduces REM*\n- Cogn. enhancement: attn., working mem., encoding – thought to be mediated by incr. DA and norep activity in PFC \n- Thought to be detrimental to other functions ie. creativity","x":11685,"y":4815,"width":402,"height":403},
		{"id":"9db03e809b85c9d2","type":"text","text":"\n\n\n\n\n\n***Both work on multiple monoam., but reinforcing effects are mediated by DA effects***","x":11155,"y":4968,"width":530,"height":60,"color":"2"},
		{"id":"37c149349aac3045","type":"text","text":"**Amphetamines DA:** *Reverses DA transporter* → more DA release + stays out longer","x":11155,"y":4907,"width":530,"height":61,"color":"2"},
		{"id":"465225975d881fb2","type":"text","text":"**Withdrawal:**  \n- \"Crash\" - fatigue, incr. appetite, depression, anhedonia, anxiety, irritability, agitation/extreme suspicion, increased drug craving\n- Tend to be more prominent for amphetamines (esp meth) than coke\n- Physical withdrawal symptoms often less visible than for other drugs","x":11155,"y":5028,"width":530,"height":280},
		{"id":"7c0146b2b28491ac","type":"text","text":"**Cocaine DA:** *Blocks DA transporter* → DA stays out longer","x":11155,"y":4876,"width":530,"height":31,"color":"2"},
		{"id":"a8b420ff9c15d191","type":"text","text":"**Reward circuits**","x":9353,"y":4780,"width":250,"height":60},
		{"id":"d0f0a906b032a7e1","type":"text","text":"**Potency:**\nFentanyl > heroin > morphine > methadone > codeine","x":9093,"y":4649,"width":510,"height":61},
		{"id":"131844188a88043a","type":"text","text":"##### Sensitization\n> When repeated exposure increases sensitivity to behavioural effects of drugs","x":10798,"y":2966,"width":751,"height":94},
		{"id":"a0fe07a94658ef75","type":"text","text":"**Study: Morphine withdrawal**\n3 groups:\n- no morphine\n- received repeated injections in one context, withdrawal tested in diff context\n- received repeated morphine and withdrawal test in same context\n\n**more withdrawal symptoms in same context**","x":10403,"y":3209,"width":395,"height":282},
		{"id":"7bc53825b72b31f4","type":"text","text":"Withdrawal symptoms = physical dependency","x":10760,"y":2876,"width":460,"height":50},
		{"id":"2bce34e367f44c0b","type":"text","text":"**→ DA plays important role in reward-related approach behaviors**","x":10753,"y":2642,"width":460,"height":61},
		{"id":"f0645cfe7850d7e0","type":"text","text":"**All high-addiction drugs incr. DA release in NAcc.** ","x":10753,"y":2703,"width":460,"height":53},
		{"id":"b931059f5c215b9b","type":"text","text":"#### Psychostimulants","x":10645,"y":4737,"width":250,"height":60},
		{"id":"719f80c8c73d360d","type":"text","text":"- VTA = heart of mesolimbic DA system\n- Sends DA axons via medial forebrain bundle to limbic regions (PFC, amyg, NAcc)","x":10213,"y":2542,"width":475,"height":100},
		{"id":"e58edb6ce1dafc19","type":"text","text":"- DA neurons are **projection neurons**\n- All cell bodies = midbrain\n- Substantia nigra (SN) sends DA axons to striatum (motor function)","x":10213,"y":2408,"width":475,"height":135},
		{"id":"9438fffa1f24524d","type":"text","text":"Typically, longer/greater exposure = incr. withdrawal symptoms\n\nDrug taking can alleviate withdrawal symptoms","x":10403,"y":2925,"width":272,"height":180},
		{"id":"7f8e51fa2e54bf8f","type":"text","text":"**Long-term health consequences:**\n- Risk of OD, secondhand needles, laced drugs\n- Relatively minor consequences of drug itself: constipation, pupil constriction, irregular periods, reduced libido\n- Long-term cogn. deficits associated w/ chronic heroin use","x":10123,"y":4650,"width":400,"height":280},
		{"id":"8044146641dfdb22","type":"text","text":"**High addictive potential**\n\n\n\n","x":10997,"y":4235,"width":510,"height":50},
		{"id":"01963da94dbb642a","type":"text","text":"##### Mesolimbic Dopamine (DA) System\n","x":10213,"y":2348,"width":475,"height":60},
		{"id":"ebdbe422454aeab6","type":"text","text":"**Normal DA transmission:** DA released by presyn terminal, quickly taken back by DA transporter","x":11155,"y":4815,"width":530,"height":61,"color":"2"},
		{"id":"8c6098b7f11ec4ba","type":"text","text":"**High addictive potential**","x":10645,"y":4815,"width":510,"height":50},
		{"id":"1b667a64fd923f91","type":"text","text":"**Withdrawal**\n- 6-12 hrs after last dose: incr. restlessness, watery eyes + nose, sweating, several hours of fitful sleep \n- Rebound CNS hyperactivity\n- Symptoms worst day 2/3, gone by day 7","x":10123,"y":4431,"width":400,"height":218},
		{"id":"8cf304bcd78575d3","type":"text","text":"**Acute marijuana use: affects cognitive functions + psychomotor performance** \n- Impaired performance for verbal, spatial, time estimation, and reaction-time\n- Interfere w all aspects of memory processing \n","x":10123,"y":3713,"width":400,"height":215},
		{"id":"9e60b3f28963c796","type":"text","text":"**Chronic marijuana use**\n- **Health effects**: basically impossible to overdose, but smoking may damage lungs, decr. T levels in men, impair immune resistance\n- THC has a number of medicinal effects –(anti-nausea, analgesia, appetite stimulant, potentially anti-depressant)","x":10123,"y":3928,"width":400,"height":278},
		{"id":"0265abbe6fb222ac","type":"text","text":"**Effects:**\n- *Psychological*: incr. self-confidence, alertness, energy, makes people friendly and talkative \n- *Physiological*: incr. motor activation (fidgeting), decr. appetite, decr. need to sleep, incr. arousal, incr. cardiovascular tone","x":10645,"y":4865,"width":510,"height":215},
		{"id":"3d411f6e9dab5279","type":"text","text":"**Toxicity:**\n- Consequences of long term use: psychosis, seizures, brain damage to monoam sys, heart attack, stroke\n- Brain damage due to incr. norep (vasoconstriction) or DA-toxicity\n- PFC cogn function deficits ","x":10645,"y":5140,"width":510,"height":218},
		{"id":"069331be747d7be6","type":"text","text":"Addicts typically use in \"sprees\", 1-3 day binges","x":10645,"y":5080,"width":510,"height":60},
		{"id":"e853c742880637e5","type":"text","text":"\n- **70%** of people who try smoking become addicted\n- Compared to 10% for alcohol/30% heroin\n- 20% of quitting attempts are successful for less than 2 yrs\n","x":11507,"y":4561,"width":530,"height":159},
		{"id":"dfeb8c0c79d68d7c","type":"text","text":"**Effects**\n- Non-smokers: nausea, vomiting, coughing, sweating, abdominal cramps, dizziness, flushing, diarrhea: way more stimulating\n- Smokers: less hungry, more alert, more relaxed\n- Tolerance to adverse effects develops while rewards sensitize\n","x":10997,"y":4285,"width":510,"height":251},
		{"id":"693f62bb62885b08","type":"text","text":"**Incr. neural activity**\n- Stimulates nicotinic acetylcholine receptors, incr. neural activity\n- Nicotinic receptors are on **DA neurons**, which underlies the addictive properties\n","x":10997,"y":4536,"width":510,"height":184,"color":"2"},
		{"id":"b5b97561584cc64f","type":"text","text":"**High addictive potential**","x":10999,"y":3715,"width":510,"height":50},
		{"id":"f98fc8b919f55db2","type":"text","text":"- Oldest recreational/abused drug\n- 2/3 of pop. consumes 10% become addicted","x":10999,"y":3765,"width":510,"height":68},
		{"id":"a4bf968aca688881","type":"text","text":"**Effects:**\n- Biphasic action: lower doses = disinhibition, euphoria, relaxation \n\t- Low doses preferentially suppress firing of inhibitory interneurons, *disinhibt cortex*\n- Higher doses cause broader cortical inhibition\n\t- W/ incr. amounts, slurred speech, disrupted motor. coordination, sedation, coma, death","x":10999,"y":3833,"width":510,"height":282,"color":"2"},
		{"id":"7445c4960bc93c4b","type":"text","text":"**Withdrawal:** \n- Irritability, anxiety, restlessness, constipation, difficulty sleeping/concentrating, incr. appetite\n","x":11507,"y":4235,"width":530,"height":142},
		{"id":"699398dd44bb94cb","type":"text","text":"**Addictive properties of nicotine linked to administration route:**\n- Inhaling tobacco smoke causes rapid/pulsatile incr. \n- Nicotine patch causes gradual, sustained incr: less reinforcing","x":11507,"y":4377,"width":530,"height":184},
		{"id":"7682940fd9ce78d1","type":"text","text":"**Depresses neural firing**\n- Acts as a positive modulator for GABA receptors: allosteric modulator (like benzos, also not an agonist)\n- Reduces functioning of NMDA glutamate receptors\n- Blocks Ca+ and other ion channels in neurons \n- Disrupts second messenger systems\n","x":11509,"y":3715,"width":530,"height":223,"color":"2"},
		{"id":"e7eecc9d44edd056","type":"text","text":"#### Alcohol","x":10999,"y":3641,"width":250,"height":60},
		{"id":"49d7582636295ab7","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-04 at 7.31.23 PM.png","x":12039,"y":3715,"width":400,"height":343},
		{"id":"03a48732b2433813","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-04 at 6.44.18 PM.png","x":11142,"y":3059,"width":407,"height":338},
		{"id":"1c49286444563d78","type":"text","text":"**Positives of nicotine:** \n- Improve attention/cognition in all subj. \n- Improves cognition in Alz./schz. px\n- Decr. Parkinsons risk\n- Drug to imitate nic. in devlpmt\n","x":12037,"y":4235,"width":404,"height":176},
		{"id":"cbf53b9f84a40108","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-04 at 7.46.08 PM.png","x":12037,"y":4411,"width":404,"height":309},
		{"id":"3fc3327f27a93086","type":"text","text":"#### Nicotine","x":10997,"y":4157,"width":250,"height":60},
		{"id":"4155ee45a4bcda02","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-04 at 7.24.27 PM.png","x":10523,"y":3713,"width":377,"height":215},
		{"id":"f1037d2ccf24ff29","type":"text","text":"**Imaging studies: some brain abnormalities**\n- Associated w reduced activation in prefrontal/amyg regions in response to emotional faces–deficits in appropriately judging emotional and affective cues (?)","x":10523,"y":3928,"width":377,"height":244},
		{"id":"f61b5035067ff93d","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-04 at 7.24.41 PM.png","x":10523,"y":4172,"width":377,"height":234},
		{"id":"ae7f0208d436b4d9","type":"text","text":"***All drugs that have addictive potential can produce some sensitization***","x":10798,"y":3303,"width":344,"height":94},
		{"id":"741e227c6304fefb","type":"text","text":"**Amphetamine (AMPH)-induced locomotion**\n- Locomotor response is much greater in px who received 5 days of AMPH than in px who gets 1 dose and then 4 days of saline","x":10798,"y":3059,"width":344,"height":244},
		{"id":"c2546d311d3cd912","type":"text","text":"**Other treatments:**\n- Electroconvulsive shock therapy (ECT)\n\t- Poorly understood but still used in extreme cases\n- Transcranianial magnetic stim (TMS)\n\t- Also alters cortical electricity\n- Deep brain stimulation (DBS)\n\t- electrode surgically implanted, high freq. stim given continuously\n\t- Thought to inactivate targeted brain region – DBS in ventromedial PFC or other subcort. areas → **decr. depr. in treatment resistant px**\n\t\t- Doesn't make them 'happier' but makes them more functional\n\t- No controlled experiments done\n- Ketamine (non-competitive NMDA antag.)\n\t- Rapid reduction in symptoms for 70% of treatment-resistant px (once psychosis dissapates-give dose high enough to induce but not anesthetize)\n\t\t- Effects last 1-3 weeks\n\t\t- Nasal formulation now approved for use.. Lol\n\t- Method of action not fully understood, may be linked to incr. cortical activity","x":14300,"y":6001,"width":978,"height":538},
		{"id":"4725f768211d4808","type":"text","text":"CBT\n- Takes longer but just as effective as antidepr. drugs \n- When used in combo with other treatments, even more effective\n","x":14300,"y":6539,"width":978,"height":120},
		{"id":"bd2032b5741c786a","type":"text","text":"Drugs that increase dopamine can *improve* negative symptoms\n- Working memory task: schz. px performed worse than controls *until given low dose amphetamine* → improved both control and px performance to **same level**\n- Higher doses exacerbate symptoms\n","x":16554,"y":3400,"width":380,"height":277},
		{"id":"2990d8e41382425c","type":"text","text":"Not all px respond to dopamine-blocking drugs\n- 1/3 unresponsive to treatment\n- If dopamine causes schz, they should always work\n","x":15870,"y":3349,"width":551,"height":119},
		{"id":"15fdfc769b77691b","type":"text","text":"##### Limitations of Dopamine Hypothesis","x":15870,"y":3142,"width":551,"height":60},
		{"id":"9b6ace2b449511c4","type":"text","text":"**But what's that extra dopamine *doing*?**\n- DA neurons show incr. activity to novel/salient stim. \n\t- Incr. in activity → signal brain to determine what's important/relevant\n- Hyperactive DA system may tag normally irrelevant stimuli and impair filtering of irrelevant stim. → <span style=\"color:#0070c0\">aberrant salience attribution</span> that may contribute to delusions\n\t- Meds reduce this aberrant salience by reducing DA activity\n- Often, px. still experience hallucinations on meds but are no longer bothered by them ","x":16278,"y":2699,"width":552,"height":387},
		{"id":"6bb6327bc14739b3","type":"text","text":"Some drugs that reduce symptoms do not block D2 well\n- <span style=\"color:#0070c0\">Clozapine</span> (atypical antipsych)\n\t- Less likely to cause motor impedements\n\t- Much higher affinity for other receptors, like 5-HT (may be why it can improve neg symptoms)\n\t- Not safe for all px, can cause adverse reaction\n- \"Dirty\" drugs best for schz. (\"promiscuous\" towards many receptors)","x":16554,"y":3142,"width":636,"height":258},
		{"id":"8275dfad667e6cab","type":"text","text":"#### <span style=\"color:#ffff00\">Integrative Hypotheses for Schz </span>\n- Decreased PFC dopamine/glutamate reduces activity, neg. sympotoms\n- Noisy PFC (reduced GABA inhibition/incr. GABA) may contribute to cognitive dysfunction\n- Increased subcortical dopamine transmission contributes to positive symptoms","x":16554,"y":3782,"width":700,"height":192},
		{"id":"aa8bb4002160316e","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-21 at 10.00.04 AM.png","x":16934,"y":3400,"width":256,"height":209},
		{"id":"4b35820608a8375c","type":"text","text":"Antipsychs block dopamine instant, but *full* effects take 2 weeks to come\n- May just take time for full effect, since there is a relatively fast decr in symptoms\n","x":15870,"y":3200,"width":551,"height":149},
		{"id":"05f9e9add693d56a","type":"text","text":"**Study: Brain Activation (twins)**\nTwin study: one schz twin\n- Schz individuals showed less PFC activation *both* at rest *and* during Wisconsin card sorting task than non-schz \n- No other brain regions differed\n- Schz patient performance was similar to px with PFC damage","x":13870,"y":2647,"width":560,"height":219},
		{"id":"f1c7360e7b8f7a62","type":"text","text":"#### <span style=\"color:#0070c0\">(Major unipolar) Depression:</span> \n> unhappy mood, anhedonia, lack of motivation (anergia), restless agitation, difficulty concentrating> \n\n- Difficult to treat bc of heterogeneity of presentation\n- 'Endogenous' depression (no apparent cause)\n- 'Reactant' depression (external events)\n- Comorbid w many medical conditions\n- 7-15% risk of suicide\n","x":14140,"y":4871,"width":622,"height":306},
		{"id":"8e01106e9dfcdd16","type":"text","text":"##### Dopamine (DA)\n","x":15770,"y":2260,"width":200,"height":50},
		{"id":"87f7ce431ff6dc48","type":"text","text":"**1950s:** \nChlorpromazine = antipsychotic, causes Parkinson's symptoms in healthy individuals\n","x":15770,"y":2320,"width":509,"height":94},
		{"id":"4a277f94c8f8f4cd","type":"text","text":"**1970s:** \nDopamine receptor subtypes discovered: antipsychotic potency correlates w/ blocking <span style=\"color:#0070c0\">D2</span> receptors (D1 blockers don't help)","x":15770,"y":2539,"width":509,"height":125},
		{"id":"5a6e8eb84b35ae00","type":"text","text":"**1960s:**\nCocaine, amphetamines which increase dopamine can cause psychotic symptoms\nChlorpromazine found to block DA receptors\n","x":15770,"y":2414,"width":509,"height":125},
		{"id":"835e3486a798a245","type":"text","text":"<span style=\"font-weight:bold; color:#0070c0\">Dopamine hypothesis:</span>\n> **Schizophrenia is caused by an abnormal incr. in dopamine transmission leading to overstimulation of D2 receptors**\n\n\n\n","x":15770,"y":2664,"width":509,"height":146},
		{"id":"90c4a399b8662437","type":"text","text":"***If schz is j an increase in dopamine, why do dopamine-incr. drugs incr. cognition?*** \n\n\n","x":15870,"y":3587,"width":551,"height":61},
		{"id":"dadb73704258421f","type":"text","text":"***Dopamine may be excessive in striatum, but not other parts of brain***","x":15870,"y":3661,"width":551,"height":60},
		{"id":"924fded08e91396e","type":"text","text":"Dopamine blockers only alleviate psychosis\n- Cog deficits and other neg. symptoms unaffected","x":15870,"y":3468,"width":551,"height":84},
		{"id":"1a6e28025ffe492d","type":"text","text":"##### Genetics of Schizophrenia\n- Odds increase if a relative has been diagnosed: highest concordance between identical twins or if both patients have schizophrenia → 50% chance\n\t- Not all genetics, otherwise it would be 100% between identical twins\n- Different genetic abnormalities can cause schizophrenia; no one gene \n- Adoption studies: heritability component","x":13870,"y":2909,"width":560,"height":311},
		{"id":"6131461ac968ad8e","type":"text","text":"##### Animal models of schz\n- Giving rats PCP induces cog deficits on PFC/working memory tasks\n- BUT PCP also decreased PFC dopamine over time\n","x":13780,"y":3493,"width":740,"height":123},
		{"id":"49ca8236ef8e8e05","type":"text","text":"##### Fear conditioning in Schz\n- Highly comorbid w anxiety\n- Inappropriate discriminative fear conditioning\n\t- More fear response to neutral stimulus than to stim conditioned with shock\n- This <span style=\"color:#0070c0\">aberrant salience attribution</span> may contribute to delusions","x":13780,"y":3616,"width":740,"height":194},
		{"id":"659de34daa568779","type":"text","text":"\n\n##### Salience Attribution: Rats\n- Discrim fear conditioning: \n\t- Pair one tone (CS+) with foot shock\n\t- Pair another tone (CS-) with no consequence\n- Present neutral CS- tone: rats continue to press lever for food\n- Present shock CS+ tone: rats stop pressing lever, freeze\n\n","x":13780,"y":3860,"width":740,"height":229},
		{"id":"ae4a2713d6764ff8","type":"text","text":"**Does blocking GABA produce the same salience attribution as schz?** \n\t→ Completely disrupted ability to associate stim: equally afraid of **both tones**: much more afraid of CS-, much less afraid of CS+\n***<span style=\"color:#ffff00\">Identical</span> <span style=\"color:#ffff00\">to px with schz.</span>*** \n","x":13780,"y":4089,"width":740,"height":127},
		{"id":"a64fb671ecff38b1","type":"text","text":"Strong genetic component to schz., but genes ≠ only cause","x":13870,"y":3269,"width":560,"height":50},
		{"id":"02ef2711c2d567d2","type":"text","text":"##### Neural Development\n**In utero influences:** \n- Poor nutrition during pregnancy \n- Premature birth/low birth rate\n- Physical or immune stressors during pregnancy \n\t- Mothers who had flu during pregnancy; children more likely to be schizophrenic\n\n**Lifetime influences:** \n- Early developmental insults → brain abnormalities in adulthood\n- Post-puberty stressors can trigger onset\n- Genetics increase sensitivity; susceptible but not immediately symptomatic\n\t- Cannabis? Can trigger onset if used, but requires susceptibility \n- Living in city can be risk factor","x":14530,"y":2789,"width":560,"height":550},
		{"id":"74fb4b372683586c","type":"text","text":"##### Treatment issues w Schz.","x":14630,"y":3421,"width":620,"height":60},
		{"id":"09e9550ee4033494","type":"text","text":"\n*Dopamine is involved in motor functions* - **Tardive Dyskinesia** \n- Occurs in 1/3 of px treated w classical antipsychotics\n\nThe more selective for dopamine a drug is → the worse the side effects \n\n\n","x":14630,"y":3481,"width":620,"height":137},
		{"id":"0fca011ef3be30ad","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-03-26 at 10.09.52 AM.png","x":15485,"y":5135,"width":433,"height":297},
		{"id":"94724f586b0ee2c6","type":"file","file":"W2023T2/PSYC 304B L17 Psychopathology - Schizophrenia 2.md","x":12760,"y":3424,"width":960,"height":654,"color":"4"},
		{"id":"01dec41f0e628fa3","type":"file","file":"W2023T2/PSYC 304B L16 Learning & Psychopathology - Schizophrenia.md","x":12760,"y":2295,"width":960,"height":654,"color":"4"},
		{"id":"85b4db5417426d15","type":"file","file":"W2023T2/PSYC 304B L18 Psychopathology -  Depression.md","x":12760,"y":5184,"width":960,"height":734,"color":"4"},
		{"id":"e5872bf0cb88c20c","type":"text","text":"**DSM Criteria**\n- Symptom clusters vary w individual–depression subtypes associated w distinct causes + pathophysiologies\n- Over 200 combo of diff symptoms can be diagnosed as 'depression'","x":14140,"y":5177,"width":622,"height":153},
		{"id":"57efb3b4bfb48c78","type":"text","text":"##### Stress\n- Depression = Stress-related\n- Some forms of depr. may link to alterations in HPA axis + CORT lvls\n\t- Cushing's syndrome = high lvl glucocorticoids, prone ot depression\n- Circulating CORT lvls tend to be higher in depr. px. vs other disorders\n\t- **Diathesis-stress model**: popular theory of depr., px. has some sort of predisposition which is triggered by stress\n\t- High comorbid. w anxiety \n- Dexamethasone can \"fool\" HPA axis → thinks we have more CORT than we do → decr. CORT lvls thru *neg. feedback*\n- In many depr. px: *neg. feedback* mechanisms are disrupted","x":14762,"y":5238,"width":680,"height":367},
		{"id":"58c428339a6e104e","type":"text","text":"#### Animal models\n- Learned helplessness\n\t- Repetitive, inescapable stressful stim: after repeated exposure, some more sensitive animals do not escape when given opportunity\n\t\t- Those who do not escape tend to have 5-HT decr\n\t\t- Acute antidepr treatment can reduce behavioral despair\n","x":13780,"y":5511,"width":390,"height":384},
		{"id":"d0a31d4087f758e2","type":"text","text":"**Brain changes w/ Depression:**\nFunctional imaging studies have revealed:\n- Incr. blood flow to <span style=\"color:#00b050\">amygdala</span> and ventral parts of medial <span style=\"color:#00b050\">PFC</span> \n\t- Some aspects of depr. may be due to disrupted PFC regulation of amyg. \n- Alterations in brain activation can be normalized w antidepr. \n- Reduced hipp. volumes\n\t- cf. chronic stress + hipp. volume\nDysfunction of PFC may be underlying mechanism contributing to neg. appraisals of life ","x":14170,"y":5511,"width":592,"height":384},
		{"id":"9421f034dcbb6ac2","type":"text","text":"##### Defining Schizophrenia\n- Symptoms first compiled by **Kraeplein** as *dementia praecox* (early dementia)\n- Later recategorized by **Bleuler** as *schizophrenia* (split mind)\n- *Family of disorders* - not just one \n- **<span style=\"color:#0070c0\">Positive symptoms</span>** (psychosis): hallucinations (typically auditory), delusions\n- **<span style=\"color:#0070c0\">Negative symptoms</span>** (cognitive deficits): blunted emotional response, poverty of speech, social withdrawal, anhedonia, lack of insight","x":13870,"y":2272,"width":560,"height":336},
		{"id":"e6e1032ad4dcbc19","type":"text","text":"##### <span style=\"color:#00b050\">Monoam. oxidase inhibitors</span> \n- 60s TB drug: was not good at treating TB but was good at treating depr. in TB px. \n- Block metab. of monoam. and incr. lvls → decr. depression \n- First tricyclic antidepr: Imipramine, also blocks monoam. reuptake \n- Target transporter to keep molecules in synapse for longer\n- 80s: Fluoxetine (Prozac): SSRI\n","x":15919,"y":5135,"width":557,"height":297},
		{"id":"f900eb70e413a625","type":"text","text":"##### **Support for dopamine hypothesis:**\n- All drugs that are affective in treating psychosis block D2 receptors to a degree\n- More D2 receptors? -  inconclusive/unlikely\n- More dopamine release? \n\t- Study: imaging of dopamine release\n\t- Give amphetamine to those w schz. or controls: \n\t  <span style=\"color:#0070c0\">*more dopamine release from **striatum** in those w schz.*</span> \n\t- More dopamine release correlated w positive symptoms induced by amphetamine\n\n<span style=\"color:#ffff00\">**Dopamine release may be hypersensitive in schz.**</span> ","x":16279,"y":2320,"width":550,"height":380},
		{"id":"145d160b5ef8c790","type":"text","text":"All of these findings support the **monoam. hypothesis** ","x":15919,"y":5490,"width":557,"height":61},
		{"id":"9584aa7b443fc057","type":"text","text":"##### <span style=\"color:#ffff00\">Depression is the result of abnormal reductions in brain monoam. (mostly 5-HT) lvls</span>","x":15919,"y":5590,"width":557,"height":98},
		{"id":"d601a4b840258c30","type":"text","text":"#### Schz. is not just attributable to one NT","x":16584,"y":4023,"width":640,"height":50},
		{"id":"cab6c50e620853b8","type":"text","text":"#### Subtle changes over development can then alter subcortical dopamine transmission","x":16584,"y":4073,"width":640,"height":93},
		{"id":"bb191693d7fe4b04","type":"text","text":"#### Changes in separate brain regions underly diff symptoms","x":16584,"y":4166,"width":640,"height":50},
		{"id":"73c8eb00308b73d8","type":"text","text":"##### Treatment issues and Monoam. Hypothesis Limitations\n1. Antidepr incr. monoam lvls quickly but symptoms take a long time to decr\n2. Not all depr px respond to monoam incr drugs\n\t1. Large placebo effect, altho less in severely depr px \n\t2. SSRIs not more effective than classic tricyclics that also affect norad. release (altho fewer side effects)\n3. SSRIs associated w incr risk of suicide in kids and teens (altho these findings associated w... anti drug groups (scientology mentioned))\n4. In animals, 5-HT depletion does not cause a depressive phenotype","x":15392,"y":5741,"width":620,"height":342},
		{"id":"c97ee2ae78188739","type":"text","text":"#### <span style=\"color:#0070c0\">Bipolar Disorder</span>\n- Periods of depression alternating w mania\n- Rapid cycling = 4 or more cycles in a year\n- Neural basis not understood but may involve abnormalities in hipp + amyg\n- **Lithium**\n\t- Modulates 5-HT + dopamine transmission\n\t- Interacts w circadian clock\n\t- May enhance Brain derived neurotrophic factor (BDNF) activity to reduce cell death associated w/ bipolar ","x":16198,"y":5758,"width":702,"height":320},
		{"id":"0e230006a6346977","type":"text","text":"##### Diagnostic criteria\n- at least 1 <span style=\"color:#0070c0\">positive</span> symptom\n- Symptoms can vary *significantly*–positive symptoms can also be due to epilepsy, drug use, brain damage, tumor–if these are ruled out, schizophrenia can be considered\n- Most common symptom: *lack of insight into illness*\n- Sensory overload; lack of perceptual organization/attention to particular stimuli → information becomes part of delusion \n- Verbal hallucinations can be inability to distinguish internal monologue from other dialogue, doesn't have to be \"heard\" ","x":14470,"y":2272,"width":620,"height":336},
		{"id":"b41dc1731912888c","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Pasted image 20240321104105.png","x":14520,"y":3860,"width":503,"height":356},
		{"id":"1f06b7473eba965a","type":"text","text":"##### Cognitive abnormalities\n- Cogn functioning is #1 predictor of life: better function = better prognosis\n- Many impaired functions are mediated by PFC/hipp\n","x":14870,"y":2629,"width":667,"height":123},
		{"id":"1994fa128387f497","type":"text","text":"##### PFC GABA Regulation of Cognition\n- Reducing PFC GABA induces cognitive deficits resembling schz\n\t- Infuse low doses of bicuculline - GABA receptor blocker\n","x":15208,"y":4257,"width":740,"height":124},
		{"id":"120be33e26ea2b5a","type":"text","text":"##### Dopamine imbalance hypothesis\n- Too much in striatum = psychosis\n- Too little in PFC = negative symptoms/cognition impairments\n- May explain why amphetamine (incr. dopamine) improved negative symptoms","x":15150,"y":4058,"width":798,"height":159},
		{"id":"e65fce75bb2388a1","type":"text","text":"##### Neural structures\n- Some schz px have enlarged lateral ventricles due to <span style=\"color:#0070c0\">smaller</span> <span style=\"color:#0070c0\">hippocampus</span> and <span style=\"color:#0070c0\">temporal</span> <span style=\"color:#0070c0\">lobe</span> regions\n\t- Altered *organization* of hippocampal neurons in px brains\n- Not brain damage per se; changes in neural organizaiton can disrupt how brain regions process info \n\n**PFC:** \n- *Pyramidal* neurons have reduced number of dendrites→ decr. processing power \n- Hypofrontality (reduced PFC function) is a characteristic negative symptom \n\n**GABAergic interneurons:**\n- Serve as info filter for PFC + hipp. \n- Schz px. have reduced GABAergic interneurons in these regions → \"noisy\" cortex, impairing function","x":15150,"y":2789,"width":560,"height":550},
		{"id":"10abd03b1234f564","type":"text","text":"##### Epidemiological Factors\n- Unipolar depr. typically alternates w/ normal emotional states, w/ an ep lasting 6-9 mo. \n\t- Episodes can recur through life, often increasing in frequency and intensity\n- Prevalence: in NAm., >10% of pop.\n- Sex diff.–women more likely \n\t- Incidence often coincides w major hormonal changes ie post partum, menopause\n- Depr. incr. over last 50 yrs, age of onset decr. (~27 y/o)\n- Genetic influence: some types have, some don't \n","x":14762,"y":4871,"width":680,"height":367},
		{"id":"ae43033c7b1f74a6","type":"text","text":"##### <span style=\"color:#00b050\">Monoam. hypothesis</span> \n> 3 major monoam. NT: 5-HT, norad, dopamine","x":15485,"y":5011,"width":434,"height":86},
		{"id":"e0d0876df11595b9","type":"text","text":"50s-60s: **Reserpine**: reduces monoam. → induces depression","x":15585,"y":4871,"width":234,"height":86},
		{"id":"3f5fbe4a400443dd","type":"text","text":"##### Glutamate hypothesis\n> PFC, hipp use glutamate as transmitter → generation of glut. neurons in schz disrupts function\n- Abuse of PCP, Ket, can cause psychotic symptoms and cog deficits that resemble schz. → block **NMDA-glutamate** receptors\n\t- Responsible for synaptic plasticity + normal functions\n\t- Block ion channel: glutamate can't activate receptor\n- **Noncompetitive** NMDA antagonists \n\t- PCP, Ket, go inside channel to physically block opening \n","x":15150,"y":3752,"width":798,"height":306},
		{"id":"ca529dccf90a2762","type":"text","text":"- 1% of population, same prevalence cross-cultures\n- Onset typically after puberty\n- Typically does not onset after 30 in men, some women develop symptoms after menopause\n- No notable sex difference\n- Sometimes there are pre-puberty signs but not full symptoms","x":15130,"y":2272,"width":320,"height":336},
		{"id":"efbe83f16f924f85","type":"text","text":"##### Tolerance\n> Decr. sensitivity to effects of drug after repeated use\n\n","x":9093,"y":2926,"width":500,"height":87},
		{"id":"66818447ed022ce4","type":"text","text":"Some emotional effects of withdrawal can persist past physical, can contribute to addiction","x":11100,"y":5793,"width":345,"height":100},
		{"id":"65ce51b17145bdd3","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-17 at 4.19.46 PM.png","x":10809,"y":6072,"width":244,"height":201},
		{"id":"79b0da99001170be","type":"text","text":"#### Principles of Drug Action","x":9093,"y":2841,"width":307,"height":60},
		{"id":"78c6eee29ad1c2a1","type":"text","text":"##### Reinstatement of Drug Seeking ","x":10003,"y":6773,"width":497,"height":60},
		{"id":"2c781d54fdd8f985","type":"text","text":"##### DA: Conditioned Reinforcement ","x":9369,"y":6773,"width":498,"height":57},
		{"id":"8939c73ce2efde96","type":"text","text":"**Relapse:**\n- Can be triggered by taste of drug, cues associated w/ drug or stress\n- In animals: \"reinstatement\": drug prime, stressor, or drug-associated cues\n\n\n","x":10003,"y":6833,"width":498,"height":184},
		{"id":"836f6684049e5856","type":"text","text":"## Dopamine + Addiction Summary\n1) Addictive drugs incr. mesolimbic DA - *desire*\n2) Drug-induced incr. in DA cause brain to think smth relevant is happening: associates env. cues/actions w/ drug-taking\n3) Reward-assc. cues incr. DA release in NAcc - trigger approach/reward/drug-seeking behaviors\n4) Prolonged drug use → hyperactive/sensitized DA sys, amplify effects of cues on behavior","x":10982,"y":6719,"width":525,"height":315,"color":"3"},
		{"id":"de7a013911d72b23","type":"text","text":"**Study: Rat Conditioning + Coke**\n- Phase 1- CS light comes on then reward is presented\n- Phase 2- Lever added, one lever gives CS light, the other nothing\n- **Rats will press lever just for CS, even w/o reward**\n- **Incr. DA release (w/ meth): incr. response to conditioned reinforcer**\n","x":9370,"y":6830,"width":498,"height":243},
		{"id":"590bbd0e4fd5066b","type":"file","file":"W2023T2/PSYC 304B L21 Addiction 3.md","x":8060,"y":4946,"width":960,"height":647,"color":"4"},
		{"id":"d1ab4ccecb54616a","type":"text","text":"**Drug taste, cues → incr. NAcc DA release, trigger drug-seeking**","x":10554,"y":6833,"width":339,"height":86},
		{"id":"036c388594d029b5","type":"text","text":"**Incentive-sensitization hypothesis:** \n> Cues assc. w/ drug taking take over behavior\n- Initial drug taking driven by pleasure\n- Over time, incr. tolerance to hedonic effects, but DA/learning/cues become sensitized\n\n\n\n","x":11582,"y":6720,"width":388,"height":269},
		{"id":"0eb560cef660e532","type":"text","text":"Assc. mems between effects of drug + assc. cues incr. by hyper-DA state\n- Brain hijacked by DA sys - drug cues trigger more craving and drug use, even w/ less pleasure","x":12031,"y":6720,"width":409,"height":180},
		{"id":"772d6d4a46ff499d","type":"text","text":"**Blocking DA transmission reduces all types of relapse/reinstatement**","x":10554,"y":6919,"width":339,"height":93},
		{"id":"80ed9b4f676e50c8","type":"text","text":"Drug-related cues activate NNets, inc DA sys, that trigger unconscious conditioned responses that may be viewed as craving\n- Conditioned responses trigger craving\n","x":12031,"y":6941,"width":409,"height":149},
		{"id":"6d3e023e4d22b03d","type":"text","text":"**In hyperdopamine state, cues elicit much stronger response**","x":9921,"y":7123,"width":303,"height":61},
		{"id":"51dda0c269d608cc","type":"text","text":"Rats sensitized to DA-incr. drugs respond more to conditioned reinforcement *even when clean*\n","x":9370,"y":7113,"width":498,"height":80},
		{"id":"4fd88bf4b8098fba","type":"file","file":"W2023T2/PSYC 304B L20 Addiction 2.md","x":8060,"y":3551,"width":960,"height":647,"color":"4"},
		{"id":"c64cef2ed722e5ff","type":"file","file":"W2023T2/PSYC 304B L22 Addiction 4.md","x":8060,"y":6123,"width":960,"height":646,"color":"4"},
		{"id":"4f30b188b67ffb98","type":"file","file":"W2023T2/PSYC 304B L19 Addiction 1.md","x":8060,"y":2348,"width":960,"height":647,"color":"4"},
		{"id":"702d5966dadd6f1e","type":"text","text":"#### History of Reward Circuits\n\n**Olds and Milner** (50s)\n- Affect of reticular formation on learning\n\n**Experiment:** \n- One outlier rat found aversive stim pleasurable\n- Milner had accidentally put electrode in septum \n- **Stim. septum = rewarding/pleasurable**\n- Stim. RF = not rewarding\n\n","x":9093,"y":2341,"width":500,"height":362},
		{"id":"f8ef68782badd8b8","type":"file","file":"W2023T2/W2023T2 Files/Screenshots/Screenshot 2024-04-17 at 4.45.54 PM.png","x":11078,"y":6289,"width":504,"height":272},
		{"id":"59ef5ecd0a94d871","type":"text","text":"**Study: Food Delivery**\n- Pavlovian Approach\n- Cue precedes food delivery by 10 sec\n- Food always delivered no matter if lever interacted with\n- Over training, animals start to interact w lever while waiting: cue becomes attractive, elicits approach\n\nBlocking NAcc DA receptors decr. approach to cue but not approach/consumption of food \n\n→ **Dopamine promotes reward-related approach**","x":10500,"y":6289,"width":578,"height":331}
	],
	"edges":[
		{"id":"21d9a24217b1c00d","fromNode":"25bf1bcfc62e4654","fromSide":"right","toNode":"01963da94dbb642a","toSide":"left"},
		{"id":"3a48e227ea76d986","fromNode":"01963da94dbb642a","fromSide":"right","toNode":"c8c6c0c55163578b","toSide":"left"},
		{"id":"510438a13d47ff47","fromNode":"a4bf968aca688881","fromSide":"right","toNode":"7682940fd9ce78d1","toSide":"bottom"},
		{"id":"8e28036233ca1091","fromNode":"a8b420ff9c15d191","fromSide":"right","toNode":"c3c5f202caff2eff","toSide":"bottom"},
		{"id":"7492ab61359ab78f","fromNode":"c3c5f202caff2eff","fromSide":"bottom","toNode":"c41cc1fbb5cf009b","toSide":"top"},
		{"id":"afad652a216cc537","fromNode":"5f396fe4b3b9a629","fromSide":"right","toNode":"26d9e663cecbd4b3","toSide":"left"},
		{"id":"cfa02194f2103708","fromNode":"29f451c059607119","fromSide":"right","toNode":"6f123b643d904aab","toSide":"left"},
		{"id":"f125a3d12c5d06e9","fromNode":"66818447ed022ce4","fromSide":"left","toNode":"6f123b643d904aab","toSide":"right"},
		{"id":"7edfb9807895277b","fromNode":"9486d708847f3ff8","fromSide":"right","toNode":"cd7e8f22ed62e048","toSide":"left"},
		{"id":"6d65189f1d7dffaa","fromNode":"cd7e8f22ed62e048","fromSide":"right","toNode":"22d55e2e7316aa7e","toSide":"top"},
		{"id":"181aa42290a8211e","fromNode":"f965b5c12dc1130d","fromSide":"left","toNode":"22d55e2e7316aa7e","toSide":"top"},
		{"id":"4e6d9e3eb6cb82a3","fromNode":"59ef5ecd0a94d871","fromSide":"left","toNode":"22d55e2e7316aa7e","toSide":"bottom"},
		{"id":"d8c2e37b68c316a1","fromNode":"de7a013911d72b23","fromSide":"bottom","toNode":"51dda0c269d608cc","toSide":"top"},
		{"id":"70ab4e61d7491789","fromNode":"51dda0c269d608cc","fromSide":"right","toNode":"6d3e023e4d22b03d","toSide":"left"},
		{"id":"28e99895c22409b7","fromNode":"8939c73ce2efde96","fromSide":"right","toNode":"d1ab4ccecb54616a","toSide":"left"},
		{"id":"0b07e61f266a7368","fromNode":"036c388594d029b5","fromSide":"right","toNode":"0eb560cef660e532","toSide":"left"},
		{"id":"03c2bf70f31f3152","fromNode":"0eb560cef660e532","fromSide":"bottom","toNode":"80ed9b4f676e50c8","toSide":"top"},
		{"id":"8cbd65b48272b743","fromNode":"0e230006a6346977","fromSide":"right","toNode":"ca529dccf90a2762","toSide":"left"},
		{"id":"ac0dbdfd6671ec79","fromNode":"9421f034dcbb6ac2","fromSide":"right","toNode":"0e230006a6346977","toSide":"left"},
		{"id":"1c159f7ce0d10214","fromNode":"0e230006a6346977","fromSide":"bottom","toNode":"1f06b7473eba965a","toSide":"left"},
		{"id":"2e1efe9c3276fafa","fromNode":"05f9e9add693d56a","fromSide":"bottom","toNode":"1a6e28025ffe492d","toSide":"top"},
		{"id":"d9f03826d5f1d144","fromNode":"1a6e28025ffe492d","fromSide":"right","toNode":"02ef2711c2d567d2","toSide":"left"},
		{"id":"893269407ac635b0","fromNode":"02ef2711c2d567d2","fromSide":"right","toNode":"e65fce75bb2388a1","toSide":"left"},
		{"id":"8a6c4cb9697008bb","fromNode":"f900eb70e413a625","fromSide":"bottom","toNode":"9b6ace2b449511c4","toSide":"top"},
		{"id":"b7f19050572b00a0","fromNode":"1a6e28025ffe492d","fromSide":"bottom","toNode":"a64fb671ecff38b1","toSide":"top"},
		{"id":"82a35dbbe95849bf","fromNode":"9b6ace2b449511c4","fromSide":"bottom","toNode":"15fdfc769b77691b","toSide":"right"},
		{"id":"2bbd42449b34bd56","fromNode":"15fdfc769b77691b","fromSide":"right","toNode":"6bb6327bc14739b3","toSide":"left"},
		{"id":"f8e919f5e186310f","fromNode":"dadb73704258421f","fromSide":"bottom","toNode":"3f5fbe4a400443dd","toSide":"right"},
		{"id":"a6d2e2657ec75fe2","fromNode":"dadb73704258421f","fromSide":"bottom","toNode":"120be33e26ea2b5a","toSide":"right"},
		{"id":"c756fb95bc5ed4e6","fromNode":"dadb73704258421f","fromSide":"bottom","toNode":"8275dfad667e6cab","toSide":"left"},
		{"id":"d0e0c6eba77d92c4","fromNode":"8275dfad667e6cab","fromSide":"bottom","toNode":"d601a4b840258c30","toSide":"top"},
		{"id":"181340d7ef0f54dc","fromNode":"49ca8236ef8e8e05","fromSide":"bottom","toNode":"659de34daa568779","toSide":"top"},
		{"id":"7012e13b422b924f","fromNode":"dadb73704258421f","fromSide":"bottom","toNode":"1994fa128387f497","toSide":"right"},
		{"id":"3d41cf13fe0a778b","fromNode":"1994fa128387f497","fromSide":"left","toNode":"b41dc1731912888c","toSide":"bottom"},
		{"id":"edc8c8420fccbe8a","fromNode":"e0d0876df11595b9","fromSide":"bottom","toNode":"ae43033c7b1f74a6","toSide":"top"},
		{"id":"ab2e5012c13db7a2","fromNode":"e6e1032ad4dcbc19","fromSide":"bottom","toNode":"145d160b5ef8c790","toSide":"top"},
		{"id":"e0c5549d6b086bc0","fromNode":"ae43033c7b1f74a6","fromSide":"bottom","toNode":"0fca011ef3be30ad","toSide":"top"},
		{"id":"531abd672eb20075","fromNode":"145d160b5ef8c790","fromSide":"bottom","toNode":"9584aa7b443fc057","toSide":"top"},
		{"id":"d02ef76fe55bfe05","fromNode":"0fca011ef3be30ad","fromSide":"bottom","toNode":"73c8eb00308b73d8","toSide":"top"},
		{"id":"e6a88836b8afe7f6","fromNode":"e5872bf0cb88c20c","fromSide":"bottom","toNode":"d0a31d4087f758e2","toSide":"top"},
		{"id":"2240381efcee9176","fromNode":"73c8eb00308b73d8","fromSide":"left","toNode":"c2546d311d3cd912","toSide":"right"},
		{"id":"564af8df5f586f06","fromNode":"e5872bf0cb88c20c","fromSide":"bottom","toNode":"58c428339a6e104e","toSide":"top"},
		{"id":"2b3e784ae113f437","fromNode":"57c45583320180c4","fromSide":"bottom","toNode":"37b0e5c00b84f50d","toSide":"top"},
		{"id":"fb3dd6c14e0e2df6","fromNode":"d4a4db4b50dcbc84","fromSide":"bottom","toNode":"8d4e2d6fc2e83868","toSide":"top"},
		{"id":"00c69c16563a7dc1","fromNode":"39129408e1a3c6ff","fromSide":"right","toNode":"1a77aafa46b0eb8c","toSide":"right"},
		{"id":"29df1feb81cdf58d","fromNode":"1a77aafa46b0eb8c","fromSide":"right","toNode":"bab4d7ec3cbcd267","toSide":"left"},
		{"id":"a093e19d5bb2a632","fromNode":"8be5ff3731c31cea","fromSide":"right","toNode":"d52fa182529845e3","toSide":"left"},
		{"id":"d9dfbe478f84d055","fromNode":"01a08dfb1b15e9eb","fromSide":"left","toNode":"bab4d7ec3cbcd267","toSide":"right"},
		{"id":"5a857f3a9ce17e5d","fromNode":"bab4d7ec3cbcd267","fromSide":"bottom","toNode":"7df61c79e36500f8","toSide":"left"},
		{"id":"572d713e6afdae7f","fromNode":"da3bb689b06b06fe","fromSide":"right","toNode":"7cb2b5ab2411ebbc","toSide":"left"},
		{"id":"47ace478b8789766","fromNode":"3df70c711b7806fc","fromSide":"right","toNode":"c1723228128710c5","toSide":"left"},
		{"id":"a45dc2c8aab8bad5","fromNode":"c1723228128710c5","fromSide":"right","toNode":"1119b591c25dc1da","toSide":"left"},
		{"id":"952de28e9ddd2bc0","fromNode":"8f94bb1fc2ed9648","fromSide":"bottom","toNode":"cb6aa67c203487cb","toSide":"top"},
		{"id":"ac0c36d22c3462c6","fromNode":"2412e2e79e28c96f","fromSide":"bottom","toNode":"cb6aa67c203487cb","toSide":"bottom"},
		{"id":"ef5fcd50baa283d0","fromNode":"cb6aa67c203487cb","fromSide":"right","toNode":"654e1bbf94b85d4e","toSide":"left"},
		{"id":"0aea5d4bde4e5704","fromNode":"7afb8da619163718","fromSide":"right","toNode":"2412e2e79e28c96f","toSide":"left"},
		{"id":"cbd9e0f50bac1d4c","fromNode":"654e1bbf94b85d4e","fromSide":"bottom","toNode":"d595b66eb718e2e4","toSide":"top"},
		{"id":"881e854ca0c96a5c","fromNode":"4ef64a20528e4fa5","fromSide":"bottom","toNode":"e6dd65089731a837","toSide":"top"},
		{"id":"6d69daf25c688e7e","fromNode":"89a62ba708348e69","fromSide":"bottom","toNode":"b5c55edd6e97f9c8","toSide":"right"},
		{"id":"a1c397c2f3e787a3","fromNode":"358a02f0d929a5ed","fromSide":"top","toNode":"4ef64a20528e4fa5","toSide":"right"},
		{"id":"6f03d79a5a2b0207","fromNode":"89a62ba708348e69","fromSide":"left","toNode":"654e1bbf94b85d4e","toSide":"right"},
		{"id":"ce4918b190b00256","fromNode":"71f74aa3bb05d13d","fromSide":"right","toNode":"680b0d54a5e97584","toSide":"left"},
		{"id":"a9fdc5a0bbf58d79","fromNode":"89a62ba708348e69","fromSide":"bottom","toNode":"680b0d54a5e97584","toSide":"top"},
		{"id":"ecb533816e6cf664","fromNode":"9acfde326146dfbb","fromSide":"top","toNode":"680b0d54a5e97584","toSide":"bottom"},
		{"id":"c5c9b486aacefb4c","fromNode":"680b0d54a5e97584","fromSide":"right","toNode":"8920d22e1f086f09","toSide":"right"},
		{"id":"ae8f373b772ba13e","fromNode":"02cd70cf7b0cc915","fromSide":"right","toNode":"8920d22e1f086f09","toSide":"left"},
		{"id":"3b44466db96ff822","fromNode":"d7f1714bcecd2dd8","fromSide":"bottom","toNode":"8a258fa8953f67ea","toSide":"left"},
		{"id":"1fda6201796d7301","fromNode":"8920d22e1f086f09","fromSide":"bottom","toNode":"6b0900b678e9f845","toSide":"right"},
		{"id":"816151babe320d79","fromNode":"b5dac2776755a7b5","fromSide":"right","toNode":"0c31388c075395a3","toSide":"left"},
		{"id":"b31b5716dda1dadb","fromNode":"792f66cd586534e4","fromSide":"right","toNode":"cf5626fe6535af16","toSide":"left"},
		{"id":"ad5d4fcd7736da8a","fromNode":"2f81c9cea4a4b6aa","fromSide":"right","toNode":"48fe66fc9bf56317","toSide":"left"},
		{"id":"59bf99601e1a607e","fromNode":"55a51469bacb577a","fromSide":"right","toNode":"e41d7bafe9614502","toSide":"left"},
		{"id":"1a655ca1ac4b3c85","fromNode":"6b487a2db2e897bb","fromSide":"right","toNode":"f08f9a3d80cf4839","toSide":"right"},
		{"id":"3f86f5b2d3a6e9aa","fromNode":"78968db020e95c1e","fromSide":"right","toNode":"f08f9a3d80cf4839","toSide":"right"},
		{"id":"2248332eed77a195","fromNode":"b5dac2776755a7b5","fromSide":"left","toNode":"6ce0ee72fc421e51","toSide":"right"},
		{"id":"294c56bbc0ec9cb3","fromNode":"ec624d636bec2ac1","fromSide":"right","toNode":"61f553f354589902","toSide":"right"},
		{"id":"b1d8d963d7d0cd8b","fromNode":"cfe1074911b7a62b","fromSide":"bottom","toNode":"61f553f354589902","toSide":"top"},
		{"id":"b0d7e944fc07b11a","fromNode":"427c33ad29a59cb7","fromSide":"bottom","toNode":"333a466aa22a316c","toSide":"top"},
		{"id":"93d538ba008b07e7","fromNode":"427c33ad29a59cb7","fromSide":"right","toNode":"80b88b7395f06899","toSide":"right"},
		{"id":"d1ff295395b5f237","fromNode":"88ab6b2423e66634","fromSide":"right","toNode":"f2cb6ededbbbf53d","toSide":"left"},
		{"id":"360467fefdd9dcfc","fromNode":"242d57a1203900ae","fromSide":"bottom","toNode":"17f5d810554db089","toSide":"top"},
		{"id":"e64961a3738acef4","fromNode":"f27cd61cb35d94f5","fromSide":"right","toNode":"c7d5761b08d16b09","toSide":"left"},
		{"id":"cf1a2be35460d322","fromNode":"3d9526026c84f700","fromSide":"right","toNode":"c7d5761b08d16b09","toSide":"left"},
		{"id":"67c0da499485d048","fromNode":"c7d5761b08d16b09","fromSide":"top","toNode":"acd2466e99f7fa36","toSide":"bottom"},
		{"id":"2cae88c7690150fe","fromNode":"f27cd61cb35d94f5","fromSide":"left","toNode":"a010b37d99657add","toSide":"right"},
		{"id":"ed50b6c84d7c0f59","fromNode":"3d9526026c84f700","fromSide":"left","toNode":"6afd6c2b1aba5012","toSide":"right"},
		{"id":"c34af27505ad2a84","fromNode":"371e73e370c973ac","fromSide":"bottom","toNode":"a76f521e5ae4c3d9","toSide":"top"},
		{"id":"b4fa63b2b6874ffb","fromNode":"fa24e3b1e9b44fde","fromSide":"bottom","toNode":"7d7277ef6e662cc0","toSide":"top"},
		{"id":"24ef81319c975806","fromNode":"7d7277ef6e662cc0","fromSide":"left","toNode":"79cca0ec3eac1bb1","toSide":"left"}
	]
}